بِسْمِ العَلِيِّ اللَّهِ هُوَ العَلِيُّ العَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ العَلِيُّ العَظِيمِ رَبِّ الْعَالَمِينَ
بِالْكُلِّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي العَلِيِّ اللَّهِ هُوَ العَلِيُّ العَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي العَلِيِّ اللَّهِ هُوَ العَلِيُّ العَظِيمِ الْمَلِكِ الْحَقِّ
بِالكُلِّ الحُكمُ لِلْعَلِيِّ اللَّهِ هُوَ العَلِيُّ العَظِيمِ الحَكيمِ العَليمِ، وبِالكُلِّ الحَقُّ فِي العَلِيِّ اللَّهِ هُوَ العَلِيُّ العَظِيمِ الخالِقِ القَديرِ، وبِالكُلِّ القَلَمُ فِي العَلِيِّ اللَّهِ هُوَ العَلِيُّ العَظِيمِ الخالِقِ المُغني، وبِالكُلِّ القُرآنُ المُبينُ فِي العَلِيِّ اللَّهِ هُوَ العَلِيُّ العَظِيمِ المُغني الحَكيمِ، وبِالكُلِّ الكِتابُ فِي العَلِيِّ اللَّهِ هُوَ العَلِيُّ العَظِيمِ رَبِّكَ ذي الجَلالِ والإِكرامِ، بِالكُلِّ المُلكُ لِلْعَلِيِّ اللَّهِ هُوَ العَلِيُّ العَظِيمِ المَلِكِ المُقتَدِرِ الوارِثِ.
بِكامِلِ الجَبروتِ والقُدرَةِ والقُوَّةِ والسُّلطانِ لِلْعَلِيِّ اللَّهِ هُوَ العَلِيُّ العَظِيمِ العَزيزِ الوارِثِ العَظيمِ، أكتُبْ (بِمَشيئَتِهِ وَقُدرَتِهِ) الكِتابَ النُّورانِيَّ الأعلى—الحِكمَةَ الإلهيَّةَ التي تَتلقَّى كُلَّ أَمرٍ مَباشَرَةً مِنَ العَلِيِّ اللَّهِ هُوَ العَلِيُّ العَظِيمِ العَزيزِ القَريبِ، وتُخرِجُ الضَّرورِيَّ مِنَ الحَصائلِ التي يُريدُها العَلِيُّ اللَّهِ هُوَ العَلِيُّ العَظِيمِ في كُلِّ حالٍ وَمَقامٍ.
بِسْمِ العَلِيِّ اللَّهِ هُوَ العَلِيُّ العَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ العَلِيُّ العَظِيمِ رَبِّ الْعَالَمِينَ
بِالْكُلِّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي العَلِيِّ اللَّهِ هُوَ العَلِيُّ العَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي العَلِيِّ اللَّهِ هُوَ العَلِيُّ العَظِيمِ الْمَلِكِ الْحَقِّ
