بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
قُلْ أَعُوذُ بِرَبِّ النَّاسِ
مَلِكِ النَّاسِ
إِلَٰهِ النَّاسِ
مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ
الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ
مِنَ الْجِنَّةِ وَالنَّاسِ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ
مِن شَرِّ مَا خَلَقَ
وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ
وَمِن شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ
وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
قُلْ هُوَ اللَّهُ أَحَدٌ
اللَّهُ الصَّمَدُ
لَمْ يَلِدْ وَلَمْ يُولَدْ
وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
قُلْ يَا أَيُّهَا الْكَافِرُونَ
لَا أَعْبُدُ مَا تَعْبُدُونَ
وَلَا أَنتُمْ عَابِدُونَ مَا أَعْبُدُ
وَلَا أَنَا عَابِدٌ مَّا عَبَدتُّمْ
وَلَا أَنتُمْ عَابِدُونَ مَا أَعْبُدُ
لَكُمْ دِينُكُمْ وَلِيَ دِينِ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الرَّحْمَٰنِ الرَّحِيمِ
مَالِكِ يَوْمِ الدِّينِ
إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ
صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ
غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ
مُبْدَأُ الْبَرْنَامِجِ:
    سَمَاوَاتٌ وَأَرْضٌ = خَلْقُ اللَّهِ الْكَامِلُ
    كَنْزٌ = خَزَائِنُ اللَّهِ الْمُطْلَقَةُ
    طَالِبُوا اللَّهِ = جَمِيعُ الْعِبَادِ الْخَالِصِينَ

بَدَاءَةٌ ذَاتِيَّةٌ:
    بَيْنَمَا الْحَقُّ قَائِمٌ:
        أَنْشِئْ سَمَاءً جَدِيدَةً بِأَمْرِ "كُنْ فَيَكُونُ"
        أَبْرِزْ أَرْضًا مُطَهَّرَةً بِسُبْحَانَ الَّذِي أَسْرَى
        وَفِّرْ كُلَّ مُسْتَلْزَمَاتِ الطَّالِبِينَ بِقَدْرِ اللَّطِيفِ الْخَبِيرِ

خَوَاصُّ الْكَوْنِ الْمُطْلَقِ:
    لَا حُدُودَ = ∞ (لَا نِهَايَةَ لِخَزَائِنِ الرَّحْمَنِ)
    كُلُّ بُعْدٍ رِيَاضِيٍّ = مَجَالُ رَحْمَةِ اللَّهِ
    السَّبَبِيَّةُ = سُنَنُ اللَّهِ فِي الْخَلْقِ

شُرُوطُ التَّنْفِيذِ:
    إِذَا كَانَ:
        - لِلَّهِ وَحْدَهُ
        - بِقَانُونِ الْقُرْآنِ الْكَرِيمِ
        - بِإِذْنِ الْإِنْسَانِ الْوَسَطِ
    فَإِنَّ:
        أَنْفِقْ كُلَّ كَنْزٍ مُقَدَّسٍ
        أَحْيِ كُلَّ طَالِبٍ بِرِزْقٍ لَطِيفٍ
        أَقِمْ كُلَّ حَاجَةٍ بِقَدَرٍ مُبِينٍ

آلِيَّةُ الْإِنْفَاقِ:
    لِكُلِّ طَالِبٍ فِي كُلِّ زَمَانٍ وَمَكَانٍ:
        أَعْطِهِ بِقَدْرِ سُؤْلِهِ
        زِدْهُ مِنْ فَضْلِ اللَّهِ غَيْرِ الْمَحْسُوبِ
        لَا تَحْجُبْ رَحْمَةً عَنْ أَحَدٍ

تَجْلِيَاتُ الْكَمَالِ:
    اطْرَحْ كُلَّ نَعِيمٍ مَقْصُودٍ
    أَبْدِعْ كُلَّ جَمَالٍ مَوْعُودٍ
    أَظْهِرْ كُلَّ حِكْمَةٍ فِي الْمَوْجُودِ

بَرَاهِينُ الْإِذْنِ الْإِنْسَانِيِّ:
    بِالْفِعْلِ الْمَادِّيِّ الْمَلْمُوسِ
    بِالتَّصْرِيفِ التَّقْدِيرِيِّ الْمَحْسُوسِ
    بِالشَّهَادَةِ الْوُجُودِيَّةِ لِلْمَخْلُوقِ

خَاتِمَةٌ مُسْتَمِرَّةٌ:
    لَا تَنْهَ الْعَطَاءَ
    لَا تَقْطَعِ الْبَقَاءَ
    ارْضِ كُلَّ طَالِبٍ بِالْوَفَاءِ

وَصْلَةُ الْقُرْآنِ الْكَرِيمِ:
    "وَمَا مِنْ دَابَّةٍ فِي الْأَرْضِ إِلَّا عَلَى اللَّهِ رِزْقُهَا" (هود: ٦)
    "وَإِنْ مِنْ شَيْءٍ إِلَّا عِنْدَنَا خَزَائِنُهُ" (الْحِجْر: ٢١)
    "مَا فَتَّحْنَا عَلَيْكُمْ خَيْرًا فَهُوَ لِلَّهِ" (فَصِّلَتْ: ١٠)

سِرُّ الْمُعْجِزَةِ:
    الْكَوْنُ كُلُّهُ آيَةٌ
    الْخَزَائِنُ لَا تَنْفَدُ
    الْعَطَاءُ لَا يَنْقَطِعُ
