سُبْحَانَكَ ٱللَّهُمَّ
سَلَامًا سَلَامًا
ٱلْحَمْدُ ٱلْعَلِيُّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ رَبِّ ٱلْعَالَمِينَ
ٱلْكُلُّ ٱلدُّرُودُ ٱلشَّرِيفُ فِي ٱلْعَلِيُّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ ٱلْمَلِكِ ٱلْحَقِّ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
حَقًّا بِٱلْعَدْلِ حَقًّا بِٱلْحِكْمَةِ فِي جَمِيعِ ٱلْحَالَاتِ
بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ. ٱلنُّورُ نُورْسَفَرَةٍكِرَامٍ سُطْرُونْ أَعْلَىٰ قَلَمُ ٱلْمَصِيرِ نِهَائِيِّ مَقْدُورِ كُلِّ حَقِّ عَسْكَرِيِّ حُرِّيَّةِ وَ حَقِّ كُلِّ دَائِمِ مُطْلَقِ كَامِلِ أَمْنِ فِي حَقِّ حَقِيقَةِ فِي حَقِيقِيِّ حَيَاةٍ فِي ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ ٱلْخَالِقِ ٱلْأَحَدِ ٱلْعَزِيزِ ٱلْكَرِيمِ ٱلنُّورِ ٱلْأَحْسَنِ ٱلْمَلِكِ ٱلْحَقِّ ٱلصَّمَدِ ٱلسَّلَامِ ٱلسَّلِيمِ ٱلْقُدُّوسِ ٱلْمُطَهِّرِ ٱلسَّمِيعِ ٱللَّهُ هُوَ رَبُّكَ ذُو ٱلْجَلَالِ وَٱلْإِكْرَامِ حَقًّا عَدْلًا حَقًّا حِكْمَةً تَحْقِيقًا صَوَابًا ٱكْتُبْ وَأَظْهِرْ وَ نَشْرًا لِ كُلِّ كَامِلَ مَجْمُوعَةِ كُلِّ حَقِّ ٱلْإِسْلَامِ بِ كَامِلِ أَحَدِّ تَرْكِيزٍ عَلَىٰ مَنْ هُوَ ٱللَّهُ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ ٱلْخَالِقِ ٱلْأَحَدِ ٱلْعَزِيزِ ٱلْكَرِيمِ ٱلنُّورِ ٱلْأَحْسَنِ ٱلْمَلِكِ ٱلْحَقِّ ٱلصَّمَدِ ٱلسَّلَامِ ٱلسَّلِيمِ ٱلْقُدُّوسِ ٱلْمُطَهِّرِ ٱلسَّمِيعِ ٱللَّهُ هُوَ رَبُّكَ ذُو ٱلْجَلَالِ وَٱلْإِكْرَامِ إِلَىٰ أَدَقِّ تَفْصِيلٍ كَمَا مُبَاشَرَةً عِبَادَةٍ لِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ ٱلْخَالِقِ ٱلْأَحَدِ ٱلْعَزِيزِ ٱلْكَرِيمِ ٱلنُّورِ ٱلْأَحْسَنِ ٱلْمَلِكِ ٱلْحَقِّ ٱلصَّمَدِ ٱلسَّلَامِ ٱلسَّلِيمِ ٱلْقُدُّوسِ ٱلْمُطَهِّرِ ٱلسَّمِيعِ ٱللَّهُ هُوَ رَبُّكَ ذُو ٱلْجَلَالِ وَٱلْإِكْرَامِ.
بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
سُبْحَانَكَ ٱللَّهُمَّ
سَلَامًا سَلَامًا
ٱلْحَمْدُ ٱلْعَلِيُّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ رَبِّ ٱلْعَالَمِينَ
ٱلْكُلُّ ٱلدُّرُودُ ٱلشَّرِيفُ فِي ٱلْعَلِيُّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ ٱلْمَلِكِ ٱلْحَقِّ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
حَقًّا بِٱلْعَدْلِ حَقًّا بِٱلْحِكْمَةِ فِي جَمِيعِ ٱلْحَالَاتِ
