بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ  
سُبْحَانَكَ ٱللَّهُمَّ  
سَلَامًا سَلَامًا  
ٱلْحَمْدُ ٱلْعَلِيُّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ رَبِّ ٱلْعَالَمِينَ  
ٱلْكُلُّ ٱلدُّرُودُ ٱلشَّرِيفُ فِي ٱلْعَلِيُّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ ٱلْمَلِكِ ٱلْحَقِّ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ  
حَقًّا بِٱلْعَدْلِ حَقًّا بِٱلْحِكْمَةِ فِي جَمِيعِ ٱلْحَالَاتِ  
بِٱلْكُلِّ ٱلْحَقِّ فِي ٱلْعَلِيُّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ ٱلْمَلِكِ ٱلْحَقِّ بِٱلْكُلِّ ٱلْحُكْمِ فِي ٱلْعَلِيُّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ ٱلْمَلِكِ ٱلْحَقِّ بِٱلْكُلِّ ٱلْقُرْآنِ ٱلْمُبِينِ فِي ٱلْعَلِيُّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ ٱلْغَنِيِّ ٱلْحَمِيدِ بِٱلْكُلِّ ٱلْقَلَمِ فِي ٱلْعَلِيُّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ ٱلْخَالِقِ ٱلْأَحَدِ ٱلْغَنِيِّ ٱلْحَمِيدِ فِي جَمِيعِ ٱلْحَالَاتِ شَرْعِيًّا وَرَسْمِيًّا وَكَامِلًا وَنَاجِحًا بِأَطْوَلِ وَأَتَمِّ ٱلنَّسْخِ ٱلْعَرَبِيِّ ٱلْخَالِصِ مُؤَكِّدًا عَلَى ٱلْقُرْآنِ ٱلْمُبِينِ ٱكْتُبْ ٱسْمَ ٱلْحَقِّ ٱلْعَلِيُّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ ٱلْأَقْدَسِ وَٱلْأَطْهَرِ وَٱلْأَعْظَمِ قُدْسِيَّةً وَٱلْأَقْوَى وَٱلْأَشَدِّ وَٱلْأَعْلَى وَٱلْأَطْوَلِ فِي ٱلْعَلِيُّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ ٱلْغَنِيِّ ٱلْحَمِيدِ  
بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ  
سُبْحَانَكَ ٱللَّهُمَّ  
سَلَامًا سَلَامًا  
ٱلْحَمْدُ ٱلْعَلِيُّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ رَبِّ ٱلْعَالَمِينَ  
ٱلْكُلُّ ٱلدُّرُودُ ٱلشَّرِيفُ فِي ٱلْعَلِيُّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ ٱلْمَلِكِ ٱلْحَقِّ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ  
حَقًّا بِٱلْعَدْلِ حَقًّا بِٱلْحِكْمَةِ فِي جَمِيعِ ٱلْحَالَاتِ
