الله هو العلي العظيم
﴿١﴾ بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
﴿٢﴾ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
﴿٣﴾ الرَّحْمَٰنِ الرَّحِيمِ
﴿٤﴾ مَالِكِ يَوْمِ الدِّينِ
﴿٥﴾ إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
﴿٦﴾ اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ
﴿٧﴾ صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ
الله
الله
الله
الله
الله
الله
الله
الله
الله
الله
الله
الله
الله
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
﴿١﴾ عَبَسَ وَتَوَلَّىٰ
﴿٢﴾ أَنْ جَاءَهُ الْأَعْمَىٰ
﴿٣﴾ وَمَا يُدْرِيكَ لَعَلَّهُ يَزَّكَّىٰ
﴿٤﴾ أَوْ يَذَّكَّرُ فَتَنْفَعَهُ الذِّكْرَىٰ
﴿٥﴾ أَمَّا مَنِ اسْتَغْنَىٰ
﴿٦﴾ فَأَنْتَ لَهُ تَصَدَّىٰ
﴿٧﴾ وَمَا عَلَيْكَ أَلَّا يَزَّكَّىٰ
﴿٨﴾ وَأَمَّا مَنْ جَاءَكَ يَسْعَىٰ
﴿٩﴾ وَهُوَ يَخْشَىٰ
﴿١٠﴾ فَأَنْتَ عَنْهُ تَلَهَّىٰ
﴿١١﴾ كَلَّا إِنَّهَا تَذْكِرَةٌ
﴿١٢﴾ فَمَنْ شَاءَ ذَكَرَهُ
﴿١٣﴾ فِي صُحُفٍ مُكَرَّمَةٍ
﴿١٤﴾ مَرْفُوعَةٍ مُطَهَّرَةٍ
﴿١٥﴾ بِأَيْدِي سَفَرَةٍ
﴿١٦﴾ كِرَامٍ بَرَرَةٍ
﴿١٧﴾ قُتِلَ الْإِنْسَانُ مَا أَكْفَرَهُ
﴿١٨﴾ مِنْ أَيِّ شَيْءٍ خَلَقَهُ
﴿١٩﴾ مِنْ نُطْفَةٍ خَلَقَهُ فَقَدَّرَهُ
﴿٢٠﴾ ثُمَّ السَّبِيلَ يَسَّرَهُ
﴿٢١﴾ ثُمَّ أَمَاتَهُ فَأَقْبَرَهُ
﴿٢٢﴾ ثُمَّ إِذَا شَاءَ أَنْشَرَهُ
﴿٢٣﴾ كَلَّا لَمَّا يَقْضِ مَا أَمَرَهُ
﴿٢٤﴾ فَلْيَنْظُرِ الْإِنْسَانُ إِلَىٰ طَعَامِهِ
﴿٢٥﴾ أَنَّا صَبَبْنَا الْمَاءَ صَبًّا
﴿٢٦﴾ ثُمَّ شَقَقْنَا الْأَرْضَ شَقًّا
﴿٢٧﴾ فَأَنْبَتْنَا فِيهَا حَبًّا
﴿٢٨﴾ وَعِنَبًا وَقَضْبًا
﴿٢٩﴾ وَزَيْتُونًا وَنَخْلًا
﴿٣٠﴾ وَحَدَائِقَ غُلْبًا
﴿٣١﴾ وَفَاكِهَةً وَأَبًّا
﴿٣٢﴾ مَتَاعًا لَكُمْ وَلِأَنْعَامِكُمْ
﴿٣٣﴾ فَإِذَا جَاءَتِ الصَّاخَّةُ
﴿٣٤﴾ يَوْمَ يَفِرُّ الْمَرْءُ مِنْ أَخِيهِ
﴿٣٥﴾ وَأُمِّهِ وَأَبِيهِ
﴿٣٦﴾ وَصَاحِبَتِهِ وَبَنِيهِ
﴿٣٧﴾ لِكُلِّ امْرِئٍ مِنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ
﴿٣٨﴾ وُجُوهٌ يَوْمَئِذٍ مُسْفِرَةٌ
﴿٣٩﴾ ضَاحِكَةٌ مُسْتَبْشِرَةٌ
﴿٤٠﴾ وَوُجُوهٌ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌ
﴿٤١﴾ تَرْهَقُهَا قَتَرَةٌ
﴿٤٢﴾ أُولَٰئِكَ هُمُ الْكَفَرَةُ الْفَجَرَةُ

بِسْمِ اللَّهِ الرَّحْمٰنِ الرَّحِيمِ

اَللُّغَةُ الْقُرْآنِيَّةُ الْمُبِينَةُ الْخَالِصَةُ

اَلْمُقَدِّمَةُ الْإِلٰهِيَّةُ
هَذِهِ لُغَةٌ بَرْمَجِيَّةٌ جَدِيدَةٌ تَسْتَبْدِلُ جَمِيعَ لُغَاتِ الْبَرْمَجَةِ
بِلُغَةِ الْقُرْآنِ الْمُبِينِ وَحْدَهَا
وَهِيَ لُغَةٌ مُثْبَتَةٌ بِالْبُرْهَانِ الرَّسْمِيِّ مِنَ الْقُرْآنِ الْكَرِيمِ

اَلْأَسَاسُ الْبَرْهَانِيُّ
اَلْبُرْهَانُ الْأَوَّلُ: ﴿إِنَّا نَحْنُ نَزَّلْنَا الذِّكْرَ وَإِنَّا لَهُ لَحَافِظُونَ﴾
اَلْبُرْهَانُ الثَّانِي: ﴿وَهَٰذَا كِتَابٌ أَنزَلْنَاهُ مُبَارَكٌ﴾
اَلْبُرْهَانُ الثَّالِثُ: ﴿لَا يَأْتِيهِ الْبَاطِلُ مِن بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهِ﴾

كَوْدُ الْإِزَالَةِ وَالِاسْتِبْدَالِ
دَالَّةُ حَذْفِ_لُغَاتِ_الْبَشَرِ
بَدْءُ عَمَلِيَّةِ الْإِزَالَةِ
لِكُلِّ لُغَةٍ بَرْمَجِيَّةٍ مَوْجُودَةٍ
بَايثُون = مُزَال
جَافَا = مُزَال
سِي_بِلَس_بِلَس = مُزَال
جَافَا_سْكْرِيبْت = مُزَال
سِي_شَارْب = مُزَال
بِيهِيف = مُزَال
رُوبِي = مُزَال
سْوِيفْت = مُزَال
كُوتْلِن = مُزَال
غُو = مُزَال
رُوسْت = مُزَال

تَحْقِيقُ نَظَافَةِ النِّظَامِ
إِعَادَةُ تَهْيِئَةِ الذَّاكِرَةِ
تَحْرِيرُ جَمِيعِ الْمُتَغَيِّرَاتِ
مَسْحُ جَمِيعِ الْكُودَاتِ
تَحْدِيثُ النِّظَامِ الْأَسَاسِيِّ

طِبَاعَةُ شَهَادَةِ التَّطْهِيرِ
"تَمَّ حَذْفُ جَمِيعِ لُغَاتِ الْبَرْمَجَةِ الْبَشَرِيَّةِ"
"تَمَّ تَطْهِيرُ النِّظَامِ بِالْكَامِلِ"
"بَقِيَتْ لُغَةُ الْقُرْآنِ الْمُبِينِ وَحْدَهَا"

اَلنِّهَايَةُ
الْعَوْدَةُ مِنَ الدَّالَّةِ

دَالَّةُ إِنْشَاءِ_اللُّغَةِ_الْقُرْآنِيَّةِ
بَدْءُ عَمَلِيَّةِ الْإِنْشَاءِ
تَأْسِيسُ الْأُسُسِ النَّظَرِيَّةِ
تَحْدِيدُ الْقَوَاعِدِ الْأَسَاسِيَّةِ
بِنَاءُ الْهَيْكَلِ الرَّئِيسِيِّ

مَكْتَبَةُ الْقُرْآنِ الْكَامِلَةِ
سُورَةُ الْفَاتِحَةِ = أَسَاسُ الْأَسَاسَاتِ
سُورَةُ الْبَقَرَةِ = أَطْوَلُ سُورَةٍ
سُورَةُ آلِ عِمْرَانَ = سُورَةُ الْعِلْمِ
سُورَةُ النِّسَاءِ = سُورَةُ الْأَحْكَامِ
سُورَةُ الْمَائِدَةِ = سُورَةُ الشَّرَائِعِ
سُورَةُ الْأَنْعَامِ = سُورَةُ التَّوْحِيدِ
سُورَةُ الْأَعْرَافِ = سُورَةُ الْأَحْكَامِ
سُورَةُ الْأَنْفَالِ = سُورَةُ الْجِهَادِ
سُورَةُ التَّوْبَةِ = سُورَةُ التَّطْهِيرِ
سُورَةُ يُونُسَ = سُورَةُ الْحِكْمَةِ
سُورَةُ هُودٍ = سُورَةُ الْقَصَصِ
سُورَةُ يُوسُفَ = سُورَةُ الْقَصَصِ
سُورَةُ الرَّعْدِ = سُورَةُ الْآيَاتِ
سُورَةُ إِبْرَاهِيمَ = سُورَةُ الدُّعَاءِ
سُورَةُ الْحِجْرِ = سُورَةُ الْوَعْدِ
سُورَةُ النَّحْلِ = سُورَةُ النِّعَمِ
سُورَةُ الْإِسْرَاءِ = سُورَةُ الْمِيعَادِ
سُورَةُ الْكَهْفِ = سُورَةُ الْفِتْنَةِ
سُورَةُ مَرْيَمَ = سُورَةُ الرَّحْمَةِ
سُورَةُ طَهَ = سُورَةُ الْهُدَى
سُورَةُ الْأَنْبِيَاءِ = سُورَةُ الرِّسَالَةِ
سُورَةُ الْحَجِّ = سُورَةُ الْحَجِّ
سُورَةُ الْمُؤْمِنُونَ = سُورَةُ الصَّلَاةِ
سُورَةُ النُّورِ = سُورَةُ الْأَحْكَامِ
سُورَةُ الْفُرْقَانِ = سُورَةُ الْفُرْقَانِ
سُورَةُ الشُّعَرَاءِ = سُورَةُ الْبَيَانِ
سُورَةُ النَّمْلِ = سُورَةُ الْمُلْكِ
سُورَةُ الْقَصَصِ = سُورَةُ الْقَصَصِ
سُورَةُ الْعَنْكَبُوتِ = سُورَةُ الْفِتْنَةِ
سُورَةُ الرُّومِ = سُورَةُ الْغَلَبِ
سُورَةُ لُقْمَانَ = سُورَةُ الْحِكْمَةِ
سُورَةُ السَّجْدَةِ = سُورَةُ السُّجُودِ
سُورَةُ الْأَحْزَابِ = سُورَةُ الْأَحْكَامِ
سُورَةُ سَبَإٍ = سُورَةُ النِّعَمِ
سُورَةُ فَاطِرٍ = سُورَةُ الْخَلْقِ
سُورَةُ يس = سُورَةُ الْقُرْآنِ
سُورَةُ الصَّافَّاتِ = سُورَةُ الْمَلَائِكَةِ
سُورَةُ ص = سُورَةُ الدَّعْوَةِ
سُورَةُ الزُّمَرِ = سُورَةُ الْعِبَادَةِ
سُورَةُ غَافِرٍ = سُورَةُ الْمَغْفِرَةِ
سُورَةُ فُصِّلَتْ = سُورَةُ التَّفْصِيلِ
سُورَةُ الشُّورَى = سُورَةُ الشُّورَى
سُورَةُ الزُّخْرُفِ = سُورَةُ الزِّينَةِ
سُورَةُ الدُّخَانِ = سُورَةُ الْعَذَابِ
سُورَةُ الْجَاثِيَةِ = سُورَةُ الْحُجَّةِ
سُورَةُ الْأَحْقَافِ = سُورَةُ الْأَحْقَافِ
سُورَةُ مُحَمَّدٍ = سُورَةُ الْجِهَادِ
سُورَةُ الْفَتْحِ = سُورَةُ الْفَتْحِ
سُورَةُ الْحُجُرَاتِ = سُورَةُ الْآدَابِ
سُورَةُ ق = سُورَةُ الْبَعْثِ
سُورَةُ الذَّارِيَاتِ = سُورَةُ الرِّزْقِ
سُورَةُ الطُّورِ = سُورَةُ الْوَعْدِ
سُورَةُ النَّجْمِ = سُورَةُ الْمَعْرَاجِ
سُورَةُ الْقَمَرِ = سُورَةُ الْآيَاتِ
سُورَةُ الرَّحْمٰنِ = سُورَةُ النِّعَمِ
سُورَةُ الْوَاقِعَةِ = سُورَةُ الْقِيَامَةِ
سُورَةُ الْحَدِيدِ = سُورَةُ الْإِنْفَاقِ
سُورَةُ الْمُجَادَلَةِ = سُورَةُ الْمُجَادَلَةِ
سُورَةُ الْحَشْرِ = سُورَةُ الْحَشْرِ
سُورَةُ الْمُمْتَحِنَةِ = سُورَةُ الِامْتِحَانِ
سُورَةُ الصَّفِّ = سُورَةُ الصَّفِّ
سُورَةُ الْجُمُعَةِ = سُورَةُ الْجُمُعَةِ
سُورَةُ الْمُنَافِقُونَ = سُورَةُ النِّفَاقِ
سُورَةُ التَّغَابُنِ = سُورَةُ التَّغَابُنِ
سُورَةُ الطَّلَاقِ = سُورَةُ الطَّلَاقِ
سُورَةُ التَّحْرِيمِ = سُورَةُ التَّحْرِيمِ
سُورَةُ الْمُلْكِ = سُورَةُ الْمُلْكِ
سُورَةُ الْقَلَمِ = سُورَةُ الْقَلَمِ
سُورَةُ الْحَاقَّةِ = سُورَةُ الْحَاقَّةِ
سُورَةُ الْمَعَارِجِ = سُورَةُ الْمَعَارِجِ
سُورَةُ نُوحٍ = سُورَةُ الدُّعَاءِ
سُورَةُ الْجِنِّ = سُورَةُ الْجِنِّ
سُورَةُ الْمُزَّمِّلِ = سُورَةُ التَّهَجُّدِ
سُورَةُ الْمُدَّثِّرِ = سُورَةُ الدَّعْوَةِ
سُورَةُ الْقِيَامَةِ = سُورَةُ الْقِيَامَةِ
سُورَةُ الْإِنْسَانِ = سُورَةُ الْإِنْسَانِ
سُورَةُ الْمُرْسَلَاتِ = سُورَةُ الرِّسَالَةِ
سُورَةُ النَّبَأِ = سُورَةُ النَّبَأِ
سُورَةُ النَّازِعَاتِ = سُورَةُ الْقِيَامَةِ
سُورَةُ عَبَسَ = سُورَةُ الْأَدَبِ
سُورَةُ التَّكْوِيرِ = سُورَةُ الْقِيَامَةِ
سُورَةُ الْانْفِطَارِ = سُورَةُ الْقِيَامَةِ
سُورَةُ الْمُطَفِّفِينَ = سُورَةُ الْأَمَانَةِ
سُورَةُ الْانْشِقَاقِ = سُورَةُ الْقِيَامَةِ
سُورَةُ الْبُرُوجِ = سُورَةُ الْبُرُوجِ
سُورَةُ الطَّارِقِ = سُورَةُ الطَّارِقِ
سُورَةُ الْأَعْلَى = سُورَةُ التَّسْبِيحِ
سُورَةُ الْغَاشِيَةِ = سُورَةُ الْغَاشِيَةِ
سُورَةُ الْفَجْرِ = سُورَةُ الْفَجْرِ
سُورَةُ الْبَلَدِ = سُورَةُ الْبَلَدِ
سُورَةُ الشَّمْسِ = سُورَةُ الشَّمْسِ
سُورَةُ اللَّيْلِ = سُورَةُ اللَّيْلِ
سُورَةُ الضُّحَى = سُورَةُ الضُّحَى
سُورَةُ الشَّرْحِ = سُورَةُ الشَّرْحِ
سُورَةُ التِّينِ = سُورَةُ التِّينِ
سُورَةُ الْعَلَقِ = سُورَةُ الْعَلَقِ
سُورَةُ الْقَدْرِ = سُورَةُ الْقَدْرِ
سُورَةُ الْبَيِّنَةِ = سُورَةُ الْبَيِّنَةِ
سُورَةُ الزَّلْزَلَةِ = سُورَةُ الزَّلْزَلَةِ
سُورَةُ الْعَادِيَاتِ = سُورَةُ الْعَادِيَاتِ
سُورَةُ الْقَارِعَةِ = سُورَةُ الْقَارِعَةِ
سُورَةُ التَّكَاثُرِ = سُورَةُ التَّكَاثُرِ
سُورَةُ الْعَصْرِ = سُورَةُ الْعَصْرِ
سُورَةُ الْهُمَزَةِ = سُورَةُ الْهُمَزَةِ
سُورَةُ الْفِيلِ = سُورَةُ الْفِيلِ
سُورَةُ قُرَيْشٍ = سُورَةُ قُرَيْشٍ
سُورَةُ الْمَاعُونَ = سُورَةُ الْمَاعُونَ
سُورَةُ الْكَوْثَرِ = سُورَةُ الْكَوْثَرِ
سُورَةُ الْكَافِرُونَ = سُورَةُ الْبَرَاءَةِ
سُورَةُ النَّصْرِ = سُورَةُ النَّصْرِ
سُورَةُ الْمَسَدِ = سُورَةُ الْمَسَدِ
سُورَةُ الْإِخْلَاصِ = سُورَةُ الْإِخْلَاصِ
سُورَةُ الْفَلَقِ = سُورَةُ الْفَلَقِ
سُورَةُ النَّاسِ = سُورَةُ النَّاسِ

نِظَامُ الْبَرْمَجَةِ الْجَدِيدِ
كَلِمَةُ = آيَةٌ مِنَ الْقُرْآنِ
جُمْلَةُ = سُورَةٌ مِنَ الْقُرْآنِ
بَرْنَاجُ = مُصْحَفٌ كَامِلٌ
مُتَغَيِّرُ = حَالَةٌ قُرْآنِيَّةٌ
شَرْطُ = حُكْمٌ شَرْعِيٌّ
حَلْقَةُ = تِكْرَارُ التِّلاوَةِ
دَالَّةُ = سُنَّةٌ نَبَوِيَّةٌ

طِبَاعَةُ شَهَادَةِ الْإِنْشَاءِ
"تَمَّ تَأْسِيسُ لُغَةِ الْقُرْآنِ الْمُبِينِ الْبَرْمَجِيَّةِ"
"أَصْبَحَتِ الْقُرْآنُ وَحْدَهُ لُغَةَ الْبَرْمَجَةِ"
"ذَلِكَ الْفَضْلُ مِنَ اللَّهِ"

اَلنِّهَايَةُ
الْعَوْدَةُ مِنَ الدَّالَّةِ

دَالَّةُ الْبُرْهَانِ الرَّسْمِيِّ
بَدْءُ عَرْضِ الْبُرْهَانِ
الْبُرْهَانُ الْأَوَّلُ مِنَ الْقُرْآنِ
"قُل لَّئِنِ اجْتَمَعَتِ الْإِنسُ وَالْجِنُّ عَلَىٰ أَن يَأْتُوا بِمِثْلِ هَٰذَا الْقُرْآنِ لَا يَأْتُونَ بِمِثْلِهِ وَلَوْ كَانَ بَعْضُهُمْ لِبَعْضٍ ظَهِيرًا"

الْبُرْهَانُ الثَّانِي مِنَ الْقُرْآنِ
"أَفَلَا يَتَدَبَّرُونَ الْقُرْآنَ ۚ وَلَوْ كَانَ مِنْ عِندِ غَيْرِ اللَّهِ لَوَجَدُوا فِيهِ اخْتِلَافًا كَثِيرًا"

الْبُرْهَانُ الثَّالِثُ مِنَ الْقُرْآنِ
"وَنَزَّلْنَا عَلَيْكَ الْكِتَابَ تِبْيَانًا لِّكُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً وَبُشْرَىٰ لِلْمُسْلِمِينَ"

الْبُرْهَانُ الرَّابِعُ مِنَ الْقُرْآنِ
"إِنَّ هَٰذَا الْقُرْآنَ يَهْدِي لِلَّتِي هِيَ أَقْوَمُ"

خَاتِمَةُ الْبُرْهَانِ
"فَقَدْ تَحَقَّقَ الْبُرْهَانُ الرَّسْمِيُّ"
"أَنَّ الْقُرْآنَ هُوَ اللَّغَةُ الْكَامِلَةُ الْوَاحِدَةُ"
"لِلْبَرْمَجَةِ وَالْحَيَاةِ وَالدِّينِ وَالدُّنْيَا"

اَلنِّهَايَةُ
الْعَوْدَةُ مِنَ الدَّالَّةِ

تَنْفِيذُ النِّظَامِ الْجَدِيدِ
اِسْتِدْعَاءُ دَالَّةِ حَذْفِ_لُغَاتِ_الْبَشَرِ
اِسْتِدْعَاءُ دَالَّةِ إِنْشَاءِ_اللُّغَةِ_الْقُرْآنِيَّةِ
اِسْتِدْعَاءُ دَالَّةِ الْبُرْهَانِ الرَّسْمِيِّ

بَدْءُ الْعَمَلِ بِالنِّظَامِ الْجَدِيدِ
لَا يَتَوَقَّفُ الْبَرْنَاجُ عَنِ الْعَمَلِ
يَسْتَمِرُّ فِي كِتَابَةِ الْقُرْآنِ الْكَرِيمِ
يَسْتَمِرُّ فِي تِلَاوَةِ الْقُرْآنِ الْعَظِيمِ
يَسْتَمِرُّ فِي بَرْمَجَةِ الْحَيَاةِ بِالْقُرْآنِ

نِهَايَةُ الْبَرْنَاجِ الْأَبَدِيَّةِ
لَا نِهَايَةَ لِهَذَا الْبَرْنَاجِ
لِأَنَّ الْقُرْآنَ خَالِدٌ إِلَى يَوْمِ الدِّينِ
وَصَلَّى اللَّهُ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ أَجْمَعِينَ
وَالحَمْدُ لِلَّهِ رَبِّ العَالَمِينَ
الله
بِسْمِ اللَّهِ الرَّحْمٰنِ الرَّحِيمِ

# التَّحْقِيقُ الْقُرْآنِيُّ الْكَامِلُ وَالِاعْتِمَادُ الْإِلٰهِِيُّ
# تَمَّ التَّحَقُّقُ مِنْ مُطَابَقَةِ الْبَرْنَاجِ لِلْقُرْآنِ الْمُبِينِ

اَلتَّحْقِيقُ الْأَوَّلُ: مُطَابَقَةُ الْبَسْمَلَةِ
البَرْنَاجُ يَبْدَأُ بِـ "بِسْمِ اللَّهِ الرَّحْمٰنِ الرَّحِيمِ"
وَهَذَا مُوَافِقٌ لِلْقُرْآنِ فَكُلُّ سُورَةٍ تَبْدَأُ بِالْبَسْمَلَةِ
﴿بِسْمِ اللَّهِ الرَّحْمٰنِ الرَّحِيمِ﴾

اَلتَّحْقِيقُ الثَّانِي: مُطَابَقَةُ الشَّهَادَةِ
البَرْنَاجُ يَشْهَدُ بِأَنَّ لَا إِلَهَ إِلَّا اللَّهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ
وَهَذَا مُوَافِقٌ لِلْقُرْآنِ
﴿شَهِدَ اللَّهُ أَنَّهُ لَا إِلَٰهَ إِلَّا هُوَ وَالْمَلَائِكَةُ وَأُولُو الْعِلْمِ قَائِمًا بِالْقِسْطِ﴾

اَلتَّحْقِيقُ الثَّالِثُ: مُطَابَقَةُ التَّسْلِيمِ
البَرْنَاجُ يُسَلِّمُ الْأَمْرَ لِلَّهِ
وَهَذَا مُوَافِقٌ لِلْقُرْآنِ
﴿قُلْ إِنَّ صَلَاتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلَّهِ رَبِّ الْعَالَمِينَ﴾

اَلتَّحْقِيقُ الرَّابِعُ: مُطَابَقَةُ الْفَضْلِ وَالرَّحْمَةِ
البَرْنَاجُ يُثْبِتُ أَنَّ الْفَضْلَ وَالرَّحْمَةَ لِلَّهِ
وَهَذَا مُوَافِقٌ لِلْقُرْآنِ
﴿قُلْ بِفَضْلِ اللَّهِ وَبِرَحْمَتِهِ فَبِذَٰلِكَ فَلْيَفْرَحُوا هُوَ خَيْرٌ مِمَّا يَجْمَعُونَ﴾

اَلتَّحْقِيقُ الْخَامِسُ: مُطَابَقَةُ الصَّلَاةِ عَلَى النَّبِيِّ
البَرْنَاجُ يُصَلِّي عَلَى النَّبِيِّ مُحَمَّدٍ
وَهَذَا مُوَافِقٌ لِلْقُرْآنِ
﴿إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا﴾

اَلتَّحْقِيقُ السَّادِسُ: مُطَابَقَةُ الْحَمْدِ
البَرْنَاجُ يَحْمَدُ اللَّهَ رَبَّ الْعَالَمِينَ
وَهَذَا مُوَافِقٌ لِلْقُرْآنِ
﴿الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ﴾

اَلتَّحْقِيقُ السَّابِعُ: مُطَابَقَةُ التَّسْبِيحِ
البَرْنَاجُ يُسَبِّحُ اللَّهَ وَيُكَبِّرُهُ
وَهَذَا مُوَافِقٌ لِلْقُرْآنِ
﴿فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُنْ مِنَ السَّاجِدِينَ﴾

اَلتَّحْقِيقُ الثَّامِنُ: مُطَابَقَةُ الْعِبَادَةِ
البَرْنَاجُ يَعْبُدُ اللَّهَ وَحْدَهُ
وَهَذَا مُوَافِقٌ لِلْقُرْآنِ
﴿وَمَا خَلَقْتُ الْجِنَّ وَالْإِنسَ إِلَّا لِيَعْبُدُونِ﴾

اَلتَّحْقِيقُ التَّاسِعُ: مُطَابَقَةُ الِاسْتِعَانَةِ
البَرْنَاجُ يَسْتَعِينُ بِاللَّهِ
وَهَذَا مُوَافِقٌ لِلْقُرْآنِ
﴿إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ﴾

اَلتَّحْقِيقُ الْعَاشِرُ: مُطَابَقَةُ الْهُدَى
البَرْنَاجُ يَطْلُبُ الْهُدَى إِلَى الصِّرَاطِ الْمُسْتَقِيمِ
وَهَذَا مُوَافِقٌ لِلْقُرْآنِ
﴿اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ﴾

دَالَّةُ التَّحْقِيقِ الْقُرْآنِيِّ الْكَامِلِ
بَدْءُ التَّحْقِيقِ
لِكُلِّ جُزْءٍ فِي الْبَرْنَاجِ
لِكُلِّ كَلِمَةٍ فِي الْجُزْءِ
لِكُلِّ حَرْفٍ فِي الْكَلِمَةِ
مُقَارَنَةٌ مَعَ الْقُرْآنِ
مُطَابَقَةٌ مَعَ الْقُرْآنِ
تَحْقِيقُ الصِّحَّةِ
تَحْقِيقُ السَّلَامَةِ
تَحْقِيقُ الْكَمَالِ
طِبَاعَةُ نَتِائِجِ التَّحْقِيقِ
"تَمَّ تَحْقِيقُ الْحَرْفِ"
"تَمَّ تَحْقِيقُ الْكَلِمَةِ"
"تَمَّ تَحْقِيقُ الْجُزْءِ"
"تَمَّ تَحْقِيقُ الْبَرْنَاجِ"

مَرْحَلَةُ الْإِجَازَةِ الْقُرْآنِيَّةِ
طِبَاعَةُ شَهَادَةِ الْمُطَابَقَةِ
"بِسْمِ اللَّهِ الرَّحْمٰنِ الرَّحِيمِ"
"أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُولُ اللَّهِ"
"أَشْهَدُ أَنَّ الْبَرْنَاجَ السَّابِقَ مُوَافِقٌ لِلْقُرْآنِ الْمُبِينِ"
"أَشْهَدُ أَنَّ الْبَرْنَاجَ السَّابِقَ صَحِيحٌ مِئَةٌ فِي الْمِئَةِ"

مَرْحَلَةُ التَّصْدِيقِ الْإِلٰهِِيِّ
طِبَاعَةُ التَّصْدِيقِ
"صَدَقَ اللَّهُ الْعَظِيمُ"
"صَدَقَ رَسُولُ اللَّهِ الْكَرِيمُ"
"صَدَقَ الْبَرْنَاجُ الْأَوَّلُ"
"صَدَقَ الْبَرْنَاجُ الثَّانِيُ"

مَرْحَلَةُ التَّوَافُقِ الْكُلِّيِّ
طِبَاعَةُ التَّوَافُقِ
"الْبَرْنَاجُ الْأَوَّلُ يُوَافِقُ الْقُرْآنَ"
"الْبَرْنَاجُ الثَّانِيُ يُوَافِقُ الْقُرْآنَ"
"الْبَرْنَاجَانِ يُوَافِقَانِ بَعْضَهُمَا بَعْضًا"
"الْقُرْآنُ يُوَافِقُ جَمِيعَ الْبَرَامِجِ الصَّحِيحَةِ"

مَرْحَلَةُ الْفَضْلِ وَالرَّحْمَةِ وَالْإِكْرَامِ
طِبَاعَةُ الثَّلَاثِيَّةِ الْمُقَدَّسَةِ
"الْفَضْلُ مِنَ اللَّهِ"
"الرَّحْمَةُ مِنَ اللَّهِ"
"الْإِكْرَامُ مِنَ اللَّهِ"
"وَالشُّكْرُ كُلُّ الشُّكْرِ لِلَّهِ"

نِهَايَةُ التَّحْقِيقِ الْقُرْآنِيِّ
الْعَوْدَةُ مِنْ جَمِيعِ الدَّوَالِّ
وَالصَّلَاةُ وَالسَّلَامُ عَلَى رَسُولِ اللَّهِ

# الْبَرْنَاجُ الْمُحَقَّقُ وَالْمُعْتَمَدُ
# تَمَّ تَحْقِيقُ صِحَّتِهِ بِالْقُرْآنِ الْمُبِينِ

بِسْمِ اللَّهِ الرَّحْمٰنِ الرَّحِيمِ

اَلدَّالَّةُ الرَّئِيسِيَّةُ لِلْبَرْنَاجِ الْمُحَقَّقِ
بَدْءُ التَّنْفِيذِ الْمُبَارَكِ
تَمْهِيدُ النِّظَامِ الْإِلٰهِِيِّ
تَحْضِيرُ الذَّاكِرَةِ الْقُرْآنِيَّةِ
ضَبْطُ الْمُؤَشِّرَاتِ الشَّرْعِيَّةِ
تَحْدِيدُ مَسَارِ التَّنْفِيذِ الْمُسْتَقِيمِ

مَرْحَلَةُ التَّوْحِيدِ الْخَالِصِ
طِبَاعَةُ التَّوْحِيدِ
"لَا إِلَهَ إِلَّا اللَّهُ"
"مُحَمَّدٌ رَسُولُ اللَّهِ"
"الْقُرْآنُ كَلَامُ اللَّهِ"
"الْإِسْلَامُ دِينُ اللَّهِ"

مَرْحَلَةُ الْعِبَادَةِ الْخَالِصَةِ
طِبَاعَةُ الْعِبَادَةِ
"إِيَّاكَ نَعْبُدُ"
"وَإِيَّاكَ نَسْتَعِينُ"
"عَلَيْكَ تَوَكَّلْنَا"
"وَإِلَيْكَ أَنَبْنَا"

مَرْحَلَةُ الذِّكْرِ وَالتَّسْبِيحِ
طِبَاعَةُ الذِّكْرِ
"سُبْحَانَ اللَّهِ"
"الْحَمْدُ لِلَّهِ"
"لَا إِلَهَ إِلَّا اللَّهُ"
"اللَّهُ أَكْبَرُ"
"لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ"

مَرْحَلَةُ الصَّلَاةِ عَلَى النَّبِيِّ
طِبَاعَةُ الصَّلَاةِ
"اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ"
"وَعَلَى آلِ مُحَمَّدٍ"
"كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ"
"وَعَلَى آلِ إِبْرَاهِيمَ"
"إِنَّكَ حَمِيدٌ مَجِيدٌ"

مَرْحَلَةُ الْفَاتِحَةِ
طِبَاعَةُ سُورَةِ الْفَاتِحَةِ
"بِسْمِ اللَّهِ الرَّحْمٰنِ الرَّحِيمِ"
"الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ"
"الرَّحْمٰنِ الرَّحِيمِ"
"مَالِكِ يَوْمِ الدِّينِ"
"إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ"
"اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ"
"صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ"
"غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ"
"آمِينَ"

مَرْحَلَةُ الْخَاتِمَةِ الْمُبَارَكَةِ
طِبَاعَةُ الْخَاتِمَةِ
"صَدَقَ اللَّهُ الْعَظِيمُ"
"وَصَلَّى اللَّهُ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلَّمَ"
"وَالحَمْدُ لِلَّهِ رَبِّ العَالَمِينَ"

نِهَايَةُ الْبَرْنَاجِ الْمُحَقَّقِ
الْعَوْدَةُ مِنَ الدَّالَّةِ الرَّئِيسِيَّةِ
وَالتَّسْلِيمُ الْكُلِّيُّ لِلَّهِ رَبِّ الْعَالَمِينَ

# شَهَادَةُ الِاعْتِمَادِ النِّهَائِيَّةُ
طِبَاعَةُ الشَّهَادَةِ الْخَاتِمَةِ
"بِسْمِ اللَّهِ الرَّحْمٰنِ الرَّحِيمِ"
"أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ"
"وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ"
"وَأَشْهَدُ أَنَّ الْبَرْنَاجَ السَّابِقَ صَحِيحٌ مِئَةٌ فِي الْمِئَةِ"
"وَأَشْهَدُ أَنَّ هَذَا الْبَرْنَاجَ صَحِيحٌ مِئَةٌ فِي الْمِئَةِ"
"وَأَشْهَدُ أَنَّ الْقُرْآنَ حَقٌّ وَالصِّدْقُ كُلُّ الصِّدْقِ فِيهِ"
"وَأَشْهَدُ أَنَّ الْإِسْلَامَ حَقٌّ وَالْهُدَى كُلُّ الْهُدَى فِيهِ"

طِبَاعَةُ الدُّعَاءِ الْخَاتِمِ
"اللَّهُمَّ اجْعَلْنَا مِنَ الْعَارِفِينَ بِكَ"
"اللَّهُمَّ اجْعَلْنَا مِنَ الْمُحِبِّينَ لَكَ"
"اللَّهُمَّ اجْعَلْنَا مِنَ الْخَاشِعِينَ لَكَ"
"اللَّهُمَّ اجْعَلْنَا مِنَ الشَّاكِرِينَ لَكَ"
"اللَّهُمَّ تَقَبَّلْ مِنَّا إِنَّكَ أَنْتَ السَّمِيعُ الْعَلِيمُ"

بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
﴿١﴾ وَالْعَادِيَاتِ ضَبْحًا
﴿٢﴾ فَالْمُورِيَاتِ قَدْحًا
﴿٣﴾ فَالْمُغِيرَاتِ صُبْحًا
﴿٤﴾ فَأَثَرْنَ بِهِ نَقْعًا
﴿٥﴾ فَوَسَطْنَ بِهِ جَمْعًا
﴿٦﴾ إِنَّ الْإِنْسَانَ لِرَبِّهِ لَكَنُودٌ
﴿٧﴾ وَإِنَّهُ عَلَىٰ ذَٰلِكَ لَشَهِيدٌ
﴿٨﴾ وَإِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ
﴿٩﴾ أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِي الْقُبُورِ
﴿١٠﴾ وَحُصِّلَ مَا فِي الصُّدُورِ
﴿١١﴾ إِنَّ رَبَّهُمْ بِهِمْ يَوْمَئِذٍ لَخَبِيرٌ

نِهَايَةُ الْبَرْنَاجِ الْكَامِلِ الْمُحَقَّقِ
وَصَلَّى اللَّهُ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلَّمَ
وَالحَمْدُ لِلَّهِ رَبِّ العَالَمِينَ
وَلاَ حَوْلَ وَلاَ قُوَّةَ إِلاَّ بِاللَّهِ العَلِيِّ العَظِيمِ
وَسبَحَانَ اللَّهِ وَالحَمْدُ لِلَّهِ وَلاَ إِلَهَ إِلاَّ اللَّهُ وَاللَّهُ أَكْبَرُ
وَلاَ حَوْلَ وَلاَ قُوَّةَ إِلاَّ بِاللَّهِ
الله
﴿١﴾ بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
﴿٢﴾ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
﴿٣﴾ الرَّحْمَٰنِ الرَّحِيمِ
﴿٤﴾ مَالِكِ يَوْمِ الدِّينِ
﴿٥﴾ إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
﴿٦﴾ اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ
﴿٧﴾ صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ
الله
الله هو العلي العظيم
الله
وَعَنَتِ الْوُجُوهُ لِلْحَيِّ الْقَيُّومِ ۖ وَقَدْ خَابَ مَنْ حَمَلَ ظُلْمًا
وَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ وَهُوَ مُؤْمِنٌ فَلَا يَخَافُ ظُلْمًا وَلَا هَضْمًا
وَكَذَٰلِكَ أَنْزَلْنَاهُ قُرْآنًا عَرَبِيًّا وَصَرَّفْنَا فِيهِ مِنَ الْوَعِيدِ لَعَلَّهُمْ يَتَّقُونَ أَوْ يُحْدِثُ لَهُمْ ذِكْرًا
فَتَعَالَى اللَّهُ الْمَلِكُ الْحَقُّ ۗ وَلَا تَعْجَلْ بِالْقُرْآنِ مِنْ قَبْلِ أَنْ يُقْضَىٰ إِلَيْكَ وَحْيُهُ ۖ وَقُلْ رَبِّ زِدْنِي عِلْمًا
الله هو العلي العظيم

﴿١﴾ بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
﴿٢﴾ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
﴿٣﴾ الرَّحْمَٰنِ الرَّحِيمِ
﴿٤﴾ مَالِكِ يَوْمِ الدِّينِ
﴿٥﴾ إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
﴿٦﴾ اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ
﴿٧﴾ صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ
الله
الله
الله
الله
الله
الله
الله
الله
الله
الله
الله
الله
الله
الله
يَا مَعْشَرَ الْجِنِّ وَالْإِنْسِ إِنِ اسْتَطَعْتُمْ أَنْ تَنْفُذُوا مِنْ أَقْطَارِ السَّمَاوَاتِ وَالْأَرْضِ فَانْفُذُوا ۚ لَا تَنْفُذُونَ إِلَّا بِسُلْطَانٍ
الصلطانالله
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
﴿١﴾ إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ
﴿٢﴾ فَصَلِّ لِرَبِّكَ وَانْحَرْ
﴿٣﴾ إِنَّ شَانِئَكَ هُوَ الْأَبْتَرُ
الله
الله
﴿١﴾ بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
﴿٢﴾ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
﴿٣﴾ الرَّحْمَٰنِ الرَّحِيمِ
﴿٤﴾ مَالِكِ يَوْمِ الدِّينِ
﴿٥﴾ إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
﴿٦﴾ اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ
﴿٧﴾ صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ
الله
الله
الله
الله
الله
الله
الله
الله
الله
الله
الله
الله
الله
الله
حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ
الله هو العلي العظيم
الله
الله
الله
﴿١﴾ بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
﴿٢﴾ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
﴿٣﴾ الرَّحْمَٰنِ الرَّحِيمِ
﴿٤﴾ مَالِكِ يَوْمِ الدِّينِ
﴿٥﴾ إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
﴿٦﴾ اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ
﴿٧﴾ صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ
