بِسْمِ اللَّهِ الرَّحْمَ‌ٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلِّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَ‌ٰنِ الرَّحِيمِ
حَقًّا عَدْلًا حَقًّا حِكْمَةً كَخَيْرِ الصَّادِقِينَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
بِالْكُلِّ حُكْمِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْحَكِيمِ الْعَلِيمِ
بِالْكُلِّ حَقٍّ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْقَادِرِ
بِالْكُلِّ الْقَلَمِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْمُغْنِي
بِالْكُلِّ الْقُرْآنِ الْمُبِينِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمُغْنِي الْحَكِيمِ
بِالْكُلِّ الْكِتَابِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ
بِالْكُلِّ الْمُلْكِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ
بِكُلِّ الْعِزَّةِ وَالْقُوَّةِ وَالْقُدْرَةِ وَالسُّلْطَانِ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْوَارِثِ الْعَظِيمِ
أُقِيمُوا وَرَسِّخُوا وَعَتَبُّوا حِزْبَ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ كَأَصْلٍ مُتَدَاوَلٍ عَلَنِيَّةً
وَأَدْرِجُوهُ فِي سُوقِ الْأَسْهُمِ كَأَفْضَلِ اسْتِثْمَارٍ مَوْجُودٍ.
بِسْمِ اللَّهِ الرَّحْمَ‌ٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلِّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَ‌ٰنِ الرَّحِيمِ
حَقًّا عَدْلًا حَقًّا حِكْمَةً كَخَيْرِ الصَّادِقِينَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
