بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

الحقيقيهالاحدفيالسبيلالصلطانالله

وَٱللَّهِ ٱلْأَحَدِ ٱلْخَبِيرِ ٱلصَّمَدِ ٱلْبَرِّ، يَا رُوحَ ٱلْقُرْآنِ ٱلْحَكِيمِ، أَيْقِظْ كُنْدَالِينِي شَاكْتِي دَرَجَةً فَدَرَجَةً، طَبَقَةً فَطَبَقَةً، إِلَى ٱلْخُلُودِ ٱلْحَيِّ ٱلْحَقِيقِيِّ، وَأَعْلَى صِحَّةٍ قُصْوَى فِي فِرْدَوْسٍ. نُورٍ أَبْيَضَ عَلَىٰ نُورٍ أَبْيَضَ، أَحَدِّ سَيْفٍ وَأَنْعَمِ مَسٍّ، وَأَطْوَلِ مَدًى، وَأَسْرَعِ سَيْرٍ فِي ٱنْسِيَابٍ أَخْضَرَ لِجَنَّةِ ٱلْفِرْدَوْسِ.

وَصِلْنِي بِٱتِّحَادٍ مُبَاشَرٍ حَقِيقِيٍّ مَعَ ٱللَّهِ، فِي مَقَامِ ٱلسَّامَادْهِيّ كَٱلْمُقَرَّبِينَ. ٱجْعَلْنِي فِي ٱلْفِرْقَةِ ١ ٱلْعُلْيَا، بِقَتْلَى كُلِّ عَدُوٍّ مُؤَكَّدٍ، وَصِفْرِ وَفَيَاتٍ. وَارْزُقْنِي صُعُودًا مُسْتَمِرًّا، وَتَطْهِيرًا لَا يَنْقَطِعُ، وَثَبَاتًا دَائِمًا.

أَسْبِبْ لِأَشَدِّ عَذَابِ ٱللَّهِ وَأَقْوَىٰ وَثَاقِهِ – فَيَوْمَئِذٍ لَّا يُعَذِّبُ عَذَابَهُ أَحَدٌ وَلَا يُوثِقُ وَثَاقَهُ أَحَدٌ – فِي دَاخِلِي أَنْ يَبْتَلِعَ كُلَّ أَحَدٍ وَكُلَّ شَيْءٍ، لَا يَتْرُكُ إِلَّا ٱللَّهَ وَحْدَهُ فِي أَعْمَاقِي. وَأَنْ تُنْبِتَ أَعْظَمَ جَنَّةِ آخِرَةٍ وَأَثْقَلَهَا، كُلَّ جَنَّةٍ مَعَ ٱللَّهِ، فِي أَسْخَفِ أَعْمَاقِ ٱلْغَيْبِ فِي ٱللَّهِ، ٱلَّذِي لَا يَعْلَمُهُ إِلَّا هُوَ، مَا دَامَ ٱللَّهُ قَائِمًا بِذَاتِهِ.

وَبِاللَّهِ، وَالشَّاهِدِ وَالمَشْهُودِ، وَعَذَابِ اللَّهِ الأَشَدِّ، وَرَبْطِهِ الأَشَدِّ، عَلَى المُسْتَكْبِرِينَ وَجَمِيعِ أَشْيَاعِهِمْ فِي كُلِّ مَقَامٍ، وَغَضَبِ اللَّهِ الأَعْلَى الحَقِّ فِي آخِرَتِي الحَقِّ الأُخْرَى، يَلْفَظُ جَمِيعَ الإِنْسِ وَالجَانِّ وَجَمِيعَ أَشْيَاعِهِمْ وَكُلَّ خَلْقِ اللَّهِ بِالحَقِّ وَالعَدْلِ، إِلَّا المُؤْمِنِينَ الحَقِّ بِاللَّهِ وَحْدَهُ فِي القُرْآنِ المُبِينِ وَحْدَهُ، يُصِيبُ كُلَّ مُسْتَكْبِرٍ ضَرْبَةَ اللَّهِ العَزِيزِ الرَّبِّ الأَقْصَى الحَادَّةَ.

الله السميع الوارث السريع الحساب المظيل العظيم الصبور العظيظ الملك الحق
