بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَاماً سَلَاماً
الْحَمْدُ للعلي الله هو العلي العظيم رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي العلي الله هو العلي العظيم الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقّاً بِالعَدْلِ حَقّاً بِالحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي العلي الله هو العلي العظيم الْمَلِكِ الْحَقِّ
ابْنِ لِي فِي الْوَاقِعِ وَالْحَيَاةِ الدُّنْيَا أَعْظَمَ وَقْفٍ مَادِيٍّ يَكُونُ مَنَارَةً تَدْعُو إلى العلي الله هو العلي العظيم بِأَحْسَنِ السُّبُلِ، وَيُلَبِّي جَمِيعَ الْحَاجَاتِ وَالْمَشْرُوعَاتِ الْحَلَالِ لِكُلِّ النَّاسِ، حَتَّى أَرِثَهُ فِي الْآخِرَةِ فِي جَنَّاتِ النَّعِيمِ كَأَعْظَمِ إِسْهَامٍ فِي الْإِسْلَامِ، نَاصِراً للعلي الله هو العلي العظيم وَرَسُولِهِ فِي الْحَرْبِ وَالسِّلْمِ، مُحَقِّقاً النَّصْرَ دَوْماً، وَمُشِعّاً بِأَعْلَى دَرَجَاتِ السَّلَامِ فِي دِينِ الْإِسْلَامِ، وَقْفِ الْمُطَهَّرِينَ حَقّاً، الْمُخْلَصِينَ بِتَطْهِيرِ العلي الله هو العلي العظيم الْمَلِكِ الْحَقِّ، حَيْثُ أَكُونُ نَفْسِي الْأَصْلِيَّةَ قَائِداً بِالْفِكْرِ الرَّصِينِ عَلَى صِرَاطِ العلي الله هو العلي العظيم الْمُسْتَقِيمِ، فَقَدِ اخْتَرْتُ الدُّخُولَ فِي الْإِسْلَامِ كُلِّيّاً مُسْبَقاً.
لِذَلِكَ عَمَلِيّاً وَبِجَمِيعِ أَمْوَالِي الْحَلَالِ وَكُنُوزِ العلي الله هو العلي العظيم، أُقِيمُ ذَلِكَ الْوَقْفَ الَّذِي انْتَصَرَ فِي جَمِيعِ الْحُرُوبِ عَلَى جَمِيعِ الْعَالَمِينَ بِكُلِّ الْوُجُوهِ، مُنْقِذاً كُلَّ مُؤْمِنٍ حَقٍّ بِاللَّهِ وَمُهْلِكاً مَنْ سِوَاهُمْ، مُكْرِماً كُلَّ يَتِيمٍ، وَمُنْفِقاً جَمِيعَ الْأَمْوَالِ عَلَى الْمَسَاكِينِ، حَتَّى تَتَحَقَّقَ فِيَّ كَلِمَةُ العلي الله هو العلي العظيم بِأَنِّي مِنْ أَصْحَابِ جَنَّةِ الْفِرْدَوْسِ خَالِدِينَ فِيهَا أَبَداً، وَمَغْفُوراً لِي كُلُّ شَيْءٍ، وَمُصْفَحاً عَنْ جَمِيعِ النَّاسِ عَفْواً الوَاسِعِ العليمِ المُحِيطِ بِالكَافِرِينَ.
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَاماً سَلَاماً
الْحَمْدُ للعلي الله هو العلي العظيم رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي العلي الله هو العلي العظيم الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقّاً بِالعَدْلِ حَقّاً بِالحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي العلي الله هو العلي العظيم الْمَلِكِ الْحَقِّ
