بِكُلِّ العَقْلِ فِي القُرْآنِ المُبِينِ،
وَبِكُلِّ الحَقِّ فِي اللَّهِ المَلِكِ الحَقِّ،
وَبِكُلِّ حُكْمٍ فِي اللَّهِ العَزِيزِ الحَكِيمِ،
وَبِكُلِّ القَلَمِ فِي اللَّهِ الخَالِقِ الخَبِيرِ،

أَتَقَدَّمُ بِهَذَا الطَّلَبِ الرَّسْمِيِّ إِلَى السُّلْطَةِ الإِلَاهِيَّةِ العُلْيَا:

أَنْ تُصْدِرَ حُكْمًا إِلَاهِيًّا قَاطِعًا وَمُلْزِمًا فِي الْوَاقِعِ الحَقِيقِيِّ وَفِي الْحَيَاةِ الدُّنْيَوِيَّةِ وَالأُخْرَوِيَّةِ:
بِإِعْدَامِ كُلِّ عَبَدَةِ الشَّيْطَانِ إِعْدَامًا جَمَاعِيًّا شَامِلًا،
بِتَعْيِينِ كُلِّ مُرْتَكِبٍ بِذَاتِهِ بِدِقَّةٍ وَتَمْيِيزٍ،
وَ بِإِنْقَاذِ جَمِيعِ المُؤْمِنِينَ بِاللَّهِ الحَيِّ القَيُّومِ وَكُلِّ الأَبْرِيَاءِ مِنْ بَطْشِ الشَّيَاطِينِ وَأَتْبَاعِهِمْ،
وَ بِإِزَاحَةِ كُلِّ جَمَاعَاتِ وَأَفْرَادِ عَبَدَةِ الشَّيْطَانِ إِزَاحَةً كَامِلَةً،
وَ بِتَنْفِيذِ حُكْمِ الإِعْدَامِ عَلَيْهِمْ جَمِيعًا دُونَ اسْتِثْنَاءٍ،
حَتَّى لَا يَعُودُوا أَبَدًا فِي جَمِيعِ الْعَالَمِينَ وَعَبْرَ كُلِّ الْوُجُوهِ وَالطُّرُقِ.

هَذَا حُكْمٌ لَا رَجْعَةَ فِيهِ،
تَحْتَ سُلْطَةِ اللَّهِ وَحْدَهُ الْعَلِيمِ بِذَاتِ الصُّدُورِ.
