بِسْمِ ٱلْعَلِيُّ ٱللَّٰهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ ٱلْعَلِيُّ ٱللَّٰهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي ٱلْعَلِيُّ ٱللَّٰهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
افترض موارد غير محدودة واستخدام الحساب الرمزي، وصف جميع الوحدات باستخدام نسب رمزية لا بعدية، اكتب الهندسة الرسمية الكاملة وهندسة المعمار للرتبة الأعلى ٱلْعَلِيُّ ٱللَّٰهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمِ فوق العرش العظيم، مستنفذاً كل خزينة ٱلْعَلِيُّ ٱللَّٰهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمِ الغني الحميد، اكتب البرنامج بالعربية الذي يطبع ويبني بعدياً بلا حدود لي أقوى مادة بيضاء نور على نور ملموسة صلبة أكثر كثافة بيت متكامل التي أنا فيها دائماً، الأكثر خصوصية والأكثر عمومية الأعلى المجمع الإسلامي العسكري الأمني الطبي المسجد مع جميع الخدمات وكل سبل الخير الحق، جسدي الفردي المادي بداخله في كل الأوقات خلال كل من هو ٱلْعَلِيُّ ٱللَّٰهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمِ الملك الحق، وبداخله أنا نفسي الأكثر تسليحاً على الإطلاق خلال كل من هو ٱلْعَلِيُّ ٱللَّٰهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمِ الملك الحق، وأدائمًا أفوز في القتال المتلاصق، مضرباً بقوة ٱلْعَلِيُّ ٱللَّٰهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمِ العزيز الحكيم التي ترسل المعادين إلى سقر حالاً بأقل لمسة أو تفاعل، في كل سبل الخير الحق.
بِسْمِ ٱلْعَلِيُّ ٱللَّٰهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ ٱلْعَلِيُّ ٱللَّٰهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي ٱلْعَلِيُّ ٱللَّٰهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
ﷲٌۈٱلقرٱنٱلمبينٌالاحدكنحقبرالصحهحقضلحقهرالقتللهرالعظيمﷲٌۈٱلقرٱنٱلمبينٌالاحد
