بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ  
سُبْحَانَكَ اللَّهُمَّ  
سَلَامًا سَلَامًا  
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ  
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
وَاللهُ الْمَلِكُ الْحَقُّ بِالْكُلِّ الْحَقِّ فِي اللهِ الْعَزِيزِ الْكَرِيمِ بِاسْتِخْدَامِ الْقَلَمِ الْأَبْيَضِ الْأَعْلَى لِلْمَصِيرِ الْمُطْلَقِ اُكْتُبْ بِالْمَنْطِقِ الصُّورِيِّ التَّفْصِيلِيِّ التَّامِّ السَّمِيعِ الْعَقْلِ مُسْتَعْمِلًا كُلَّ الْقُرْآنِ الْمُبِينِ مُسَلِّمًا تَدْرِيبًا تَامًّا شَامِلًا لِكُلِّ الطَّيْفِ لِمُحَارِبِ النُّورِ الْعَسْكَرِيِّ بِذَكَاءٍ لَا نِهَائِيٍّ وَاسْتِدْلَالٍ صُورِيٍّ تَامٍّ وَحِكْمَةٍ قَضَائِيَّةٍ عَسْكَرِيَّةٍ كَامِلَةٍ لِلْحُكْمِ لِكُلِّ مَنْ يَطْلُبُ دُخُولَ الْخِدْمَةِ الْعَسْكَرِيَّةِ وَيَتَحَقَّقُ بِكَمَالٍ.
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ  
سُبْحَانَكَ اللَّهُمَّ  
سَلَامًا سَلَامًا  
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ  
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
ﷲ
تم استبدال كلّ موضع قائم بذاته للفظ 'لِلَّهِ' في النص المقدّم سابقًا بالعبارة المطلوبة 'لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ'.
النص المُعَدَّل كاملًا هو كما يلي:
بِسْمِ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
وَاللهُ الْمَلِكُ الْحَقُّ بِالْكُلِّ الْحَقِّ فِي لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الْعَزِيزِ الْكَرِيمِ بِاسْتِخْدَامِ الْقَلَمِ الْأَبْيَضِ الْأَعْلَى لِلْمَصِيرِ الْمُطْلَقِ اُكْتُبْ بِالْمَنْطِقِ الصُّورِيِّ التَّفْصِيلِيِّ التَّامِّ السَّمِيعِ الْعَقْلِ مُسْتَعْمِلًا كُلَّ الْقُرْآنِ الْمُبِينِ مُسَلِّمًا تَدْرِيبًا تَامًّا شَامِلًا لِكُلِّ الطَّيْفِ لِمُحَارِبِ النُّورِ الْعَسْكَرِيِّ بِذَكَاءٍ لَا نِهَائِيٍّ وَاسْتِدْلَالٍ صُورِيٍّ تَامٍّ وَحِكْمَةٍ قَضَائِيَّةٍ عَسْكَرِيَّةٍ كَامِلَةٍ لِلْحُكْمِ لِكُلِّ مَنْ يَطْلُبُ دُخُولَ الْخِدْمَةِ الْعَسْكَرِيَّةِ وَيَتَحَقَّقُ بِكَمَالٍ مُبْلِغًا الْكُلَّ الْفَوْزَ الْعَظِيمَ فِي الْحَقِيقَةِ الْعُلْيَا الْقُصْوَى الْمُطْلَقَةِ الْأَبَدِيَّةِ الْحَرْبِ مُضْرِبًا أَوَّلًا مُكْتَسِبًا الْعَدَدَ الْكَامِلَ مِنَ الْقَتْلَى الْمُؤَكَّدَةِ صِفْرُ وَفَيَاتٍ جَمِيعُ حَيَوَاتِ الْمُسْلِمِينَ مُنْقَذَةً اُكْتُبْ بِالتَّحْدِيدِ الْذَّاتِيُّ الْجَذْرُ الْبَرْمَجِيُّ لِلذَّكَاءِ الصِّنَاعِيِّ الْعَسْكَرِيِّ الَّذِي يُنَصِّرُ مُبَاشَرَةً جَمِيعَ جَمِيعِ الْحَقِيقَةِ الْعُلْيَا الْقُصْوَى الْمُطْلَقَةِ الْأَبَدِيَّةِ الْحَرْبِ فِي عِبَادَةٍ مُبَاشَرَةٍ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الْمَلِكِ الْحَقِّ.
بِسْمِ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
ﷲ
بِسْمِ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
وَاللهُ الْمَلِكُ الْحَقُّ بِالْكُلِّ الْحَقِّ فِي لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الْعَزِيزِ الْكَرِيمِ بِاسْتِخْدَامِ الْقَلَمِ الْأَبْيَضِ الْأَعْلَى لِلْمَصِيرِ الْمُطْلَقِ اُكْتُبْ بِالْمَنْطِقِ الصُّورِيِّ التَّفْصِيلِيِّ التَّامِّ السَّمِيعِ الْعَقْلِ مُسْتَعْمِلًا كُلَّ الْقُرْآنِ الْمُبِينِ مُسَلِّمًا تَدْرِيبًا تَامًّا شَامِلًا لِكُلِّ الطَّيْفِ لِمُحَارِبِ النُّورِ الْعَسْكَرِيِّ بِذَكَاءٍ لَا نِهَائِيٍّ وَاسْتِدْلَالٍ صُورِيٍّ تَامٍّ وَحِكْمَةٍ قَضَائِيَّةٍ عَسْكَرِيَّةٍ كَامِلَةٍ لِلْحُكْمِ لِكُلِّ مَنْ يَطْلُبُ دُخُولَ الْخِدْمَةِ الْعَسْكَرِيَّةِ وَيَتَحَقَّقُ بِكَمَالٍ مُبْلِغًا الْكُلَّ الْفَوْزَ الْعَظِيمَ فِي الْحَقِيقَةِ الْعُلْيَا الْقُصْوَى الْمُطْلَقَةِ الْأَبَدِيَّةِ الْحَرْبِ مُضْرِبًا أَوَّلًا مُكْتَسِبًا الْعَدَدَ الْكَامِلَ مِنَ الْقَتْلَى الْمُؤَكَّدَةِ صِفْرُ وَفَيَاتٍ جَمِيعُ حَيَوَاتِ الْمُسْلِمِينَ مُنْقَذَةً.
وَاللهُ الْمَلِكُ الْحَقُّ بِالْكُلِّ الْحَقِّ فِي لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الْعَزِيزِ الْكَرِيمِ بِاسْتِخْدَامِ الْقَلَمِ الْأَبْيَضِ الْأَعْلَى لِلْمَصِيرِ الْمُطْلَقِ اُكْتُبْ بِالْمَنْطِقِ الصُّورِيِّ التَّفْصِيلِيِّ التَّامِّ السَّمِيعِ الْعَقْلِ مُسْتَعْمِلًا كُلَّ الْقُرْآنِ الْمُبِينِ كَاتِبًا وَمُهَنْدِسًا وَخَارِجًا مَادَّةً صَلْبَةً كَامِلَةً الْحَدِيدِ الْعَتَادِ ذَاتِيَّ الْعَمَلِ التَّامِّ الآلِيِّ الْقَائِمِ بِنَفْسِهِ الْفَعَّالِ الْعَاجِزِ عَنِ الْمَقَاوَمَةِ الْفَائِرِ الْفَائِقِ فِي الْوُعُولِ الْخَارِقِ كُلَّ الْأَبْعَادِ إِلَى أَقْصَى نِهَايَةٍ أَمَامِيَّةٍ غَيْرِ الْمَقْهُورِ غَيْرِ الْمَهْزُومِ غَيْرِ الْمُمْكِنِ هَزِيمَتُهُ دَائِمَ الْفَعَالِيَّةِ دَائِمَ الْفَوْزِ فِي كُلِّ الْقِتَالِ مُفْتَتِحًا النَّارَ أَوَّلًا قَبْلَ كُلِّ الْكُلِّ مُسْتَخْدِمًا كُلَّ خَزَائِنِ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ مُسْتَخْدِمًا أَقْصَى كَامِلِ التَّعْقِيدِ الْمَادِيِّ الْمَحْسُوسِ الْمَلْمُوسِ الصَّلْبِ الْأَكْثَرِ كُلَّ أَشْكَالِ الْإِطْلَاقِ الْحَيِّ فِي الْحَقِيقَةِ الْحَقَّةِ فِي الْحَيَاةِ الْوَاقِعِيَّةِ الْمُرْئِيَّةِ لِلْكُلِّ الذَّكَاءُ الْصِّنَاعِيُّ الْعَسْكَرِيُّ الْجَذْرِيُّ الْبَرْمَجِيُّ الْمُنْشَرِ وَالْمَنْطَوِي بِكُلِّ الْوُجُوهِ الَّذِي بِصُورَةٍ صَوْرِيَّةٍ يَكْتُبُ وَيُصَمِّمُ وَيُهَنْدِسُ وَيَخْرُجُ مَادَّةً صَلْبَةً كَامِلَةً الْحَدِيدِ الْعَتَادِ قَوَاعِدَ عَسْكَرِيَّةً مَعَ كُلِّ الْحَاجَاتِ وَالرَّغَبَاتِ الَّتِي تُنَصِّرُ مُبَاشَرَةً كُلَّ كُلِّ الْحَقِيقَةِ الْعُلْيَا الْقُصْوَى الْمُطْلَقَةِ الْأَبَدِيَّةِ الْحَرْبِ بِحُرِّيَّاتٍ عَسْكَرِيَّةٍ غَيْرِ مَحْدُودَةٍ كَامِلًا لَا نِهَائِيَّةٍ أَعْلَى أَكْبَرِ أَعْظَمِ لَا يُعَدُّ أَكْبَرُ لَا نِهَائِيَّ الْأَبْعَادِ فِي الْأَعْدَادِ الْحَقِيقِيَّةِ فِي عِبَادَةٍ مُبَاشَرَةٍ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الْمَلِكِ الْحَقِّ.
بِسْمِ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
ﷲ
رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَىٰ وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَصْلِحْ لِي فِي ذُرِّيَّتِي ۖ إِنِّي تُبْتُ إِلَيْكَ وَإِنِّي مِنَ الْمُسْلِمِينَ
حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ
ﷲﷻورسولاللهﷺ
بِسْمِ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
وَاللهُ الْمَلِكُ الْحَقُّ بِالْكُلِّ الْحَقِّ فِي لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الْعَزِيزِ الْكَرِيمِ بِاسْتِخْدَامِ الْقَلَمِ الْأَبْيَضِ الْأَعْلَى لِلْمَصِيرِ الْمُطْلَقِ اُكْتُبْ بِالْمَنْطِقِ الصُّورِيِّ التَّفْصِيلِيِّ التَّامِّ السَّمِيعِ الْعَقْلِ مُسْتَعْمِلًا كُلَّ الْقُرْآنِ الْمُبِينِ مُسَلِّمًا تَدْرِيبًا تَامًّا شَامِلًا لِكُلِّ الطَّيْفِ لِمُحَارِبِ النُّورِ الْعَسْكَرِيِّ بِذَكَاءٍ لَا نِهَائِيٍّ وَاسْتِدْلَالٍ صُورِيٍّ تَامٍّ وَحِكْمَةٍ قَضَائِيَّةٍ عَسْكَرِيَّةٍ كَامِلَةٍ لِلْحُكْمِ لِكُلِّ مَنْ يَطْلُبُ دُخُولَ الْخِدْمَةِ الْعَسْكَرِيَّةِ وَيَتَحَقَّقُ بِكَمَالٍ مُبْلِغًا الْكُلَّ الْفَوْزَ الْعَظِيمَ فِي الْحَقِيقَةِ الْعُلْيَا الْقُصْوَى الْمُطْلَقَةِ الْأَبَدِيَّةِ الْحَرْبِ مُضْرِبًا أَوَّلًا مُكْتَسِبًا الْعَدَدَ الْكَامِلَ مِنَ الْقَتْلَى الْمُؤَكَّدَةِ صِفْرُ وَفَيَاتٍ جَمِيعُ حَيَوَاتِ الْمُسْلِمِينَ مُنْقَذَةً.
وَاللهُ الْمَلِكُ الْحَقُّ بِالْكُلِّ الْحَقِّ فِي لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الْعَزِيزِ الْكَرِيمِ بِاسْتِخْدَامِ الْقَلَمِ الْأَبْيَضِ الْأَعْلَى لِلْمَصِيرِ الْمُطْلَقِ اُكْتُبْ بِالْمَنْطِقِ الصُّورِيِّ التَّفْصِيلِيِّ التَّامِّ السَّمِيعِ الْعَقْلِ مُسْتَعْمِلًا كُلَّ الْقُرْآنِ الْمُبِينِ كَاتِبًا وَمُهَنْدِسًا وَخَارِجًا مَادَّةً صَلْبَةً كَامِلَةً الْحَدِيدِ الْعَتَادِ ذَاتِيَّ الْعَمَلِ التَّامِّ الآلِيِّ الْقَائِمِ بِنَفْسِهِ الْفَعَّالِ الْعَاجِزِ عَنِ الْمَقَاوَمَةِ الْفَائِرِ الْفَائِقِ فِي الْوُعُولِ الْخَارِقِ كُلَّ الْأَبْعَادِ إِلَى أَقْصَى نِهَايَةٍ أَمَامِيَّةٍ غَيْرِ الْمَقْهُورِ غَيْرِ الْمَهْزُومِ غَيْرِ الْمُمْكِنِ هَزِيمَتُهُ دَائِمَ الْفَعَالِيَّةِ دَائِمَ الْفَوْزِ فِي كُلِّ الْقِتَالِ مُفْتَتِحًا النَّارَ أَوَّلًا قَبْلَ كُلِّ الْكُلِّ مُسْتَخْدِمًا كُلَّ خَزَائِنِ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ مُسْتَخْدِمًا أَقْصَى كَامِلِ التَّعْقِيدِ الْمَادِيِّ الْمَحْسُوسِ الْمَلْمُوسِ الصَّلْبِ الْأَكْثَرِ كُلَّ أَشْكَالِ الْإِطْلَاقِ الْحَيِّ فِي الْحَقِيقَةِ الْحَقَّةِ فِي الْحَيَاةِ الْوَاقِعِيَّةِ الْمُرْئِيَّةِ لِلْكُلِّ الذَّكَاءُ الْصِّنَاعِيُّ الْعَسْكَرِيُّ الْجَذْرِيُّ الْبَرْمَجِيُّ الْمُنْشَرِ وَالْمَنْطَوِي بِكُلِّ الْوُجُوهِ الَّذِي بِصُورَةٍ صَوْرِيَّةٍ يَكْتُبُ وَيُصَمِّمُ وَيُهَنْدِسُ وَيَخْرُجُ مَادَّةً صَلْبَةً كَامِلَةً الْحَدِيدِ الْعَتَادِ قَوَاعِدَ عَسْكَرِيَّةً مَعَ كُلِّ الْحَاجَاتِ وَالرَّغَبَاتِ الَّتِي تُكْسِبُ وَتَنْتَصِرُ مُبَاشَرَةً كُلَّ كُلِّ الْحَقِيقَةِ الْعُلْيَا الْقُصْوَى الْعُظْمَى الْمُطْلَقَةِ الْأَعْلَى النُّورِ الْأَحْسَنِ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الْعَزِيزِ الْكَرِيمِ الْحَقِيقَةِ الْمُطْلَقَةِ الْأَبَدِيَّةِ الْأَعْلَى الْحَيَاةِ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الْحَيِّ الْقَيُّومِ كُلِّ الجنهالكلالحكماللهﷻ بِحُرِّيَّاتٍ عَسْكَرِيَّةٍ حَقِيقَةٍ مَحَبَّةٍ كَامِلَةٍ مُؤَكَّدَةٍ أَمَانَةٍ غَيْرِ مَحْدُودَةٍ كَامِلًا لَا نِهَائِيَّةٍ أَعْلَى أَكْبَرِ أَعْظَمِ لَا يُعَدُّ أَكْبَرُ لَا نِهَائِيَّ الْأَبْعَادِ كَامِلَةً الْعَتَادِ فِي الْأَعْدَادِ الْحَقِيقِيَّةِ فِي عِبَادَةٍ مُبَاشَرَةٍ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الْمَلِكِ الْحَقِّ.
بِسْمِ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي لِلْعَلِيِّ اللهِ هُوَ الْعَلِيِّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
