بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ للعلِي الله هُوَ العَلِيّ العَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفَةِ فِي الْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَـٰنِ الرَّحِيمِ
بِالْحَقِّ وَالْعَدْلِ وَالْحِكْمَةِ، كَأَفْضَلِ الصَّادِقِينَ فِي الْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الْمَلِكِ الْحَقِّ
الحقيقيهالله الفوزالاكبرفياللسنالحربيفيسبيلالفلسطينفيسبيلالله ٷٌالقرانالمتعاليالبرالشضهضالوارثالصبورالعظيم
وَبِكُلِّ الْحَقِّ فِي الْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الْمَلِكِ الْحَقِّ: الْحَقِيقَةُ الْعُلْيَا فِي تَصْمِيمِ وَتَطْوِيرِ وَغَرْسِ وَإِثْمَارِ وَرَاثَتِي الشَّخْصِيَّةِ الْأَغْنَى وَالْأَعْلَى وَالْأَرْقَى، دَرَجَةَ الْيَقِينِ الْأَعْلَى، مَرْتَبَةَ النِّيرْوَانِ الْإِسْلَامِيَّةِ، مَمْلَكَةَ السَّلَامِ الْعَالَمِيِّ الْوَاسِعِ العَلِيمِ المُحِيطِ بِالكَافِرِينَ، كُلُّهَا مُخْلَصَةٌ لِلْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الرَّحْمَنِ الرَّحِيمِ، بِالطَّرِيقِ الْمُحِقِّ الْعَادِلِ الْحَكِيمِ الصَّوَابِ، عَلَى نَمَطِ الظَّاهِرِ الْعَزِيزِ الْمُبِينِ الْعَظِيمِ.
الحقيقيهالله الفوزالاكبرفياللسنالحربيفيسبيلالفلسطينفيسبيلالله ٷٌالقرانالمتعاليالبرالشضهضالوارثالصبورالعظيم
وَأَنْ أُنْشِئَ وَأُعَلِّيَ حَقِيقَةَ الْكُنْدَالِينِي الشَّاكْتِي الْقُصْوَى، وَالنَّصْرَ الْأَعْظَمَ، وَالْعَقَارَ الْحَقِيقِيَّ فِي الْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الْآخِرِ الْبَاقِي، وَأَرْسُمَهَا فَوْقَ كُلِّ الْعَقَارَاتِ بِأَكْمَلِهَا، بِأَبْطَأِ مَرَاحِلِ التَّنْفِيذِ، وَبِأَعْلَى كَمَالِ الْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الْخَالِقِ الْعَظِيمِ الصَّبُورِ الْخَطِيبِ.
الحقيقيهالله الفوزالاكبرفياللسنالحربيفيسبيلالفلسطينفيسبيلالله ٷٌالقرانالمتعاليالبرالشضهضالوارثالصبورالعظيم
وَأَتْبَعَ ذَلِكَ بِتَفْكِيكِ وَإِزَالَةِ كُلِّ الْعَقَارَاتِ الْأُخْرَى، وَأَقَدِّمَ بَدَلَهَا أَعْلَى الْخِدْمَاتِ كَتَعْوِيضٍ الْوَاسِعِ الْعَلِيمِ الْمُحِيطِ بِالْكَافِرِينَ، مُحَفِّزًا فِي الْوَقْتِ نَفْسِهِ اسْتِمْرَارِيَّةَ بَلْعِ سَقَرَ لِكُلِّ الْأَشْخَاصِ غَيْرِ الْمُأْذُونِ لَهُمْ، الْأَعْدَاءِ لِلْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ وِرَسُولِهِ.
الحقيقيهالله الفوزالاكبرفياللسنالحربيفيسبيلالفلسطينفيسبيلالله ٷٌالقرانالمتعاليالبرالشضهضالوارثالصبورالعظيم
بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ للعلِي الله هُوَ العَلِيّ العَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفَةِ فِي الْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَـٰنِ الرَّحِيمِ
بِالْحَقِّ وَالْعَدْلِ وَالْحِكْمَةِ، كَأَفْضَلِ الصَّادِقِينَ فِي الْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الْمَلِكِ الْحَقِّ
