بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
وَاللَّهِ، وَالقَلَمِ، وَالكِتَابِ المُبِينِ،
بِجَمِيعِ الأَقْلَامِ لِوَصْفِ الدَّمَارِ الشَّامِلِ لِكُلِّ شَرٍّ
فِي كُلِّ اللَّهِ
وَفِي كُلِّ مَا هُوَ فِي مَتْنَالِ اللَّهِ
وَعَهْدٍ أَبَدِيٍّ كُلِّيٍّ لِبَرَكَاتٍ عَلَى بَرَكَاتٍ
تَنْزِلُ عَلَى السَّمَاوَاتِ وَالأَرْضِ
وَمَا فِيهِمَا،
وَبَرَكَاتٍ عَلَى بَرَكَاتٍ
تَنْزِلُ عَلَى كُلِّ مَنِ اخْتَارَ اللَّهَ فَضْلًا عَنْ كُلِّ مَا سِوَاهُ،
فَضْلٌ أَعْلَى لِأَعْلَى الخَيْرِ عَلَى الخَيْرِ
مُنْزَلٌ مِنَ اللَّهِ
عَلَى كُلِّ مَنِ اخْتَارَ اللَّهَ فَضْلًا عَنْ كُلِّ مَا سِوَاهُ،
أَبَدِيًّا، مُتَزَايِدًا، مُسْتَمِرًّا، مُنْتَظِمًا،
بِكُلِّ وُجُوهِ اللَّهِ العَزِيزِ الحَكِيمِ المُجِيبِ الكَرِيمِ الغَفُورِ الرَّحِيمِ اللَّطِيفِ الخَبِيرِ،
إِنَّ اللَّهَ لَمَعَ الصَّابِرِينَ حَقًّا.
وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
