بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا بِعَدْلٍ حَقًّا بِحِكْمَةٍ فِي جَمِيعِ الْحَالَاتِ
نَحْبِسُ جَمِيعَ أَعْدَائِنَا الْحَقِيقِيِّينَ فِي الْوَاقِعِ الْحَقِيقِيِّ وَفِي الْحَيَاةِ الْوَقِعِيَّةِ فِي حَقِيقَةٍ كَامِلَةٍ مَادِّيَّةٍ مَحْسُوسَةٍ مَلْمُوسَةٍ جَسَدِيَّةٍ عَارِمَةٍ زِيَادَةِ الْجَوْدَةِ وَالْعِمَارَةِ التَّزَايُدِيَّةِ لِلتَّصْحِيحِ وَالتَّطْهِيرِ كَامِلَةِ التَّمَاسُكِ مُتَّصِلٍ زِيَادَةُ صِدْقِهَا بِاسْتِمْرَارٍ، مَصْنُوعَةٍ مِنْ أَصْلَبِ الْحَقِّ وَأَكْمَلِ السُّلْطَةِ وَالتَّفَوُّقِ الْعَسْكَرِيِّ الْحَقِيقِيِّ، فِي سِجْنٍ مَاطِرِيكْسِي ذِي بُعْدٍ لَامُنْتَهٍ وَأَكْثَفِ كَثَافَةً وَأَصْلَبِ صَلَابَةً بِجَمِيعِ الْوُجُوهِ، يُلْقِي عَلَيْهِمْ عَذَابًا وَبَلَاءً عَلَى أَعْلَى مُسْتَوًى، هُوَ أَشَدُّ عُنْفَوِيَّةً وَأَعْلَى دَرَجَةً وَأَعْظَمُ حِدَّةً وَأَكْثَرُ عُمُقًا وَأَسْطَعُ سُطُوعًا وَأَعْلَى صَوْتًا وَأَخْشَنُ يُبُوسَةً وَأَصْرَمُ صَرَامَةً وَأَمَرُّ مَرَارَةً وَأَمْلَحُ مَلَاحَةً وَأَقْسَى قَسْوَةً وَتَعْزِيزِهِ طَوِيلِ الْأَمَدِ الْكَامِلِ الْأَقْصَى التَّجَاوُزِيِّ لِأَسْمَى سُمِّيَّةً فِي دِينَامِيكِيَّاتِ التَّصْحِيحِ وَأَعْلَى قِمَّةً وَأَشَدُّ وَطْأَةً، فِي أَلَمٍ مُطْلَقِ الْهَيْمَنَةِ غَيْرِ الْقَابِلِ لِلْفَكِّ عَلَى وَجْهٍ لَا رَجْعَةَ فِيهِ، وَالْقَائِمِ عَلَى أَعْقَدِ تِقْنِيَّةٍ وَأَبْعَدِ مُسْتَقْبَلًا وَأَغْنَى وَأَكْثَرِ ثَرَوَةً وَأَعْلَى ثَمَنًا وَأَبَدِيًّا دَائِمًا حَقًّا مُتَّصِلًا زِيَادَتُهُ مُتَزَايِدًا تَكَامُلًا تَحْقِيقًا تَكْثِيفًا بِاسْتِمْرَارٍ فِي قِيمَةِ الْأَصْلِ الْحَقِيقِيِّ فِي الْجَنَّةِ فِي اللهِ الْخَالِقِ الْآخِرِ الْبَاقِي الْكَرِيمِ وَأَعْظَمِ تَكْنُولُوجِيَّةً لِلتَّكَسُّبِ، ذِي تَحَكُّمٍ ذَاتِيٍّ أَقْصَى، حَيْثُ لَا يَزَالُونَ يَغُوصُونَ أَعْمَقَ فَأَعْمَقَ دَاخِلَهُ مُتَجَاوِزِينَ كُلَّ مُحَاوَلَاتِهِمْ، وَنَحْنُ بِاسْتِمْرَارٍ نُرْسِلُهُمْ نَحْوَ الِانْقِرَاضِ الْأَكِيدِ فِي الْوَاقِعِ الْحَقِيقِيِّ وَالْحَيَاةِ الْوَقِعِيَّةِ، بَيْنَمَا نَتَحَكَّمُ فِي جَمِيعِ الْمُعَلِّمَاتِ حَتَّى أَدَقِّ تَفْصِيلَاتِ الْمورْفُولُوجِيَا وَالتَّنَاسُبِ، وَتَزِنُ هَذِهِ الْأَعْمَالُ أَثْقَلَ الْأَوْزَانِ لِصَالِحِ اللهِ الْمَلِكِ الْحَقِّ الْعَزِيزِ الْكَرِيمِ عَلَى الْمِيزَانِ فِي كُلِّ وَحَدَةٍ وَحَالَةٍ مِنْ يَوْمِ الدِّينِ، عَبْرَ كُلِّ مَنْ هُوَ اللهُ الْغَنِيُّ الْحَمِيدُ الْعَزِيزُ الْحَكِيمُ، وَذَلِكَ بِكُلِّ حَقٍّ فِي اللهِ الْمَلِكِ الْحَقِّ، وَبِكُلِّ حِكْمَةِ اللهِ فِي اللهِ الْعَزِيزِ الْحَكِيمِ، مُفَصَّلًا وَمَوْصُوفًا بِتَفْصِيلٍ كَامِلٍ.
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا بِعَدْلٍ حَقًّا بِحِكْمَةٍ فِي جَمِيعِ الْحَالَاتِ
