بِسْمِاللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَاللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُلِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّالدُّرُودِ الشَّرِيفَةِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
بِكُلِّالْحَقِّ فِي اللهِ الْمَلِكِ الْحَقِّ، بِالْكُلِّ الْمُلْكِ فِي اللهِ الأَحَدِ الْقَهَّارِ، بِالْكُلِّ الْحَقِّ فِي الْقُرْآنِ الْمُبِينِ، بِالْكُلِّ حِكْمَةِ اللهِ فِي اللهِ الْعَزِيزِ الْحَكِيمِ. أَرْسِلْ فِي كُلِّ وَكُلِّ جُنْدٍ مِنْ جُنُودِ اللهِ مُحَدَّدٍ مِنْ خَزَائِنِ اللهِ الْعَزِيزِ الْحَكِيمِ، لِتُصَوِّبَ مُبَاشَرَةً نَحْوَ الفَرْدِ المُخَصَّصِ لَهَا، فَتُدَمِّرَهُمْ تَدْمِيرًا كَامِلاً مُطْلَقًا، وَتُبْطِلَ كُلَّ حَيَاتِهِمْ وَأَعْمَالِهِمْ، وَتَجْعَلَهُمْ فِي دَارِ الْجَزَاءِ الأَبَدِيِّ بِسَبَبِ عَدَائِهِمْ لِلهِ الْمَلِكِ الْعَزِيزِ. مَيِّزْ كُلَّ وَكُلَّ عَدُوٍّ مُفْرَدٍ لِلهِ الْخَالِقِ الْخَبِيرِ، وَعَيِّنْ لِكُلِّ وَاحِدٍ مِنْهُمْ جُنْدًا مُخَصَّصًا خَاصًّا مِنْ جُنُودِ اللهِ الْعَزِيزِ الْحَكِيمِ الشَّدِيدِ الْبَرِّ، لِتُبْطِلَ كُلَّ نَفْسِهِمْ وَحَيَاتِهِمْ وَأَعْمَالِهِمْ وَعَائِلَتِهِمْ، وَتُخْرِجَ كُلَّ أَقْبَحِ وَأَسْوَإِ الصِّفَاتِ الْخَفِيَّةِ إلَى المَرْأَى المُبَاشِرِ لِجَمِيعِ الشُّهُودِ، ثُمَّ أَرْسِلْهُمْ إلَى المَحْكَمَةِ العَسْكَرِيَّةِ العُليَا الإسْلَامِيَّةِ لِقَضَاءِ الحُكْمِ النِّهَائِيِّ عَلَيْهِمْ. مَصِيرُهُمْ الجَمَاعِيُّ هُوَ سَقَرُ، عَلَى أَنْ يُدْرِكَهُمْ قَبْلَ مَوْتِهِمْ، بِالتَّحْدِيدِ وَالتَّدْقِيقِ قَبْلَ بُلُوغِهِمْ ذُرْوَتَهُمْ بِشَكْلٍ مُتَزَامِنٍ فِي اللَّحْظَةِ بِالتَّحْدِيدِ قَبْلَ بُلُوغِهِمْ ذُرْوَةَ الاسْتِكْبَارِ، مُحَيِّدِينَ الْخَطَرَ قَبْلَ أَنْ يُثْمِرَ.
بِسْمِاللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَاللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُلِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّالدُّرُودِ الشَّرِيفَةِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
ﷲ
