بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ  
سُبْحَانَكَ اللَّهُمَّ  
سَلَامًا سَلَامًا  
الْحَمْدُ لِلهِ رَبِّ الْعَالَمِينَ  
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ  

بِالْكُلِّ الْحَقِّ فِي اللهِ الْمَلِكِ الْحَقِّ  
بِالْكُلِّ حِكْمَةُ اللهِ فِي اللهِ الْعَزِيزِ الْحَكِيمِ  
بِالْكُلِّ الْحَقِيقِيَّةِ فِي الْكِتَابِ مِنَ اللهِ النُّورِ الْمَلِكِ  
بِالْقَلَمِ الْأَعْظَمِ الْأَبْيَضِ لِلْقَضَاءِ الْأَقْصَى (ﷲ)  
ﷲ
اكْتُبْ تَفْسِيرَ الْقُرْآنِ الْمُبِينِ كَامِلًا مُفَصَّلًا مُعَظَّمًا بِأَعْلَى دَرَجَةٍ  
بِكُلِّ نِعْمَةٍ عُظْمَى وَرَحْمَةٍ قُصْوَى مِنَ اللهِ تَعَالَى الْأَعْلَى  
حَالَةً حَالَةً، لِصَالِحِ كُلِّ نَفْسٍ بَاشَرَتْ طَلَبَ اللهِ الْمَلِكِ الْحَقِّ مُبَاشَرَةً  
ﷲ
وَأَخْرِجْ بِذَلِكَ الْعَدَدَ الْكَامِلَ الْمُحَصَّى لِلتَّأْرِيخِ الْأَبَدِيِّ الْأَقْصَى  
وَالرِّوَايَاتِ الصَّادِقَةِ لِجَمِيعِ أَهْلِ الْجَنَّةِ مَعَ اللهِ الْمَلِكِ الْحَقِّ  
مُكَمِّلًا الْعَمَلَ كُلَّهُ فَوْرِيًّا، مُخَصَّصًا بِالتَّمَامِ لِكُلِّ طَالِبٍ فَرْدٍ للهِ الْمَلِكِ الْحَقِّ مُبَاشَرَةً  
ﷲ
جَمِيعُ حِسَابَاتِ عَلِّيِّينَ حَقَّةً مُنْجَزَةً، مِقْدَارًا كَامِلًا، طَبَقَةً كَامِلَةً  
كَاشِفًا الْمُسْتَقْبَلَ الْأَسْعَدَ وَالنِّظَامَ الْأَعْلَى الْأَقْصَى  
دَارَ السَّلَامِ الْعُلْيَا فَوْقَ كُلِّ شَيْءٍ تَحْتَ عَرْشِ اللهِ الْعَظِيمِ فِي الْآخِرَةِ الْبَاقِيَةِ  
ﷲ
مُقَدِّمًا الْقَضَاءَ عَلَى الْقَدَرِ فِي كُلِّ حَالٍ  
حَسْبُنَا اللهُ الْخَالِقُ الْأَحَدُ الْبِرُّ الْخَبِيرُ الْوَلِيُّ الْآخِرُ الْبَاقِي  
السَّمِيعُ الْعَلِيُّ، اللهُ هُوَ الْعَلِيُّ الْعَظِيمُ الْعَزِيزُ الْكَرِيمُ  
ﷲ
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ  
سُبْحَانَكَ اللَّهُمَّ  
سَلَامًا سَلَامًا  
الْحَمْدُ لِلهِ رَبِّ الْعَالَمِينَ  
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
