بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفِ فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
أَخْتارُ أَنْ أَتَغَلَّبَ عَلَى كُلِّ مَخاوِفِي تَمامًا، فَلا يَهُمُّ كَمْ هِيَ عَمِيقَة، عالِمًا أَنَّني دائِمًا في أَمانٍ مَعَ اللهِ الْمَلِكِ الْحَقِّ. أَخْتارُ أَنْ أَرْجِعَ مُباشَرَةً إِلى اللهِ الْمَلِكِ الْحَقِّ، وَأَتْرُكَ كُلَّ خَوْفٍ تَمامًا وَنَشاطًا. وَأَخْتارُ لِحَياتِي أَعْلَى وَعْيٍ بِاللهِ الْخالِقِ الْخَبيرِ، وَأَخْتارُ لِحَياتِي أَعْلَى حُبٍّ صادِقٍ مِنَ الْقَلْبِ وَرِعايَةٍ مِنَ اللهِ الْمَلِكِ الْحَقِّ. مُخْتارًا مَحْوَ كُلِّ الْخُطُوطِ الزَّمَنِيَّةِ الْمُبْنِيَّةِ عَلَى الْخَوْفِ، وَالاِسْتِيقاظَ بِاسْتِمْرارٍ إِلى أَعْلَى حُبٍّ مِنَ اللهِ الْغَنِيِّ الْحَمِيدِ.
وَأَخْتارُ أَنْ أَضْرِبَ كُلَّ أَعْدائِي بِخَوْفٍ أَعْظَم، يُطارِدُهُمْ أَبَدِيًّا كُلَّ يَوْمٍ وَكُلَّ لَيْلَةٍ بِاسْتِمْرار، أَجْمَعُهُمْ مَعًا وَأَذْبَحُهُمْ جَمِيعًا جُمْلَةً في كُلِّ حالَة. هُمْ يَهْرُبُونَ مِنْني، أَنا أُطارِدُهُمْ، هُمْ يَفِرُّونَ، أَنا أَذْبَحُهُمْ. مُسْتَخْدِمًا أَحَدَّ شُعاعٍ مِنَ النُّورِ مِنْ قِمَّةِ اللهِ فَوْقَ الْعَرْشِ الْعَظِيمِ إِلى ذَواتِهِمُ الْحَقِيقِيَّةِ الْمُقِيمَةِ في ناصِيَتِهِمْ، وَآخُذُهُمْ بِالنَّواصي وَالْأَقْدامِ، وَأُلْقِيهِمْ أَمْواتًا بِدَفْعٍ صُلْبٍ إِلى سَقَرَ، بِوَاقِعِ الْحَقِّ نَفْسِهِ بَدَلًا مِنَ الْجَسَدِ.
أَخْتارُ أَنْ أُجَسِّدَ كَأَقْوى وَأَشَدَّ وَأَخْشَنَ وَأَحَدَّ وَأَصْرَخَ وَأَسْخَنَ وَأَكْثَرَ عَدَدًا مِنَ الْمُساعِدِينَ وَأَعْظَمَ بَأْسًا، حَقِيقَةَ الْعُلْوِ الْعَلِيِّ الْحَقِّ الْأَعْظَمِ لِلْكُلِّ. أَخْتارُ أَنْ أَنْمو لِأَكُونَ حَقِيقَةَ الْعُلْوِ الْحَقِّ الْأَعْظَمِ تَمامًا هَكَذا، حَتَّى أَيَّ شَيْءٍ أُرِيدُ وَأَيَّ شَيْءٍ أَحْتاجُ، يَضَعُهُ اللهُ الْمَلِكُ الْحَقُّ حَيِّزَ الْوُجودِ. وَكَتِلْكَ الْحَقِيقَةِ الْعُلْيا الْحَقَّةِ الْأَعْظَمِ، أَخْتارُ أَنْ أُطارِدَ كُلَّ أَعْدائِي وَأُعَذِّبَهُمْ بِأَعْمَقِ أَقْبَحِ أَسْوَدَ ساخِرٍ أَخْشَنَ أَلَمٍ أَشَدَّ عَذابٍ وَخِزْيٍ جَبَّارٍ عَلَيْهِمْ وَعَلى كُلِّ وُجودِهِمْ تَمامًا، مُحِيطًا بِهِمْ مِنْ كُلِّ جِهَة، مُغْلِقًا عَلَيْهِمْ، مُقْتَرِبًا مِنْهُمْ، مُعَذِّبًا إِيَّاهُمْ إِلى الْمَوْتِ، ثُمَّ مُعاقِبًا إِيَّاهُمْ بِسَقَرَ.
أَخْتارُ أَنْ أَصْبَحَ حَقِيقَةَ الْعُلْوِ الْأَعْظَمِ للهِ الْمَلِكِ الْحَقِّ، مُتَفَوِّقًا وَمُتَجاوِزًا كُلَّ الْآخَرِينَ. أَخْتارُ أَنْ أَكُونَ أَقْوى قُوَّةٍ لِلْكُلِّ في كُلِّ مَرَاتِبِ الْيَوْمِ الْآخِرِ، وَبَدَلًا مِنَ الْمَوْتِ كَشَهِيدٍ، أَخْتارُ أَنْ أَعِيشَ إِلى الْأَبَدِ خالِدًا مُتَنَعِّمًا بِاللهِ الْوَدُودِ الْحَبِيبِ، يَتَنَعَّمُ بِحُرِّيَّاتٍ عَسْكَرِيَّةٍ غَيْرَ مَحْدُودَةٍ بِصِفَةِ العَدَالَةِ العُليَا، وَأَكُونَ حَقِيقَةَ الْعُقُوبَةِ الرَّابِطَةِ الْعُلْيا الْحَقَّةَ للهِ الْخالِقِ الْأَحَدِ، أُطارِدُ بِاسْتِمْرارٍ وَأَبَدًا كُلَّ الْقَوْمِ الْكافِرِينَ، وَأُلْقِي كُلَّ واحِدٍ مِنْهُمْ وَجَمِيعَهُمْ في أَعْمَقِ دَرَجَةٍ مِنَ الْهاوِيَةِ الْمُخَدِّرَةِ، بِلا مَخْرَج، أُعَذِّبُهُمْ بِأَعْمَقِ أَقْبَحِ أَسْوَدَ ساخِرٍ أَخْشَنَ أَلَمٍ أَشَدَّ عَذابٍ وَخِزْيٍ جَبَّارٍ عَلَيْهِمْ وَعَلى كُلِّ وُجودِهِمْ تَمامًا، مُحِيطًا بِهِمْ مِنْ كُلِّ جِهَة، مُغْلِقًا عَلَيْهِمْ، مُقْتَرِبًا مِنْهُمْ، مُعَذِّبًا إِيَّاهُمْ إِلى الْمَوْتِ، ثُمَّ مُعاقِبًا إِيَّاهُمْ بِسَقَرَ أَبَدًا، مُخَلَّدًا ما دامَ اللهُ مُخَلِّدًا.
كُنْ فَيَكُونُ بِإِذْنِ اللهِ الْمَلِكِ الْحَقِّ الْخالِقِ الْأَحَدِ.
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفِ فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
