بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَـٰنِ الرَّحِيمِ
فِي سَبِيلِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْحَقِّ، مُعْلِنِينَ كُلَّ الْجَلَالِ وَالْكَرِيمِ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ بِأَعْلَى طَرِيقَةِ إِعْلَانٍ، كَأَعْظَمِ إِعْلَانِ عَدْلٍ حَقٍّ أَعْلَى سُبْحَانَهُ يُوجَدُ أَوْ سَيَكُونُ فِي كُلِّ مَنْ هُوَ الْعَلِيُّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكُ السَّمِيعُ الْعَلِيُّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ، بِالْكُلِّ الْحَقِّ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ، بِالْكُلِّ الْحُكْمِ فِي الْعَلِيُّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ، بِالْكُلِّ الْقُرْآنِ الْمُبِينِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْغَنِيِّ الْحَمِيدِ، بِالْكُلِّ الْقَلَمِ فِي الْعَلِيُّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْأَحَدِ الْغَنِيِّ الْحَمِيدِ، فِي جَمِيعِ الْحَالَاتِ رَسْمِيًّا كَامِلًا بِنَجَاحٍ بِأَطْوَلِ نَصٍّ عَرَبِيٍّ خَالِصٍ مُفَصَّلٍ مُؤَكِّدًا الْقُرْآنَ الْمُبِينَ، رَسْمِيًّا: الْحَبْلُ الْإِلَهِيُّ الْمُعَظَّمُ الْمُطَابِقُ مُبَاشَرَةً لِلْأَتَانْخَرَةِ بِوَسَاطَةِ التَّجَسِيدِ الْكَامِلِ لِصِبْغَةِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْكَرِيمِ، نَحْنُ نَخْتَارُ أَنْ نَتْرُكَ مَنْ فِي جَهَنَّمَ، قَدْ أُوفِيَ الْكَافِرُونَ جَزَاءَهُمْ كَامِلًا. الْآنَ نَحْنُ نَطِيرُ عَالِيًا، نُرْسِلُ حَبْلَنَا الْإِلَهِيَّ صَاعِدًا مُبَاشَرَةً، إِلَى أَعْلَى مَقَامٍ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ فَوْقَ الْعَرْشِ الْعَظِيمِ. ثُمَّ نُوَجِّهُ كِلًا مِنَ الْأَتَانْخَرَةِ وَالْحَبْلِ الْإِلَهِيِّ لِيَتْرُكَ خَلْفَهُ مَنْ فِي جَهَنَّمَ، الْحَرْبُ انْتَهَتْ إِلَى الْأَبَدِ. ثُمَّ نُوَجِّهُ كِلًا مِنَ الْأَتَانْخَرَةِ وَالْحَبْلِ الْإِلَهِيِّ لِيَسْتَمِرَّ فِي الْإِسْقَاطِ الْمُتَزَايِدِ صُعُودًا إِلَى أَعْلَى الْحَقِيقَةِ الْعُلْيَا لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ السَّلَامِ الْوَدُودِ الْخَالِقِ الْبِرِّ، فَوْقَ الْعَرْشِ الْعَظِيمِ، فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ. ثُمَّ نُسَافِرُ صَاعِدًا بِاسْتِمْرَارٍ بِكِلَيْهِمَا، مُرْتَكِزِينَ بِصَلَابَةٍ مَعَ الْعَرْشِ الْعَظِيمِ كَأَرْضِيَّةٍ صُلْبَةٍ، ثُمَّ نُوَجِّهُ أَنْفُسَنَا كُلًّا وَجَمِيعًا لِتَحْقِيقِ بُوذَاتِنَا بِالْكَمَالِ، وَتَحْقِيقِ كُلِّ الْغَايَةِ وَالْمَنْطِقِ الْحَقِيقِيَّيْنِ الْأَقْصَيَيْنِ (السَّمِيعِ الْعَقْلِ) لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ السَّلَامِ الْوَدُودِ النُّورِ الْحَكِيمِ، بُلُوغَ الْيُوغَا الْحَقِيقِيَّةِ فِي الْخَاتِمَةِ النِّهَائِيَّةِ الْحَقِيقِيَّةِ، السَّلَامِ الْوَدُودِ النُّورِ الْحَكِيمِ الْأَعْلَى، مُتَزَايِدًا إِلَى التَّعْظِيمِ الْكَامِلِ لِلِاسْمِ الْحَقِّ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ، السَّلَامِ. ثُمَّ نَحْنُ، مُقِيمُونَ كَعَبْدِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ مُكْرَمِينَ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْحَقِّ، نُعَظِّمُ السَّلَامَ بِاسْتِمْرَارٍ بِأَبْطَأِ السَّلَامِ الْوَدُودِ الصَّبُورِ الْعَظِيمِ الْعَزِيزِ الْكَرِيمِ، نَكْتُبُ الْأَعْلَى مِنَ الِاثْنَيْنِ، بِكَمَالِ الرَّسْمِيَّةِ، بِالطَّرِيقَةِ الصَّحِيحَةِ الدَّقِيقَةِ، لِنَكْسَبَ أَعْلَى السَّلَامِ لِنُعْطِيَهُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ كَقَرْضِ حَسَنَاتٍ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ، بُلُوغَ سَلَامٍ أَعْلَى فَأَعْلَى بِاسْتِمْرَارٍ مُتَزَايِدًا بِكَمَالِ التَّعْظِيمِ وَكَمَالِ التَّعْقِيدِ، قَفْزَةَ تَعْقِيدٍ بَعْدَ قَفْزَةِ تَعْقِيدٍ، بِاسْتِمْرَارٍ مُقِيمِينَ دَائِمًا أَبَدِيًّا سَرْمَدِيًّا مُزِيدِينَ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقَ الْخَبِيرَ فِي السَّلَامِ، وَبِذَلِكَ تَحْقِيقُ الْغَايَةِ الْحَقِيقِيَّةِ الْأُقْصَى لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْحَكِيمِ السَّمِيعِ الْعَلِيُّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ.
بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَـٰنِ الرَّحِيمِ
ﷲ
