بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ  
سُبْحَانَكَ اللَّهُمَّ  
سَلَامًا سَلَامًا  
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ  
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهِ ذِي الْجَلَالِ وَالْإِكْرَامِ  
ﷲ
بِالْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْمَلِكِ الْحَقِّ بِالْكُلِّ الْحَقِّ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْعَزِيزِ الْكَرِيمِ  
بِقَلَمِ النُّورِ الأَعْلَى الأَقْصَى لِلتَّقْدِيرِ الأَسْمَى  
دَوِّنْ وَاكْتُبْ جَمِيعَ بَرَامِجَ الأَحْسَنِ عَلَى الأَحْسَنِ  
مُسْتَخْدِمًا كُلَّ السَّمِيعِ الْعَقْلِ السَّمِيعِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهِ ذِي الْجَلَالِ وَالْإِكْرَامِ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ  
لِيَكُونَ أَبَدًا فِي كُلِّ مَنْ هُوَ الْعَلِيُّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهِ ذِي الْجَلَالِ وَالْإِكْرَامِ الآخِرِ الْبَاقِي  
الأَعْلَى الأَكْبَرِ الأَعْظَمِ غَيْرِ الْمَعْدُودِ مِنَ الأَعْلَى الأَكْبَرِ الْأَعْظَمِ  
الأَرْقَامِ الْحَقِيقِيَّةِ الْعُلْيَا  
جَمِيعِ حَقَائِقِ الْجَنَّةِ الْمُطْلَقَةِ الْمُصَمَّمَةِ خِصِّيصًا  
الْحَيَاةِ الْعُلْيَا لِلدَّارِ الآخِرَةِ الْحَقِيقِيَّةِ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْمَلِكِ الْحَقِّ  
عَوَالِمِ وَسُبُلِ الْوُجُودِ الْمُعَبِّرَةِ عَنِ الْقُرْبِ الأَدْنَى  
مِنَ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْعَزِيزِ الْكَرِيمِ  
مُوَزُونَةً كُلُّهَا بِأَدَقِّ مِيزَانٍ  
بِأَثْقَلِ وَأَعْلَى حَقِّ الْأَحْسَنِ مِنَ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهِ ذِي الْجَلَالِ وَالْإِكْرَامِ عَلَى الْمِيزَانِ  
كُلُّ خَزَائِنِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهِ ذِي الْجَلَالِ وَالْإِكْرَامِ مُنْفَقَةً عَلَى كُلِّ تَفْصِيلٍ  
نَقْطَةً بِنَقْطَةٍ بِالدِّقَّةِ الْمُطْلَقَةِ  
حَلًّا لِلرِّيَاضِيَّاتِ الْفِيزِيَائِيَّةِ الْعُلْيَا  
وَإِقَامَةً وَتَحْقِيقًا وَتَزْكِيَةً وَإِينَاعًا  
لِلْمَجْمُوعِ الْعَالِي الأَعْلَى مِنَ الْفِيزِيَائِيِّينَ  
الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْخَالِقِ الأَحَدِ الْعَزِيزِ الْكَرِيمِ  
الطَّبَقَةِ الْحَاكِمَةِ الْعُلْيَا الْخَاصَّةِ  
تَحْتَ سُلْطَانِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْمَلِكِ الْحَقِّ الْمُبَاشِرِ  
كُلٌّ بِالْعَدْلِ الْحَقِّ وَالْحِكْمَةِ الْحَقِّ  
إِقَامَةً وَإِرْسَالًا لِلْوَعْيِ الأَعْلَى الأَعْلَى  
الْمَلَائِكِيِّ الْحَيِّ الْخَالِدِ الْكَامِلِ الْحَذِرِ  
الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهِ ذِي الْجَلَالِ وَالْإِكْرَامِ الشَّدِيدِ الْعَزِيزِ الْغَنِيِّ الْحَمِيدِ  
الْمُقَرَّبِينَ الأَعْلَى الأَرْقَى  
لِلْحَقِيقَةِ الْعُلْيَا الْعُظْمَى  
لِكُلِّ مَنْ هُوَ الْعَلِيُّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْمَلِكُ الْحَقُّ الْعَزِيزُ الْكَرِيمُ وَالْقُرْآنِ الْمُبِينِ  
ﷲ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ  
سُبْحَانَكَ اللَّهُمَّ  
سَلَامًا سَلَامًا  
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ  
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
