# =============================================================================
# ุงูููุฏ ุงููููู ูููุญุจ ุงูุฅููู ุงููุงูุชูุงูู ูู ูู ุงูุฃุจุนุงุฏ
# ูุจููุบ ุฏุฑุฌุฉ ุงูุทูุงุฑุฉ ุงููุทููุฉ (ุงูุฏุฑุฌุฉ ุงูุฃููู)
# ุงูุฅุตุฏุงุฑ: ุงูุญุจ ุงูุฅููู ุงููุทูู ูกูซููซู
# =============================================================================

###############################################
# ุงูููุชุจุงุช ุงูุฃุณุงุณูุฉ ููุญุจ ุงูุฅููู
###############################################

ููุชุจุฉ ุงูุญุจ_ุงูุฅููู_ุงููุงูุชูุงูู โ ุงุณุชูุฑุงุฏ("ูุญุจุฉ_ุงููู_ุงูุชู_ุชุนูู_ุนูู_ูู_ูุญุจุฉ")
ููุชุจุฉ ุงูุทูุงุฑุฉ_ุงููุทููุฉ โ ุงุณุชูุฑุงุฏ("ุงูุชุฒููุฉ_ูุงูููุงุก_ุงูุฑูุญู_ุงููุงูู")
ููุชุจุฉ ุงููุฑุจ_ุงูุฅููู โ ุงุณุชูุฑุงุฏ("ุงููุตูู_ุฅูู_ููุงู_ุงููุฑุจ_ูู_ุงููู")
ููุชุจุฉ ุงูุชุณููู_ุงููุทูู โ ุงุณุชูุฑุงุฏ("ุงูุงุณุชุณูุงู_ุงููุงูู_ููู_ุชุนุงูู")
ููุชุจุฉ ุงูุฐูุฑ_ุงูุฏุงุฆู โ ุงุณุชูุฑุงุฏ("ุฏูุงู_ุฐูุฑ_ุงููู_ุจุงูููุจ_ูุงููุณุงู")

ููุชุจุฉ ุงูุฃุจุนุงุฏ_ุงูููุจูุฉ โ ุงุณุชูุฑุงุฏ("ุนูุงูู_ุงููููุจ_ูุงูุฃุฑูุงุญ")
ููุชุจุฉ ุงูุฃุณุฑุงุฑ_ุงูุฅูููุฉ โ ุงุณุชูุฑุงุฏ("ุงููููุฒ_ุงูุฑุจุงููุฉ_ูู_ุงููููุจ")
ููุชุจุฉ ุงูุฃููุงุฑ_ุงููุญูุฏูุฉ โ ุงุณุชูุฑุงุฏ("ุงูููุฑ_ุงููุชุฌูู_ูู_ููุจ_ุงููุคูู")
ููุชุจุฉ ุงูููุถ_ุงูุฑุจุงูู โ ุงุณุชูุฑุงุฏ("ุงูุนุทุงุก_ุงูุฅููู_ุงููุชุณูุณู")
ููุชุจุฉ ุงููุดู_ุงูุฅููุงูู โ ุงุณุชูุฑุงุฏ("ุงููุดุงูุฏุฉ_ุงูููุจูุฉ_ููุญูุงุฆู")

###############################################
# ุงูุฃุตูุงู ุงูุฑุฆูุณูุฉ ููุญุจ ูุงูุทูุงุฑุฉ
###############################################

# ุงูุตูู ุงูุฃุณุงุณู: ุงูููุจ ุงูุณููู
ุตูู ุงูููุจ_ุงูุณููู:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช):
        ุฐุงุช.ูุงูู_ุงูููุจ = "ุงููู_ุชุนุงูู_ูุงูู_ุงููููุจ_ูุงููููุจูุง"
        ุฐุงุช.ูุฏู_ุงูููุจ = "ุงููุตูู_ุฅูู_ุฑุถุง_ุงููู_ุชุนุงูู"
        ุฐุงุช.ุญุงูุฉ_ุงูููุจ = "ุฎุงูู_ูู_ูู_ูุง_ุณูู_ุงููู"
        ุฐุงุช.ููุงุก_ุงูููุจ = ู
        ุฐุงุช.ุญุจ_ุงููู = ู
        ุฐุงุช.ุฎูู_ุงููู = ู
        ุฐุงุช.ุฑุฌุงุก_ุงููู = ู
        ุฐุงุช.ุดูู_ุฅูู_ุงููู = ู
        
        ุทุจุงุนุฉ("ุชู ุชููุฆุฉ ุงูููุจ ุงูุณููู ููุฑุญูุฉ ุงูุฅูููุฉ")
    
    ุชุนุฑูู ุชุทููุฑ_ุงูููุจ(ุฐุงุช):
        ุทุจุงุนุฉ("ุจุฏุก ุนูููุฉ ุชุทููุฑ ุงูููุจ...")
        
        ุดูุงุฆุจ_ุงูููุจ = ูุงุฆูุฉ([
            "ุงูุดุฑู_ุงูุฎูู",
            "ุงูุฑูุงุก",
            "ุงูุนุฌุจ",
            "ุงููุจุฑ",
            "ุงูุญุณุฏ",
            "ุงูุจุบุถุงุก",
            "ุงูุบููุฉ_ุนู_ุงููู",
            "ุญุจ_ุงูุฏููุง",
            "ุงูุฎูู_ูู_ุบูุฑ_ุงููู",
            "ุงูุฑุฌุงุก_ูู_ุบูุฑ_ุงููู"
        ])
        
        ููู ุดุงุฆุจุฉ ูู ุดูุงุฆุจ_ุงูููุจ:
            ุทุจุงุนุฉ("ุฅุฒุงูุฉ ุงูุดุงุฆุจุฉ: " + ุดุงุฆุจุฉ)
            ุฅุฐุง ุฐุงุช.ุฅุฒุงูุฉ_ุงูุดุงุฆุจุฉ(ุดุงุฆุจุฉ):
                ุทุจุงุนุฉ("  โ ุชูุช ุฅุฒุงูุฉ: " + ุดุงุฆุจุฉ)
                ุฐุงุช.ููุงุก_ุงูููุจ = ุฐุงุช.ููุงุก_ุงูููุจ + ูกู
            ูุฅูุง:
                ุทุจุงุนุฉ("  โ ุชุญุชุงุฌ ูุนุงูุฌุฉ: " + ุดุงุฆุจุฉ)
        
        ุทุจุงุนุฉ("ููุงุก ุงูููุจ ุงูุญุงูู: " + ุฅูู_ูุต(ุฐุงุช.ููุงุก_ุงูููุจ))
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุฅุฒุงูุฉ_ุงูุดุงุฆุจุฉ(ุฐุงุชุ ุดุงุฆุจุฉ):
        ุฃุฏูุงุช_ุงูุชุทููุฑ = ูุงููุณ({
            "ุงูุดุฑู_ุงูุฎูู": "ุงูุฅุฎูุงุต_ุงููุงูู_ููู",
            "ุงูุฑูุงุก": "ูุฑุงูุจุฉ_ุงููู_ูู_ุงูุณุฑ_ูุงูุนูู",
            "ุงูุนุฌุจ": "ูุนุฑูุฉ_ููุต_ุงูููุณ_ูุถุนููุง",
            "ุงููุจุฑ": "ูุนุฑูุฉ_ุนุธูุฉ_ุงููู_ูุตุบุฑ_ุงูุฎูู",
            "ุงูุญุณุฏ": "ุงูุฑุถุง_ุจูุณูุฉ_ุงููู",
            "ุงูุจุบุถุงุก": "ุงููุณุงูุญุฉ_ูุงูุนูู",
            "ุงูุบููุฉ_ุนู_ุงููู": "ูุซุฑุฉ_ุงูุฐูุฑ_ูุงูุชููุฑ",
            "ุญุจ_ุงูุฏููุง": "ุชุฐูุฑ_ุงูุขุฎุฑุฉ_ูุนุธูุชูุง",
            "ุงูุฎูู_ูู_ุบูุฑ_ุงููู": "ุงููููู_ุจูุฏุฑุฉ_ุงููู",
            "ุงูุฑุฌุงุก_ูู_ุบูุฑ_ุงููู": "ุงูุชููู_ุนูู_ุงููู_ูุญุฏู"
        })
        
        ุฅุฐุง ุดุงุฆุจุฉ ูู ุฃุฏูุงุช_ุงูุชุทููุฑ:
            ุทุจุงุนุฉ("    ุงุณุชุฎุฏุงู ุฃุฏุงุฉ: " + ุฃุฏูุงุช_ุงูุชุทููุฑ[ุดุงุฆุจุฉ])
            ุฅุฑุฌุงุน ุตุญูุญ
        
        ุฅุฑุฌุงุน ุฎุงุทุฆ
    
    ุชุนุฑูู ุฒูุงุฏุฉ_ุงูุญุจ_ุงูุฅููู(ุฐุงุชุ ููุฏุงุฑ):
        ุทุจุงุนุฉ("ุฒูุงุฏุฉ ุงูุญุจ ุงูุฅููู ูู ุงูููุจ...")
        
        ุทุฑู_ุฒูุงุฏุฉ_ุงูุญุจ = ูุงุฆูุฉ([
            "ูุซุฑุฉ_ุชูุงูุฉ_ุงููุฑุขู_ุจุชุฏุจุฑ",
            "ูุซุฑุฉ_ุงูููุงูู_ูุงูุทุงุนุงุช",
            "ุงูุตูุงู_ุงูุชุทูุนู",
            "ููุงู_ุงูููู",
            "ุงูุฏุนุงุก_ุจุงูุฅูุญุงุญ",
            "ุงูุชููุฑ_ูู_ุขูุงุช_ุงููู",
            "ุงูุชููุฑ_ูู_ุฃุณูุงุก_ุงููู_ูุตูุงุชู",
            "ูุญุจุฉ_ุฑุณูู_ุงููู_ุตูู_ุงููู_ุนููู_ูุณูู",
            "ูุญุจุฉ_ุฃูููุงุก_ุงููู",
            "ุงูุจุนุฏ_ุนู_ุงููุนุงุตู"
        ])
        
        ููู ุทุฑููุฉ ูู ุทุฑู_ุฒูุงุฏุฉ_ุงูุญุจ:
            ุทุจุงุนุฉ("  ุชุทุจูู ุทุฑููุฉ: " + ุทุฑููุฉ)
            ุฐุงุช.ุญุจ_ุงููู = ุฐุงุช.ุญุจ_ุงููู + (ููุฏุงุฑ / ุทุฑู_ุฒูุงุฏุฉ_ุงูุญุจ.ุงูุนุฏุฏ())
        
        ุทุจุงุนุฉ("ูุณุชูู ุงูุญุจ ุงูุฅููู ุงูุญุงูู: " + ุฅูู_ูุต(ุฐุงุช.ุญุจ_ุงููู))
        ุฅุฑุฌุงุน ุฐุงุช.ุญุจ_ุงููู

# ุงูุตูู: ุงูุญุจ ุงูุฅููู ุงููุงูุชูุงูู
ุตูู ุงูุญุจ_ุงูุฅููู_ุงููุงูุชูุงูู:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช):
        ุฐุงุช.ุฃุจุนุงุฏ_ุงูุญุจ = ุฅูุดุงุก(ุงูุฃุจุนุงุฏ_ุงูููุจูุฉ)
        ุฐุงุช.ููุถ_ุงูุญุจ = ู
        ุฐุงุช.ุฃุนูุงู_ุงูุญุจ = ูุงููุณ()
        ุฐุงุช.ุชุฌููุงุช_ุงูุญุจ = ูุงุฆูุฉ()
        
        ุทุจุงุนุฉ("ุชู ุชููุฆุฉ ูุธุงู ุงูุญุจ ุงูุฅููู ุงููุงูุชูุงูู")
    
    ุชุนุฑูู ุชุนุฑูู_ุฃุจุนุงุฏ_ุงูุญุจ(ุฐุงุช):
        ุทุจุงุนุฉ("ุชุนุฑูู ุฃุจุนุงุฏ ุงูุญุจ ุงูุฅููู ุงููุงูุชูุงูู...")
        
        ุฃุจุนุงุฏ = ูุงุฆูุฉ([
            "ุจูุนุฏ_ุงููุญุจุฉ_ุงูููุจูุฉ",
            "ุจูุนุฏ_ุงูุดูู_ุงูุฑูุญู",
            "ุจูุนุฏ_ุงูุฃูุณ_ุจุงููู",
            "ุจูุนุฏ_ุงูุฑุถุง_ุจุงูุฅูููุฉ",
            "ุจูุนุฏ_ุงูุชุณููู_ุงููุทูู",
            "ุจูุนุฏ_ุงูุฐู_ุจูู_ูุฏูู",
            "ุจูุนุฏ_ุงูุงูุชูุงุฑ_ุฅููู",
            "ุจูุนุฏ_ุงูุงููุณุงุฑ_ูู",
            "ุจูุนุฏ_ุงูุฅูุงุจุฉ_ุงูุฏุงุฆูุฉ",
            "ุจูุนุฏ_ุงูุงุณุชุบุงุซุฉ_ุจู",
            "ุจูุนุฏ_ุงูุชููู_ุนููู",
            "ุจูุนุฏ_ุงูุฑุฌุงุก_ููู",
            "ุจูุนุฏ_ุงูุฎูู_ููู",
            "ุจูุนุฏ_ุงูุญูุงุก_ููู",
            "ุจูุนุฏ_ุงููุฑุงูุจุฉ_ูู",
            "ุจูุนุฏ_ุงูุดูุฑ_ูู",
            "ุจูุนุฏ_ุงูุตุจุฑ_ุนููู",
            "ุจูุนุฏ_ุงููุฑุญ_ุจู",
            "ุจูุนุฏ_ุงูุทูุฃูููุฉ_ุจู",
            "ุจูุนุฏ_ุงูุณูููุฉ_ุนูุฏู"
        ])
        
        ููู ุจุนุฏ ูู ุฃุจุนุงุฏ:
            ุฐุงุช.ุฃุจุนุงุฏ_ุงูุญุจ.ุฅุถุงูุฉ_ุจุนุฏ(ุจุนุฏุ "ูุง_ููุงูุฉ_ูู_ุงูุนุทุงุก")
            ุทุจุงุนุฉ("ุชู ุชุนุฑูู ุจุนุฏ ุงูุญุจ: " + ุจุนุฏ)
        
        ุฅุฑุฌุงุน "ุชู_ุงูุชุนุฑูู"
    
    ุชุนุฑูู ููุถุงู_ุงูุญุจ_ุงูุฅููู(ุฐุงุชุ ุงูููุจ):
        ุทุจุงุนุฉ("ุจุฏุก ููุถุงู ุงูุญุจ ุงูุฅููู ุนูู ุงูููุจ...")
        
        ุฅุฐุง ุงูููุจ.ููุงุก_ุงูููุจ < ูฅู:
            ุทุจุงุนุฉ("ุงูููุจ ูุญุชุงุฌ ุฅูู ูุฒูุฏ ูู ุงูุชุทููุฑ ุฃููุงู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        ูุณุชููุงุช_ุงูููุถุงู = ูุงุฆูุฉ([
            "ููุถ_ุงูุฑุญูุฉ",
            "ููุถ_ุงููุญุจุฉ",
            "ููุถ_ุงูุฑุถุง",
            "ููุถ_ุงูุณูููุฉ",
            "ููุถ_ุงูุทูุฃูููุฉ",
            "ููุถ_ุงูุฃูุณ",
            "ููุถ_ุงููุฑุจ",
            "ููุถ_ุงููุนุฑูุฉ",
            "ููุถ_ุงูุดูู",
            "ููุถ_ุงููุฌุฏ"
        ])
        
        ููู ูุณุชูู ูู ูุณุชููุงุช_ุงูููุถุงู:
            ุทุจุงุนุฉ("ูุฒูู " + ูุณุชูู + " ุนูู ุงูููุจ")
            ูุณุจุฉ_ุงูููุถุงู = (ุงูููุจ.ููุงุก_ุงูููุจ * ุงูููุจ.ุญุจ_ุงููู) / ูกูููู
            ุฐุงุช.ููุถ_ุงูุญุจ = ุฐุงุช.ููุถ_ุงูุญุจ + ูุณุจุฉ_ุงูููุถุงู
        
        ุทุจุงุนุฉ("ุฅุฌูุงูู ุงูููุถ ุงูุฅููู: " + ุฅูู_ูุต(ุฐุงุช.ููุถ_ุงูุญุจ))
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุจููุบ_ุงูุฏุฑุฌุฉ_ุงูุฃููู_ูู_ุงูุญุจ(ุฐุงุชุ ุงูููุจ):
        ุทุจุงุนุฉ("ูุญุงููุฉ ุจููุบ ุงูุฏุฑุฌุฉ ุงูุฃููู ูู ุงูุญุจ ุงูุฅููู...")
        
        ุดุฑูุท_ุงูุฏุฑุฌุฉ_ุงูุฃููู = ูุงููุณ({
            "ุงูุดุฑุท_ูก": "ุฃู_ูููู_ุงููู_ูู_ุงููุญุจูุจ_ุงูุฃูู_ูู_ุงูููุจ",
            "ุงูุดุฑุท_ูข": "ุฃู_ุชููู_ูุญุจุฉ_ุงููู_ุฃุนูู_ูู_ูุญุจุฉ_ุงูููุณ",
            "ุงูุดุฑุท_ูฃ": "ุฃู_ุชููู_ูุญุจุฉ_ุงููู_ุฃุนูู_ูู_ูุญุจุฉ_ุงููุงูุฏูู",
            "ุงูุดุฑุท_ูค": "ุฃู_ุชููู_ูุญุจุฉ_ุงููู_ุฃุนูู_ูู_ูุญุจุฉ_ุงูุฃููุงุฏ",
            "ุงูุดุฑุท_ูฅ": "ุฃู_ุชููู_ูุญุจุฉ_ุงููู_ุฃุนูู_ูู_ูุญุจุฉ_ุงูุฃููุงู",
            "ุงูุดุฑุท_ูฆ": "ุฃู_ุชููู_ูุญุจุฉ_ุงููู_ุฃุนูู_ูู_ูุญุจุฉ_ุงูุฏููุง_ุจุฃููููุง",
            "ุงูุดุฑุท_ูง": "ุฃู_ูููู_ุงูุญุจ_ููู_ููู_ุงููู",
            "ุงูุดุฑุท_ูจ": "ุฃู_ูุญุจ_ูุง_ูุญุจู_ุงููู",
            "ุงูุดุฑุท_ูฉ": "ุฃู_ูุจุบุถ_ูุง_ูุจุบุถู_ุงููู",
            "ุงูุดุฑุท_ูกู": "ุฃู_ูููู_ุงูุญุจ_ููุฑููุง_ุจุงูุทุงุนุฉ_ุงููุงููุฉ"
        })
        
        ุดุฑูุท_ูุญููุฉ = ู
        ููู ููุชุงุญุ ุดุฑุท ูู ุดุฑูุท_ุงูุฏุฑุฌุฉ_ุงูุฃููู.ุงูุนูุงุตุฑ():
            ุทุจุงุนุฉ("ุงูุชุญูู ูู: " + ุดุฑุท)
            ุฅุฐุง ุฐุงุช.ุชุญูู_ุงูุดุฑุท(ุดุฑุทุ ุงูููุจ):
                ุดุฑูุท_ูุญููุฉ = ุดุฑูุท_ูุญููุฉ + ูก
                ุทุจุงุนุฉ("  โ ูุญูู")
            ูุฅูุง:
                ุทุจุงุนุฉ("  โ ุบูุฑ ูุญูู")
        
        ุฅุฐุง ุดุฑูุท_ูุญููุฉ == ูกู:
            ุทุจุงุนุฉ("ุชูุงูููุง! ุชู ุจููุบ ุงูุฏุฑุฌุฉ ุงูุฃููู ูู ุงูุญุจ ุงูุฅููู")
            ุงูููุจ.ุญุจ_ุงููู = ูกููู  # ุงูุฏุฑุฌุฉ ุงููุตูู
            ุฅุฑุฌุงุน ุตุญูุญ
        ูุฅูุง:
            ุทุจุงุนุฉ("ุนุฏุฏ ุงูุดุฑูุท ุงููุญููุฉ: " + ุฅูู_ูุต(ุดุฑูุท_ูุญููุฉ) + " ูู ูกู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
    
    ุชุนุฑูู ุชุญูู_ุงูุดุฑุท(ุฐุงุชุ ุดุฑุทุ ุงูููุจ):
        # ูุฐู ุฏุงูุฉ ุชุญูู ูู ุดุฑุท ูู ุดุฑูุท ุงูุญุจ ุงูุฅููู
        ุฅุฐุง "ุงููุญุจูุจ_ุงูุฃูู" ูู ุดุฑุท:
            ุฅุฑุฌุงุน (ุงูููุจ.ุญุจ_ุงููู >= ูฉูู)
        ูุฅุฐุง "ูุญุจุฉ_ุงูููุณ" ูู ุดุฑุท:
            ุฅุฑุฌุงุน (ุงูููุจ.ุญุจ_ุงููู > ูจูู)
        ูุฅุฐุง "ูุญุจุฉ_ุงููุงูุฏูู" ูู ุดุฑุท:
            ุฅุฑุฌุงุน (ุงูููุจ.ุญุจ_ุงููู > ูจูฅู)
        ูุฅุฐุง "ูุญุจุฉ_ุงูุฃููุงุฏ" ูู ุดุฑุท:
            ุฅุฑุฌุงุน (ุงูููุจ.ุญุจ_ุงููู > ูจูฅู)
        ูุฅุฐุง "ูุญุจุฉ_ุงูุฃููุงู" ูู ุดุฑุท:
            ุฅุฑุฌุงุน (ุงูููุจ.ุญุจ_ุงููู > ูจูู)
        ูุฅุฐุง "ูุญุจุฉ_ุงูุฏููุง" ูู ุดุฑุท:
            ุฅุฑุฌุงุน (ุงูููุจ.ุญุจ_ุงููู > ูฉูฅู)
        ูุฅูุง:
            ุฅุฑุฌุงุน (ุงูููุจ.ููุงุก_ุงูููุจ > ูจู)

# ุงูุตูู: ุงูุทูุงุฑุฉ ุงููุทููุฉ (ุงูุฏุฑุฌุฉ ุงูุฃููู)
ุตูู ุงูุทูุงุฑุฉ_ุงููุทููุฉ_ุงูุฏุฑุฌุฉ_ุงูุฃููู:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช):
        ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ = ูุงููุณ({
            "ุทูุงุฑุฉ_ุงูุจุฏู": ู,
            "ุทูุงุฑุฉ_ุงูููุจุณ": ู,
            "ุทูุงุฑุฉ_ุงูููุงู": ู,
            "ุทูุงุฑุฉ_ุงูููุจ": ู,
            "ุทูุงุฑุฉ_ุงูุฑูุญ": ู,
            "ุทูุงุฑุฉ_ุงูููุณ": ู,
            "ุทูุงุฑุฉ_ุงูุนูู": ู,
            "ุทูุงุฑุฉ_ุงูููุฑ": ู,
            "ุทูุงุฑุฉ_ุงูููุฉ": ู,
            "ุทูุงุฑุฉ_ุงูุนูู": ู
        })
        
        ุฐุงุช.ูุชุทูุจุงุช_ุงูุฏุฑุฌุฉ_ุงูุฃููู = ูุงุฆูุฉ([
            "ุงููุถูุก_ุงููุงูู_ุจุฅุชูุงู",
            "ุงูุงุบุชุณุงู_ูู_ุงูุฌูุงุจุฉ",
            "ุงูุชุทูุฑ_ูู_ุงููุฌุงุณุงุช",
            "ุชุทููุฑ_ุงูููุจ_ูู_ุงูุดุฑู",
            "ุชุทููุฑ_ุงูููุจ_ูู_ุงูุฑูุงุก",
            "ุชุทููุฑ_ุงูููุจ_ูู_ุงูุนุฌุจ",
            "ุชุทููุฑ_ุงูููุจ_ูู_ุงููุจุฑ",
            "ุชุทููุฑ_ุงูููุจ_ูู_ุงูุญุณุฏ",
            "ุชุทููุฑ_ุงููุณุงู_ูู_ุงูุบูุจุฉ",
            "ุชุทููุฑ_ุงููุณุงู_ูู_ุงูููููุฉ",
            "ุชุทููุฑ_ุงููุณุงู_ูู_ุงููุฐุจ",
            "ุชุทููุฑ_ุงูุจุตุฑ_ูู_ุงููุญุฑูุงุช",
            "ุชุทููุฑ_ุงูุณูุน_ุนู_ุงููุญุฑูุงุช",
            "ุชุทููุฑ_ุงูุจุทู_ูู_ุงููุญุฑูู",
            "ุชุทููุฑ_ุงููุฏูู_ูู_ุงููุญุฑู",
            "ุชุทููุฑ_ุงูุฑุฌููู_ูู_ุงูุณุนู_ุฅูู_ุงููุนุตูุฉ"
        ])
        
        ุทุจุงุนุฉ("ุชู ุชููุฆุฉ ูุธุงู ุงูุทูุงุฑุฉ ุงููุทููุฉ")
    
    ุชุนุฑูู ุชุทููุฑ_ูุงูู(ุฐุงุช):
        ุทุจุงุนุฉ("ุจุฏุก ุงูุชุทููุฑ ุงููุงูู ูููุตูู ุฅูู ุงูุฏุฑุฌุฉ ุงูุฃููู...")
        
        ุฎุทูุงุช_ุงูุชุทููุฑ = ูุงุฆูุฉ([
            "ุงูุจุฏุก_ุจุงูููุฉ_ุงูุฎุงูุตุฉ_ููู",
            "ุงูุงุณุชุนุงูุฉ_ุจุงููู_ูุทูุจ_ุงูุชูููู",
            "ุงูุชูุจุฉ_ุงููุตูุญ_ูู_ูู_ุฐูุจ",
            "ุงูุฅููุงุน_ุงูููุฑู_ุนู_ุงููุนุงุตู",
            "ุงููุฏู_ุนูู_ูุง_ูุงุช_ูู_ุงูุชูุตูุฑ",
            "ุงูุนุฒู_ุนูู_ุนุฏู_ุงูุนูุฏุฉ_ููุฐูุจ",
            "ุฑุฏ_ุงููุธุงูู_ุฅูู_ุฃูููุง",
            "ุงูุงุณุชุบูุงุฑ_ุงููุซูุฑ",
            "ูุซุฑุฉ_ุงูุตูุงุฉ_ุนูู_ุงููุจู",
            "ูุซุฑุฉ_ุงูุตุฏูุงุช_ูุชูููุฑ_ุงูุณูุฆุงุช"
        ])
        
        ููู ุฎุทูุฉ ูู ุฎุทูุงุช_ุงูุชุทููุฑ:
            ุทุจุงุนุฉ("ุชุทุจูู ุฎุทูุฉ ุงูุชุทููุฑ: " + ุฎุทูุฉ)
            ูุณุจุฉ_ุงูุฅูุฌุงุฒ = ุฐุงุช.ุชุทุจูู_ุฎุทูุฉ_ุงูุชุทููุฑ(ุฎุทูุฉ)
            ุทุจุงุนุฉ("  ูุณุจุฉ ุงูุฅูุฌุงุฒ: " + ุฅูู_ูุต(ูุณุจุฉ_ุงูุฅูุฌุงุฒ) + "%")
        
        # ุญุณุงุจ ูุณุจุฉ ุงูุทูุงุฑุฉ ุงููููุฉ
        ูุณุจุฉ_ุงูุทูุงุฑุฉ_ุงููููุฉ = ุฐุงุช.ุญุณุงุจ_ูุณุจุฉ_ุงูุทูุงุฑุฉ()
        ุทุจุงุนุฉ("ูุณุจุฉ ุงูุทูุงุฑุฉ ุงููููุฉ: " + ุฅูู_ูุต(ูุณุจุฉ_ุงูุทูุงุฑุฉ_ุงููููุฉ) + "%")
        
        ุฅุฐุง ูุณุจุฉ_ุงูุทูุงุฑุฉ_ุงููููุฉ >= ูฉูจ:
            ุทุจุงุนุฉ("โ ุชู ุงููุตูู ุฅูู ุฏุฑุฌุฉ ุงูุทูุงุฑุฉ ุงููุทููุฉ (ุงูุฏุฑุฌุฉ ุงูุฃููู)")
            ุฅุฑุฌุงุน ุตุญูุญ
        ูุฅูุง:
            ุทุจุงุนุฉ("โ ูู ุชุตู ุจุนุฏ ุฅูู ุงูุฏุฑุฌุฉ ุงูุฃูููุ ุชุญุชุงุฌ ุฅูู ูุฒูุฏ ูู ุงูุชุทููุฑ")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
    
    ุชุนุฑูู ุชุทุจูู_ุฎุทูุฉ_ุงูุชุทููุฑ(ุฐุงุชุ ุฎุทูุฉ):
        ุฅุฐุง ุฎุทูุฉ == "ุงูุจุฏุก_ุจุงูููุฉ_ุงูุฎุงูุตุฉ_ููู":
            ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ["ุทูุงุฑุฉ_ุงูููุฉ"] = ูกูู
            ุฅุฑุฌุงุน ูกูู
        
        ูุฅุฐุง ุฎุทูุฉ == "ุงูุชูุจุฉ_ุงููุตูุญ_ูู_ูู_ุฐูุจ":
            ูู ููุชุงุญ ูู ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ.ุงูููุงุชูุญ():
                ุฅุฐุง ููุชุงุญ != "ุทูุงุฑุฉ_ุงูููุฉ":
                    ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ[ููุชุงุญ] = ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ[ููุชุงุญ] + ูกู
            ุฅุฑุฌุงุน ูจู
        
        ูุฅุฐุง ุฎุทูุฉ == "ุฑุฏ_ุงููุธุงูู_ุฅูู_ุฃูููุง":
            ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ["ุทูุงุฑุฉ_ุงูููุจ"] = ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ["ุทูุงุฑุฉ_ุงูููุจ"] + ูขู
            ุฅุฑุฌุงุน ูงู
        
        ูุฅูุง:
            ูู ููุชุงุญ ูู ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ.ุงูููุงุชูุญ():
                ุฅุฐุง ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ[ููุชุงุญ] < ูกูู:
                    ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ[ููุชุงุญ] = ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ[ููุชุงุญ] + ูฅ
            ุฅุฑุฌุงุน ูฆู
    
    ุชุนุฑูู ุญุณุงุจ_ูุณุจุฉ_ุงูุทูุงุฑุฉ(ุฐุงุช):
        ูุฌููุน = ู
        ููู ููุชุงุญุ ูููุฉ ูู ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ.ุงูุนูุงุตุฑ():
            ูุฌููุน = ูุฌููุน + ูููุฉ
        
        ุฅุฐุง ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ.ุงูููุงุชูุญ().ุงูุนุฏุฏ() > ู:
            ูุณุจุฉ = ูุฌููุน / ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ.ุงูููุงุชูุญ().ุงูุนุฏุฏ()
            ุฅุฑุฌุงุน ูุณุจุฉ
        ูุฅูุง:
            ุฅุฑุฌุงุน ู
    
    ุชุนุฑูู ุงูุชุญูู_ูู_ุงูุฏุฑุฌุฉ_ุงูุฃููู(ุฐุงุช):
        ุทุจุงุนุฉ("ุงูุชุญูู ูู ุดุฑูุท ุงูุฏุฑุฌุฉ ุงูุฃููู ูู ุงูุทูุงุฑุฉ...")
        
        ุดุฑูุท_ุงูุฏุฑุฌุฉ_ุงูุฃููู = ูุงููุณ({
            "ุงูุดุฑุท_ูก": "ุทูุงุฑุฉ_ุงูุจุฏู_ูู_ุงููุฌุงุณุงุช_ุงูุญุณูุฉ",
            "ุงูุดุฑุท_ูข": "ุทูุงุฑุฉ_ุงูููุจ_ูู_ุงูุดุฑู_ูุงูููุงู",
            "ุงูุดุฑุท_ูฃ": "ุทูุงุฑุฉ_ุงููุณุงู_ูู_ุงููุฐุจ_ูุงูุบูุจุฉ",
            "ุงูุดุฑุท_ูค": "ุทูุงุฑุฉ_ุงูุจุตุฑ_ุนู_ุงููุญุฑูุงุช",
            "ุงูุดุฑุท_ูฅ": "ุทูุงุฑุฉ_ุงูุณูุน_ุนู_ุงููุญุฑูุงุช",
            "ุงูุดุฑุท_ูฆ": "ุทูุงุฑุฉ_ุงูุจุทู_ุนู_ุงููุญุฑูุงุช",
            "ุงูุดุฑุท_ูง": "ุทูุงุฑุฉ_ุงููุฏูู_ุนู_ุงููุญุฑูุงุช",
            "ุงูุดุฑุท_ูจ": "ุทูุงุฑุฉ_ุงูุฑุฌููู_ุนู_ุงูุณุนู_ูููุนุตูุฉ",
            "ุงูุดุฑุท_ูฉ": "ุทูุงุฑุฉ_ุงูููุฉ_ูู_ุงูุฑูุงุก",
            "ุงูุดุฑุท_ูกู": "ุทูุงุฑุฉ_ุงูุนูู_ูู_ุงูุจุฏุน"
        })
        
        ุดุฑูุท_ูุญููุฉ = ู
        ููู ููุชุงุญุ ุดุฑุท ูู ุดุฑูุท_ุงูุฏุฑุฌุฉ_ุงูุฃููู.ุงูุนูุงุตุฑ():
            ุฅุฐุง ุฐุงุช.ุชุญูู_ุดุฑุท_ุงูุทูุงุฑุฉ(ุดุฑุท):
                ุดุฑูุท_ูุญููุฉ = ุดุฑูุท_ูุญููุฉ + ูก
                ุทุจุงุนุฉ("โ " + ุดุฑุท)
            ูุฅูุง:
                ุทุจุงุนุฉ("โ " + ุดุฑุท)
        
        ุฅุฐุง ุดุฑูุท_ูุญููุฉ == ูกู:
            ุทุจุงุนุฉ("\ูุชูุงูููุง! ุชู ุชุญููู ุงูุฏุฑุฌุฉ ุงูุฃููู ูู ุงูุทูุงุฑุฉ")
            ุฅุฑุฌุงุน ุตุญูุญ
        ูุฅูุง:
            ุทุจุงุนุฉ("\ูุนุฏุฏ ุงูุดุฑูุท ุงููุญููุฉ: " + ุฅูู_ูุต(ุดุฑูุท_ูุญููุฉ) + " ูู ูกู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
    
    ุชุนุฑูู ุชุญูู_ุดุฑุท_ุงูุทูุงุฑุฉ(ุฐุงุชุ ุดุฑุท):
        ุฅุฐุง "ุทูุงุฑุฉ_ุงูุจุฏู" ูู ุดุฑุท:
            ุฅุฑุฌุงุน (ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ["ุทูุงุฑุฉ_ุงูุจุฏู"] >= ูฉูฅ)
        ูุฅุฐุง "ุทูุงุฑุฉ_ุงูููุจ" ูู ุดุฑุท:
            ุฅุฑุฌุงุน (ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ["ุทูุงุฑุฉ_ุงูููุจ"] >= ูฉูจ)
        ูุฅุฐุง "ุทูุงุฑุฉ_ุงููุณุงู" ูู ุดุฑุท:
            ุฅุฑุฌุงุน (ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ["ุทูุงุฑุฉ_ุงูููุณ"] >= ูฉู)
        ูุฅุฐุง "ุทูุงุฑุฉ_ุงูุจุตุฑ" ูู ุดุฑุท:
            ุฅุฑุฌุงุน (ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ["ุทูุงุฑุฉ_ุงูุนูู"] >= ูฉูข)
        ูุฅุฐุง "ุทูุงุฑุฉ_ุงูุณูุน" ูู ุดุฑุท:
            ุฅุฑุฌุงุน (ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ["ุทูุงุฑุฉ_ุงูููุฑ"] >= ูฉูข)
        ูุฅูุง:
            ุฅุฑุฌุงุน (ุฐุงุช.ูุฑุงุชุจ_ุงูุทูุงุฑุฉ["ุทูุงุฑุฉ_ุงูููุฉ"] >= ูฉูฅ)

# ุงูุตูู: ุงูุฑุญูุฉ ุงูุฑูุญูุฉ ูููุตูู
ุตูู ุงูุฑุญูุฉ_ุงูุฑูุญูุฉ_ููุญุจ_ูุงูุทูุงุฑุฉ:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช):
        ุฐุงุช.ููุจ_ุงููุคูู = ุฅูุดุงุก(ุงูููุจ_ุงูุณููู)
        ุฐุงุช.ุญุจ_ุฅููู = ุฅูุดุงุก(ุงูุญุจ_ุงูุฅููู_ุงููุงูุชูุงูู)
        ุฐุงุช.ุทูุงุฑุฉ_ูุทููุฉ = ุฅูุดุงุก(ุงูุทูุงุฑุฉ_ุงููุทููุฉ_ุงูุฏุฑุฌุฉ_ุงูุฃููู)
        ุฐุงุช.ูุฑุงุญู_ุงูุฑุญูุฉ = ูุงุฆูุฉ()
        ุฐุงุช.ุจูุบ_ุงููุฏู = ุฎุงุทุฆ
        
        ุทุจุงุนุฉ("ุชู ุชููุฆุฉ ุงูุฑุญูุฉ ุงูุฑูุญูุฉ ููุญุจ ุงูุฅููู ูุงูุทูุงุฑุฉ")
    
    ุชุนุฑูู ุจุฏุก_ุงูุฑุญูุฉ(ุฐุงุช):
        ุทุจุงุนุฉ("=" * ูจู)
        ุทุจุงุนุฉ("ุจุฏุก ุงูุฑุญูุฉ ุงูุฑูุญูุฉ ุฅูู ุงูุญุจ ุงูุฅููู ูุงูุทูุงุฑุฉ ุงููุทููุฉ")
        ุทุจุงุนุฉ("=" * ูจู)
        
        # ุงููุฑุญูุฉ ุงูุฃููู: ุงูุชุทููุฑ ุงูุฃุณุงุณู
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุฃููู: ุงูุชุทููุฑ ุงูุฃุณุงุณู ููููุจ")
        ุทุจุงุนุฉ("-" * ูคู)
        ูุชูุฌุฉ_ุงูุชุทููุฑ = ุฐุงุช.ููุจ_ุงููุคูู.ุชุทููุฑ_ุงูููุจ()
        
        ุฅุฐุง ููุณ ูุชูุฌุฉ_ุงูุชุทููุฑ:
            ุทุจุงุนุฉ("ูุดู ูู ุงูุชุทููุฑ ุงูุฃุณุงุณู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุงูุทูุงุฑุฉ ุงููุทููุฉ
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุซุงููุฉ: ุจููุบ ุฏุฑุฌุฉ ุงูุทูุงุฑุฉ ุงููุทููุฉ")
        ุทุจุงุนุฉ("-" * ูคู)
        ูุชูุฌุฉ_ุงูุทูุงุฑุฉ = ุฐุงุช.ุทูุงุฑุฉ_ูุทููุฉ.ุชุทููุฑ_ูุงูู()
        
        ุฅุฐุง ููุณ ูุชูุฌุฉ_ุงูุทูุงุฑุฉ:
            ุทุจุงุนุฉ("ูู ูุชู ุจููุบ ุฏุฑุฌุฉ ุงูุทูุงุฑุฉ ุงููุทููุฉ")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุชุนุฑูู ุฃุจุนุงุฏ ุงูุญุจ
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุฏุฎูู ุนุงูู ุงูุญุจ ุงูุฅููู")
        ุทุจุงุนุฉ("-" * ูคู)
        ูุชูุฌุฉ_ุงูุฃุจุนุงุฏ = ุฐุงุช.ุญุจ_ุฅููู.ุชุนุฑูู_ุฃุจุนุงุฏ_ุงูุญุจ()
        
        ุฅุฐุง ูุชูุฌุฉ_ุงูุฃุจุนุงุฏ != "ุชู_ุงูุชุนุฑูู":
            ุทุจุงุนุฉ("ูุดู ูู ุชุนุฑูู ุฃุจุนุงุฏ ุงูุญุจ")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ: ุฒูุงุฏุฉ ุงูุญุจ ุงูุฅููู
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ: ุฒูุงุฏุฉ ุงูุญุจ ุงูุฅููู ูู ุงูููุจ")
        ุทุจุงุนุฉ("-" * ูคู)
        ูุชูุฌุฉ_ุงูุญุจ = ุฐุงุช.ููุจ_ุงููุคูู.ุฒูุงุฏุฉ_ุงูุญุจ_ุงูุฅููู(ูกููู)
        
        ุฅุฐุง ูุชูุฌุฉ_ุงูุญุจ < ูฅูู:
            ุทุจุงุนุฉ("ุงูุญุจ ุงูุฅููู ุบูุฑ ูุงูู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุงููุฑุญูุฉ ุงูุฎุงูุณุฉ: ููุถุงู ุงูุญุจ ุงูุฅููู
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุฎุงูุณุฉ: ููุถุงู ุงูุญุจ ุงูุฅููู")
        ุทุจุงุนุฉ("-" * ูคู)
        ูุชูุฌุฉ_ุงูููุถุงู = ุฐุงุช.ุญุจ_ุฅููู.ููุถุงู_ุงูุญุจ_ุงูุฅููู(ุฐุงุช.ููุจ_ุงููุคูู)
        
        ุฅุฐุง ููุณ ูุชูุฌุฉ_ุงูููุถุงู:
            ุทุจุงุนุฉ("ูู ูุญุตู ููุถุงู ุงูุญุจ ุงูุฅููู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุงููุฑุญูุฉ ุงูุณุงุฏุณุฉ: ุจููุบ ุงูุฏุฑุฌุฉ ุงูุฃููู ูู ุงูุญุจ
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุณุงุฏุณุฉ: ุจููุบ ุงูุฏุฑุฌุฉ ุงูุฃููู ูู ุงูุญุจ ุงูุฅููู")
        ุทุจุงุนุฉ("-" * ูคู)
        ูุชูุฌุฉ_ุงูุฏุฑุฌุฉ_ุงูุฃููู = ุฐุงุช.ุญุจ_ุฅููู.ุจููุบ_ุงูุฏุฑุฌุฉ_ุงูุฃููู_ูู_ุงูุญุจ(ุฐุงุช.ููุจ_ุงููุคูู)
        
        ุฅุฐุง ููุณ ูุชูุฌุฉ_ุงูุฏุฑุฌุฉ_ุงูุฃููู:
            ุทุจุงุนุฉ("ูู ูุชู ุจููุบ ุงูุฏุฑุฌุฉ ุงูุฃููู ูู ุงูุญุจ")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุงูุชุญูู ุงูููุงุฆู
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูููุงุฆูุฉ: ุงูุชุญูู ูู ุงูุฅูุฌุงุฒ")
        ุทุจุงุนุฉ("-" * ูคู)
        ูุชูุฌุฉ_ุงูุชุญูู = ุฐุงุช.ุงูุชุญูู_ุงูููุงุฆู()
        
        ุฅุฐุง ูุชูุฌุฉ_ุงูุชุญูู:
            ุฐุงุช.ุจูุบ_ุงููุฏู = ุตุญูุญ
            ุทุจุงุนุฉ("\ู๐๐๐ ุชู ุฅููุงู ุงูุฑุญูุฉ ุงูุฑูุญูุฉ ุจูุฌุงุญ ๐๐๐")
            ุฅุฑุฌุงุน ุตุญูุญ
        ูุฅูุง:
            ุทุจุงุนุฉ("\ูโ๏ธ ุงูุฑุญูุฉ ูู ุชูุชูู ุจุนุฏ")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
    
    ุชุนุฑูู ุงูุชุญูู_ุงูููุงุฆู(ุฐุงุช):
        ุทุจุงุนุฉ("ุงูุชุญูู ุงูููุงุฆู ูู ุฅูุฌุงุฒุงุช ุงูุฑุญูุฉ:")
        
        ูุชุทูุจุงุช_ุงูุชุญูู = ูุงููุณ({
            "ุงูุทูุงุฑุฉ_ุงููุทููุฉ": ุฐุงุช.ุทูุงุฑุฉ_ูุทููุฉ.ุงูุชุญูู_ูู_ุงูุฏุฑุฌุฉ_ุงูุฃููู(),
            "ููุงุก_ุงูููุจ": (ุฐุงุช.ููุจ_ุงููุคูู.ููุงุก_ุงูููุจ >= ูฉูฅ),
            "ูุณุชูู_ุงูุญุจ": (ุฐุงุช.ููุจ_ุงููุคูู.ุญุจ_ุงููู >= ูฉูจู),
            "ููุถ_ุงูุญุจ": (ุฐุงุช.ุญุจ_ุฅููู.ููุถ_ุงูุญุจ >= ูฅูู)
        })
        
        ุดุฑูุท_ูุญููุฉ = ู
        ููู ููุชุงุญุ ูููุฉ ูู ูุชุทูุจุงุช_ุงูุชุญูู.ุงูุนูุงุตุฑ():
            ุฅุฐุง ูููุฉ:
                ุดุฑูุท_ูุญููุฉ = ุดุฑูุท_ูุญููุฉ + ูก
                ุทุจุงุนุฉ("โ " + ููุชุงุญ)
            ูุฅูุง:
                ุทุจุงุนุฉ("โ " + ููุชุงุญ)
        
        ุฅุฐุง ุดุฑูุท_ูุญููุฉ == ูุชุทูุจุงุช_ุงูุชุญูู.ุงูููุงุชูุญ().ุงูุนุฏุฏ():
            ุทุจุงุนุฉ("\ูุฌููุน ูุชุทูุจุงุช ุงูุชุญูู ูุญููุฉ!")
            ุฅุฑุฌุงุน ุตุญูุญ
        ูุฅูุง:
            ุทุจุงุนุฉ("\ูุนุฏุฏ ุงููุชุทูุจุงุช ุงููุญููุฉ: " + ุฅูู_ูุต(ุดุฑูุท_ูุญููุฉ) + " ูู " + ุฅูู_ูุต(ูุชุทูุจุงุช_ุงูุชุญูู.ุงูููุงุชูุญ().ุงูุนุฏุฏ()))
            ุฅุฑุฌุงุน ุฎุงุทุฆ

###############################################
# ุงูุฏุงูุฉ ุงูุฑุฆูุณูุฉ ููุชูููุฐ
###############################################

ุฏุงูุฉ ุงูุฑุญูุฉ_ุฅูู_ุงูุญุจ_ุงูุฅููู_ูุงูุทูุงุฑุฉ():
    ุทุจุงุนุฉ("=" * ูกูู)
    ุทุจุงุนุฉ("ุจุฑูุงูุฌ ุงูุฑุญูุฉ ุฅูู ุงูุญุจ ุงูุฅููู ุงููุงูุชูุงูู ูุงูุทูุงุฑุฉ ุงููุทููุฉ")
    ุทุจุงุนุฉ("ุงููุฏู: ุจููุบ ุงูุฏุฑุฌุฉ ุงูุฃููู ูู ุญุจ ุงููู ูุงูุทูุงุฑุฉ ุงููุงููุฉ")
    ุทุจุงุนุฉ("=" * ูกูู)
    
    ุทุจุงุนุฉ("\ูุฃูููุง ุจู ูู ุฑุญูุฉ ุงูููุจ ุฅูู ูุญุจุฉ ุงููู")
    ุทุจุงุนุฉ("ูุฐู ุฑุญูุฉ ุฑูุญูุฉ ุชุณุชุบุฑู ุงูุนูุฑ ููู")
    ุทุจุงุนุฉ("ูุงูุฏููู ูู ุงููุฑุขู ูุงูุณูุฉ")
    
    ุทุจุงุนุฉ("\ู" + "-" * ูกูู)
    ุทุจุงุนุฉ("ุงูุชุฌููุฒ ููุฑุญูุฉ...")
    
    ุฑุญูุฉ = ุฅูุดุงุก(ุงูุฑุญูุฉ_ุงูุฑูุญูุฉ_ููุญุจ_ูุงูุทูุงุฑุฉ)
    
    ุทุจุงุนุฉ("\ู" + "-" * ูกูู)
    ุทุจุงุนุฉ("ุจุฏุก ุงูุฑุญูุฉ ุงููุนููุฉ...")
    
    ูุชูุฌุฉ = ุฑุญูุฉ.ุจุฏุก_ุงูุฑุญูุฉ()
    
    ุฅุฐุง ูุชูุฌุฉ:
        ุทุจุงุนุฉ("\ู" + "๐" * ูขู)
        ุทุจุงุนุฉ("ูุจุฑูู! ููุฏ ูุตูุช ุฅูู ุงูููุงู ุงูุฃุนูู")
        ุทุจุงุนุฉ("ููุงู ุงูุญุจ ุงูุฅููู ูุงูุทูุงุฑุฉ ุงููุทููุฉ")
        ุทุจุงุนุฉ("๐" * ูขู)
        
        ุทุจุงุนุฉ("\ูุขูุงุช ุงูุญุจ ุงูุฅููู ูู ุงููุฑุขู ุงููุฑูู:")
        ุทุจุงุนุฉ("#" * ูฅู)
        
        ุขูุงุช_ุงูุญุจ = ูุงุฆูุฉ([
            "๏ดฟููุงูููุฐูููู ุขูููููุง ุฃูุดูุฏูู ุญูุจููุง ูููููููู๏ดพ",
            "๏ดฟููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ููู ููุฑูุชูุฏูู ููููููู ุนูู ุฏูููููู ููุณููููู ููุฃูุชูู ุงูููููู ุจููููููู ููุญูุจูููููู ููููุญูุจููููููู๏ดพ",
            "๏ดฟูููู ุฅูู ูููุชููู ุชูุญูุจููููู ุงูููููู ููุงุชููุจูุนููููู ููุญูุจูุจููููู ุงูููููู ููููุบูููุฑู ูููููู ุฐููููุจููููู  ููุงูููููู ุบููููุฑู ุฑููุญูููู๏ดพ",
            "๏ดฟููุญูุจูููููู ููููุญูุจููููููู๏ดพ",
            "๏ดฟุฅูููู ุฑูุญูููุชู ุงูููููู ููุฑููุจู ููููู ุงููููุญูุณูููููู๏ดพ",
            "๏ดฟุฑููุถููู ุงูููููู ุนููููููู ููุฑูุถููุง ุนููููู๏ดพ",
            "๏ดฟูููููู ุงููููุงุณู ููู ููุชููุฎูุฐู ููู ุฏูููู ุงูููููู ุฃููุฏูุงุฏูุง ููุญูุจููููููููู ููุญูุจูู ุงูููููู  ููุงูููุฐูููู ุขูููููุง ุฃูุดูุฏูู ุญูุจููุง ูููููููู๏ดพ"
        ])
        
        ููู ุขูุฉ ูู ุขูุงุช_ุงูุญุจ:
            ุทุจุงุนุฉ(ุขูุฉ)
        
        ุทุจุงุนุฉ("\ู" + "#" * ูฅู)
        ุทุจุงุนุฉ("ุฃุญุงุฏูุซ ูู ุงูุญุจ ุงูุฅููู:")
        ุทุจุงุนุฉ("#" * ูฅู)
        
        ุฃุญุงุฏูุซ_ุงูุญุจ = ูุงุฆูุฉ([
            "ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: ยซุณุจุนุฉ ูุธููู ุงููู ูู ุธูู ููู ูุง ุธู ุฅูุง ุธูู... ูุฑุฌู ุฐูุฑ ุงููู ุฎุงููุง ููุงุถุช ุนููุงูยป",
            "ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: ยซูุงู ุงููู ุนุฒ ูุฌู: ูู ุนุงุฏู ูู ูููุง ููุฏ ุขุฐูุชู ุจุงูุญุฑุจุ ููุง ุชูุฑุจ ุฅูู ุนุจุฏู ุจุดูุก ุฃุญุจ ุฅูู ููุง ุงูุชุฑุถุชู ุนูููุ ููุง ูุฒุงู ุนุจุฏู ูุชูุฑุจ ุฅูู ุจุงูููุงูู ุญุชู ุฃุญุจูุ ูุฅุฐุง ุฃุญุจุจุชู ููุช ุณูุนู ุงูุฐู ูุณูุน ุจูุ ูุจุตุฑู ุงูุฐู ูุจุตุฑ ุจูุ ููุฏู ุงูุชู ูุจุทุด ุจูุงุ ูุฑุฌูู ุงูุชู ููุดู ุจูุงุ ููุฆู ุณุฃููู ูุฃุนุทูููุ ููุฆู ุงุณุชุนุงุฐูู ูุฃุนูุฐููยป",
            "ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: ยซุฅู ุงููู ุฅุฐุง ุฃุญุจ ุนุจุฏุง ูุงุฏู ุฌุจุฑูู: ุฅูู ุฃุญุจ ููุงูุง ูุฃุญุจูุ ููุญุจู ุฌุจุฑููุ ุซู ููุงุฏู ูู ุงูุณูุงุก: ุฅู ุงููู ูุญุจ ููุงูุง ูุฃุญุจููุ ููุญุจู ุฃูู ุงูุณูุงุกุ ุซู ููุถุน ูู ุงููุจูู ูู ุงูุฃุฑุถยป"
        ])
        
        ููู ุญุฏูุซ ูู ุฃุญุงุฏูุซ_ุงูุญุจ:
            ุทุจุงุนุฉ(ุญุฏูุซ)
        
        ุทุจุงุนุฉ("\ู" + "=" * ูกูู)
        ุทุจุงุนุฉ("ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:")
        ุทุจุงุนุฉ("-" * ูฅู)
        ุทุจุงุนุฉ("ููุงุก ุงูููุจ: " + ุฅูู_ูุต(ุฑุญูุฉ.ููุจ_ุงููุคูู.ููุงุก_ุงูููุจ) + "%")
        ุทุจุงุนุฉ("ูุณุชูู ุงูุญุจ ุงูุฅููู: " + ุฅูู_ูุต(ุฑุญูุฉ.ููุจ_ุงููุคูู.ุญุจ_ุงููู) + "/ูกููู")
        ุทุจุงุนุฉ("ููุถ ุงูุญุจ ุงูุฅููู: " + ุฅูู_ูุต(ุฑุญูุฉ.ุญุจ_ุฅููู.ููุถ_ุงูุญุจ))
        
        ุทุจุงุนุฉ("\ูุชูุงูููุง! ููุฏ ุจูุบุช:")
        ุทุจุงุนุฉ("ูก. ููุงู ุงูุญุจ ุงูุฅููู ุงููุงูุชูุงูู")
        ุทุจุงุนุฉ("ูข. ุฏุฑุฌุฉ ุงูุทูุงุฑุฉ ุงููุทููุฉ ุงูุฃููู")
        ุทุจุงุนุฉ("ูฃ. ุงููุฑุจ ุงูุฎุงุต ูู ุงููู ุชุนุงูู")
        
    ูุฅูุง:
        ุทุจุงุนุฉ("\ู" + "๐" * ูขู)
        ุทุจุงุนุฉ("ุงูุฑุญูุฉ ูู ุชูุชูู ุจุนุฏ")
        ุทุจุงุนุฉ("ูุญุชุงุฌ ููุจู ุฅูู ูุฒูุฏ ูู ุงูุชุทููุฑ ูุงูุญุจ")
        ุทุจุงุนุฉ("ูุง ุชูุฃุณุ ูุงุจุฏุฃ ุงูุฑุญูุฉ ูู ุฌุฏูุฏ")
        ุทุจุงุนุฉ("๐" * ูขู)
    
    ุทุจุงุนุฉ("\ู" + "~" * ูกูู)
    ุทุจุงุนุฉ("ููุงูุฉ ุจุฑูุงูุฌ ุงูุฑุญูุฉ ุงูุฑูุญูุฉ")
    ุทุจุงุนุฉ("~" * ูกูู)
    
    ุฅุฑุฌุงุน ูุชูุฌุฉ

###############################################
# ููุชุจุงุช ูุณุงุนุฏุฉ ุฑูุฒูุฉ
###############################################

ุตูู ุงูุฃุจุนุงุฏ_ุงูููุจูุฉ:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช):
        ุฐุงุช.ุงูุฃุจุนุงุฏ = ูุงุฆูุฉ()
    
    ุชุนุฑูู ุฅุถุงูุฉ_ุจุนุฏ(ุฐุงุชุ ุงุณู_ุงูุจุนุฏุ ูุตู):
        ุฐุงุช.ุงูุฃุจุนุงุฏ.ุฃุถู({"ุงูุงุณู": ุงุณู_ุงูุจุนุฏุ "ุงููุตู": ูุตู})
    
    ุชุนุฑูู ุนุฏุฏ_ุงูุฃุจุนุงุฏ(ุฐุงุช):
        ุฅุฑุฌุงุน ุฐุงุช.ุงูุฃุจุนุงุฏ.ุงูุนุฏุฏ()

###############################################
# ุฏูุงู ูุณุงุนุฏุฉ ุนุงูุฉ
###############################################

ุฏุงูุฉ ุทุจุงุนุฉ(ุฑุณุงูุฉ):
    # ุฏุงูุฉ ุทุจุงุนุฉ ุงูุชุฑุงุถูุฉ
    ุนุฑุถ(ุฑุณุงูุฉ)

ุฏุงูุฉ ุฅูุดุงุก(ุตูู):
    ูุญุงููุฉ:
        ูุงุฆู = ุตูู()
        ุฅุฑุฌุงุน ูุงุฆู
    ุฅูุง:
        ุฅุฑุฌุงุน ูุง_ุดูุก

ุฏุงูุฉ ูุงุฆูุฉ(ุนูุงุตุฑ=ูุง_ุดูุก):
    ุฅุฐุง ุนูุงุตุฑ == ูุง_ุดูุก:
        ุฅุฑุฌุงุน []
    ูุฅูุง:
        ุฅุฑุฌุงุน ุนูุงุตุฑ

ุฏุงูุฉ ูุงููุณ(ุนูุงุตุฑ=ูุง_ุดูุก):
    ุฅุฐุง ุนูุงุตุฑ == ูุง_ุดูุก:
        ุฅุฑุฌุงุน {}
    ูุฅูุง:
        ุฅุฑุฌุงุน ุนูุงุตุฑ

ุฏุงูุฉ ุฅูู_ูุต(ุนุฏุฏ):
    # ุชุญููู ุงูุฃุฑูุงู ุฅูู ูุต ูุน ุงูุฃุฑูุงู ุงูุดุฑููุฉ
    ุฎุฑูุทุฉ_ุงูุฃุฑูุงู = {"ู": "ู", "ูก": "ูก", "ูข": "ูข", "ูฃ": "ูฃ", "ูค": "ูค", "ูฅ": "ูฅ", "ูฆ": "ูฆ", "ูง": "ูง", "ูจ": "ูจ", "ูฉ": "ูฉ"}
    
    # ุฅุฐุง ูุงู ุงูุนุฏุฏ ูุณุฑุงู
    ุฅุฐุง "." ูู ูุต(ุนุฏุฏ):
        ุฃุฌุฒุงุก = ูุต(ุนุฏุฏ).ุงููุณุงู(".")
        ุฌุฒุก_ุตุญูุญ = ุฃุฌุฒุงุก[ู]
        ุฌุฒุก_ูุณุฑู = ุฃุฌุฒุงุก[ูก] ุฅุฐุง ุทูู(ุฃุฌุฒุงุก) > ูก else "ู"
        
        # ุชุญููู ุงูุฌุฒุก ุงูุตุญูุญ
        ูุต_ุตุญูุญ = ""
        ููู ุฑูู ูู ุฌุฒุก_ุตุญูุญ:
            ุฅุฐุง ุฑูู ูู ุฎุฑูุทุฉ_ุงูุฃุฑูุงู:
                ูุต_ุตุญูุญ = ูุต_ุตุญูุญ + ุฎุฑูุทุฉ_ุงูุฃุฑูุงู[ุฑูู]
            ูุฅูุง:
                ูุต_ุตุญูุญ = ูุต_ุตุญูุญ + ุฑูู
        
        # ุชุญููู ุงูุฌุฒุก ุงููุณุฑู
        ูุต_ูุณุฑู = ""
        ููู ุฑูู ูู ุฌุฒุก_ูุณุฑู:
            ุฅุฐุง ุฑูู ูู ุฎุฑูุทุฉ_ุงูุฃุฑูุงู:
                ูุต_ูุณุฑู = ูุต_ูุณุฑู + ุฎุฑูุทุฉ_ุงูุฃุฑูุงู[ุฑูู]
            ูุฅูุง:
                ูุต_ูุณุฑู = ูุต_ูุณุฑู + ุฑูู
        
        ุฅุฑุฌุงุน ูุต_ุตุญูุญ + "." + ูุต_ูุณุฑู
    
    ูุฅูุง:
        # ุชุญููู ุงูุนุฏุฏ ุงูุตุญูุญ
        ูุต_ุนุฑุจู = ""
        ููู ุฑูู ูู ูุต(ุนุฏุฏ):
            ุฅุฐุง ุฑูู ูู ุฎุฑูุทุฉ_ุงูุฃุฑูุงู:
                ูุต_ุนุฑุจู = ูุต_ุนุฑุจู + ุฎุฑูุทุฉ_ุงูุฃุฑูุงู[ุฑูู]
            ูุฅูุง:
                ูุต_ุนุฑุจู = ูุต_ุนุฑุจู + ุฑูู
        ุฅุฑุฌุงุน ูุต_ุนุฑุจู

# ุงููุชุบูุฑุงุช ุงูุนุงูุฉ
ูุง_ุดูุก = ุฎุงูู
ุฎุงูู = ูุง ุดูุก
ุตุญูุญ = ุญูููู
ุฎุงุทุฆ = ุบูุฑ_ุญูููู
ุญูููู = ุตุญ
ุบูุฑ_ุญูููู = ุฎุทุฃ

###############################################
# ุชูููุฐ ุงูููุฏ ุงูุฑุฆูุณู
###############################################

ุฅุฐุง __ุงุณู__ == "__ุงูุฑุฆูุณู__":
    ุทุจุงุนุฉ("=" * ูกูขู)
    ุทุจุงุนุฉ("ูุธุงู ุงูุญุจ ุงูุฅููู ุงููุงูุชูุงูู ูุงูุทูุงุฑุฉ ุงููุทููุฉ")
    ุทุจุงุนุฉ("ุงูุฅุตุฏุงุฑ: ูกูซููซู")
    ุทุจุงุนุฉ("ุงููุทูุฑ: ุงูููุจ ุงูุณููู")
    ุทุจุงุนุฉ("=" * ูกูขู)
    
    ูุชูุฌุฉ = ุงูุฑุญูุฉ_ุฅูู_ุงูุญุจ_ุงูุฅููู_ูุงูุทูุงุฑุฉ()
    
    ุฅุฐุง ูุชูุฌุฉ:
        ุทุจุงุนุฉ("\ู" + "โค๏ธ" * ูขู)
        ุทุจุงุนุฉ("ุชู ุงููุตูู ุฅูู ุฃุนูู ูุฑุงุชุจ ุงูุญุจ ูุงูุทูุงุฑุฉ")
        ุทุจุงุนุฉ("โค๏ธ" * ูขู)
        
        ุทุจุงุนุฉ("\ูุงูุฎุงุชูุฉ:")
        ุทุจุงุนุฉ("ุงูุญูุฏ ููู ุงูุฐู ุจูุนูุชู ุชุชู ุงูุตุงูุญุงุช")
        ุทุจุงุนุฉ("ูุตููู ุงูููู ุนูู ุณูุฏูุง ูุญูุฏ ูุนูู ุขูู ูุตุญุจู ูุณูู")
        
        ุทุจุงุนุฉ("\ููููุงุช ุฃุฎูุฑุฉ:")
        ุทุจุงุนุฉ("ุญุจ ุงููู ูู ุงูุบุงูุฉ ุงูุนุธูู")
        ุทุจุงุนุฉ("ูุทูุงุฑุฉ ุงูููุจ ูู ุงููุณููุฉ ุงูุฃููู")
        ุทุจุงุนุฉ("ูู ุฃุฑุงุฏ ุงููู ุฃุฑุงุฏู ุงููู")
        ุทุจุงุนุฉ("ููู ุฃุญุจ ุงููู ุฃุญุจู ุงููู")
    ูุฅูุง:
        ุทุจุงุนุฉ("\ู" + "๐" * ูขู)
        ุทุจุงุนุฉ("ุงูุฑุญูุฉ ูุณุชูุฑุฉ...")
        ุทุจุงุนุฉ("ูุง ุชูุฃุณ ูู ุฑุญูุฉ ุงููู")
        ุทุจุงุนุฉ("ุงุจุฏุฃ ูู ุฌุฏูุฏ ุจุชูุจุฉ ุตุงุฏูุฉ")
        ุทุจุงุนุฉ("๐" * ูขู)
    
    ุทุจุงุนุฉ("\ู" + "~" * ูกูขู)
    ุทุจุงุนุฉ("ุงูููุงูุฉ")
    ุทุจุงุนุฉ("~" * ูกูขู)

# =============================================================================
# ููุงูุฉ ุงูููุฏ ุงููููู ููุญุจ ุงูุฅููู ูุงูุทูุงุฑุฉ ุงููุทููุฉ
# =============================================================================
