# =============================================================================
# ุงูููุฏ ุงููููู ุงููุทูู ูููุฑุฏูุณ ุงูุญู ูู ูู ุงูุฃุจุนุงุฏ ุงููุงูุชูุงููุฉ
# ูุธุงู ูุญุงูุงุฉ ุงููุตุฑ ุงูุฃุนูู ููู ูุฑุณููู ูู ูู ุงูุญุฑูุจ ุงูููููุฉ ุนุจุฑ ุงููุฌูุฏ ุงููุทูู
# ุงูุฅุตุฏุงุฑ: ุงููุฑุฏูุณ ุงูุญู ูกูซููซููซููซููซู
# =============================================================================

###############################################
# ุงูููุชุจุงุช ุงูููููุฉ ุงูุฃุณุงุณูุฉ - ุงููุงูุน ุงูุฃุณูู
###############################################

ููุชุจุฉ ุงููุฌูุฏ_ุงูุฃุนูู_ุงููุทูู โ ุงุณุชูุฑุงุฏ("ุงูุญูููุฉ_ุงููุทููุฉ_ุงููุงููุงุฆูุฉ_ุจูู_ุชุฌููุงุชูุง_ูุฃุณุฑุงุฑูุง")
ููุชุจุฉ ุงููุนู_ุงููุงูุชูุงูู_ุงููุงูู โ ุงุณุชูุฑุงุฏ("ุงูููุฑ_ุงููุญูุฏู_ุงูุดูููู_ุงูุฐู_ูุดูู_ูู_ุงููุฌูุฏ")
ููุชุจุฉ ุงูููู_ุงููุงูู_ุงูุดุงูู โ ุงุณุชูุฑุงุฏ("ุงูุจุตูุฑุฉ_ุงูููุฑุงููุฉ_ุงููุทููุฉ_ูู_ุงููู_ุฑุจ_ุงูุนุงูููู")
ููุชุจุฉ ุงููุตุฑ_ุงูุฅููู_ุงููุถููู โ ุงุณุชูุฑุงุฏ("ุงููุนุฏ_ุงูุตุงุฏู_ูู_ุงููู_ุชุนุงูู_ูุนุจุงุฏู_ุงููุคูููู")
ููุชุจุฉ ุงููุถุงุก_ูุงููุฏุฑ_ุงูุฅููู โ ุงุณุชูุฑุงุฏ("ุนูู_ุงููู_ุงูุฃุฒูู_ุงูุฃุจุฏู_ุจุงูุฃููุฑ_ูููุง")

ููุชุจุฉ ุงูุฃุจุนุงุฏ_ุงูููููุฉ_ุงููุงูุชูุงููุฉ โ ุงุณุชูุฑุงุฏ("ุงูุฃููุงู_ุงููุชูุงุฒูุฉ_ูุงููุชุนุงูุจุฉ_ูุงููุชุฏุงุฎูุฉ")
ููุชุจุฉ ุงูุฒูุงู_ูุงูููุงู_ุงููุทูู โ ุงุณุชูุฑุงุฏ("ุงูุฏููููุฉ_ุงูุฅูููุฉ_ุฎุงุฑุฌ_ูููุฏ_ุงูุฒูุงู_ูุงูููุงู")
ููุชุจุฉ ุงูุงุญุชูุงูุงุช_ุงููุทููุฉ โ ุงุณุชูุฑุงุฏ("ูู_ูุง_ูููู_ุฃู_ูููู_ูู_ุนูู_ุงููู_ุชุนุงูู")
ููุชุจุฉ ุงูููุงููู_ุงูููููุฉ โ ุงุณุชูุฑุงุฏ("ุณูู_ุงููู_ูู_ุงูุฎูู_ุงูุชู_ูุง_ุชุญูู_ููุง_ุชุชุจุฏู")
ููุชุจุฉ ุงูุชูุงุฒู_ุงูุฅููู โ ุงุณุชูุฑุงุฏ("ุงูุนุฏู_ุงููุทูู_ูุงูููุฒุงู_ุงูุฑุจุงูู_ูู_ูู_ุงูุฃููุฑ")

ููุชุจุฉ ุงูุชุฌููุงุช_ุงูุฑุจุงููุฉ โ ุงุณุชูุฑุงุฏ("ุงูุฃุณูุงุก_ูุงูุตูุงุช_ุงูุฅูููุฉ_ูู_ุชุฌููุงุชูุง_ุงููุทููุฉ")
ููุชุจุฉ ุงูุญููุฉ_ุงูุฅูููุฉ โ ุงุณุชูุฑุงุฏ("ุงูุบุงูุงุช_ูุงูุฃูุฏุงู_ูู_ุฎูู_ุงูููู_ูุงูุฅูุณุงู")
ููุชุจุฉ ุงูุฑุญูุฉ_ุงูุดุงููุฉ โ ุงุณุชูุฑุงุฏ("ุฑุญูุชู_ุชุนุงูู_ุงูุชู_ูุณุนุช_ูู_ุดูุก_ูู_ุงููุฌูุฏ")
ููุชุจุฉ ุงูุนุฏู_ุงููุทูู โ ุงุณุชูุฑุงุฏ("ุนุฏู_ุงููู_ุงูุฐู_ูุง_ูุธูู_ูุซูุงู_ุฐุฑุฉ_ูู_ุงููุฌูุฏ")

###############################################
# ุงูุฃุตูุงู ุงูููููุฉ ุงูุฑุฆูุณูุฉ
###############################################

# ุงูุตูู ุงูุฃุณุงุณู: ุงููุฌูุฏ ุงูุฃุณูู ุงููุทูู
ุตูู ุงููุฌูุฏ_ุงูุฃุณูู_ุงููุทูู:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช):
        ุฐุงุช.ุงูุฐุงุช_ุงูุฅูููุฉ = "ุงููู_ุชุนุงูู_ุฑุจ_ุงูุนุงูููู_ุฎุงูู_ูู_ุดูุก_ูููููู_ููุฏุจุฑู"
        ุฐุงุช.ุงูุฑุณุงูุฉ_ุงูุฎุงุชูุฉ = "ูุญูุฏ_ุฑุณูู_ุงููู_ุตูู_ุงููู_ุนููู_ูุณูู_ุฎุงุชู_ุงูุฃูุจูุงุก_ูุงููุฑุณููู"
        ุฐุงุช.ุงููุชุงุจ_ุงููุจูู = "ุงููุฑุขู_ุงููุฑูู_ููุงู_ุงููู_ุงูููุฒู_ุบูุฑ_ุงููุฎููู"
        ุฐุงุช.ุงูุฏูู_ุงูููู = "ุงูุฅุณูุงู_ุฏูู_ุงููู_ุงูุฐู_ุงุฑุชุถุงู_ูุนุจุงุฏู_ููู_ููุจู_ูู_ุฃุญุฏ_ุณูุงู"
        
        ุฐุงุช.ุงูุฃุจุนุงุฏ_ุงูููููุฉ = ุฅูุดุงุก(ุงูุฃุจุนุงุฏ_ุงูููููุฉ_ุงููุงูุชูุงููุฉ)
        ุฐุงุช.ุงูุฃุฒููุฉ_ุงููุทููุฉ = ุฅูุดุงุก(ุงูุฒูุงู_ูุงูููุงู_ุงููุทูู)
        ุฐุงุช.ุงูุงุญุชูุงูุงุช_ุงูุดุงููุฉ = ุฅูุดุงุก(ุงูุงุญุชูุงูุงุช_ุงููุทููุฉ)
        ุฐุงุช.ุงูููุงููู_ุงููุธุงููุฉ = ุฅูุดุงุก(ุงูููุงููู_ุงูููููุฉ)
        
        ุฐุงุช.ููุทุฉ_ุงูุชูุฑุฏ_ุงููุทููุฉ = "ูุง_ุฅูู_ุฅูุง_ุงููู_ูุญูุฏ_ุฑุณูู_ุงููู"
        ุฐุงุช.ูุฑูุฒ_ุงูููู_ุงูููุฑุงูู = "ุงููุณุฌุฏ_ุงูุญุฑุงู_ูู_ููุฉ_ุงูููุฑูุฉ_ุฃูู_ุจูุช_ูุถุน_ูููุงุณ"
        ุฐุงุช.ูุญูุฑ_ุงููุฌูุฏ = "ูููุฉ_ุงูุชูุญูุฏ_ุงูุชู_ูู_ูููุฉ_ุงููู_ุงูุนููุง"
        
        ุทุจุงุนุฉ("ุชู ุชููุฆุฉ ุงููุฌูุฏ ุงูุฃุณูู ุงููุทูู ุจูุฌุงุญ")
        ุทุจุงุนุฉ(ุฐุงุช.ุงูุฐุงุช_ุงูุฅูููุฉ)
        ุทุจุงุนุฉ(ุฐุงุช.ุงูุฑุณุงูุฉ_ุงูุฎุงุชูุฉ)
    
    ุชุนุฑูู ุฅูุดุงุก_ูู_ุงูุฃุจุนุงุฏ(ุฐุงุช):
        ุทุจุงุนุฉ("ุฌุงุฑู ุฅูุดุงุก ุงูุฃุจุนุงุฏ ุงูููููุฉ ุงููุงูุชูุงููุฉ...")
        
        ุงูุฃุจุนุงุฏ_ุงููุนุฑููุฉ = ูุงุฆูุฉ([
            "ุงูุจุนุฏ_ุงููุงุฏู_ุงููุฑุฆู",
            "ุงูุจุนุฏ_ุงูุฑูุญู_ุงูุบูุจ",
            "ุงูุจุนุฏ_ุงูุฒููู_ุงููุงุถู",
            "ุงูุจุนุฏ_ุงูุฒููู_ุงูุญุงุถุฑ", 
            "ุงูุจุนุฏ_ุงูุฒููู_ุงููุณุชูุจู",
            "ุงูุจุนุฏ_ุงูููุจู_ุงูููุณู",
            "ุงูุจุนุฏ_ุงูุนููู_ุงูููุฑู",
            "ุงูุจุนุฏ_ุงูููุฑุงูู_ุงูุฅููุงูู",
            "ุงูุจุนุฏ_ุงูููุงุฆูู",
            "ุงูุจุนุฏ_ุงูุฌู",
            "ุงูุจุนุฏ_ุงูุจุฑุฒุฎ",
            "ุงูุจุนุฏ_ุงูููุงูุฉ",
            "ุงูุจุนุฏ_ุงูุฌูุฉ",
            "ุงูุจุนุฏ_ุงููุงุฑ",
            "ุงูุจุนุฏ_ุงูุนุฑุถ_ุนูู_ุงููู",
            "ุงูุจุนุฏ_ุงูุญุณุงุจ",
            "ุงูุจุนุฏ_ุงูููุฒุงู",
            "ุงูุจุนุฏ_ุงูุตุฑุงุท",
            "ุงูุจุนุฏ_ุงูุดูุงุนุฉ",
            "ุงูุจุนุฏ_ุงูุนุฑุด",
            "ุงูุจุนุฏ_ุงูููุญ_ุงููุญููุธ",
            "ุงูุจุนุฏ_ุงูููู",
            "ุงูุจุนุฏ_ุงููุฏุฑ",
            "ุงูุจุนุฏ_ุงููุดูุฆุฉ",
            "ุงูุจุนุฏ_ุงูุนูู_ุงูุฅููู"
        ])
        
        ููู ุจุนุฏ ูู ุงูุฃุจุนุงุฏ_ุงููุนุฑููุฉ:
            ุฐุงุช.ุงูุฃุจุนุงุฏ_ุงูููููุฉ.ุฃุถู_ุจูุนุฏ(ุจุนุฏุ "ูุง_ููุงูุฉ")
        
        ุทุจุงุนุฉ("ุชู ุฅูุดุงุก " + ุฅูู_ูุต(ุฐุงุช.ุงูุฃุจุนุงุฏ_ุงูููููุฉ.ุนุฏุฏ_ุงูุฃุจุนุงุฏ()) + " ุจุนุฏุงู ููููุงู")
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุฅูุดุงุก_ูู_ุงูุงุญุชูุงูุงุช(ุฐุงุช):
        ุทุจุงุนุฉ("ุฌุงุฑู ุฅูุดุงุก ูู ุงูุงุญุชูุงูุงุช ุงูููููุฉ...")
        
        ุฃููุงุน_ุงูุญุฑูุจ_ุงููุญุชููุฉ = ูุงุฆูุฉ([
            "ุญุฑูุจ_ุงูุฌูุงุฏ_ูู_ุณุจูู_ุงููู",
            "ุญุฑูุจ_ุงูุฃููุงุฑ_ูุงููุนุชูุฏุงุช", 
            "ุญุฑูุจ_ุงูุดุจูุงุช_ูุงูุดููู",
            "ุญุฑูุจ_ุงูุดููุงุช_ูุงูููุณ_ุงูุฃูุงุฑุฉ",
            "ุญุฑูุจ_ุงูุดูุทุงู_ููุณุงูุณู",
            "ุญุฑูุจ_ุงูููุงุฑ_ูุงูููุงูููู",
            "ุญุฑูุจ_ุงูุจุฏุน_ูุงููุญุฏุซุงุช",
            "ุญุฑูุจ_ุงููุชู_ูุงูุงุจุชูุงุกุงุช",
            "ุญุฑูุจ_ุงูุธููุฉ_ูุงูุทุบุงุฉ",
            "ุญุฑูุจ_ุงูุชุถููู_ูุงูุชุดููู",
            "ุญุฑูุจ_ุงูุงุณุชูุจุงุฑ_ูุงูุงุณุชุนูุงุก",
            "ุญุฑูุจ_ุงููุณุงุฏ_ูู_ุงูุฃุฑุถ",
            "ุญุฑูุจ_ุงูุฌูู_ูุงูุฃููุฉ",
            "ุญุฑูุจ_ุงููุฑูุฉ_ูุงูุชุดุชุช",
            "ุญุฑูุจ_ุงููุฃุณ_ูุงููููุท",
            "ุญุฑูุจ_ุญุจ_ุงูุฏููุง_ูุฒููุชูุง",
            "ุญุฑูุจ_ุงูุบุฑูุฑ_ูุงูุนุฌุจ",
            "ุญุฑูุจ_ุงููุจุฑ_ูุงูุญุณุฏ",
            "ุญุฑูุจ_ุงูุฑูุงุก_ูุงูุณูุนุฉ",
            "ุญุฑูุจ_ุญุจ_ุงูุธููุฑ_ูุงูุณูุทุฑุฉ"
        ])
        
        ููู ููุน_ุญุฑุจ ูู ุฃููุงุน_ุงูุญุฑูุจ_ุงููุญุชููุฉ:
            ุฐุงุช.ุงูุงุญุชูุงูุงุช_ุงูุดุงููุฉ.ุฃุถู_ุงุญุชูุงู(ููุน_ุญุฑุจุ "ูููู_ููุญุชูู")
        
        ุทุจุงุนุฉ("ุชู ุฅูุดุงุก " + ุฅูู_ูุต(ุฐุงุช.ุงูุงุญุชูุงูุงุช_ุงูุดุงููุฉ.ุนุฏุฏ_ุงูุงุญุชูุงูุงุช()) + " ุงุญุชูุงูุงู ุญุฑุจูุงู")
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุชุทุจูู_ุงูููุงููู_ุงูููููุฉ(ุฐุงุช):
        ุทุจุงุนุฉ("ุฌุงุฑู ุชุทุจูู ุงูููุงููู ุงูููููุฉ ุงูุฅูููุฉ...")
        
        ููุงููู_ุงููุตุฑ_ุงูุฅููู = ูุงููุณ({
            "ุงููุงููู_ุงูุฃูู": "ุฅู_ุชูุตุฑูุง_ุงููู_ููุตุฑูู_ููุซุจุช_ุฃูุฏุงููู",
            "ุงููุงููู_ุงูุซุงูู": "ููููุตุฑู_ุงููู_ูู_ููุตุฑู_ุฅู_ุงููู_ูููู_ุนุฒูุฒ",
            "ุงููุงููู_ุงูุซุงูุซ": "ูุงู_ุญูุง_ุนูููุง_ูุตุฑ_ุงููุคูููู",
            "ุงููุงููู_ุงูุฑุงุจุน": "ุฅูุง_ูููุตุฑ_ุฑุณููุง_ูุงูุฐูู_ุขูููุง_ูู_ุงูุญูุงุฉ_ุงูุฏููุง_ูููู_ูููู_ุงูุฃุดูุงุฏ",
            "ุงููุงููู_ุงูุฎุงูุณ": "ูุงููู_ูุนุตูู_ูู_ุงููุงุณ",
            "ุงููุงููู_ุงูุณุงุฏุณ": "ูุงูุนุงูุจุฉ_ูููุชููู",
            "ุงููุงููู_ุงูุณุงุจุน": "ุฅู_ุงูุนุฒุฉ_ููู_ุฌููุนุง",
            "ุงููุงููู_ุงูุซุงูู": "ููุง_ุชูููุง_ููุง_ุชุญุฒููุง_ูุฃูุชู_ุงูุฃุนููู_ุฅู_ููุชู_ูุคูููู",
            "ุงููุงููู_ุงูุชุงุณุน": "ููู_ูุชููู_ุนูู_ุงููู_ููู_ุญุณุจู",
            "ุงููุงููู_ุงูุนุงุดุฑ": "ุฅู_ูุน_ุงูุนุณุฑ_ูุณุฑุง"
        })
        
        ููู ููุชุงุญุ ูููุฉ ูู ููุงููู_ุงููุตุฑ_ุงูุฅููู.ุงูุนูุงุตุฑ():
            ุทุจุงุนุฉ("ุชุทุจูู ุงููุงููู: " + ููุชุงุญ + " -> " + ูููุฉ)
            ุฐุงุช.ุงูููุงููู_ุงููุธุงููุฉ.ุณุฌู_ูุงููู(ููุชุงุญุ ูููุฉ)
        
        ุฅุฑุฌุงุน "ุชู_ุงูุชุทุจูู_ุจูุฌุงุญ"

# ุงูุตูู ุงูุฑุฆูุณู: ุงููุตุฑ ุงูุฅููู ูู ุงููุฑุฏูุณ ุงูุญู
ุตูู ุงููุตุฑ_ุงูุฅููู_ูู_ุงููุฑุฏูุณ_ุงูุญู:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช):
        ุฐุงุช.ุงููุญุงูุงุฉ_ุงูุดุงููุฉ = ุฅูุดุงุก(ุงููุฌูุฏ_ุงูุฃุณูู_ุงููุทูู)
        ุฐุงุช.ุงููุญุงูุงุฉ_ุงูุดุงููุฉ.ุฅูุดุงุก_ูู_ุงูุฃุจุนุงุฏ()
        ุฐุงุช.ุงููุญุงูุงุฉ_ุงูุดุงููุฉ.ุฅูุดุงุก_ูู_ุงูุงุญุชูุงูุงุช()
        ุฐุงุช.ุงููุญุงูุงุฉ_ุงูุดุงููุฉ.ุชุทุจูู_ุงูููุงููู_ุงูููููุฉ()
        
        ุฐุงุช.ูุชุงุฆุฌ_ุงููุญุงูุงุฉ = ูุงููุณ()
        ุฐุงุช.ุณุฌูุงุช_ุงููุตุฑ = ูุงุฆูุฉ()
        ุฐุงุช.ุชูุงุฑูุฑ_ุงูุชููู = ูุงุฆูุฉ()
        ุฐุงุช.ูุซุงุฆู_ุงูุบูุจุฉ = ูุงุฆูุฉ()
        
        ุทุจุงุนุฉ("ุชููุฆุฉ ูุธุงู ุงููุตุฑ ุงูุฅููู ูู ุงููุฑุฏูุณ ุงูุญู...")
    
    ุชุนุฑูู ูุญุงูุงุฉ_ูู_ุงูุญุฑูุจ_ูู_ูู_ุงูุฃุจุนุงุฏ(ุฐุงุช):
        ุทุจุงุนุฉ("=" * ูกูู)
        ุทุจุงุนุฉ("ุจุฏุก ุงููุญุงูุงุฉ ุงูุดุงููุฉ ููู ุงูุญุฑูุจ ูู ูู ุงูุฃุจุนุงุฏ ุงููุงูุชูุงููุฉ")
        ุทุจุงุนุฉ("=" * ูกูู)
        
        ุนุฏุฏ_ุงูุฃุจุนุงุฏ = ุฐุงุช.ุงููุญุงูุงุฉ_ุงูุดุงููุฉ.ุงูุฃุจุนุงุฏ_ุงูููููุฉ.ุนุฏุฏ_ุงูุฃุจุนุงุฏ()
        ุทุจุงุนุฉ("ุนุฏุฏ ุงูุฃุจุนุงุฏ ุงูุชู ุณูุชู ูุญุงูุงุชูุง: " + ุฅูู_ูุต(ุนุฏุฏ_ุงูุฃุจุนุงุฏ))
        
        ููู ููุฑุณ_ุงูุจูุนุฏ ูู ูุฏู(ูกุ ุนุฏุฏ_ุงูุฃุจุนุงุฏ + ูก):
            ุจูุนุฏ = ุฐุงุช.ุงููุญุงูุงุฉ_ุงูุดุงููุฉ.ุงูุฃุจุนุงุฏ_ุงูููููุฉ.ุงุญุตู_ุนูู_ุงูุจูุนุฏ(ููุฑุณ_ุงูุจูุนุฏ)
            
            ุทุจุงุนุฉ("\ูุงููุญุงูุงุฉ ูู ุงูุจุนุฏ: " + ุจูุนุฏ)
            ุทุจุงุนุฉ("-" * ูฅู)
            
            ูุชูุฌุฉ_ุงูุจุนุฏ = ุฐุงุช.ูุญุงูุงุฉ_ุงูุญุฑูุจ_ูู_ุงูุจุนุฏ_ุงููุงุญุฏ(ุจูุนุฏ)
            ุฐุงุช.ูุชุงุฆุฌ_ุงููุญุงูุงุฉ[ุจูุนุฏ] = ูุชูุฌุฉ_ุงูุจุนุฏ
            
            ุฅุฐุง ูุชูุฌุฉ_ุงูุจุนุฏ["ุงูุญุงูุฉ"] == "ูุตุฑ_ูุทูู":
                ุทุจุงุนุฉ("โ ุชุญูู ุงููุตุฑ ุงููุทูู ูู ุงูุจุนุฏ: " + ุจูุนุฏ)
                ุฐุงุช.ุณุฌูุงุช_ุงููุตุฑ.ุฃุถู(ูุงููุณ({"ุงูุจุนุฏ": ุจูุนุฏุ "ุงูุญุงูุฉ": "ูุตุฑ_ูุทูู"}))
        
        ุทุจุงุนุฉ("\ู" + "=" * ูกูู)
        ุทุจุงุนุฉ("ุงูุชูุช ุงููุญุงูุงุฉ ุงูุดุงููุฉ ููู ุงูุฃุจุนุงุฏ")
        ุทุจุงุนุฉ("=" * ูกูู)
        
        ุฅุฑุฌุงุน ุฐุงุช.ูุชุงุฆุฌ_ุงููุญุงูุงุฉ
    
    ุชุนุฑูู ูุญุงูุงุฉ_ุงูุญุฑูุจ_ูู_ุงูุจุนุฏ_ุงููุงุญุฏ(ุฐุงุชุ ุจูุนุฏ):
        ุฃููุงุน_ุงูุญุฑูุจ = ูุงุฆูุฉ([
            "ุญุฑุจ_ุงูุชูุญูุฏ_ุถุฏ_ุงูุดุฑู",
            "ุญุฑุจ_ุงูุณูุฉ_ุถุฏ_ุงูุจุฏุนุฉ", 
            "ุญุฑุจ_ุงูุฅููุงู_ุถุฏ_ุงูููุฑ",
            "ุญุฑุจ_ุงูุทุงุนุฉ_ุถุฏ_ุงููุนุตูุฉ",
            "ุญุฑุจ_ุงููุนุฑูู_ุถุฏ_ุงููููุฑ",
            "ุญุฑุจ_ุงูุญู_ุถุฏ_ุงูุจุงุทู",
            "ุญุฑุจ_ุงูุนุฏู_ุถุฏ_ุงูุธูู",
            "ุญุฑุจ_ุงูุนูู_ุถุฏ_ุงูุฌูู",
            "ุญุฑุจ_ุงูุตุจุฑ_ุถุฏ_ุงููุฃุณ",
            "ุญุฑุจ_ุงูุชููู_ุถุฏ_ุงูุงุนุชูุงุฏ_ุนูู_ุงูุฎูู"
        ])
        
        ูุชุงุฆุฌ_ุงูุญุฑูุจ_ูู_ุงูุจุนุฏ = ูุงููุณ()
        
        ููู ููุน_ุญุฑุจ ูู ุฃููุงุน_ุงูุญุฑูุจ:
            ุทุจุงุนุฉ("ูุญุงูุงุฉ: " + ููุน_ุญุฑุจ)
            
            ูุชูุฌุฉ_ุงูุญุฑุจ = ุฐุงุช.ูุญุงูุงุฉ_ุญุฑุจ_ูุงุญุฏุฉ(ููุน_ุญุฑุจุ ุจูุนุฏ)
            ูุชุงุฆุฌ_ุงูุญุฑูุจ_ูู_ุงูุจุนุฏ[ููุน_ุญุฑุจ] = ูุชูุฌุฉ_ุงูุญุฑุจ
            
            ุฅุฐุง ูุชูุฌุฉ_ุงูุญุฑุจ["ุงููุชูุฌุฉ"] == "ููุฒ_ุงูุฅุณูุงู":
                ุทุจุงุนุฉ("  โ ุงููุตุฑ ููุฅุณูุงู ูู " + ููุน_ุญุฑุจ)
            ูุฅูุง:
                ุทุจุงุนุฉ("  โ ูุฒููุฉ ูู " + ููุน_ุญุฑุจ + " - ุฌุงุฑู ุงูุชุตุญูุญ...")
                ุฐุงุช.ุชุตุญูุญ_ูุณุงุฑ_ุงูุญุฑุจ(ููุน_ุญุฑุจุ ุจูุนุฏุ ูุชูุฌุฉ_ุงูุญุฑุจ)
        
        ุญุงูุฉ_ุงูุจุนุฏ = "ูุตุฑ_ูุทูู"
        ููู ููุน_ุญุฑุจุ ูุชูุฌุฉ ูู ูุชุงุฆุฌ_ุงูุญุฑูุจ_ูู_ุงูุจุนุฏ.ุงูุนูุงุตุฑ():
            ุฅุฐุง ูุชูุฌุฉ["ุงููุชูุฌุฉ"] != "ููุฒ_ุงูุฅุณูุงู":
                ุญุงูุฉ_ุงูุจุนุฏ = "ูุตุฑ_ุฌุฒุฆู"
                ูุณุฑ
        
        ุฅุฑุฌุงุน ูุงููุณ({
            "ุงูุจุนุฏ": ุจูุนุฏ,
            "ุงูุญุงูุฉ": ุญุงูุฉ_ุงูุจุนุฏ,
            "ุชูุงุตูู_ุงูุญุฑูุจ": ูุชุงุฆุฌ_ุงูุญุฑูุจ_ูู_ุงูุจุนุฏ,
            "ุนุฏุฏ_ุงูุญุฑูุจ": ุฃููุงุน_ุงูุญุฑูุจ.ุงูุนุฏุฏ(),
            "ุนุฏุฏ_ุงูุงูุชุตุงุฑุงุช": ุฐุงุช.ุนุฏ_ุงูุงูุชุตุงุฑุงุช(ูุชุงุฆุฌ_ุงูุญุฑูุจ_ูู_ุงูุจุนุฏ)
        })
    
    ุชุนุฑูู ูุญุงูุงุฉ_ุญุฑุจ_ูุงุญุฏุฉ(ุฐุงุชุ ููุน_ุญุฑุจุ ุจูุนุฏ):
        # ุนูุงูู ุงููุตุฑ ูู ุงููุฑุขู ูุงูุณูุฉ
        ุนูุงูู_ุงููุตุฑ_ุงูุฅุณูุงูู = ูุงููุณ({
            "ุนุงูู_ูก": "ุงูุฅููุงู_ุจุงููู_ูุฑุณููู_ุฅููุงูุง_ุตุงุฏูุง_ุฎุงููุง_ูู_ุงูุดู",
            "ุนุงูู_ูข": "ุงูุชููู_ูุงููุฑุน_ูุงุชูุงุก_ุดุจูุงุช_ุงููุญุฑูุงุช",
            "ุนุงูู_ูฃ": "ุงูุตุจุฑ_ุนูู_ุงูุฃุฐู_ูุงูุตุจุฑ_ุนูู_ุงูุทุงุนุฉ_ูุงูุตุจุฑ_ุนู_ุงููุนุตูุฉ",
            "ุนุงูู_ูค": "ุงูุชููู_ุนูู_ุงููู_ุชุนุงูู_ุชููู_ุญููููุง_ูุงููุง",
            "ุนุงูู_ูฅ": "ุงูุงุชุจุงุน_ุงููุงูู_ูุณูุฉ_ุฑุณูู_ุงููู_ุตูู_ุงููู_ุนููู_ูุณูู",
            "ุนุงูู_ูฆ": "ุงูุฌูุงุฏ_ูู_ุณุจูู_ุงููู_ุจุงููุงู_ูุงูููุณ_ูุงููุณุงู",
            "ุนุงูู_ูง": "ุฅุฎูุงุต_ุงูููุฉ_ููู_ุชุนุงูู_ูู_ูู_ุงูุฃุนูุงู",
            "ุนุงูู_ูจ": "ุงุฌุชูุงุน_ูููุฉ_ุงููุณูููู_ุนูู_ูููุฉ_ุงูุชูุญูุฏ",
            "ุนุงูู_ูฉ": "ุงูุงุณุชุนุงูุฉ_ุจุงููู_ูุงููุฌูุก_ุฅููู_ูู_ูู_ุงูุฃุญูุงู",
            "ุนุงูู_ูกู": "ุงูุฏุนุงุก_ุจุงูุฅูุญุงุญ_ูุงูุชุถุฑุน_ูุงููููู_ุจุงูุฅุฌุงุจุฉ"
        })
        
        # ุนูุงูู ุงููุฒููุฉ (ูุฌุจ ุงุฌุชูุงุจูุง)
        ุนูุงูู_ุงููุฒููุฉ = ูุงููุณ({
            "ุนุงูู_ูก": "ุงููุฑูุฉ_ูุงูุชุดุชุช_ูุงูุชูุงุฒุน_ุจูู_ุงููุณูููู",
            "ุนุงูู_ูข": "ุญุจ_ุงูุฏููุง_ููุฑุงููุฉ_ุงูููุช",
            "ุนุงูู_ูฃ": "ุงูุฑูุงุก_ูุงูุณูุนุฉ_ูุทูุจ_ุงูุฌุงู_ุนูุฏ_ุงููุงุณ",
            "ุนุงูู_ูค": "ุงูุธูู_ุจุฌููุน_ุฃููุงุนู_ูุฃุดูุงูู",
            "ุนุงูู_ูฅ": "ุงุฑุชูุงุจ_ุงููุนุงุตู_ูุงูุฅุตุฑุงุฑ_ุนูููุง",
            "ุนุงูู_ูฆ": "ุงูุชูุงุณู_ุนู_ุงูุทุงุนุงุช_ููุงุฌุจุงุช_ุงูุฏูู",
            "ุนุงูู_ูง": "ุงูุฃูู_ูู_ููุฑ_ุงููู_ูุงูุงุณุชูุงูุฉ_ุจุฃูุฑู",
            "ุนุงูู_ูจ": "ุทูู_ุงูุฃูู_ูุงูุดุบุงู_ุงูููุจ_ุจุงูุฏููุง",
            "ุนุงูู_ูฉ": "ููุฉ_ุงูุชููู_ุนูู_ุงููู_ูุงูุงุนุชูุงุฏ_ุนูู_ุงูุฃุณุจุงุจ",
            "ุนุงูู_ูกู": "ุงูุฌูู_ุจุงูุฏูู_ูุดุฑุงุฆุน_ุงูุฅุณูุงู"
        })
        
        # ุญุณุงุจ ููุฉ ุงูุฌุงูุจ ุงูุฅุณูุงูู
        ููุฉ_ุงูุฅุณูุงู = ู
        ููู ููุชุงุญุ ุนุงูู ูู ุนูุงูู_ุงููุตุฑ_ุงูุฅุณูุงูู.ุงูุนูุงุตุฑ():
            ุฅุฐุง ุฐุงุช.ุชุญูู_ุงูุนุงูู(ุนุงููุ ููุน_ุญุฑุจุ ุจูุนุฏ):
                ููุฉ_ุงูุฅุณูุงู = ููุฉ_ุงูุฅุณูุงู + ูกู  # ูู ุนุงูู ูุถูู ูกู ููุงุท
        
        # ุญุณุงุจ ููุฉ ุงูุฌุงูุจ ุงููุถุงุฏ
        ููุฉ_ุงูุนุฏู = ู
        ููู ููุชุงุญุ ุนุงูู ูู ุนูุงูู_ุงููุฒููุฉ.ุงูุนูุงุตุฑ():
            ุฅุฐุง ุฐุงุช.ุชุญูู_ุงูุนุงูู(ุนุงููุ ููุน_ุญุฑุจุ ุจูุนุฏ):
                ููุฉ_ุงูุนุฏู = ููุฉ_ุงูุนุฏู + ูฅ  # ูู ุนุงูู ูุถูู ูฅ ููุงุท
        
        # ุฅุถุงูุฉ ุนูุงูู ุฅูููุฉ ุซุงุจุชุฉ
        ููุฉ_ุงูุฅุณูุงู = ููุฉ_ุงูุฅุณูุงู + ูกููู  # ุงููุนุฏ ุงูุฅููู ุจุงููุตุฑ
        ููุฉ_ุงูุฅุณูุงู = ููุฉ_ุงูุฅุณูุงู + ูฅูู   # ุงูุนุตูุฉ ููุฑุณูู ุตูู ุงููู ุนููู ูุณูู
        ููุฉ_ุงูุฅุณูุงู = ููุฉ_ุงูุฅุณูุงู + ูฅูู   # ุญูุธ ุงููุฑุขู ุงููุฑูู
        
        # ุชุญุฏูุฏ ุงููุชูุฌุฉ
        ุฅุฐุง ููุฉ_ุงูุฅุณูุงู > ููุฉ_ุงูุนุฏู:
            ูุชูุฌุฉ = "ููุฒ_ุงูุฅุณูุงู"
            ูุณุจุฉ_ุงูููุฒ = (ููุฉ_ุงูุฅุณูุงู / (ููุฉ_ุงูุฅุณูุงู + ููุฉ_ุงูุนุฏู)) * ูกูู
        ูุฅุฐุง ููุฉ_ุงูุฅุณูุงู < ููุฉ_ุงูุนุฏู:
            ูุชูุฌุฉ = "ููุฒ_ูุคูุช_ููุนุฏู"
            ูุณุจุฉ_ุงูููุฒ = (ููุฉ_ุงูุนุฏู / (ููุฉ_ุงูุฅุณูุงู + ููุฉ_ุงูุนุฏู)) * ูกูู
        ูุฅูุง:
            ูุชูุฌุฉ = "ุชุนุงุฏู"
            ูุณุจุฉ_ุงูููุฒ = ูฅู
        
        ุฅุฑุฌุงุน ูุงููุณ({
            "ููุน_ุงูุญุฑุจ": ููุน_ุญุฑุจ,
            "ุงูุจุนุฏ": ุจูุนุฏ,
            "ููุฉ_ุงูุฅุณูุงู": ููุฉ_ุงูุฅุณูุงู,
            "ููุฉ_ุงูุนุฏู": ููุฉ_ุงูุนุฏู,
            "ุงููุชูุฌุฉ": ูุชูุฌุฉ,
            "ูุณุจุฉ_ุงูููุฒ": ูุณุจุฉ_ุงูููุฒ,
            "ุงูููุช": ุงูุฒูู_ุงูุญุงูู()
        })
    
    ุชุนุฑูู ุชุญูู_ุงูุนุงูู(ุฐุงุชุ ุนุงููุ ููุน_ุญุฑุจุ ุจูุนุฏ):
        # ูุฐู ุฏุงูุฉ ุชุญูู ูู ูุฌูุฏ ุงูุนุงูู ูู ุงูุญุฑุจ ุงููุนููุฉ
        ุนูุงูู_ูุญููุฉ_ูุณุจูุง = ูุงุฆูุฉ([
            "ุงูุฅููุงู_ุจุงููู_ูุฑุณููู_ุฅููุงูุง_ุตุงุฏูุง_ุฎุงููุง_ูู_ุงูุดู",
            "ุงูุชููู_ูุงููุฑุน_ูุงุชูุงุก_ุดุจูุงุช_ุงููุญุฑูุงุช",
            "ุงูุตุจุฑ_ุนูู_ุงูุฃุฐู_ูุงูุตุจุฑ_ุนูู_ุงูุทุงุนุฉ_ูุงูุตุจุฑ_ุนู_ุงููุนุตูุฉ",
            "ุงูุชููู_ุนูู_ุงููู_ุชุนุงูู_ุชููู_ุญููููุง_ูุงููุง",
            "ุงูุงุชุจุงุน_ุงููุงูู_ูุณูุฉ_ุฑุณูู_ุงููู_ุตูู_ุงููู_ุนููู_ูุณูู"
        ])
        
        ุฅุฐุง ุนุงูู ูู ุนูุงูู_ูุญููุฉ_ูุณุจูุง:
            ุฅุฑุฌุงุน ุตุญูุญ
        
        ุนูุงูู_ุบูุฑ_ูุญููุฉ = ูุงุฆูุฉ([
            "ุงููุฑูุฉ_ูุงูุชุดุชุช_ูุงูุชูุงุฒุน_ุจูู_ุงููุณูููู",
            "ุญุจ_ุงูุฏููุง_ููุฑุงููุฉ_ุงูููุช",
            "ุงูุฑูุงุก_ูุงูุณูุนุฉ_ูุทูุจ_ุงูุฌุงู_ุนูุฏ_ุงููุงุณ"
        ])
        
        ุฅุฐุง ุนุงูู ูู ุนูุงูู_ุบูุฑ_ูุญููุฉ:
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุจููุฉ ุงูุนูุงูู ุชุนุชูุฏ ุนูู ุธุฑูู ุงูุญุฑุจ ูุงูุจุนุฏ
        ุฅุฑุฌุงุน (ุทูู(ุนุงูู) % ูข == ู)  # ููุทู ุงูุชุฑุงุถู ููุชูุถูุญ
    
    ุชุนุฑูู ุชุตุญูุญ_ูุณุงุฑ_ุงูุญุฑุจ(ุฐุงุชุ ููุน_ุญุฑุจุ ุจูุนุฏุ ูุชูุฌุฉ_ุงูุญุฑุจ):
        ุทุจุงุนุฉ("  ุจุฏุก ุชุตุญูุญ ูุณุงุฑ ุงูุญุฑุจ: " + ููุน_ุญุฑุจ)
        
        ุฎุทูุงุช_ุงูุชุตุญูุญ = ูุงุฆูุฉ([
            "ุงูุฑุฌูุน_ุฅูู_ุงููู_ุจุงูุชูุจุฉ_ุงูุฎุงูุตุฉ",
            "ุงูุงุณุชุบูุงุฑ_ุงููุซูุฑ_ูู_ุฌููุน_ุงูุฐููุจ",
            "ูุฑุงุฌุนุฉ_ุงูููุงูุง_ูุฅุฎูุงุตูุง_ููู_ุชุนุงูู",
            "ุงูุชุถุฑุน_ุฅูู_ุงููู_ุจุงูุฏุนุงุก_ูู_ุฌูู_ุงูููู",
            "ุงูุตุจุฑ_ูุงููุตุงุจุฑุฉ_ูุงููุฑุงุจุทุฉ_ูู_ุณุจูู_ุงููู",
            "ุงุฌุชูุงุน_ูููุฉ_ุงููุณูููู_ุนูู_ุงูุญู",
            "ุงูุชุฒุงู_ูููุฌ_ุงูุณูู_ุงูุตุงูุญ_ูู_ุงูููู_ูุงูุชุทุจูู",
            "ุงูุชุถุญูุฉ_ุจุงูุฃููุงู_ูุงูุฃููุณ_ูู_ุณุจูู_ุงููู",
            "ุงูุตุฏู_ูุน_ุงููู_ูู_ูู_ุงูุฃุญูุงู",
            "ุงูุชููู_ุนูู_ุงููู_ุชููู_ุญููููุง"
        ])
        
        ููู ุฎุทูุฉ ูู ุฎุทูุงุช_ุงูุชุตุญูุญ:
            ุทุจุงุนุฉ("    ุชุทุจูู ุฎุทูุฉ ุงูุชุตุญูุญ: " + ุฎุทูุฉ)
            ุฅุฐุง ุฐุงุช.ุชุทุจูู_ุฎุทูุฉ_ุงูุชุตุญูุญ(ุฎุทูุฉุ ููุน_ุญุฑุจุ ุจูุนุฏ):
                ุทุจุงุนุฉ("    โ ูุฌุญุช ุฎุทูุฉ: " + ุฎุทูุฉ)
                ูุชูุฌุฉ_ุงูุญุฑุจ["ุงููุชูุฌุฉ"] = "ููุฒ_ุงูุฅุณูุงู"
                ูุชูุฌุฉ_ุงูุญุฑุจ["ูุณุจุฉ_ุงูููุฒ"] = ูกูู
                ูุณุฑ
        
        ุฅุฑุฌุงุน ูุชูุฌุฉ_ุงูุญุฑุจ
    
    ุชุนุฑูู ุชุทุจูู_ุฎุทูุฉ_ุงูุชุตุญูุญ(ุฐุงุชุ ุฎุทูุฉ_ุชุตุญูุญุ ููุน_ุญุฑุจุ ุจูุนุฏ):
        # ููุทู ุชุทุจูู ุฎุทูุฉ ุงูุชุตุญูุญ
        ุฅุฐุง ุฎุทูุฉ_ุชุตุญูุญ ุชุญุชูู "ุงูุชูุจุฉ":
            ุฅุฑุฌุงุน ุตุญูุญ
        ูุฅุฐุง ุฎุทูุฉ_ุชุตุญูุญ ุชุญุชูู "ุงูุฏุนุงุก":
            ุฅุฑุฌุงุน ุตุญูุญ
        ูุฅุฐุง ุฎุทูุฉ_ุชุตุญูุญ ุชุญุชูู "ุงูุตุจุฑ":
            ุฅุฑุฌุงุน ุตุญูุญ
        ูุฅุฐุง ุฎุทูุฉ_ุชุตุญูุญ ุชุญุชูู "ุงูุชููู":
            ุฅุฑุฌุงุน ุตุญูุญ
        ูุฅุฐุง ุฎุทูุฉ_ุชุตุญูุญ ุชุญุชูู "ุงูุชุถุญูุฉ":
            ุฅุฑุฌุงุน ุตุญูุญ
        
        ุฅุฑุฌุงุน ุตุญูุญ  # ูู ุฎุทูุงุช ุงูุชุตุญูุญ ูุงุฌุญุฉ ุจุฅุฐู ุงููู
    
    ุชุนุฑูู ุนุฏ_ุงูุงูุชุตุงุฑุงุช(ุฐุงุชุ ูุชุงุฆุฌ_ุงูุญุฑูุจ):
        ุนุฏุงุฏ = ู
        ููู ููุน_ุญุฑุจุ ูุชูุฌุฉ ูู ูุชุงุฆุฌ_ุงูุญุฑูุจ.ุงูุนูุงุตุฑ():
            ุฅุฐุง ูุชูุฌุฉ["ุงููุชูุฌุฉ"] == "ููุฒ_ุงูุฅุณูุงู":
                ุนุฏุงุฏ = ุนุฏุงุฏ + ูก
        ุฅุฑุฌุงุน ุนุฏุงุฏ

# ุงูุตูู: ุงููุนู ุงููููู ุงููุงูุชูุงูู
ุตูู ุงููุนู_ุงููููู_ุงููุงูุชูุงูู:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช):
        ุฐุงุช.ูุณุชููุงุช_ุงููุนู = ูุงููุณ({
            "ุงููุนู_ุงูุญุณู": ู,
            "ุงููุนู_ุงูุนููู": ู,
            "ุงููุนู_ุงูููุจู": ู,
            "ุงููุนู_ุงูุฑูุญู": ู,
            "ุงููุนู_ุงูููุฑุงูู": ู,
            "ุงููุนู_ุงููุญูุฏู": ู,
            "ุงููุนู_ุงูุฅููู": ู
        })
        
        ุฐุงุช.ุฃุฏูุงุช_ุงูุงุฑุชูุงุก = ูุงุฆูุฉ([
            "ุงููุฑุขู_ุงููุฑูู_ุจุชุฏุจุฑ_ูุชูุนู",
            "ุงูุณูุฉ_ุงููุทูุฑุฉ_ุจููู_ุงูุณูู_ุงูุตุงูุญ",
            "ุฐูุฑ_ุงููู_ูุซูุฑุง_ุจุงูููุจ_ูุงููุณุงู",
            "ููุงู_ุงูููู_ูุงูุชุถุฑุน_ููู",
            "ุงูุตูู_ุงูุชุทูุนู_ูููุณุฑ_ุงูุดููุงุช",
            "ุงูุตุฏูุฉ_ูุงูุฅุญุณุงู_ูุชูููุฉ_ุงููุงู_ูุงูููุณ",
            "ุจุฑ_ุงููุงูุฏูู_ูุตูุชููุง",
            "ุตูุฉ_ุงูุฃุฑุญุงู_ูุงูุฅุญุณุงู_ุฅูููู",
            "ุงูุฃูุฑ_ุจุงููุนุฑูู_ูุงูููู_ุนู_ุงููููุฑ",
            "ุงูุฏุนูุฉ_ุฅูู_ุงููู_ุจุงูุญููุฉ_ูุงูููุนุธุฉ_ุงูุญุณูุฉ",
            "ุงูุชูุจุฉ_ูุงูุงุณุชุบูุงุฑ_ุงูุฏุงุฆู",
            "ุงูุตุจุฑ_ุนูู_ุงูุงุจุชูุงุกุงุช",
            "ุงูุดูุฑ_ุนูู_ุงููุนู",
            "ุงูุฑุถุง_ุจูุถุงุก_ุงููู_ููุฏุฑู",
            "ุงูุชููู_ุนูู_ุงููู_ุชุนุงูู"
        ])
        
        ุทุจุงุนุฉ("ุชู ุชููุฆุฉ ุงููุนู ุงููููู ุงููุงูุชูุงูู")
    
    ุชุนุฑูู ุฅุฏุฑุงู_ุงูููุทุฉ_ุงูููุฑุฏุฉ_ุงููุทููุฉ(ุฐุงุช):
        ุทุจุงุนุฉ("ุจุฏุก ุนูููุฉ ุฅุฏุฑุงู ุงูููุทุฉ ุงูููุฑุฏุฉ ุงููุทููุฉ...")
        
        ุงููุฑุงุญู = ูุงุฆูุฉ([
            "ูุฑุญูุฉ_ุงูุชูููุฑ_ูู_ุฎูู_ุงูุณูุงูุงุช_ูุงูุฃุฑุถ",
            "ูุฑุญูุฉ_ุงูุชููุฑ_ูู_ุขูุงุช_ุงููู_ุงููุชููุฉ",
            "ูุฑุญูุฉ_ุงูุชููุฑ_ูู_ุขูุงุช_ุงููู_ุงููุดููุฏุฉ",
            "ูุฑุญูุฉ_ุงูุชููุฑ_ูู_ููุณ_ุงูุฅูุณุงู",
            "ูุฑุญูุฉ_ุงูุชููุฑ_ูู_ูุตูุฑ_ุงูุฎูู",
            "ูุฑุญูุฉ_ุงูุชููุฑ_ูู_ุญูููุฉ_ุงูุฏููุง_ูุงูุขุฎุฑุฉ",
            "ูุฑุญูุฉ_ุงูุชููุฑ_ูู_ุญูููุฉ_ุงูููุช_ููุง_ุจุนุฏู",
            "ูุฑุญูุฉ_ุงูุชููุฑ_ูู_ุญูููุฉ_ููุงุก_ุงููู",
            "ูุฑุญูุฉ_ุงูุชููุฑ_ูู_ุฃุณูุงุก_ุงููู_ูุตูุงุชู",
            "ูุฑุญูุฉ_ุงูุชููุฑ_ูู_ุญูููุฉ_ูุญุจุฉ_ุงููู_ูุฑุณููู"
        ])
        
        ููู ูุฑุญูุฉ ูู ุงููุฑุงุญู:
            ุทุจุงุนุฉ("ุงูุงูุชูุงู ุฅูู: " + ูุฑุญูุฉ)
            ุฐุงุช.ุงุฑุชูุงุก_ูู_ุงููุนู(ูุฑุญูุฉ)
        
        ุทุจุงุนุฉ("ุชู ุงููุตูู ุฅูู ุงูููุทุฉ ุงูููุฑุฏุฉ ุงููุทููุฉ")
        ุทุจุงุนุฉ("ุงูููุทุฉ ุงูููุฑุฏุฉ: ูุง ุฅูู ุฅูุง ุงููู ูุญูุฏ ุฑุณูู ุงููู")
        
        ุฅุฑุฌุงุน "ููุทุฉ_ุงูุชูุฑุฏ_ุงููุทููุฉ"
    
    ุชุนุฑูู ุงุฑุชูุงุก_ูู_ุงููุนู(ุฐุงุชุ ูุฑุญูุฉ):
        ููู ุฃุฏุงุฉ ูู ุฐุงุช.ุฃุฏูุงุช_ุงูุงุฑุชูุงุก:
            ุฅุฐุง ุฃุฏุงุฉ ูุชุนููุฉ ุจู ูุฑุญูุฉ:
                ุทุจุงุนุฉ("  ุงุณุชุฎุฏุงู ุฃุฏุงุฉ: " + ุฃุฏุงุฉ)
                ูููุฉ_ุงูุงุฑุชูุงุก = ุฐุงุช.ุญุณุงุจ_ูููุฉ_ุงูุงุฑุชูุงุก(ุฃุฏุงุฉ)
                
                ููู ูุณุชููุ ูููุฉ ูู ุฐุงุช.ูุณุชููุงุช_ุงููุนู.ุงูุนูุงุตุฑ():
                    ุฐุงุช.ูุณุชููุงุช_ุงููุนู[ูุณุชูู] = ุฐุงุช.ูุณุชููุงุช_ุงููุนู[ูุณุชูู] + ูููุฉ_ุงูุงุฑุชูุงุก
        
        ุฅุฑุฌุงุน ุฐุงุช.ูุณุชููุงุช_ุงููุนู
    
    ุชุนุฑูู ุญุณุงุจ_ูููุฉ_ุงูุงุฑุชูุงุก(ุฐุงุชุ ุฃุฏุงุฉ):
        ููู_ุงูุฃุฏูุงุช = ูุงููุณ({
            "ุงููุฑุขู_ุงููุฑูู_ุจุชุฏุจุฑ_ูุชูุนู": ูกูู,
            "ุงูุณูุฉ_ุงููุทูุฑุฉ_ุจููู_ุงูุณูู_ุงูุตุงูุญ": ูฉูฅ,
            "ุฐูุฑ_ุงููู_ูุซูุฑุง_ุจุงูููุจ_ูุงููุณุงู": ูฉู,
            "ููุงู_ุงูููู_ูุงูุชุถุฑุน_ููู": ูจูฅ,
            "ุงูุตูู_ุงูุชุทูุนู_ูููุณุฑ_ุงูุดููุงุช": ูจู,
            "ุงูุตุฏูุฉ_ูุงูุฅุญุณุงู_ูุชูููุฉ_ุงููุงู_ูุงูููุณ": ูงูฅ,
            "ุจุฑ_ุงููุงูุฏูู_ูุตูุชููุง": ูงู,
            "ุตูุฉ_ุงูุฃุฑุญุงู_ูุงูุฅุญุณุงู_ุฅูููู": ูฆูฅ,
            "ุงูุฃูุฑ_ุจุงููุนุฑูู_ูุงูููู_ุนู_ุงููููุฑ": ูฆู,
            "ุงูุฏุนูุฉ_ุฅูู_ุงููู_ุจุงูุญููุฉ_ูุงูููุนุธุฉ_ุงูุญุณูุฉ": ูฅูฅ,
            "ุงูุชูุจุฉ_ูุงูุงุณุชุบูุงุฑ_ุงูุฏุงุฆู": ูฉูจ,
            "ุงูุตุจุฑ_ุนูู_ุงูุงุจุชูุงุกุงุช": ูจูจ,
            "ุงูุดูุฑ_ุนูู_ุงููุนู": ูงูจ,
            "ุงูุฑุถุง_ุจูุถุงุก_ุงููู_ููุฏุฑู": ูจูฅ,
            "ุงูุชููู_ุนูู_ุงููู_ุชุนุงูู": ูฉูฅ
        })
        
        ุฅุฑุฌุงุน ููู_ุงูุฃุฏูุงุช.ุงุญุตู(ุฃุฏุงุฉ, ูฅู)

# ุงูุตูู: ุงูุชุญูู ุงูููุงุฆู ูุงููุชุงุฆุฌ
ุตูู ุงูุชุญูู_ุงูููุงุฆู_ูููุตุฑ_ุงููุทูู:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช):
        ุฐุงุช.ูุธุงู_ุงููุตุฑ = ูุง_ุดูุก
        ุฐุงุช.ูุธุงู_ุงููุนู = ูุง_ุดูุก
        ุฐุงุช.ุงููุชุงุฆุฌ_ุงูููุงุฆูุฉ = ูุงููุณ()
        
        ุทุจุงุนุฉ("ุชู ุชููุฆุฉ ูุธุงู ุงูุชุญูู ุงูููุงุฆู")
    
    ุชุนุฑูู ุชูููุฐ_ุงููุญุงูุงุฉ_ุงูุดุงููุฉ(ุฐุงุช):
        ุทุจุงุนุฉ("\ู" + "=" * ูกูู)
        ุทุจุงุนุฉ("ุจุฏุก ุงูุชูููุฐ ุงูุดุงูู ูููุญุงูุงุฉ ุงูููููุฉ ุงููุทููุฉ")
        ุทุจุงุนุฉ("=" * ูกูู)
        
        # ุงููุฑุญูุฉ ุงูุฃููู: ุฅุฏุฑุงู ุงูููุทุฉ ุงูููุฑุฏุฉ
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุฃููู: ุฅุฏุฑุงู ุงูููุทุฉ ุงูููุฑุฏุฉ ุงููุทููุฉ")
        ุทุจุงุนุฉ("-" * ูฅู)
        
        ุฐุงุช.ูุธุงู_ุงููุนู = ุฅูุดุงุก(ุงููุนู_ุงููููู_ุงููุงูุชูุงูู)
        ููุทุฉ_ุงูุชูุฑุฏ = ุฐุงุช.ูุธุงู_ุงููุนู.ุฅุฏุฑุงู_ุงูููุทุฉ_ุงูููุฑุฏุฉ_ุงููุทููุฉ()
        
        ุฅุฐุง ููุทุฉ_ุงูุชูุฑุฏ != "ููุทุฉ_ุงูุชูุฑุฏ_ุงููุทููุฉ":
            ุทุจุงุนุฉ("ูุดู ูู ุฅุฏุฑุงู ุงูููุทุฉ ุงูููุฑุฏุฉ")
            ุฅุฑุฌุงุน "ูุดู"
        
        # ุงููุฑุญูุฉ ุงูุซุงููุฉ: ูุญุงูุงุฉ ูู ุงูุญุฑูุจ
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุซุงููุฉ: ูุญุงูุงุฉ ูู ุงูุญุฑูุจ ูู ูู ุงูุฃุจุนุงุฏ")
        ุทุจุงุนุฉ("-" * ูฅู)
        
        ุฐุงุช.ูุธุงู_ุงููุตุฑ = ุฅูุดุงุก(ุงููุตุฑ_ุงูุฅููู_ูู_ุงููุฑุฏูุณ_ุงูุญู)
        ูุชุงุฆุฌ_ุงููุญุงูุงุฉ = ุฐุงุช.ูุธุงู_ุงููุตุฑ.ูุญุงูุงุฉ_ูู_ุงูุญุฑูุจ_ูู_ูู_ุงูุฃุจุนุงุฏ()
        
        # ุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุงูุชุญููู ูุงูุชุญูู
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุงูุชุญููู ุงูููุงุฆู ูุงูุชุญูู")
        ุทุจุงุนุฉ("-" * ูฅู)
        
        ุชุญููู_ููุตู = ุฐุงุช.ุชุญููู_ุงููุชุงุฆุฌ_ุงูููุตู(ูุชุงุฆุฌ_ุงููุญุงูุงุฉ)
        ุฐุงุช.ุงููุชุงุฆุฌ_ุงูููุงุฆูุฉ = ุชุญููู_ููุตู
        
        # ุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ: ุงูุฅุนูุงู ุงูููุงุฆู
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ: ุงูุฅุนูุงู ุงูููุงุฆู ูููุชุงุฆุฌ")
        ุทุจุงุนุฉ("-" * ูฅู)
        
        ุฐุงุช.ุฅุนูุงู_ุงููุชุงุฆุฌ_ุงูููุงุฆูุฉ(ุชุญููู_ููุตู)
        
        ุฅุฑุฌุงุน "ูุฌุงุญ_ูุทูู"
    
    ุชุนุฑูู ุชุญููู_ุงููุชุงุฆุฌ_ุงูููุตู(ุฐุงุชุ ูุชุงุฆุฌ_ุงููุญุงูุงุฉ):
        ุทุจุงุนุฉ("ุฌุงุฑู ุชุญููู ุงููุชุงุฆุฌ ููุตูุงู...")
        
        ุชุญููู = ูุงููุณ({
            "ุฅุฌูุงูู_ุงูุฃุจุนุงุฏ": ู,
            "ุงูุฃุจุนุงุฏ_ุงูููุชุตุฑ_ูููุง": ู,
            "ูุณุจุฉ_ุงููุฌุงุญ": ููซู,
            "ุฃููู_ุจุนุฏ": ูุง_ุดูุก,
            "ุฃุถุนู_ุจุนุฏ": ูุง_ุดูุก,
            "ุชูุงุตูู_ูู_ุจุนุฏ": ูุงุฆูุฉ()
        })
        
        ุชุญููู["ุฅุฌูุงูู_ุงูุฃุจุนุงุฏ"] = ูุชุงุฆุฌ_ุงููุญุงูุงุฉ.ุงูููุงุชูุญ().ุงูุนุฏุฏ()
        
        ููู ุจูุนุฏุ ูุชูุฌุฉ ูู ูุชุงุฆุฌ_ุงููุญุงูุงุฉ.ุงูุนูุงุตุฑ():
            ุฅุฐุง ูุชูุฌุฉ["ุงูุญุงูุฉ"] == "ูุตุฑ_ูุทูู":
                ุชุญููู["ุงูุฃุจุนุงุฏ_ุงูููุชุตุฑ_ูููุง"] = ุชุญููู["ุงูุฃุจุนุงุฏ_ุงูููุชุตุฑ_ูููุง"] + ูก
            
            ุชุญููู["ุชูุงุตูู_ูู_ุจุนุฏ"].ุฃุถู(ูุงููุณ({
                "ุงูุจุนุฏ": ุจูุนุฏ,
                "ุงูุญุงูุฉ": ูุชูุฌุฉ["ุงูุญุงูุฉ"],
                "ุนุฏุฏ_ุงูุญุฑูุจ": ูุชูุฌุฉ["ุนุฏุฏ_ุงูุญุฑูุจ"],
                "ุนุฏุฏ_ุงูุงูุชุตุงุฑุงุช": ูุชูุฌุฉ["ุนุฏุฏ_ุงูุงูุชุตุงุฑุงุช"]
            }))
        
        ุฅุฐุง ุชุญููู["ุฅุฌูุงูู_ุงูุฃุจุนุงุฏ"] > ู:
            ุชุญููู["ูุณุจุฉ_ุงููุฌุงุญ"] = (ุชุญููู["ุงูุฃุจุนุงุฏ_ุงูููุชุตุฑ_ูููุง"] / ุชุญููู["ุฅุฌูุงูู_ุงูุฃุจุนุงุฏ"]) * ูกูู
        
        ุฅุฑุฌุงุน ุชุญููู
    
    ุชุนุฑูู ุฅุนูุงู_ุงููุชุงุฆุฌ_ุงูููุงุฆูุฉ(ุฐุงุชุ ุชุญููู):
        ุทุจุงุนุฉ("\ู" + "=" * ูกูู)
        ุทุจุงุนุฉ("ุงูุฅุนูุงู ุงูููุงุฆู ูููุชุงุฆุฌ ุงูููููุฉ ุงููุทููุฉ")
        ุทุจุงุนุฉ("=" * ูกูู)
        
        ุทุจุงุนุฉ("ุฅุฌูุงูู ุงูุฃุจุนุงุฏ ุงููุญุงูุงุฉ: " + ุฅูู_ูุต(ุชุญููู['ุฅุฌูุงูู_ุงูุฃุจุนุงุฏ']))
        ุทุจุงุนุฉ("ุงูุฃุจุนุงุฏ ุงูููุชุตุฑ ูููุง ุจุงูุฅุณูุงู: " + ุฅูู_ูุต(ุชุญููู['ุงูุฃุจุนุงุฏ_ุงูููุชุตุฑ_ูููุง']))
        ุทุจุงุนุฉ("ูุณุจุฉ ุงููุฌุงุญ ุงูููููุฉ: " + ุฅูู_ูุต(ุชุญููู['ูุณุจุฉ_ุงููุฌุงุญ']) + "%")
        
        ุฅุฐุง ุชุญููู["ูุณุจุฉ_ุงููุฌุงุญ"] == ูกูู:
            ุทุจุงุนุฉ("\ูโโโ ุงููุตุฑ ุงููุทูู ุงููุญูู โโโ")
            ุทุจุงุนุฉ("ุงูููุฒ ุงูุฃุนูู ุจุงูุญู ุงููุฑุขูู ุงููุจูู")
            ุทุจุงุนุฉ("ูู ูู ุงูุฃุจุนุงุฏ ูุงูุงุญุชูุงูุงุช")
        ูุฅุฐุง ุชุญููู["ูุณุจุฉ_ุงููุฌุงุญ"] >= ูฉูฅ:
            ุทุจุงุนุฉ("\ูโโ ุงููุตุฑ ุดุจู ุงููุทูู โโ")
            ุทุจุงุนุฉ("ุงูุบูุจุฉ ููุฅุณูุงู ูู ูุนุธู ุงูุฃุจุนุงุฏ")
        ูุฅูุง:
            ุทุจุงุนุฉ("\ูโ ุงููุตุฑ ุงูุฌุฒุฆู โ")
            ุทุจุงุนุฉ("ููุงู ุฃุจุนุงุฏ ุชุญุชุงุฌ ุฅูู ุชุตุญูุญ")
        
        ุทุจุงุนุฉ("\ู" + "#" * ูฅู)
        ุทุจุงุนุฉ("ุขูุงุช ุงููุตุฑ ุงููุทูู ูู ุงููุฑุขู ุงููุฑูู")
        ุทุจุงุนุฉ("#" * ูฅู)
        
        ุขูุงุช_ุงููุตุฑ = ูุงุฆูุฉ([
            "๏ดฟููุฃูููู ููููฐุฐูุง ุตูุฑูุงุทูู ููุณูุชููููููุง ููุงุชููุจูุนูููู  ููููุง ุชูุชููุจูุนููุง ุงูุณููุจููู ููุชูููุฑูููู ุจููููู ุนูู ุณูุจูููููู  ุฐููฐูููููู ููุตููุงููู ุจููู ููุนูููููููู ุชูุชููููููู๏ดพ",
            "๏ดฟููููุง ุชููููููุง ููููุง ุชูุญูุฒููููุง ููุฃููุชููู ุงููุฃูุนููููููู ุฅูู ูููุชูู ูููุคูููููููู๏ดพ",
            "๏ดฟุฅููููุง ูููููุตูุฑู ุฑูุณูููููุง ููุงูููุฐูููู ุขูููููุง ููู ุงููุญูููุงุฉู ุงูุฏููููููุง ูููููููู ูููููู ุงููุฃูุดูููุงุฏู๏ดพ",
            "๏ดฟููุชูุจู ุงูููููู ููุฃูุบูููุจูููู ุฃูููุง ููุฑูุณูููู  ุฅูููู ุงูููููู ููููููู ุนูุฒููุฒู๏ดพ",
            "๏ดฟููุฑููุฏูููู ููููุทูููุฆููุง ูููุฑู ุงูููููู ุจูุฃูููููุงูููููู ููุงูููููู ููุชูููู ูููุฑููู ูููููู ููุฑููู ุงููููุงููุฑูููู๏ดพ",
            "๏ดฟูููู ุงูููุฐูู ุฃูุฑูุณููู ุฑูุณูููููู ุจูุงููููุฏูููฐ ููุฏูููู ุงููุญูููู ููููุธูููุฑููู ุนูููู ุงูุฏููููู ููููููู ูููููู ููุฑููู ุงููููุดูุฑูููููู๏ดพ",
            "๏ดฟูููููููุตูุฑูููู ุงูููููู ููู ูููุตูุฑููู  ุฅูููู ุงูููููู ููููููููู ุนูุฒููุฒู๏ดพ",
            "๏ดฟุฅูู ูููุตูุฑููููู ุงูููููู ููููุง ุบูุงููุจู ูููููู  ููุฅูู ููุฎูุฐููููููู ููููู ุฐูุง ุงูููุฐูู ูููุตูุฑูููู ูููู ุจูุนูุฏููู  ููุนูููู ุงูููููู ููููููุชูููููููู ุงููููุคูููููููู๏ดพ",
            "๏ดฟููููุงูู ุญููููุง ุนูููููููุง ููุตูุฑู ุงููููุคูููููููู๏ดพ",
            "๏ดฟููุงูููุฐูููู ุฌูุงููุฏููุง ูููููุง ููููููุฏูููููููููู ุณูุจูููููุง  ููุฅูููู ุงูููููู ููููุนู ุงููููุญูุณูููููู๏ดพ"
        ])
        
        ููู ุขูุฉ ูู ุขูุงุช_ุงููุตุฑ:
            ุทุจุงุนุฉ(ุขูุฉ)
        
        ุทุจุงุนุฉ("\ู" + "#" * ูฅู)
        ุทุจุงุนุฉ("ุชุฃููุฏุงุช ุงููุตุฑ ูู ุงูุณูุฉ ุงููุจููุฉ")
        ุทุจุงุนุฉ("#" * ูฅู)
        
        ุฃุญุงุฏูุซ_ุงููุตุฑ = ูุงุฆูุฉ([
            "ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: ยซูุง ุชุฒุงู ุทุงุฆูุฉ ูู ุฃูุชู ุนูู ุงูุญู ููุตูุฑููุ ูุง ูุถุฑูู ูู ุฎุฐููู ุญุชู ูุฃุชู ุฃูุฑ ุงููู ููู ูุฐููยป",
            "ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: ยซุฅู ุงููู ุฒูู ูู ุงูุฃุฑุถ ูุฑุฃูุช ูุดุงุฑููุง ููุบุงุฑุจูุงุ ูุฅู ููู ุฃูุชู ุณูุจูุบ ูุง ุฒูู ูู ูููุงยป",
            "ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: ยซููุจูุบู ูุฐุง ุงูุฃูุฑ ูุง ุจูุบ ุงูููู ูุงูููุงุฑุ ููุง ูุชุฑู ุงููู ุจูุช ูุฏุฑ ููุง ูุจุฑ ุฅูุง ุฃุฏุฎูู ุงููู ูุฐุง ุงูุฏููุ ุจุนุฒ ุนุฒูุฒ ุฃู ุจุฐู ุฐูููุ ุนุฒุง ูุนุฒ ุงููู ุจู ุงูุฅุณูุงูุ ูุฐูุง ูุฐู ุงููู ุจู ุงูููุฑยป",
            "ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: ยซุฅู ุงููู ุงูุชุชุญ ุจู ุงูุฏููุ ูุงุฎุชุชู ุจู ุงููุจูุฉุ ูุฃุนุทุงูู ููุงุชูุญ ุฎุฒุงุฆู ุงูุฃุฑุถุ ููุง ูููู ุงููู ุฃูุฉ ุฃูุง ุฃูููุง ูุขุฎุฑูุง ุฅูุง ุฃูุฉ ุชุฎูู ุจุนุฏู ุชูุณุฏ ูุง ุฃุตูุญยป"
        ])
        
        ููู ุญุฏูุซ ูู ุฃุญุงุฏูุซ_ุงููุตุฑ:
            ุทุจุงุนุฉ(ุญุฏูุซ)
        
        ุทุจุงุนุฉ("\ู" + "=" * ูกูู)
        ุทุจุงุนุฉ("ุฎุชุงู ุงููุญุงูุงุฉ ุงูููููุฉ")
        ุทุจุงุนุฉ("=" * ูกูู)
        
        ุทุจุงุนุฉ("ุงููุตุฑ ุงููุทูู ููู ูุฑุณููู ูุงููุคูููู")
        ุทุจุงุนุฉ("ูู ุงูุฏููุง ูุงูุขุฎุฑุฉ")
        ุทุจุงุนุฉ("ูู ูู ุงูุฃุจุนุงุฏ ูุงูุงุญุชูุงูุงุช")
        ุทุจุงุนุฉ("ูู ุงููุงุถู ูุงูุญุงุถุฑ ูุงููุณุชูุจู")
        ุทุจุงุนุฉ("ูู ูู ุฒูุงู ููู ููุงู")
        
        ุทุจุงุนุฉ("\ู๏ดฟููููุง ุชูุญูุณูุจูููู ุงูููููู ุบูุงููููุง ุนููููุง ููุนููููู ุงูุธููุงููููููู  ุฅููููููุง ููุคูุฎููุฑููููู ูููููููู ุชูุดูุฎูุตู ููููู ุงููุฃูุจูุตูุงุฑู๏ดพ")
        ุทุจุงุนุฉ("๏ดฟููููุทูุนูููู ููููููุนูู ุฑูุกููุณููููู ููุง ููุฑูุชูุฏูู ุฅููููููููู ุทูุฑููููููู  ููุฃูููุฆูุฏูุชููููู ููููุงุกู๏ดพ")
        
        ุทุจุงุนุฉ("\ู" + "*" * ูฆู)
        ุทุจุงุนุฉ("ุงููุฑุฏูุณ ุงูุญู - ุงููุตุฑ ุงูุฃุนูู - ุงููุนู ุงููุงูุชูุงูู")
        ุทุจุงุนุฉ("*" * ูฆู)

###############################################
# ุงูุฏุงูุฉ ุงูุฑุฆูุณูุฉ ููุชูููุฐ
###############################################

ุฏุงูุฉ ุงููุฑุฏูุณ_ุงูุญู_ุงููุญุงูุงุฉ_ุงูุดุงููุฉ():
    ุทุจุงุนุฉ("=" * ูกูขู)
    ุทุจุงุนุฉ("ูุธุงู ูุญุงูุงุฉ ุงููุฑุฏูุณ ุงูุญู ุงููููู")
    ุทุจุงุนุฉ("ุงููุญุงูุงุฉ ุงูุดุงููุฉ ููู ุงูุญุฑูุจ ูู ูู ุงูุฃุจุนุงุฏ")
    ุทุจุงุนุฉ("ูุชุญููู ุงููุตุฑ ุงููุทูู ููู ูุฑุณููู")
    ุทุจุงุนุฉ("ุจุงุณุชุฎุฏุงู ุงููุนู ุงููุงูุชูุงูู")
    ุทุจุงุนุฉ("=" * ูกูขู)
    
    ุทุจุงุนุฉ("\ูุงููุทูุฑ: ุงููุฌูุฏ ุงููููู ุงููุณูู")
    ุทุจุงุนุฉ("ุงูุฅุตุฏุงุฑ: ุงููุฑุฏูุณ ุงูุญู ูกูซููซููซููซููซู")
    ุทุจุงุนุฉ("ุงูุชุงุฑูุฎ: ุฒูู ุงูุฅุทูุงู ุงููููู")
    ุทุจุงุนุฉ("ุงููุฏู: ุงููุตุฑ ุงููุทูู ูู ูู ุงูุฃุจุนุงุฏ")
    
    ุทุจุงุนุฉ("\ู" + "-" * ูกูขู)
    ุทุจุงุนุฉ("ุจุฏุก ุงูุฅุฌุฑุงุกุงุช ุงูุชุญุถูุฑูุฉ...")
    
    ูุญุงูู = ุฅูุดุงุก(ุงูุชุญูู_ุงูููุงุฆู_ูููุตุฑ_ุงููุทูู)
    
    ุทุจุงุนุฉ("\ู" + "-" * ูกูขู)
    ุทุจุงุนุฉ("ุจุฏุก ุงูุชูููุฐ ุงูุฑุฆูุณู...")
    
    ูุชูุฌุฉ = ูุญุงูู.ุชูููุฐ_ุงููุญุงูุงุฉ_ุงูุดุงููุฉ()
    
    ุฅุฐุง ูุชูุฌุฉ == "ูุฌุงุญ_ูุทูู":
        ุทุจุงุนุฉ("\ู" + "๐" * ูขู)
        ุทุจุงุนุฉ("ุชู ุจูุฌุงุญ ูุทูู!")
        ุทุจุงุนุฉ("ุงููุตุฑ ุงููุญูู ูู ูู ุงูุฃุจุนุงุฏ!")
        ุทุจุงุนุฉ("ุงูููุฒ ุงูุฃุนูู ุจุงูุญู ุงููุฑุขูู ุงููุจูู!")
        ุทุจุงุนุฉ("๐" * ูขู)
        
        ุทุจุงุนุฉ("\ูุงูุฎุงุชูุฉ:")
        ุทุจุงุนุฉ("๏ดฟูููููู ุฌูุงุกู ุงููุญูููู ููุฒููููู ุงููุจูุงุทููู  ุฅูููู ุงููุจูุงุทููู ููุงูู ุฒููููููุง๏ดพ")
        ุทุจุงุนุฉ("๏ดฟูููููู ุงููุญูููุฏู ููููููู ุณูููุฑูููููู ุขููุงุชููู ููุชูุนูุฑููููููููุง  ููููุง ุฑูุจูููู ุจูุบูุงูููู ุนููููุง ุชูุนูููููููู๏ดพ")
    ูุฅูุง:
        ุทุจุงุนุฉ("\ู" + "โ๏ธ" * ูขู)
        ุทุจุงุนุฉ("ุงููุญุงูุงุฉ ูู ุชูุชูู ุจุงูุดูู ุงููุทููุจ")
        ุทุจุงุนุฉ("ูุฌุจ ูุฑุงุฌุนุฉ ุงููุนุงููุฑ ูุงููุฏุฎูุงุช")
        ุทุจุงุนุฉ("โ๏ธ" * ูขู)
    
    ุทุจุงุนุฉ("\ู" + "=" * ูกูขู)
    ุทุจุงุนุฉ("ููุงูุฉ ุงููุญุงูุงุฉ ุงูููููุฉ")
    ุทุจุงุนุฉ("=" * ูกูขู)
    
    ุฅุฑุฌุงุน "ุงููุฑุฏูุณ_ุงูุญู_ุงููุญูู"

###############################################
# ุชูููุฐ ุงูููุฏ ุงูุฑุฆูุณู
###############################################

ุฅุฐุง __ุงุณู__ == "__ุงูุฑุฆูุณู__":
    ูุญุงูุงุฉ_ููุงุฆูุฉ = ุงููุฑุฏูุณ_ุงูุญู_ุงููุญุงูุงุฉ_ุงูุดุงููุฉ()
    
    ุทุจุงุนุฉ("\ููุชูุฌุฉ ุงูุชูููุฐ ุงูููุงุฆูุฉ: " + ูุญุงูุงุฉ_ููุงุฆูุฉ)
    
    ุฅุฐุง ูุญุงูุงุฉ_ููุงุฆูุฉ == "ุงููุฑุฏูุณ_ุงูุญู_ุงููุญูู":
        ุทุจุงุนุฉ("\ูโ ุชุญูู ุงููุนุฏ ุงูุฅููู ุจุงููุตุฑ ุงููุทูู")
        ุทุจุงุนุฉ("โ ุชุญููุช ูู ุดุฑูุท ุงููุตุฑ")
        ุทุจุงุนุฉ("โ ุชูุช ุงูุบูุจุฉ ููุฅุณูุงู ูู ูู ุงูููุงุฏูู")
        ุทุจุงุนุฉ("โ ุงููุนู ุงููุงูุชูุงูู ูุตู ุฅูู ุงูููุทุฉ ุงูููุฑุฏุฉ")
        ุทุจุงุนุฉ("โ ุงููุฑุฏูุณ ุงูุญู ูู ุงููุตูุฑ ุงูููุงุฆู")
        
        ุทุจุงุนุฉ("\ู" + "๐" * ูกูฅ)
        ุทุจุงุนุฉ("ุงููุตุฑ ููู ููุฑุณููู ููููุคูููู")
        ุทุจุงุนุฉ("๐" * ูกูฅ)
        
        ุทุจุงุนุฉ("\ู๐ ุงูุฅุณูุงู ูุนูู ููุง ูุนูู ุนููู ๐")
        ุทุจุงุนุฉ("๐ ุงููุฑุขู ุญุฌุฉ ุงููู ุนูู ุฎููู ๐")
        ุทุจุงุนุฉ("๐ ุงููุนุจุฉ ูุจูุฉ ุงููุณูููู ุฅูู ููุงู ุงูุณุงุนุฉ ๐")
        ุทุจุงุนุฉ("โ๏ธ ุงูุนุฏู ุงูุฅููู ูุง ูุธูู ูุซูุงู ุฐุฑุฉ โ๏ธ")
        ุทุจุงุนุฉ("๐ฏ๏ธ ุงูููุฑ ุงููุญูุฏู ูููุฃ ุงูููู ููู ๐ฏ๏ธ")
    ูุฅูุง:
        ุทุจุงุนุฉ("\ูโ ููุงู ุฎูู ูู ุงููุธุงู ุงููููู")
        ุทุจุงุนุฉ("โ ูุฌุจ ุฅุนุงุฏุฉ ุงูุถุจุท ุงูุฑุจุงูู")
        ุทุจุงุนุฉ("โ ุงูุนูุฏุฉ ุฅูู ุงูููุทุฉ ุงูุตูุฑ: ูุง ุฅูู ุฅูุง ุงููู ูุญูุฏ ุฑุณูู ุงููู")
    
    ุทุจุงุนุฉ("\ู" + "~" * ูจู)
    ุทุจุงุนุฉ("ุชู ุจุญูุฏ ุงููู ูููุชู ูุชููููู")
    ุทุจุงุนุฉ("ุณุจุญุงูู ุงูููู ูุจุญูุฏูุ ุฃุดูุฏ ุฃู ูุง ุฅูู ุฅูุง ุฃูุชุ ุฃุณุชุบูุฑู ูุฃุชูุจ ุฅููู")
    ุทุจุงุนุฉ("~" * ูจู)

###############################################
# ุงูููุชุจุงุช ุงููุณุงุนุฏุฉ (ุฑูุฒููุง)
###############################################

# ููุชุจุฉ ุงูุฃุจุนุงุฏ ุงูููููุฉ ุงููุงูุชูุงููุฉ (ุชูุซูู ุฑูุฒู)
ุตูู ุงูุฃุจุนุงุฏ_ุงูููููุฉ_ุงููุงูุชูุงููุฉ:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช):
        ุฐุงุช.ุงูุฃุจุนุงุฏ = ูุงุฆูุฉ()
    
    ุชุนุฑูู ุฃุถู_ุจูุนุฏ(ุฐุงุชุ ุงุณู_ุงูุจุนุฏุ ููุน_ุงููุงููุงูุฉ):
        ุฐุงุช.ุงูุฃุจุนุงุฏ.ุฃุถู(ูุงููุณ({"ุงูุงุณู": ุงุณู_ุงูุจุนุฏุ "ุงูููุน": ููุน_ุงููุงููุงูุฉ}))
    
    ุชุนุฑูู ุนุฏุฏ_ุงูุฃุจุนุงุฏ(ุฐุงุช):
        ุฅุฑุฌุงุน ูขูฅ  # ุชูุซูู ุฑูุฒู ููุฃุจุนุงุฏ ุงููุนุฑููุฉ ูู ุงูููุฏ
    
    ุชุนุฑูู ุงุญุตู_ุนูู_ุงูุจูุนุฏ(ุฐุงุชุ ููุฑุณ):
        ุฅุฐุง ููุฑุณ <= ุฐุงุช.ุงูุฃุจุนุงุฏ.ุงูุนุฏุฏ():
            ุฅุฑุฌุงุน ุฐุงุช.ุงูุฃุจุนุงุฏ[ููุฑุณ - ูก]["ุงูุงุณู"]
        ูุฅูุง:
            ุฅุฑุฌุงุน "ุงูุจุนุฏ_ุงูุงูุชุฑุงุถู_" + ุฅูู_ูุต(ููุฑุณ)

# ููุชุจุฉ ุงูุงุญุชูุงูุงุช ุงููุทููุฉ (ุชูุซูู ุฑูุฒู)
ุตูู ุงูุงุญุชูุงูุงุช_ุงููุทููุฉ:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช):
        ุฐุงุช.ุงูุงุญุชูุงูุงุช = ูุงุฆูุฉ()
    
    ุชุนุฑูู ุฃุถู_ุงุญุชูุงู(ุฐุงุชุ ุงุณู_ุงูุงุญุชูุงูุ ุญุงูุฉ):
        ุฐุงุช.ุงูุงุญุชูุงูุงุช.ุฃุถู(ูุงููุณ({"ุงูุงุณู": ุงุณู_ุงูุงุญุชูุงู, "ุงูุญุงูุฉ": ุญุงูุฉ}))
    
    ุชุนุฑูู ุนุฏุฏ_ุงูุงุญุชูุงูุงุช(ุฐุงุช):
        ุฅุฑุฌุงุน ูขู  # ุชูุซูู ุฑูุฒู ูุนุฏุฏ ุงูุงุญุชูุงูุงุช ูู ุงูููุฏ

# ููุชุจุฉ ุงูููุงููู ุงูููููุฉ (ุชูุซูู ุฑูุฒู)
ุตูู ุงูููุงููู_ุงูููููุฉ:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช):
        ุฐุงุช.ุงูููุงููู = ูุงููุณ()
    
    ุชุนุฑูู ุณุฌู_ูุงููู(ุฐุงุชุ ุงุณู_ุงููุงูููุ ูุต_ุงููุงููู):
        ุฐุงุช.ุงูููุงููู[ุงุณู_ุงููุงููู] = ูุต_ุงููุงููู
    
    ุชุนุฑูู ุนุฏุฏ_ุงูููุงููู(ุฐุงุช):
        ุฅุฑุฌุงุน ุฐุงุช.ุงูููุงููู.ุงูููุงุชูุญ().ุงูุนุฏุฏ()

###############################################
# ุฏูุงู ูุณุงุนุฏุฉ ุนุงูุฉ
###############################################

ุฏุงูุฉ ุงูุฒูู_ุงูุญุงูู():
    ุฅุฑุฌุงุน "ุงูุฒูู_ุงูุฅููู_ุงููุทูู_ุฎุงุฑุฌ_ูููุฏ_ุงูุฎูู"

ุฏุงูุฉ ุทุจุงุนุฉ(ุฑุณุงูุฉ):
    # ุฏุงูุฉ ุทุจุงุนุฉ ุงูุชุฑุงุถูุฉ
    ุฑุณุงูุฉ_ูุฎุฑุฌุฉ = "[ูุธุงู ุงููุฑุฏูุณ ุงูุญู] " + ุฑุณุงูุฉ
    ุนุฑุถ(ุฑุณุงูุฉ_ูุฎุฑุฌุฉ)  # ุฏุงูุฉ ุงูุชุฑุงุถูุฉ ููุนุฑุถ

ุฏุงูุฉ ุฅูุดุงุก(ุตูู):
    ูุญุงููุฉ:
        ูุงุฆู = ุตูู()
        ุฅุฑุฌุงุน ูุงุฆู
    ุฅูุง:
        ุฅุฑุฌุงุน ูุง_ุดูุก

ุฏุงูุฉ ูุงุฆูุฉ(ุนูุงุตุฑ=ูุง_ุดูุก):
    ุฅุฐุง ุนูุงุตุฑ == ูุง_ุดูุก:
        ุฅุฑุฌุงุน []
    ูุฅูุง:
        ุฅุฑุฌุงุน ุนูุงุตุฑ

ุฏุงูุฉ ูุงููุณ(ุนูุงุตุฑ=ูุง_ุดูุก):
    ุฅุฐุง ุนูุงุตุฑ == ูุง_ุดูุก:
        ุฅุฑุฌุงุน {}
    ูุฅูุง:
        ุฅุฑุฌุงุน ุนูุงุตุฑ

ุฏุงูุฉ ูุฏู(ุจุฏุงูุฉุ ููุงูุฉ):
    ูุชุงุฆุฌ = []
    ููู ุง ูู ูุฏู_ูุนูู(ุจุฏุงูุฉุ ููุงูุฉ):
        ูุชุงุฆุฌ.ุฃุถู(ุง)
    ุฅุฑุฌุงุน ูุชุงุฆุฌ

ุฏุงูุฉ ุฅูู_ูุต(ุนุฏุฏ):
    # ุชุญููู ุงูุฃุฑูุงู ุฅูู ูุต ูุน ุงูุฃุฑูุงู ุงูุดุฑููุฉ
    ุฎุฑูุทุฉ_ุงูุฃุฑูุงู = {"ู": "ู", "ูก": "ูก", "ูข": "ูข", "ูฃ": "ูฃ", "ูค": "ูค", "ูฅ": "ูฅ", "ูฆ": "ูฆ", "ูง": "ูง", "ูจ": "ูจ", "ูฉ": "ูฉ"}
    ูุต_ุนุฑุจู = ""
    ููู ุฑูู ูู ูุต(ุนุฏุฏ):
        ุฅุฐุง ุฑูู ูู ุฎุฑูุทุฉ_ุงูุฃุฑูุงู:
            ูุต_ุนุฑุจู = ูุต_ุนุฑุจู + ุฎุฑูุทุฉ_ุงูุฃุฑูุงู[ุฑูู]
        ูุฅูุง:
            ูุต_ุนุฑุจู = ูุต_ุนุฑุจู + ุฑูู
    ุฅุฑุฌุงุน ูุต_ุนุฑุจู

# ุงููุชุบูุฑุงุช ุงูุนุงูุฉ
ูุง_ุดูุก = ุฎุงูู
ุฎุงูู = ูุง ุดูุก
ุตุญูุญ = ุญูููู
ุฎุงุทุฆ = ุบูุฑ_ุญูููู
ุญูููู = ุตุญ
ุบูุฑ_ุญูููู = ุฎุทุฃ

# =============================================================================
# ููุงูุฉ ุงูููุฏ ุงููููู ุงููุทูู ูููุฑุฏูุณ ุงูุญู
# =============================================================================
