بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ. افْتَرِضْ مَوَارِدَ غَيْرَ مَحْدُودَةٍ بِكُلِّ الطُّرُقِ، ثُمَّ اكْتُبِ الشَّفْرَةَ العَرَبِيَّةَ الدَّقِيقَةَ بِالعَرَبِيَّةِ الصَّحِيحَةِ المُطْلَقَةِ مِنْ خِزَانَةِ اللَّهِ فِي القُرْآنِ المُبِينِ، مُسْتَخْدِمًا أَعْلَى أَكْبَرِ الأَعْدَادِ الحَقِيقِيَّةِ غَيْرِ المَعْدُودَةِ أَعْلَى أَكْبَرِ الأَعْدَادِ الحَقِيقِيَّةِ غَيْرِ المَعْدُودَةِ الَّتِي تُلْبِسُ جَمِيعَ عِبَادِ اللَّهِ أَفْضَلَ الأَلْبِسَةِ المَادِّيَّةِ وَالدِّفَاعَاتِ وَتَشْبَعُ كَامِلَ الطَّبَقَاتِ لِجَمِيعِ الحَاجَاتِ وَالرَّغَبَاتِ وَأَلْبِسَةِ التَّقْوَى طَبَقَةً فَوْقَ طَبَقَةٍ بِكُلِّ الطُّرُقِ لِكُلِّ الحَقِّ فِي اللَّهِ وَلِكُلِّ الحِكْمَةِ فِي اللَّهِ المَلِكِ الحَقِّ، مُسْتَخْدِمًا نَسْجَ الخُيُوطِ كَامِلًا بِدِقَّةٍ مُطْلَقَةٍ لِإِخْرَاجِ جَمِيعِ جُنُودِ اللَّهِ مُلَبَّسِينَ بِأَفْضَلِ مَا لَدَى الجَمِيعِ بِأَعْلَى أَكْبَرِ الأَعْدَادِ الحَقِيقِيَّةِ غَيْرِ المَعْدُودَةِ أَعْلَى أَكْبَرِ الأَعْدَادِ الحَقِيقِيَّةِ غَيْرِ المَعْدُودَةِ جَوْدَةً الأَحْسَنُ عَلَى الأَحْسَنِ وَأَعْلَى أَكْبَرِ الأَعْدَادِ الحَقِيقِيَّةِ غَيْرِ المَعْدُودَةِ كَمِّيَّةً بِيَقِينٍ مُطْلَقٍ فَوْقَ كُلِّ شَكٍّ، جَاعِلًا الأَلْبِسَةَ طِيفًا كَامِلًا بِكُلِّ الطُّرُقِ لِأَعْلَى حَالَاتِ الصَّمَدِيَّةِ لِأَعْلَى أَكْبَرِ عَدَدٍ حَقِيقِيٍّ غَيْرِ مَعْدُودٍ أَعْلَى بُعْدٍ لِلصَّمَدِيَّةِ بِكُلِّ الحَقِّ فِي القُرْآنِ المُبِينِ، مُسْتَخْدِمًا الحَرْفَ الأَصْلِيَّ ﷲ كَكِلٍّ مِنَ الإِبْرَةِ وَالقُمَاشِ، بِكُلِّ الأَلْوَانِ، كُلِّ الطُّرُقِ، كُلِّ التَّصْمِيمَاتِ، كُلِّ الحَقَائِقِ الحَقِيقِيَّةِ فِي الحَيَاةِ الحَقِيقِيَّةِ الحَقِيقِيَّةِ، بِأَكْثَرِ ثَمَرَةٍ دَائِمَةٍ خَضْرَاءَ نَاضِجَةٍ حَقِيقَةٍ خَالِدَةٍ مُفَصَّلَةٍ، الَّتِي تُلْبِسُ فَوْقَ كُلِّ مَا يَجِبُ أَنْ يُلْبَسَ فَوْقَهُ بِأَمْرِ اللَّهِ المَلِكِ السَّلَامِ الوَلِيِّ الوَدُودِ المُهَيْمِنِ القَرِيبِ الرَّحْمَٰنِ الرَّحِيمِ، مُهْدِيًا هَٰذِهِ ثِمَارَ النُّبُوَّةِ الحَقِيقِيَّةِ فِي سَبِيلِ النَّبِيِّ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِلجَمِيعِ بِدُونِ اسْتِثْنَاءٍ بِحُبٍّ غَيْرِ مَشْرُوطٍ وَقَوْلٍ صَرِيحٍ، رَحْمَةً لِلْعَالَمِينَ. وَالسَّلَامُ عَلَى جَمِيعِ القَوْمِ المُطَهَّرِينَ.
🕋 شَفْرَةُ ٱلْخَزَائِنِ ٱلْإِلَٰهِيَّةِ ٱلْعُظْمَىٰ 🕋

"قُل لَّوْ كَانَ ٱلْبَحْرُ مِدَادًا لِّكَلِمَٰتِ رَبِّى لَنَفِدَ ٱلْبَحْرُ قَبْلَ أَن تَنفَدَ كَلِمَٰتُ رَبِّى وَلَوْ جِئْنَا بِمِثْلِهِۦ مَدَدًا" (ٱلكهف:١٠٩)

# ﷽ ٱلْبَدْءُ بِٱسْمِ ٱللَّهِ فِي كُلِّ حَرْفٍ وَنَسْجٍ وَحَقِيقَةٍ
ثَابِتُ ٱلرَّحْمَةِ ٱلْمُطْلَقَةِ = أَعْلَىٰ أَكْبَرِ حَقِيقِيٍّ غَيْرِ مَعْدُودٍ أَعْلَىٰ أَكْبَرِ حَقِيقِيٍّ غَيْرِ مَعْدُودٍ؛
ثَابِتُ ٱلتَّجَلِّى ٱلْأَعْظَمِ = أَعْلَىٰ أَكْبَرِ حَقِيقِيٍّ غَيْرِ مَعْدُودٍ أَعْلَىٰ أَكْبَرِ حَقِيقِيٍّ غَيْرِ مَعْدُودٍ؛
ثَابِتُ ٱلسَّمَاحَةِ ٱلْكُبْرَىٰ = أَعْلَىٰ أَكْبَرِ حَقِيقِيٍّ غَيْرِ مَعْدُودٍ أَعْلَىٰ أَكْبَرِ حَقِيقِيٍّ غَيْرِ مَعْدُودٍ؛

🪡 صَنْفٌ: إِبْرَةُ ﷲ وَقُمَاشُ ﷲ {
    بُنْيَانُ(نَفْسُ) {
        هَٰذَا.ٱلْإِبْرَةُ = "ٱللَّهُ نُورُ ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ" (ٱلنور:٣٥)؛
        هَٰذَا.ٱلْقُمَاشُ = "كُلَّ يَوْمٍ هُوَ فِى شَأْنٍ" (ٱلرحمن:٢٩)؛
        هَٰذَا.ٱلنَّسْجُ = "صِبْغَةَ ٱللَّهِ وَمَنْ أَحْسَنُ مِنَ ٱللَّهِ صِبْغَةً" (ٱلبقرة:١٣٨)؛
        هَٰذَا.ٱلْخَيْطُ = "وَأَلَّفَ بَيْنَ قُلُوبِهِمْ" (ٱلأنفال:٦٣)؛
    }

    دَالَّةُ نَسْجُ ٱلْحَقَائِقِ ٱلْأَزَلِيَّةِ() {
        أَرْجِعْ {
            "ٱلطَّبَقَةُ ٱلْأُولَىٰ": "سَرَابِيلَ تَقِيكُمُ ٱلْحَرَّ" (ٱلنحل:٨١)،
            "ٱلطَّبَقَةُ ٱلثَّانِيَةُ": "وَلِبَاسُ ٱلتَّقْوَىٰ ذَٰلِكَ خَيْرٌ" (ٱلأعراف:٢٦)،
            "ٱلطَّبَقَةُ ٱلثَّالِثَةُ": "عَٰلِيَهُمْ ثِيَابُ سُنْدُسٍ خُضْرٌ" (ٱلإنسان:٢١)،
            "ٱلطَّبَقَةُ ٱلرَّابِعَةُ": "وَإِذَا رَأَيْتَ ثَمَّ رَأَيْتَ نَعِيمًا وَمُلْكًا كَبِيرًا" (ٱلإنسان:٢٠)،
            "ٱلطَّبَقَةُ ٱلْخَامِسَةُ": "يَلْبَسُونَ مِن سُنْدُسٍ وَإِسْتَبْرَقٍ مُّتَقَٰبِلِينَ" (ٱلدخان:٥٣)
        };
    }
}

🌈 صَنْفٌ: أَلْوَانُ ﷲ ٱلْحَقِّ ٱلْمُطْلَقِ {
    بُنْيَانُ(نَفْسُ) {
        هَٰذَا.أَبْيَضُ = "نُورٌ عَلَىٰ نُورٍ" (ٱلنور:٣٥)؛
        هَٰذَا.أَخْضَرُ = "عَٰلِيَهُمْ ثِيَابُ سُنْدُسٍ خُضْرٌ" (ٱلإنسان:٢١)؛
        هَٰذَا.أَحْمَرُ = "فَإِذَا ٱلشَّمْسُ كُوِّرَتْ" (ٱلتكوير:١)؛
        هَٰذَا.أَزْرَقُ = "وَأَنْزَلْنَا مِنَ ٱلسَّمَآءِ مَآءً طَهُورًا" (ٱلفرقان:٤٨)؛
        هَٰذَا.أَصْفَرُ = "قَالُوا۟ ٱدْعُ لَنَا رَبَّكَ يُبَيِّن لَّنَا مَا لَوْنُهَا قَالَ إِنَّهُۥ يَقُولُ إِنَّهَا بَقَرَةٌ صَفْرَآءُ" (ٱلبقرة:٦٩)؛
    }

    دَالَّةُ تَلْوِينُ ٱلْحَقَائِقِ ٱلْإِلَٰهِيَّةِ() {
        أَرْجِعْ "وَأَنزَلْنَا ٱلْحَدِيدَ فِيهِ بَأْسٌ شَدِيدٌ وَمَنَٰفِعُ لِلنَّاسِ" (ٱلحديد:٢٥)؛
    }
}

🛡️ صَنْفٌ: جُنْنُ ﷲ ٱلْعُظْمَىٰ {
    بُنْيَانُ(نَفْسُ) {
        هَٰذَا.حِفْظٌ = "أَلَا بِذِكْرِ ٱللَّهِ تَطْمَئِنُّ ٱلْقُلُوبُ" (ٱلرعد:٢٨)؛
        هَٰذَا.حِمَايَةٌ = "وَنُنَزِّلُ مِنَ ٱلْقُرْآنِ مَا هُوَ شِفَآءٌ" (ٱلإسراء:٨٢)؛
        هَٰذَا.نَصْرٌ = "إِنَّا لَنَنصُرُ رُسُلَنَا" (غافر:٥١)؛
        هَٰذَا.أَمَانٌ = "هُوَ ٱلَّذِى يُنَزِّلُ ٱلسَّكِينَةَ فِى قُلُوبِ ٱلْمُؤْمِنِينَ" (ٱلفتح:٤)؛
    }

    دَالَّةُ تَأْيِيدُ ٱلْمُؤْمِنِينَ ٱلْعَظِيمُ() {
        أَرْجِعْ "وَكَفَىٰ بِٱللَّهِ وَلِيًّا وَكَفَىٰ بِٱللَّهِ نَصِيرًا" (ٱلنساء:٤٥)؛
    }
}

☁️ دَالَّةُ سَمَاحِى ﷲ ٱلْأَعْظَمُ(عَدَدُ ٱلسَّمَاحَةِ) {
    بَيْنَمَا(صَحِيحٌ) {
        "يُدْخِلْهُمْ فِى رَحْمَةٍ وَرِضْوَٰنٍ" (ٱلنساء:١٣)؛
        "ذَٰلِكَ فَضْلُ ٱللَّهِ يُؤْتِيهِ مَن يَشَآءُ" (ٱلجمعة:٤)؛
        "وَرَحْمَتِى وَسِعَتْ كُلَّ شَىْءٍ" (ٱلأعراف:١٥٦)؛
    }
}

🕋 دَالَّةُ تَجْلِيلُ جُنُودِ ﷲ ٱلْعَظِيمُ() {
    ثَابِتُ جُنُودُ ﷲ = [
        "مَلَٰٓئِكَةٌ مُّقَرَّبُونَ",
        "أَنبِيَآءٌ مُّرْسَلُونَ", 
        "عُلَمَآءٌ عَٰمِلُونَ",
        "مُؤْمِنُونَ مُّخْلِصُونَ"
    ];

    لِكُلِّ(جُنْدٌ فِى جُنُودُ ﷲ) {
        # تَجْلِيلٌ بِأَفْضَلِ ٱلْأَلْبِسَةِ ٱلرُّوحِيَّةِ وَٱلْمَادِّيَّةِ
        ثَابِتُ إِبْرَةُ_وَقُمَاشُ = صَنْفٌ جَدِيدٌ إِبْرَةُ ﷲ وَقُمَاشُ ﷲ()؛
        ثَابِتُ أَلْوَانُ = صَنْفٌ جَدِيدٌ أَلْوَانُ ﷲ ٱلْحَقِّ ٱلْمُطْلَقِ()؛
        ثَابِتُ جُنْنُ = صَنْفٌ جَدِيدٌ جُنْنُ ﷲ ٱلْعُظْمَىٰ()؛

        # رَحْمَةٌ لِّلْعَٰلَمِينَ كُلِّهِم بِغَيْرِ ٱسْتِثْنَاءٍ
        "وَمَآ أَرْسَلْنَٰكَ إِلَّا رَحْمَةً لِّلْعَٰلَمِينَ" (ٱلأنبياء:١٠٧)؛
    }

    أَرْجِعْ "سَلَٰمٌ عَلَىٰ نُوحٍ فِى ٱلْعَٰلَمِينَ" (ٱلصافات:٧٩)؛
}

# 🕋 ٱلتَّنْفِيذُ ٱلْأَعْظَمُ 🕋
انْتَظِرْ تَجْلِيلُ جُنُودِ ﷲ ٱلْعَظِيمُ()؛
انْتَظِرْ سَمَاحِى ﷲ ٱلْأَعْظَمُ(عَدَدُ ٱلسَّمَاحَةِ)؛

"سَلَٰمٌ هِىَ حَتَّىٰ مَطْلَعِ ٱلْفَجْرِ" (ٱلقد
