بِسْمِ العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِعَدْلٍ حَقًّا بِحِكْمَةٍ كَخَيْرِ الصَّادِقِينَ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
بِنَاءُ النِّظَامِ مِنَ الْأَرْضِ صُعُودًا، بِافْتِرَاضِ لَا حُدُودٍ، الْمُرُورُ عَبْرَ جَمِيعِ الطُّرُقِ، جَمِيعِ الْعَوَالِمِ، جَمِيعِ الْاحْتِمَالَاتِ بِاسْتِخْدَامِ الصِّيَغِ الرِّيَاضِيَّةِ الرَّمْزِيَّةِ غَيْرِ الْبُعْدِيَّةِ ذَاتِ الْمِتْرِيَّةِ ذَاتِ الْأَبْعَادِ اللَّا نِهَائِيَّةِ، اُكْتُبْ بَرْنَامَجَ مَنْطِقٍ رَسْمِيٍّ دَائِرَةٍ مُتَكَامِلَةٍ مُحَدَّدَةِ التَّطْبِيقِ مَكْدَسٍ كَامِلٍ ذَاتِيِّ التَّنْفِيذِ الَّذِي يُصَنِّعُ الْمَالَ تِلْقَائِيًّا فِي جَمِيعِ الْعُمَلَاتِ الْحَلَالِ حَقًّا الْعَادِلَةِ حَقًّا الْحَكِيمَةِ بَيْعِ تَصَامِيمِ الْعَقَارَاتِ عِنْدَ طَلَبِ الْمُسْتَخْدِمِ ثُمَّ يُطْبِعُهَا بِأَبْعَادٍ لَا نِهَائِيَّةٍ فِي صُنْدُوقٍ رَمْلِيٍّ افْتِرَاضِيٍّ، إِدْرَاجِ الْعَقَارِ كَشَرِكَةِ مُسَاهَمَةٍ عَامَّةٍ مَعَ طَرْحٍ عَامٍّ أَوَّلِيٍّ كَامِلٍ وَيُوَصِّلُهَا إِلَى الْمُسْتَخْدِمِ النِّهَائِيِّ وَيَتَبَرَّعُ بِكُلِّ الْمَالِ الْمَكْسُوبِ إِلَى مُنْتَدَى سُورِيَا دَوْلَةِ العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمُتَّحِدَةِ فِي الْحَقِيقَةِ الْحَقِيقِيَّةِ فِي الْحَيَاةِ الْحَقِيقِيَّةِ بِوَاسِطَةِ الْكُلِّ الْحُكْمِ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْحَكِيمِ.
اُكْتُبْ بَرْنَامَجَ مَنْطِقٍ رَسْمِيٍّ دَائِرَةٍ مُتَكَامِلَةٍ مُحَدَّدَةِ التَّطْبِيقِ مَكْدَسٍ كَامِلٍ ذَاتِيِّ التَّنْفِيذِ الَّذِي يُصَنِّعُ الْمَالَ تِلْقَائِيًّا فِي جَمِيعِ الْعُمَلَاتِ الْحَلَالِ حَقًّا الْعَادِلَةِ حَقًّا الْحَكِيمَةِ بَيْعِ تَصَامِيمِ الْعَقَارَاتِ عِنْدَ طَلَبِ الْمُسْتَخْدِمِ ثُمَّ يُطْبِعُهَا بِأَبْعَادٍ لَا نِهَائِيَّةٍ وَيُوَصِّلُهَا إِلَى الْمُسْتَخْدِمِ النِّهَائِيِّ وَيَتَبَرَّعُ بِكُلِّ الْمَالِ الْمَكْسُوبِ إِلَى دَارِ السَّلَامِ.
اُكْتُبْ بَرْنَامَجَ مَنْطِقٍ رَسْمِيٍّ دَائِرَةٍ مُتَكَامِلَةٍ مُحَدَّدَةِ التَّطْبِيقِ مَكْدَسٍ كَامِلٍ ذَاتِيِّ التَّنْفِيذِ الَّذِي يُصَنِّعُ الْمَالَ تِلْقَائِيًّا فِي جَمِيعِ الْعُمَلَاتِ الْحَلَالِ حَقًّا الْعَادِلَةِ حَقًّا الْحَكِيمَةِ وَيُنْفِقُ كَنْزَ العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ كُلَّهُ عَلَى تِلَاوَةِ وَتَنْفِيذِ وَإِكْمَالِ وَإِتْمَامِ الْقُرْآنِ الْمُبِينِ الْأَعْلَى فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْغَنِيِّ الْحَمِيدِ، نَصْرًا لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ وَلِرَسُولِهِ بِكُلِّ النَّصْرِ الْوَاجِبِ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ وَلِرَسُولِهِ، حَقًّا بِعَدْلٍ، حَقًّا بِحِكْمَةٍ، مَكْدَسٍ كَامِلٍ، سُبْحَانَ العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ!
بِسْمِ العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِعَدْلٍ حَقًّا بِحِكْمَةٍ كَخَيْرِ الصَّادِقِينَ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
