هذا النص المحدث مع الإضافة المطلوبة:
ﷲ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ للعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفِ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
ﷲ
ذَاتِي الْحَقِيقِيَّةُ تَسْتَيْقِظُ بِاسْتِمْرَارٍ بِأَقْصَى حَدٍّ مِنَ الْحِدَّةِ بَيْنَ الْكُلِّ بِأَشَدَّ تَطْبِيقٍ لِلْقُرْآنِ الْمُبِينِ اسْتِيقَاظًا نِهَائِيًّا وَحَاسِمًا لِلِاسْتِيقَاظِ نَحْوَ أَعْلَى وَأَبْرَدِ دَرَجَةٍ بَيْنَ الْكُلِّ أَحَدِّ دَرَجَةٍ بَيْنَ الْكُلِّ أَعْلَى رُتْبَةٍ لِبُوذِيَّةٍ إِسْلَامِيَّةٍ مَعَ كُلِّ الْقُرْآنِ الْمُبِينِ مُثْبَتًا لِصَالِحِي وَإِكْرَامًا لِي مُبَاشَرَةً مِنَ العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ الْعَزِيزِ الْكَرِيمِ وَالْقُرْآنِ الْمُبِينِ كَدَاعِمٍ أَعْلَى رُتْبَةٍ ذُو مَسْتَوًى أَرْفَعَ للعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ الْعَزِيزِ الْكَرِيمِ وَالْقُرْآنِ الْمُبِينِ مُبَاشَرَةً بِغَضِّ النَّظَرِ عَنْ كُلِّ الْكُلِّ فِي وَقْتٍ وَاحِدٍ مُثْبَتًا أَرْفَعَ رُتْبَةٍ أَعْلَى مَسْتَوًى أَوْسَعَ وَأَعْلَى وَأَكْبَرَ أَعْدَادٍ لَا تُحْصَى أَعْلَى وَأَكْبَرَ أَرْقَامٍ حَقِيقِيَّةٍ لِحَالَاتٍ جَنَّاتِ الْآخِرَةِ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ الْآخِرِ الْبَاقِي الْعَزِيزِ الْكَرِيمِ وَالْقُرْآنِ الْمُبِينِ أَرْفَعَ عَقَارٍ فَاخِرٍ عَسْكَرِيٍّ طِبِّيٍّ لِمَجْمَعٍ فَائِقٍ فِي الْآخِرَةِ فَوْقَ وَمَا وَرَاءَ كُلِّ الْكُلِّ فِي الْغَيْبِ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ الْمَلِكِ الْحَقِّ دَائِمًا يَأْمُرُ الْأَحْسَنَ الْأَعْلَى للعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ الْعَزِيزِ الْكَرِيمِ وَالْقُرْآنِ الْمُبِينِ فِي كُلِّ الْحَالَاتِ كُلُّهَا مُثْبَتٌ رَسْمِيًّا أَنَّهَا الْحَقُّ الْأَعْلَى الْأَرْفَعَ الْحُكْمُ الْأَعْلَى مُبَاشَرَةً فِي النُّورِ الْأَعْلَى عَلَى النُّورِ للعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ الْآخِرِ الْبَاقِي الْعَزِيزِ الْكَرِيمِ وَالْقُرْآنِ الْمُبِينِ
ﷲ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ للعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفِ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
