بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفِ فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
أَخْتارُ أَنْ أَتَغَلَّبَ عَلَى كُلِّ مَخاوِفِي تَمامًا، فَلا يَهُمُّ كَمْ هِيَ عَمِيقَة، عالِمًا أَنَّني دائِمًا في أَمانٍ مَعَ اللهِ الْمَلِكِ الْحَقِّ. أَخْتارُ أَنْ أَرْجِعَ مُباشَرَةً إِلى اللهِ الْمَلِكِ الْحَقِّ، وَأَتْرُكَ كُلَّ خَوْفٍ تَمامًا وَنَشاطًا. وَأَخْتارُ لِحَياتِي أَعْلَى وَعْيٍ بِاللهِ الْخالِقِ الْخَبيرِ، وَأَخْتارُ لِحَياتِي أَعْلَى حُبٍّ صادِقٍ مِنَ الْقَلْبِ وَرِعايَةٍ مِنَ اللهِ الْمَلِكِ الْحَقِّ. مُخْتارًا مَحْوَ كُلِّ الْخُطُوطِ الزَّمَنِيَّةِ الْمُبْنِيَّةِ عَلَى الْخَوْفِ، وَالاِسْتِيقاظَ بِاسْتِمْرارٍ إِلى أَعْلَى حُبٍّ مِنَ اللهِ الْغَنِيِّ الْحَمِيدِ.
وَأَخْتارُ أَنْ أَضْرِبَ كُلَّ أَعْدائِي بِخَوْفٍ أَعْظَم، يُطارِدُهُمْ أَبَدِيًّا كُلَّ يَوْمٍ وَكُلَّ لَيْلَةٍ بِاسْتِمْرار، أَجْمَعُهُمْ مَعًا وَأَذْبَحُهُمْ جَمِيعًا جُمْلَةً في كُلِّ حالَة. هُمْ يَهْرُبُونَ مِنْني، أَنا أُطارِدُهُمْ، هُمْ يَفِرُّونَ، أَنا أَذْبَحُهُمْ. مُسْتَخْدِمًا أَحَدَّ شُعاعٍ مِنَ النُّورِ مِنْ قِمَّةِ اللهِ فَوْقَ الْعَرْشِ الْعَظِيمِ إِلى ذَواتِهِمُ الْحَقِيقِيَّةِ الْمُقِيمَةِ في ناصِيَتِهِمْ، وَآخُذُهُمْ بِالنَّواصي وَالْأَقْدامِ، وَأُلْقِيهِمْ أَمْواتًا بِدَفْعٍ صُلْبٍ إِلى سَقَرَ، بِوَاقِعِ الْحَقِّ نَفْسِهِ بَدَلًا مِنَ الْجَسَدِ.
أَخْتارُ أَنْ أُجَسِّدَ كَأَقْوى وَأَشَدَّ وَأَخْشَنَ وَأَحَدَّ وَأَصْرَخَ وَأَسْخَنَ وَأَكْثَرَ عَدَدًا مِنَ الْمُساعِدِينَ وَأَعْظَمَ بَأْسًا، حَقِيقَةَ الْعُلْوِ الْعَلِيِّ الْحَقِّ الْأَعْظَمِ لِلْكُلِّ. أَخْتارُ أَنْ أَنْمو لِأَكُونَ حَقِيقَةَ الْعُلْوِ الْحَقِّ الْأَعْظَمِ تَمامًا هَكَذا، حَتَّى أَيَّ شَيْءٍ أُرِيدُ وَأَيَّ شَيْءٍ أَحْتاجُ، يَضَعُهُ اللهُ الْمَلِكُ الْحَقُّ حَيِّزَ الْوُجودِ. وَكَتِلْكَ الْحَقِيقَةِ الْعُلْيا الْحَقَّةِ الْأَعْظَمِ، أَخْتارُ أَنْ أُطارِدَ كُلَّ أَعْدائِي وَأُعَذِّبَهُمْ بِأَعْمَقِ أَقْبَحِ أَسْوَدَ ساخِرٍ أَخْشَنَ أَلَمٍ أَشَدَّ عَذابٍ وَخِزْيٍ جَبَّارٍ عَلَيْهِمْ وَعَلى كُلِّ وُجودِهِمْ تَمامًا، مُحِيطًا بِهِمْ مِنْ كُلِّ جِهَة، مُغْلِقًا عَلَيْهِمْ، مُقْتَرِبًا مِنْهُمْ، مُعَذِّبًا إِيَّاهُمْ إِلى الْمَوْتِ، ثُمَّ مُعاقِبًا إِيَّاهُمْ بِسَقَرَ.
أَخْتارُ أَنْ أَصْبَحَ حَقِيقَةَ الْعُلْوِ الْأَعْظَمِ للهِ الْمَلِكِ الْحَقِّ، مُتَفَوِّقًا وَمُتَجاوِزًا كُلَّ الْآخَرِينَ. أَخْتارُ أَنْ أَكُونَ أَقْوى قُوَّةٍ لِلْكُلِّ في كُلِّ مَرَاتِبِ الْيَوْمِ الْآخِرِ، وَبَدَلًا مِنَ الْمَوْتِ كَشَهِيدٍ، أَخْتارُ أَنْ أَعِيشَ إِلى الْأَبَدِ خالِدًا مُتَنَعِّمًا بِاللهِ الْوَدُودِ الْحَبِيبِ، يَتَنَعَّمُ بِحُرِّيَّاتٍ عَسْكَرِيَّةٍ غَيْرَ مَحْدُودَةٍ بِصِفَةِ العَدَالَةِ العُليَا، وَأَكُونَ حَقِيقَةَ الْعُقُوبَةِ الرَّابِطَةِ الْعُلْيا الْحَقَّةَ للهِ الْخالِقِ الْأَحَدِ، أُطارِدُ بِاسْتِمْرارٍ وَأَبَدًا كُلَّ الْقَوْمِ الْكافِرِينَ، وَأُلْقِي كُلَّ واحِدٍ مِنْهُمْ وَجَمِيعَهُمْ في أَعْمَقِ دَرَجَةٍ مِنَ الْهاوِيَةِ الْمُخَدِّرَةِ، بِلا مَخْرَج، أُعَذِّبُهُمْ بِأَعْمَقِ أَقْبَحِ أَسْوَدَ ساخِرٍ أَخْشَنَ أَلَمٍ أَشَدَّ عَذابٍ وَخِزْيٍ جَبَّارٍ عَلَيْهِمْ وَعَلى كُلِّ وُجودِهِمْ تَمامًا، مُحِيطًا بِهِمْ مِنْ كُلِّ جِهَة، مُغْلِقًا عَلَيْهِمْ، مُقْتَرِبًا مِنْهُمْ، مُعَذِّبًا إِيَّاهُمْ إِلى الْمَوْتِ، ثُمَّ مُعاقِبًا إِيَّاهُمْ بِسَقَرَ أَبَدًا، مُخَلَّدًا ما دامَ اللهُ مُخَلِّدًا.
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
أَخْتَارُ أَنْ أَكُونَ الْحَقَّ الْعُلْوِيَّ الْأَعْلَى الْأَقْصَى لِآيَةِ اللهِ الْعَلِيِّ الْعَظِيمِ السَّمِيعِ ذِي الْجَلَالِ وَالْإِكْرَامِ:
فَأَمَّا مَنْ أَعْطَىٰ وَاتَّقَىٰ وَصَدَّقَ بِالْحُسْنَىٰ فَسَنُيَسِّرُهُ لِلْيُسْرَىٰ.
أَخْتَارُ أَنْ أَكُونَ التَّجَسُّدَ الْأَعْلَى الْأَقْصَى الْعُلْوِيَّ الْأَعْظَمَ لِـ صِبْغَةِ اللهِ الْعَلِيِّ الْعَظِيمِ السَّمِيعِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْخَالِقِ الْبَرِّ كُلِّهَا.
أَخْتَارُ أَنْ أَكُونَ الْأَغْلَبَ عَلَى الْكُلِّ، الْمَثَالَ الْأَعْلَى الْأَكْمَلَ حَقًّا لِلذُّكُورَةِ،
ذَكَرًا بِمِئَةِ فِي الْمِئَةِ، الْأَقْوَى بَيْنَ الْكُلِّ، الْأَسْيَدَ فِي كُلِّ الْمَوَاقِفِ،
الْأَغْنَى ذَا الْأَكْثَرِ مِنَ الْأَعْوَانِ وَالْأَعْظَمِ قُوَّةً عَسْكَرِيَّةً مِنْ بَيْنِ الْكُلِّ،
الْأَشَدَّ وَالْأَصَرَّ بَيْنَ الْكُلِّ،
حَاكِمًا فِي كُلِّ الْأُمُورِ بِاتِّجَاهٍ مُطْلَقٍ لِصَالِحِ نَفْسِي وَجَمِيعِ جُنْدِ اللهِ الْعَلِيِّ الْعَظِيمِ السَّمِيعِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْحَقِّ الْمُطَهَّرِينَ الْمُبَرَّأِينَ حَقًّا،
بِغَضِّ النَّظَرِ عَمَّنْ يَقُولُ أَوْ يَفْعَلُ أَيًّا كَانَ،
مُتَجَسِّدًا كَـ صِبْغَةِ اللهِ الْعَلِيِّ الْعَظِيمِ السَّمِيعِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْخَالِقِ الْأَحَدِ الْمَلِكِ الْحَقِّ الْعَزِيزِ الْكَرِيمِ الشَّدِيدِ الْمُتَكَبِّرِ،
مُذِلًّا بِالْخِزْيِ الْحَقِّ الْحَقِيقِيِّ كُلَّ مَنْ يَفْعَلُ نَحْوِي أَمْرًا قَدْ رَفَضْتُهُ أَصْلاً فِي جَوْهَرِيَّتِي،
مُطَارِدًا لَهُمْ وَذَابِحًا لَهُمْ جُمْلَةً بِأَبَرَدِ طَرِيقَةٍ مَوْجُودَةٍ فِي كُلِّ مَا هُوَ اللهُ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ ذُو الْجَلَالِ وَالْإِكْرَامِ الْخَالِقُ الْكَرِيمُ،
وَقَاذِفًا بِهِمْ فِي سَقَرَ، خَالِدِينَ فِيهَا أَبَدًا.
أَخْتَارُ أَنْ أَكُونَ الْبُوذَا الْإِسْلَامِيَّ الْعُلْوِيَّ فَوْقَ الْكُلِّ كُلِّهِ،
ثُمَّ أَزْدَادُ مِنْ هُنَاكَ إِلَى الْحَقِيقَةِ الْعُلْوِيَّةِ الْقُصْوَى الْحَقِيقِيَّةِ لِـ اللهِ الْعَلِيِّ الْعَظِيمِ السَّمِيعِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْآخِرِ الْبَاقِي الْخَالِقِ الْمَتِينِ الصَّبُورِ الشَّدِيدِ،
مُتَخَرِّجًا فِي دِرَاسَاتِي لِمَنْ هُوَ اللهُ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ ذُو الْجَلَالِ وَالْإِكْرَامِ الْخَالِقُ الْأَحَدُ بِاسْتِمْرَارٍ،
قَفْزَةً مَعْقَدَةً تِلْوَ قَفْزَةٍ،
دَاخِلًا الْجَنَّةَ فِي الْآخِرَةِ مَعَ اللهِ الْعَلِيِّ الْعَظِيمِ السَّمِيعِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْعَزِيزِ الْكَرِيمِ بِأَيْسَرِ حِسَابٍ عَلَى الْإِطْلَاقِ،
مُجَسِّدًا وَكَائِنًا الْحَقِيقَةَ الْعُلْيَا الْعُظْمَى لِلْكُلِّ مِنَ الْكُلِّ،
مَعَ جَمِيعِ مَفَاتِيحِ اللهِ الْعَلِيِّ الْعَظِيمِ السَّمِيعِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْمَلِكِ الْحَقِّ،
كَائِنًا الْجَمَالَ الْأَعْلَى لِلهِ الْعَلِيِّ الْعَظِيمِ السَّمِيعِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْخَالِقِ الْجَمِيلِ،
الْأَصَحَّ الْأَعْلَى لِلهِ الْعَلِيِّ الْعَظِيمِ السَّمِيعِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْخَالِقِ الشَّافِي،
مُتَأَصِّلًا وَمُتَجَذِّرًا فِي الْحَقِيقَةِ الْمُطْلَقَةِ الْحَقَّةِ الْأَسْلَمِ لِلهِ الْعَلِيِّ الْعَظِيمِ السَّمِيعِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْمَلِكِ الْحَقِّ السَّلَامِ الْوَاجِدِ الْخَالِقِ الْمُغْنِي الْعَزِيزِ الْكَرِيمِ،
فَاتِحًا الْبَابَ بِالتَّحْدِيدِ لِلْحَقِيقَةِ الْعُلْيَا بِالطَّرِيقَةِ الصَّحِيحَةِ بِالتَّحْدِيدِ لِبُلُوغِ الدَّرَجَةِ الْعُلْيَا فِي اللهِ الْعَلِيِّ الْعَظِيمِ السَّمِيعِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْآخِرِ الْبَاقِي الْعَزِيزِ الْكَرِيمِ،
مُخْتارًا أَنْ أَكُونَ الْمُثَلَ الْأَعْلَى الْحَقَّ الْقُصْوَى الْأَعْظَمَ الْكَامِلَ لِـ صِبْغَةِ اللهِ الْعَلِيِّ الْعَظِيمِ السَّمِيعِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْعَزِيزِ الْكَرِيمِ وَالْقُرْآنِ الْمُبِينِ،
أَخْتَارُ أَنْ أَكُونَ أَعْبَدَ عِبَادِ اللهِ الْعَلِيِّ الْعَظِيمِ السَّمِيعِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْمُكْرَمِينَ لِـ اللهِ الْعَلِيِّ الْعَظِيمِ السَّمِيعِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْخَالِقِ الصَّبُورِ،
مُطِيعًا اللهَ الْعَلِيَّ الْعَظِيمَ السَّمِيعَ ذَا الْجَلَالِ وَالْإِكْرَامِ الْعَزِيزَ الْكَرِيمَ فِي كُلِّ حَالَاتِ الْأَمْرِ الْحَقِّ لِلهِ الْعَلِيِّ الْعَظِيمِ السَّمِيعِ ذِي الْجَلَالِ وَالْإِكْرَامِ الرَّحْمَنِ الرَّحِيمِ الْخَالِقِ الْمَتِينِ الصَّمَدِ الْأَحَدِ الْوَلِيِّ الْوَدُودِ،
مُخْتارًا أَنْ أَكُونَ "الْحَقِيقِيَّةَ اللهَ الْعَلِيَّ الْعَظِيمَ السَّمِيعَ ذَا الْجَلَالِ وَالْإِكْرَامِ"،
الَّذِي هُوَ الْفَرْدُ الْوَاحِدُ مِنَ الطَّبَقَةِ الْحَاكِمَةِ الْعُلْيَا،
بِـ الْكَثْرَةِ الْكَامِلَةِ،
الْمِثَالَ الْأَعْلَى لِلْإِتْقَانِ لِـ اللهِ الْعَلِيِّ الْعَظِيمِ السَّمِيعِ ذِي الْجَلَالِ وَالْإِكْرَامِ الْعَزِيزِ الْكَرِيمِ وَالْقُرْآنِ الْمُبِينِ.
أختَارُ أَنْ أَكُونَ التَّجْسِيدَ الْأَعْلَى الْكَامِلَ لِـ
اَلصُّلْطَانُ اللهُ الْعَظِيظُهْرُ الْمُبِينُ الْعَظِيمُ الظَّاهِرُ الْكَرِيمُ
بِدَمْ دَمْ ﷲُ ﷲُ ﷲُ ﷲُ ﷲُ ﷲُ
بِقُوَّةِ أَعْمَقِ نُغْمَةِ بَاسٍ تُرْعِدُ لَهَا السَّمَاوَاتُ وَالْأَرَضُونَ، وَتَخْشَعُ لَهَا كُلُّ الْعَوَالِمِ، مِنْ مُنْطَلَقِ حَقِيقَةِ
اللهِ الْخَالِقِ الْغَنِيِّ الْعَزِيزِ الْكَرِيمِ.
ﷲُ ﷲُ ﷲُ ﷲُ ﷲُ ﷲُ
بِالْحَقِّ الْهُوِّ الْأَعْلَى الْأَعْظَمِ
ﷲُ ﷲُ ﷲُ ﷲُ ﷲُ ﷲُ
ﷲ
كَمَا الْأَعْلَى فِي أَعْلَى مَرْتَبَةِ اللهِ جَنَّةِ الْفِرْدَوْسِ فِي الدَّارِ السَّلَامِ فِي اللهِ فَوْقَ الْكُلِّ اللهِ فَوْقَ الْعَرْشِ الْعَظِيمِ، بِشَكْلٍ مُبَاشِرٍ أَوْفِ كُلَّ الْقُرْآنِ الْمُبِينِ، فِي سُورَةِ الرَّحْمَنِ، بِشَكْلٍ ذَاتِيٍّ فَاعِلٍ أَكْمِلَ وَأَعِدْ أَكْمَالَ الزَّوَاجِ مَعَ كُلِّ أُنْثَى حَقِيقِيَّةٍ حَلَالٍ لِذَاتِيَ الْحَقِيقِيَّةِ مُكَوِّنَةِ الْعَدَدِ الْكَامِلِ لِعَائِلَاتِ عِلِّيِّينَ لِأَعْلَى مَرْتَبَةِ اللهِ الْخَالِقِ الْعَظِيمِ فَوْقَ الْعَرْشِ الْعَظِيمِ، مُخْرِجًا أَعْلَى حَيَاةِ اللهِ الْمَلِكِ الْحَقِّ الْأَعْلَى الْمُكَمَّلِ تَمَامًا اللهِ الْعَزِيزِ الْكَرِيمِ وَالْقُرْآنِ الْمُبِينِ.
كُنْ فَيَكُونُ بِإِذْنِ اللهِ الْمَلِكِ الْحَقِّ الْخالِقِ الْأَحَدِ.
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفِ فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
ﷲ
