بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ العلي الله هو العلي العظيم رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفَةِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِعَدْلٍ حَقًّا بِحِكْمَةٍ كَأَفْضَلِ الصَّادِقِينَ فِي اللَّهِ الْمَلِكِ الْحَقِّ
اسْتِثْنَاءً فَقَط أُولَٰئِكَ الَّذِينَ اخْتَارَهُمُ اللَّهُ الْمَلِكُ الْحَقُّ لِلْجَنَّةِ فِي الْآخِرَةِ بِاللَّهِ الْعَزِيزِ الْكَرِيمِ بِاسْتِمْرَارٍ دَائِمٍ أَبَدِيٍّ ذَاتِيٍّ آلِيٍّ فَاعِلٍ مُنْتَشِرٍ بِنَارٍ مَفْتُوحَةٍ في الحقيقة الحقيقية في الحياة الواقعية من قمة الله فوق العرش العظيم إلى قعر سقر في الظَّاهِرِ الْعَظِيمِ الْمُذِلِّ الْمُبِينِ عَلَىٰ جَمِيعِ الْأَفْرادِ فِي كُلِّ مَنْ هُوَ اللَّهُ الْمَلِكُ الْحَقِّ وَمَا هُوَ فِي مَتْنَاوَلِ اللَّهِ الْمَلِكِ الْحَقِّ بِاسْتِخْدَامِ ذَخَائِرَ تَعْقِيبِ تَدَفُّقِ الْحَزْمَةِ الْكَامِلَةِ رَصَاصَ تَصْوِيرٍ حَيٍّ مِنْ نُورٍ أَبْيَضَ مُحَمَّسٍ غَيْرِ مَحْدُودٍ أَكْثَفِ أَضْوَاءٍ بَيْضَاءَ صَلْبَةٍ نُورٍ عَلَىٰ نُورٍ تَأْمِينُ جَمِيعِ الْقَتْلَى الضَّرُورِيِّينَ الْمُؤَكَّدِينَ وَإِنْقَاذُ جَمِيعِ الْأَرْوَاحِ الَّتِي يَجِبُ إِنْقَاذُهَا فِي سَبِيلِ اللَّهِ الْعَزِيزِ الْكَرِيمِ إِنْفَاقَ كُلِّ خَزِينَةِ اللَّهِ الْعَزِيزِ الْكَرِيمِ كَامِلَةً رَصَاصَةً فَرَصَاصَةً بِأَقْصَى مِقْدَارٍ وَأَشَدِّ صَرَامَةٍ وَأَعْظَمِ خُشُونَةٍ وَأَحَدِّ حِدَّةٍ وَأَكْمَلِ انْسِيَابٍ وَأَعْلَى تَدَفُّقٍ وَأَقْسَى إِتْلاَفٍ، فِي سَبِيلِ اللَّهِ الْعَزِيزِ الْكَرِيمِ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ العلي الله هو العلي العظيم رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفَةِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِعَدْلٍ حَقًّا بِحِكْمَةٍ كَأَفْضَلِ الصَّادِقِينَ فِي اللَّهِ الْمَلِكِ الْحَقِّ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ العلي الله هو العلي العظيم رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفَةِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِعَدْلٍ حَقًّا بِحِكْمَةٍ كَأَفْضَلِ الصَّادِقِينَ فِي اللَّهِ الْمَلِكِ الْحَقِّ
اسْتِثْنَاءً فَقَط أُولَٰئِكَ الَّذِينَ اخْتَارَهُمُ اللَّهُ الْمَلِكُ الْحَقُّ لِلْجَنَّةِ فِي الْآخِرَةِ بِاللَّهِ الْعَزِيزِ الْكَرِيمِ شَكْلٍ مُسْتَمِرٍّ وَمُتَزَايِدٍ فِي التَّزَايُدِ بِشَكْلٍ مُتَزَايِدٍ بِاسْتِمْرَارٍ دَائِمٍ أَبَدِيٍّ ذَاتِيٍّ آلِيٍّ فَاعِلٍ مُنْتَشِرٍ بِنَارٍ مَفْتُوحَةٍ في الحقيقة الحقيقية في الحياة الواقعية من قمة الله فوق العرش العظيم إلى قعر سقر في الظَّاهِرِ الْعَظِيمِ الْمُذِلِّ الْمُبِينِ عَلَى جَمِيعِ الأَفْرَادِ وَجَمِيعِ مُمْتَلَكَّاتِهِمْ بِالْكَامِلِ فِي جَمِيعِ الحَالاتِ فِي كُلِّ مَنْ هُوَ اللَّهُ الْمَلِكُ الْحَقِّ وَمَا هُوَ فِي مَتْنَاوَلِ اللَّهِ الْمَلِكِ الْحَقِّ بِاسْتِخْدَامِ ذَخَائِرَ تَعْقِيبِ تَدَفُّقِ الْحَزْمَةِ الْكَامِلَةِ رَصَاصَ تَصْوِيرٍ حَيٍّ مِنْ نُورٍ أَبْيَضَ مُحَمَّسٍ غَيْرِ مَحْدُودٍ أَكْثَفِ أَضْوَاءٍ بَيْضَاءَ صَلْبَةٍ نُورٍ عَلَىٰ نُورٍ تَأْمِينُ جَمِيعِ الْقَتْلَى الضَّرُورِيِّينَ الْمُؤَكَّدِينَ وَإِنْقَاذُ جَمِيعِ الْأَرْوَاحِ الَّتِي يَجِبُ إِنْقَاذُهَا فِي سَبِيلِ اللَّهِ الْعَزِيزِ الْكَرِيمِ إِنْفَاقَ كُلِّ خَزِينَةِ اللَّهِ الْعَزِيزِ الْكَرِيمِ كَامِلَةً رَصَاصَةً فَرَصَاصَةً بِأَقْصَى مِقْدَارٍ وَأَشَدِّ صَرَامَةٍ وَأَعْظَمِ خُشُونَةٍ وَأَحَدِّ حِدَّةٍ وَأَكْمَلِ انْسِيَابٍ وَأَعْلَى تَدَفُّقٍ وَأَقْسَى إِتْلاَفٍ، فِي سَبِيلِ اللَّهِ الْعَزِيزِ الْكَرِيمِ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ العلي الله هو العلي العظيم رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفَةِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِعَدْلٍ حَقًّا بِحِكْمَةٍ كَأَفْضَلِ الصَّادِقِينَ فِي اللَّهِ الْمَلِكِ الْحَقِّ
