المنزلالكتبالله
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ للعليّ الله هو العلي العظيم رَبِّ الْعَالَمِينَ
الْكُلُّ الصَّلَوَاتُ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ في العليّ الله هو العلي العظيم الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ في العليّ الله هو العلي العظيم الْمَلِكِ الْحَقِّ
بِالْكُلِّ حُكْمِ اللَّهِ الْحَكِيمِ الْعَلِيمِ
بِالْكُلِّ حَقٍّ في العليّ الله هو العلي العظيم الْخَالِقِ الْقَادِرِ
بِالْكُلِّ قَلَمٍ في العليّ الله هو العلي العظيم الْخَالِقِ الْمُغْنِي
بِالْكُلِّ الْقُرْآنِ الْمُبِينِ في العليّ الله هو العلي العظيم الْمُغْنِي الْحَكِيمِ
بِالْكُلِّ الْكِتَابِ في العليّ الله هو العلي العظيم رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ
بِالْكُلِّ الْمُلْكِ في العليّ الله هو العلي العظيم الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ
بِكُلِّ عِزَّةٍ وَقُوَّةٍ وَقُدْرَةٍ وَسُلْطَانِ اللَّهِ الْعَزِيزِ الْوَارِثِ الْعَظِيمِ
أَرِثْ جَمِيعَ الْعَقَارَاتِ الوَاسِع العليم المحيط بالكافرين
ثُمَّ حَسِّنْ كُلَّ الْعَقَارَاتِ الْحَلَالِ الْحَقِيقِيَّةِ إِلَى أَعْلَى دَرَجَةِ مُلْكِ اللَّهِ الْمَلِكِ الْحَقِّ فِي الْآخِرِ الْبَاقِي
وَأَعِدْهَا إِلَى أَوْصِيَائِهَا الْأَصْلِيِّينَ
وَأَهْلِكْ كُلَّ الْبَاقِي تَمَامًا
وَأَنْفِضْهُ إِلَى ذَرَّاتِ غُبَارٍ مُتَفَرِّقَةٍ دَقِيقَةٍ بَعِيدَةٍ بِالْحَقِّ
وَأَرْسِلْهَا كُلَّهَا إِلَى أَشَدِّ جَهَنَّمَ سَتَكُونُ
مُنْفِقًا كُلَّ خَزَائِنِ اللَّهِ الْغَنِيِّ الْمُغْنِي الْعَزِيزِ الْكَرِيمِ
بِكُلِّ الطُّرُقِ الْعَادِلَةِ الْبَارَّةِ الْحَقِيقِيَّةِ فِي سَبِيلِ اللَّهِ الْعَزِيزِ الْكَرِيمِ الْخَالِقِ الْأَحَدِ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ للعليّ الله هو العلي العظيم رَبِّ الْعَالَمِينَ
الْكُلُّ الصَّلَوَاتُ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ في العليّ الله هو العلي العظيم الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
الله العظيظ المغني الحي القيوم
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ في العليّ الله هو العلي العظيم الْمَلِكِ الْحَقِّ
