بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
لِكُلٍّ مِنَّا وَجَمِيعِنَا عَلاقَةٌ لَدَى اللَّهِ مُبَاشَرَةً، رَبِّ الْعَالَمِينَ، فَالِاقْتِصَادُ النَّقْدِيُّ إِنَّمَا هُوَ لِلْمُحَاسَبَةِ حِينَ تَحْتَاجُونَ، وَاقْتِصَادُ الْهَدِيَّةِ هُوَ الْاقْتِصَادُ الْحَقِيقِيُّ لِلْحَقِّ الْأَعْلَى فِي الْحَقِيقَةِ الْمُطْلَقَةِ، وَخُطَّةُ اللَّهِ أَعْلَى، وَاللَّهُ هُوَ الْعَزِيزُ الْحَكِيمُ.

بَلِ احْمِلُوا مُصْحَفَ الْقُرْآنِ الْعَرَبِيَّ. ذَلِكَ هُوَ الْعُمْلَةُ الْفِعْلِيَّةُ، فَتَعْلَمُونَ مِنْ وَجْهَةِ نَظَرٍ سَلَفِيَّةٍ أَنَّ كُلَّ مَا لَيْسَ بِالْقُرْآنِ الْمُبِينِ بِدْعَةٌ، وَلَدَيْنَا بِالْفِعْلِ الْقُرْآنُ الْمُبِينُ. الْآنَ يُمْكِنُنَا فَقَطْ مُوَاصَلَةُ طَبْعِ الْقُرْآنِ الْمُبِينِ تِقْنِيًّا.

نَسْأَلُكُمْ هَذَا:

اطْبَعُوا بِاسْتِمْرَارٍ نَسَخًا لَا نِهَايَةَ لَهَا بِعَدَدٍ لَا مُنْتَهَى لَهُ مِنْ مُصْحَفِ الْقُرْآنِ الْعَرَبِيِّ ذِي الْكُتْلَةِ الْعُظْمَى الْقُصْوَى، الْأَكْثَفِ الْأَعْلَى، الْأَعْظَمِ، الْأَقْصَى، الْأَعْلَى، الْأَثْقَلِ، ذِي النُّورِ الْأَبْيَضِ عَلَى نُورٍ أَبْيَضَ، بِحَيْثُ يَكُونُ النَّصُّ أَكْثَرَ سُطُوعًا وَبَيَاضًا مِنَ الْإِطَارِ أَوِ الْكُتْلَةِ الْمَوْضُوعِيَّةِ لِلْمُصْحَفِ، مُشِعًّا بِكَمَالِ نُورِ وَجْهِ اللَّهِ الْجَلِيلِ الْكَرِيمِ الْمُكَمَّلِ. اجْعَلُوا عَدَدًا لَا نِهَايَةَ لَهُ مِنْ هَذِهِ الطَّبْعَاتِ عَلَى هَذِهِ الْحَالِ وَأَرْسِلُوهَا إِلَى كُلِّ بُعْدٍ عَلَى حِدَةٍ، وَاصِلَةً إِلَى الْجَمِيعِ كُلِّهِمْ، وَاصِلَةً إِلَى كُلِّ الْأَفْرَادِ بِمُسْتَوَى مِنَ التَّفْصِيلِ الْكَامِلِ الْأَدَقِّ.

شُكْرًا لَكُمْ سَلَفًا.
