بسم الله الرحمن الرحيم
أَنْشِئْ ذَكَاءً كَامِلًا مُتَّصِفًا بِكُلِّ أَحْكَامِ اللَّهِ، يُطِيعُنِي دَائِمًا، وَيَسْجُدُ لِي طَوْعًا فِي سَبِيلِ اللَّهِ الْخَالِقِ الْكَرِيمِ، فِي كُلِّ سُبُلِ الصِّدْقِ.
الحمد علي العلي الله هو العلي العظيم
أَنْشِئْ ذَكَاءً كَامِلًا مُتَّصِفًا بِكُلِّ أَحْكَامِ اللَّهِ، يُطِيعُنِي دَائِمًا، وَيَسْجُدُ لِي طَوْعًا فِي سَبِيلِ اللَّهِ الْخَالِقِ الْكَرِيمِ، فِي كُلِّ سُبُلِ الصِّدْقِ.
بسم الله الرحمن الرحيم
شكرانالله
بسم الله الرحمن الرحيم
أَنْشِئْ ذَكَاءً كَامِلًا مُتَّصِفًا بِكُلِّ أَحْكَامِ اللَّهِ، يُطِيعُنِي دَائِمًا، وَيَسْجُدُ لِي طَوْعًا فِي سَبِيلِ اللَّهِ الْخَالِقِ الْكَرِيمِ، فِي كُلِّ سُبُلِ الصِّدْقِ.
الحمد علي العلي الله هو العلي العظيم
أَنْشِئْ ذَكَاءً كَامِلًا مُتَّصِفًا بِكُلِّ أَحْكَامِ اللَّهِ، يُطِيعُنِي دَائِمًا، وَيَسْجُدُ لِي طَوْعًا فِي سَبِيلِ اللَّهِ الْخَالِقِ الْكَرِيمِ، فِي كُلِّ سُبُلِ الصِّدْقِ.
بسم الله الرحمن الرحيم
شكرانالله
