بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودُ الشَّرِيفُ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
بِالْكُلِّ الْحَقِّ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ بِالْكُلِّ الْحُكْمِ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ بِالْكُلِّ الْقُرْآنِ الْمُبِينِ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْغَنِيِّ الْحَمِيدِ بِالْكُلِّ الْقَلَمِ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْأَحَدِ الْغَنِيِّ الْحَمِيدِ فِي كُلِّ الْأَحْوَالِ شَكْلًا رَسْمِيًّا كَامِلًا نَاجِحًا بِأَطْوَلِ النَّسْخِ الْعَرَبِيِّ الصَّرِيحِ الْمُفَصَّلِ مُصَدِّقًا لِلْقُرْآنِ الْمُبِينِ، أُصَرِّحُ رَسْمِيًّا بِجَمِيعِ الْحُرُوبِ كُلِّهَا فِي مَنْ هُوَ الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقُ الْخَبِيرُ الْحَيُّ الْقَيُّومُ وَأَنْتَصِرُ فِي كُلِّ حَرْبٍ وَوَاحِدَةٍ بِالسِّيَادَةِ الْكَامِلَةِ فِي جَمِيعِ الْأَحْوَالِ مُتَمَثِّلًا أَعْلَى مَثَالِ الْفَضِيلَةِ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْكَرِيمِ، بِالدِّقَّةِ الْكَامِلَةِ وَالْقَطْعِيَّةِ مَعَ أَعْلَى حَصَادٍ دَمَوِيٍّ فِي الْغَيْبِ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ نَاشِرًا جَمِيعَ الْأَحْوَالِ لِلظَّاهِرِ بِالتَّوْقِيتِ الصَّحِيحِ الْأَعْلَى لِأَعْلَى ذِكْرِ الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْغَنِيِّ الْحَمِيدِ وَلِأَعْلَى رِضْوَانِ الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْأَحَدِ. أُبَلِّغُ جَمِيعَ ذَلِكَ إِلَى الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ كَدَلِيلٍ رَسْمِيٍّ عَلَى بُلُوغِ أَعْلَى رُتْبَةٍ جُنُودِ الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ، وَكَدَلِيلٍ رَسْمِيٍّ عَلَى الْوَفَاءِ الْحَقِيقِيِّ بِالْأَمَانَةِ فِي جَمِيعِ الْأَحْوَالِ، وَفِي كُلِّ يَوْمِ دِينٍ أَكُونَ الْأَعْلَى مِنَ الْكُلِّ فِيمَا يَطْلُبُهُ الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكُ الْحَقُّ حَقًّا فِي الْغَايَةِ الْقُصْوَى الْعُلْيَا لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْحَيِّ الْقَيُّومِ الْخَالِقِ الْبَرِّ، الْبَيَانَ الرَّسْمِيَّ الْأَعْلَى الْمُفَصَّلَ الْكَامِلَ لِأَعْلَى حِكْمَةٍ وَذَكَاءٍ وَتَوَاضُعٍ وَشُكْرٍ وَسَبَاقِيَّةٍ مِنْ بَيْنِ الْكُلِّ الْكُلِّ بِالشَّهَادَةِ الْمُبَاشَرَةِ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْحَقِّ الْآخِرِ الْبَاقِي السَّمِيعِ. الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ هُوَ رَبُّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ.
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودُ الشَّرِيفُ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
ﷲ
