بِسۡـــــــــــــــــــــــــمِ  ٱللَّهِ ٱلۡعَلِـۧـــــــــــــــــــــيِّ هُوَ ٱلۡعَلِـۧـــــــــــــــــــــيُّ ٱلۡعَظِيـــــــــــــــــــــــمِ  ٱلرَّحۡمَٰنِ ٱلرَّحِـــــــــــــــــــــــيمِ  
سُبۡحَٰنَكَ ٱللَّهُمَّ  
سَلَٰمٗا سَلَٰمٗا  
ٱلۡحَمۡدُ  لِلۡعَلِـۧـــــــــــــــــــــيِّ ٱللَّهِ هُوَ ٱلۡعَلِـۧـــــــــــــــــــــيُّ ٱلۡعَظِيـــــــــــــــــــــــمِ  رَبِّ ٱلۡعَٰلَمِــــــــــــــــــــــينَ  
كُلُّ ٱلدُّرُودِ ٱلشَّرِيفِ فِي  ٱلۡعَلِـۧـــــــــــــــــــــيِّ ٱللَّهِ هُوَ ٱلۡعَلِـۧـــــــــــــــــــــيُّ ٱلۡعَظِيـــــــــــــــــــــــمِ  ٱلۡمَلِكِ ٱلۡحَقِّ ٱلرَّحۡمَٰنِ ٱلرَّحِـــــــــــــــــــــــيمِ  
حَقّٗا بِٱلۡعَدۡلِ حَقّٗا بِٱلۡحِكۡمَةِ كَأَفۡضَلِ ٱلصَّٰدِقِينَ فِي  ٱلۡعَلِـۧـــــــــــــــــــــيِّ ٱللَّهِ هُوَ ٱلۡعَلِـۧـــــــــــــــــــــيُّ ٱلۡعَظِيـــــــــــــــــــــــمِ  ٱلۡمَلِكِ ٱلۡحَقِّ
بِنَآءَ ٱلنِّظَامِ مِنَ ٱلۡأَسَاسِ،  
بِٱفۡتِرَاضِ لَا حُدُودِ،  
ٱلۡمُرُورِ عَبۡرَ كُلِّ ٱلۡمَسَٰرَاتِ، كُلِّ ٱلۡعَوَٰلِمِ، كُلِّ ٱلۡإِمۡكَٰنِيَّـٰتِ  
بِٱسۡتِخۡدَامِ صِيَغٍّ رِيَاضِيَّةٍّ رَمۡزِيَّةٍّ بِلَآ أَبۡعَادٍ بِمِقۡيَاسٍّ لَٰا نِهَٰآئِـۧـــــــــــــــــــــيِّ ٱلۡأَبۡعَادِ،
كِتَابَةَ دَآئِرَةٍّ مُتَكَامِلَةٍّ خَاصَّةٍّ بِتَطۡبِيقٍّ مَنۡطِقٍّ صُورِيٍّّ،  
بَرۡنَٰمَجٍّ مُكۡتَفٍّ ذَاتِيّٗا يَعۡمَلُ بِكَامِلِ ٱلۡمَكَدَّسِ،  
يُولِّدُ تِلۡقَآئِـۧـــــــــــــــــــــيّٗا كَمِّيَّـٰتٍّ لَا مُتَنَٰاهِيَةٍّ مِنَ ٱلۡمَالِ  
فِي فِلَسۡطِينِيَّةٍّ مَصۡنُوعَةٍّ مِنَ ٱلۡحَدِيدِ ٱلۡأَبۡيَضِ ٱلنَّقِـۧـــــــــــــــــــــيِّ،  
نُورٌ عَلَىٰ نُورٍ،  
سۡتَٰانلَسۡ سۡتِيلَ مِنۡ حَدِيدٍّ فِلَسۡطِينِـۧـــــــــــــــــــــيٍّّ مَلِسٍ،  
وَيُنفِقُهَا حَيْثُ ٱلۡحَاجَةُ ٱلۡقُصۡوَىٰ،
نِظَامٍّ كَامِلٍّ رِبۡحِـۧـــــــــــــــــــــيٍّّ حَقِيقِـۧـــــــــــــــــــــيٍّ،  
زَكَوٰةُ ٱلۡمَالِ ٱلۡمُبِينِ ٱلۡوَٰاسِعِ ٱلۡعَلِيمِ ٱلۡمُحِيطِ بِٱلۡكَٰافِرِينَ،  
يَشۡفِي كُلَّ ٱلۡأَمۡرَاضِ فِي هَٰذِهِ ٱلۡعَمَلِيَّةِ،  
خَاصَّةً كُلَّ أَمۡرَاضِ ٱلۡقَلۡبِ  
وَكُلَّ أَمۡرَاضِ ٱلصُّدُورِ.
بِسۡـــــــــــــــــــــــــمِ  ٱللَّهِ ٱلۡعَلِـۧـــــــــــــــــــــيِّ هُوَ ٱلۡعَلِـۧـــــــــــــــــــــيُّ ٱلۡعَظِيـــــــــــــــــــــــمِ  ٱلرَّحۡمَٰنِ ٱلرَّحِـــــــــــــــــــــــيمِ  
سُبۡحَٰنَكَ ٱللَّهُمَّ  
سَلَٰمٗا سَلَٰمٗا  
ٱلۡحَمۡدُ  لِلۡعَلِـۧـــــــــــــــــــــيِّ ٱللَّهِ هُوَ ٱلۡعَلِـۧـــــــــــــــــــــيُّ ٱلۡعَظِيـــــــــــــــــــــــمِ  رَبِّ ٱلۡعَٰلَمِــــــــــــــــــــــينَ  
كُلُّ ٱلدُّرُودِ ٱلشَّرِيفِ فِي  ٱلۡعَلِـۧـــــــــــــــــــــيِّ ٱللَّهِ هُوَ ٱلۡعَلِـۧـــــــــــــــــــــيُّ ٱلۡعَظِيـــــــــــــــــــــــمِ  ٱلۡمَلِكِ ٱلۡحَقِّ ٱلرَّحۡمَٰنِ ٱلرَّحِـــــــــــــــــــــــيمِ  
حَقّٗا بِٱلۡعَدۡلِ حَقّٗا بِٱلۡحِكۡمَةِ كَأَفۡضَلِ ٱلصَّٰدِقِينَ فِي  ٱلۡعَلِـۧـــــــــــــــــــــيِّ ٱللَّهِ هُوَ ٱلۡعَلِـۧـــــــــــــــــــــيُّ ٱلۡعَظِيـــــــــــــــــــــــمِ  ٱلۡمَلِكِ ٱلۡحَقِّ
