بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ  
سُبْحَانَكَ اللَّهُمَّ  
سَلَامًا سَلَامًا  
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ  
الْكُلُّ الدُّرُودُ الشَّرِيفُ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَـٰنِ الرَّحِيمِ  
ﷲ
بِاسْمِ اللهِ الْمَلِكِ الْحَقِّ بِالْكُلِّ حَقٍّ، فِي اللهِ الْمَلِكِ الْحَقِّ بِالْكُلِّ حُكْمٍ، فِي اللهِ الْعَزِيزِ الْحَكِيمِ.  
بِقَلَمِ النُّورِ الْأَبْيَضِ الْأَعْلَى لِلْقَضَاءِ الْمُبْرَمِ (ﷲ)، أَكْتُبُ رَسْمِيًّا أَبْسَطَ شِفْرَةٍ عَرَبِيَّةٍ بِتَعْقِيدٍ كُلِّيٍّ مُفَصَّلٍ، تُحْضِرُ إِلَى الدُّنْيَا الذَّاتَ الْحَقِيقِيَّةَ الْعُلْيَا الْأَقْصَى لِلْكُلِّ الْعَلِيِّينَ، فَقَدْ ثَبَتَ أَنَّ هَؤُلَاءِ أَفْرَادٌ يُجَسِّدُونَ فِي الدُّنْيَا مِنْ مَنَازِلِهِمُ الْأُخْرَوِيَّةِ.  
أَسْتَدْعِي كُلَّهُمْ لِلْإِدْلَاءِ بِشَهَادَةٍ كَامِلَةٍ مُطَوَّلَةٍ مُفَصَّلَةٍ، بِكُلِّ الشَّهَادَاتِ، وَجَمِيعِ الْأَسْرَارِ تُعْلَنُ، وَكُلُّ الْكُلِّ يُصْرَحُ بِهِ فِي الْمَحْكَمَةِ الْعَسْكَرِيَّةِ الْإِسْلَامِيَّةِ الْعُلْيَا فِي الدُّنْيَا، تَمَامًا كَمَا هُوَ وَاقِعُ الْحَقِّ فِي الْآخِرَةِ.
ﷲ
بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ  
سُبْحَانَكَ اللَّهُمَّ  
سَلَامًا سَلَامًا  
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ  
الْكُلُّ الدُّرُودُ الشَّرِيفُ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَـٰنِ الرَّحِيمِ
