بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
وَٱللَّهِ، وَٱلْقَلَمِ، وَٱلنَّفْسِ ٱلْمُطْمَئِنَّةِ، وَكِتَابِ ٱللَّهِ،
أَرْزُقْ كُلَّ طَالِبٍ عَلَى اللَّهِ رِزْقَهُ ٱلْحَقَّ ٱلْأَعْظَمَ،
وَزِدْ كُلَّ طَالِبٍ عَلَى اللَّهِ زِيَادَةً ٱلْأَعْظَمَ،
وَأَيَّدْ كُلَّ طَالِبٍ عَلَى اللَّهِ تَأْيِيدَهُ ٱلْأَقْصَىٰ،
وَأَمَّنْ كُلَّ طَالِبٍ عَلَى اللَّهِ أَمَانَتَهُ ٱلْأُولَىٰ،
وَٱكْتُبْ بِٱلْقَلَمِ جَمِيعَ أَنْوَاعِ ٱلْفَوْزِ ٱلْعَظِيمِ
فِي كُلِّ مَنْ هُوَ ٱللَّهُ وَفِي كُلِّ مَا هُوَ فِي مِلْكِ ٱللَّهِ،
وَبَلِّغْ كُلَّ طَالِبٍ عَلَى اللَّهِ أَعْلَىٰ ٱلْيَقِينِ،
ٱلْعُلْيَا ٱلْعُظْمَىٰ،
تَحْقِيقَ ٱلْقُرْآنِ ٱلْمُبِينِ.
سُبْحَانَ اللَّهِ رَبِّ ٱلْعِزَّةِ.
