بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ  
سُبْحَانَكَ اللَّهُمَّ  
سَلَامًا سَلَامًا  
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ  
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَـٰنِ الرَّحِيمِ  
وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ  
وَصَلَّى اللَّهُ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ أَجْمَعِينَ  
بِاللَّهِ الْمَلِكِ الْحَقِّ بِالْكُلِّ حَقًّا  
فِي اللَّهِ الْمَلِكِ الْحَقِّ بِالْكُلِّ حُكْمًا  
فِي اللَّهِ الْعَزِيزِ الْحَكِيمِ  
بِقَلَمِ النُّورِ الْأَعْظَمِ الْأَبْيَضِ لِلْقَدَرِ الْأَقْصَى (ﷲ)  
أُمْلِي وَاكْتُبْ بِصِيغَةٍ رَسْمِيَّةٍ قَابِلَةً لِلتَّنْفِيذِ بِالاِسْمِ:  
'بَاعِثُ الْحَيَاةِ الْأُخْرَوِيَّةِ الْخَتْمِيَّةِ الْحَقِيقِيَّةِ الْعُلْيَا لِلْوَاقِعِ الْأَقْصَى لِلْعَدَالَةِ الْغَالِبَةِ لِلْغِنَى الْفَلَّاحِ'  
مُشَفَّرًا بِمَنْطِقٍ حَرْفِيٍّ رَسْمِيٍّ مُفَصَّلٍ وَاضِحٍ مُكْتَفِيًا بِحُرُوفِ الْعَرَبِيَّةِ فَقَطْ،  
يَقُومُ بِفَحْصٍ خُوَارِزْمِيٍّ مُبَاشِرٍ لِلْقُرْآنِ الْعَرَبِيِّ الْمُبِينِ،  
آيَةً فَآيَةً، حَالَةً فَحَالَةً،  
وَيُطَبِّقُ حُكْمَ اللَّهِ الْقُرْآنِيَّ الْعَرَبِيَّ الْمُبِينَ  
عَلَى كُلِّ تَفْصِيلٍ فِي جَدْوَلِ الْحَقِيقَةِ الْكَامِلِ،  
الْمِقْيَاسِ الْلَامُتَنَاهِي الْأَبْعَادِ الْوَاصِفِ لِمَجْمُوعِ الْحَقِيقَةِ كُلِّهَا،  
بِأَرْحَمِ صُورَةٍ تُنْفِقُ كَنْزَ اللَّهِ الْكُلِّيَّ  
عَلَى التَّفْصِيلِ الْفَرْدِيِّ،  
إِلَى أَدَقِّ الدَّقَائِقِ،  
حَالَةً فَحَالَةً،  
عَلَى النَّحْوِ الْعَدْلِ الْحَكِيمِ الْحَقِيقِيِّ،  
بِكُلِّ مَا فِي الْقُرْآنِ الْمُبِينِ مِنْ مَنْطِقٍ رَسْمِيٍّ وَاسْتِدْلَالٍ وَحِكْمَةٍ،  
بِصِيغَةِ كُودٍ مُفَصَّلٍ وَاضِحٍ رَسْمِيٍّ مُسْتَخْدِمٍ حُرُوفَ الْعَرَبِيَّةِ فَقَطْ،  
فِي تَوَافُقٍ تَامٍّ مَعَ جَمِيعِ مَجَالَاتِ الْمَعْرِفَةِ،  
وَالْإِتْقَانِ الْكَامِلِ لِلْفَنِّ وَالشَّرِيعَةِ.  
بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ  
سُبْحَانَكَ اللَّهُمَّ  
سَلَامًا سَلَامًا  
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ  
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَـٰنِ الرَّحِيمِ
