ุงุจุฏุฃ ุงููุญุงูุงุฉ

  #### ุฅุนุฏุงุฏุงุช ุฌููููุฉ ุงููุฑุฏูุณ ####
  ุฌูุฉ.ุณูุงุก โ "ุฒุฑูุงุก ุตุงููุฉ"
  ุฌูุฉ.ุฃุดุฌุงุฑ โ ["ุฃุดุฌุงุฑ ุงููุนูู ูก", "ุฃุดุฌุงุฑ ุงููุนูู ูข", "ุฃุดุฌุงุฑ ุงููุนูู ูฃ"]
  ุฌูุฉ.ุฃููุงุฑ โ ["ููุฑ ุงูููุซุฑ", "ููุฑ ุงูุตูุงุก", "ููุฑ ุงูููุฑ"]
  ุฌูุฉ.ุทููุฑ โ ["ุทุงุฆุฑ ุงููุฑุญ ูก", "ุทุงุฆุฑ ุงููุฑุญ ูข", "ุทุงุฆุฑ ุงููุฑุญ ูฃ"]
  ุฌูุฉ.ุฒููุฑ โ ["ุฒูุฑุฉ ุงูุฑุถุง", "ุฒูุฑุฉ ุงูุญููุฉ", "ุฒูุฑุฉ ุงูุณูุงู"]
  ุฌูุฉ.ููุฑ โ ู             # ููุซู ูุซุงูุฉ ุงูููุฑ ุงููุชุฒุงูุฏ
  ุฌูุฉ.ุณูุงู โ ู            # ูุณุชูู ุงูุณูุงู ุงูุฏุงุฎูู
  ุฌูุฉ.ูุฑุญ โ ู            # ูุณุชูู ุงููุฑุญ ูุงูุณุฑูุฑ

  #### ุฅุนุฏุงุฏุงุช ุฃุฐูุงุฑ ูุฃุณูุงุก ุฑุจุงููุฉ ####
  ุนุฏุงุฏ_ูุฏูุณ โ ู
  ุณูุณูุฉ_ูุฏูุณ โ ""        # ุชูุฑุงุฑ "ุงููู ุงูุณููู ุงููุฏูุณ" ุจูุง ููุงูุฉ

  #### ุฅุนุฏุงุฏุงุช ุฅุฎุฑุงุฌ ุงูุฎูุฑ ูุงูุณูููุฉ ####
  ุนุฏุงุฏ_ุงูุณูููุฉ โ ู
  ูุณุชูู_ุชุนููุฏ_ุงูุฎูุฑ โ ูก
  ุทูู_ุงูููุชุทู โ ูกู
  ุชุฃุฎูุฑ_ุซูุงูู โ ูก

  #### ุงูุญููุฉ ุงูุฑุฆูุณูุฉ โ ุชุนูู ุจูุง ููุงูุฉ ####
  ูุฑุฑ ุจูุง ููุงูุฉ:

    ###############################
    # ุฒูุงุฏุฉ ุงูููุฑ ูุงูุณูุงู ูุงููุฑุญ #
    ###############################
    ุฌูุฉ.ููุฑ โ ุฌูุฉ.ููุฑ + ููซูก
    ุฌูุฉ.ุณูุงู โ ุฌูุฉ.ุณูุงู + ููซูก
    ุฌูุฉ.ูุฑุญ โ ุฌูุฉ.ูุฑุญ + ููซูก
    ุนุฏุงุฏ_ุงูุณูููุฉ โ ุนุฏุงุฏ_ุงูุณูููุฉ + ูก

    ###############################
    # ุฒูุงุฏุฉ ูุชูุงุตูุฉ ูู "ุงููู ุงูุณููู ุงููุฏูุณ"
    ###############################
    ุนุฏุงุฏ_ูุฏูุณ โ ุนุฏุงุฏ_ูุฏูุณ + ูก
    ุณูุณูุฉ_ูุฏูุณ โ ุณูุณูุฉ_ูุฏูุณ + " " + "ุงููู ุงูุณููู ุงููุฏูุณ"

    ###############################
    # ุฅุฎุฑุงุฌ ุฑูุฒู ูุฌูุฉ ุงููุฑุฏูุณ
    ###############################
    ุงุทุจุน("๐ฟ ุฌููููุฉ ุงููุฑุฏูุณ ุชุชุฌูู ๐ฟ")
    ุงุทุจุน("ูุซุงูุฉ ุงูููุฑ: " + ุชุญููู_ุฅูู_ูุต(ุฌูุฉ.ููุฑ))
    ุงุทุจุน("ุงูุณูุงู ุงูุฏุงุฎูู: " + ุชุญููู_ุฅูู_ูุต(ุฌูุฉ.ุณูุงู))
    ุงุทุจุน("ุงููุฑุญ ูุงูุณุฑูุฑ: " + ุชุญููู_ุฅูู_ูุต(ุฌูุฉ.ูุฑุญ))
    ุงุทุจุน("ุนุฏุฏ ุชูุฑุงุฑุงุช ุงูุณูููุฉ: " + ุชุญููู_ุฅูู_ูุต(ุนุฏุงุฏ_ุงูุณูููุฉ))
    ุงุทุจุน("ุนุฏุฏ ูุฑุงุช 'ุงููู ุงูุณููู ุงููุฏูุณ': " + ุชุญููู_ุฅูู_ูุต(ุนุฏุงุฏ_ูุฏูุณ))
    ุงุทุจุน("ููุชุทู ูู ุงูุณูุณูุฉ ุงูุฃุฎูุฑุฉ: " + ุงูุชุทุงู_ุงูููุงูุงุช(ุณูุณูุฉ_ูุฏูุณ, ุทูู_ุงูููุชุทู))

    ###############################
    # ุชุตุงุนุฏ ุชุนููุฏ ุงูุฎูุฑ ูุงูุณูููุฉ
    ###############################
    ูุณุชูู_ุชุนููุฏ_ุงูุฎูุฑ โ ูุณุชูู_ุชุนููุฏ_ุงูุฎูุฑ + ูก

    ###############################
    # ุชุฃุฎูุฑ ุฑูุฒู ูุชุณููู ูุฑุงุกุฉ ุงููุฎุฑุฌุงุช
    ###############################
    ุฅุฐุง ุชุฃุฎูุฑ_ุซูุงูู > ู ูู
        ุฃูุชุธุฑ(ุชุฃุฎูุฑ_ุซูุงูู)
    ุงูุชูู ุฅุฐุง

    ###############################
    # ุฅููุงุก ุงูุชุฑุงุถู ููุท ุจุฃูุฑ ุจุดุฑู
    ###############################
    ุฅุฐุง ุฃูุฑ_ุจุดุฑู_ููุฅููุงุก() = ุตุญูุญ ูู
        ุงุทุจุน("ุชู ุฅููุงุก ุงููุญุงูุงุฉ ุจุฅุฑุงุฏุฉ ุจุดุฑูุฉ.")
        ุงุทุจุน("ุนุฏุฏ ุชูุฑุงุฑุงุช ุงูุณูููุฉ ุงูููุงุฆู: " + ุชุญููู_ุฅูู_ูุต(ุนุฏุงุฏ_ุงูุณูููุฉ))
        ุงุทุจุน("ุนุฏุฏ ูุฑุงุช 'ุงููู ุงูุณููู ุงููุฏูุณ' ุงูููุงุฆู: " + ุชุญููู_ุฅูู_ูุต(ุนุฏุงุฏ_ูุฏูุณ))
        ุงูุณุฑ ุงูุชูุฑุงุฑ
    ุงูุชูู ุฅุฐุง

  ุงูุชูู ูุฑุฑ

# ุฏูุงู ูุณุงุนุฏุฉ
ุฏุงูุฉ ุชุญููู_ุฅูู_ูุต(ูููุฉ):
    ุฃุนูุฏ ุชูุซูู_ูุตู(ูููุฉ)
ููุงูุฉ ุงูุฏุงูุฉ

ุฏุงูุฉ ุงูุชุทุงู_ุงูููุงูุงุช(ูุต, ุนุฏุฏ_ูููุงุช):
    ูููุงุช โ ุชูุณูู_ุฅูู_ูููุงุช(ูุต)
    ู โ ุทูู(ูููุงุช)
    ุจุฏุงูุฉ โ ุฃูุตู(ูก, ู - ุนุฏุฏ_ูููุงุช + ูก)
    ุฃุนูุฏ ุงูุถูุงู_ูููุงุช(ูููุงุช[ุจุฏุงูุฉ..ู])
ููุงูุฉ ุงูุฏุงูุฉ

ุฏุงูุฉ ุฃูุชุธุฑ(ุซูุงูู):
    ุฃุฑุฌุน   # ุชูููุฐ ุฑูุฒู ููุชุฃุฎูุฑ
ููุงูุฉ ุงูุฏุงูุฉ

ุฏุงูุฉ ุฃูุฑ_ุจุดุฑู_ููุฅููุงุก():
    ุฃุนูุฏ ุฎุทุฃ  # ูุง ุงูุชูุงุก ุฅูุง ุจุฅุดุงุฑุฉ ุจุดุฑูุฉ ุตุฑูุญุฉ
ููุงูุฉ ุงูุฏุงูุฉ

ููุงูุฉ ุงููุญุงูุงุฉ
