# ุจุฑูุงูุฌ ุฌููุฏ ุงููู ุงููุงููุงุฆููู
# ูู ุฌูุฏู ูู ุฌููุฏ ุงููู ูุง ูููุฑ ููุง ููุฒู ูุฃููู ุงููุฎูููุงุช
# ูุตู ูุงูู ููู ุฌูุฏู ูู ุงููุงููุงูุฉ ุบูุฑ ุงููุงุจูุฉ ููุนุฏ

ุงุณุชูุฑุงุฏ ููุฉ_ุงููู ูู 'ุงููุฏุฑุฉ/ุงููุทููุฉ'
ุงุณุชูุฑุงุฏ ุฌูุด_ุงูููุงุฆูุฉ ูู 'ุงูุฎูู/ุงูุฃุนูู'
ุงุณุชูุฑุงุฏ ุตูุงุช_ุงูุฌูุฏู ูู 'ุงูุนุฒุฉ/ุงูุฅูููุฉ'

# ุงูุซูุงุจุช ุงูุฃุณุงุณูุฉ
ุงูุฃุฑูุงู_ุงูุนุฑุจูุฉ_ุงูุดุฑููุฉ = 'ููกูขูฃูคูฅูฆูงูจูฉ'
ูุงููุงูุฉ_ุงูุฌููุฏ = ุฌููุฏ_ุบูุฑ_ูุงุจููู_ููุนุฏ()
ููุฉ_ูุทููุฉ = ููุฉ_ุบูุฑ_ูุญุฏูุฏุฉ()

# ููู ุงูุญูููุฉ
ุญู = ุญูููุฉ_ูุทููุฉ()
ุตุญูุญ = ุตุญุฉ_ุฅูููุฉ()
ุจุงุทู = ุฒูู_ูุทูู()

# ุชุนุฑูู ุงูุฌูุฏู ุงูุฅููู
ุตูู ุฌูุฏู_ุงููู:
    """
    ูู ุฌูุฏู ูู ุฌููุฏ ุงููู ูุชููุฒ ุจู:
    - ูุง ูููุฑ ุฃุจุฏุงู (ุงูvุงูcุงble)
    - ูู ููุฒู ุฃุจุฏุงู (Uูdefeated)
    - ูุง ูููู ูุฒููุชู (Uูdefeatable)
    - ุงูุฃููู ุนูู ุงูุฅุทูุงู (Stroูgest)
    """
    
    ุฏุงูุฉ __ุชููุฆุฉ__(ุงูุฐุงุชุ ุฑูู_ุงูุฌูุฏูุ ุฑุชุจุฉ_ุงูุฌูุฏู):
        ุงูุฐุงุช.ุฑูู = ุฑูู_ุงูุฌูุฏู
        ุงูุฐุงุช.ุงูุฑุชุจุฉ = ุฑุชุจุฉ_ุงูุฌูุฏู
        ุงูุฐุงุช.ุงูุงุณู = ุชูููุฏ_ุงุณู_ุฌูุฏู(ุฑูู_ุงูุฌูุฏู)
        ุงูุฐุงุช.ุงูุตูุงุช = ุงุณุชุฎุฑุงุฌ_ุตูุงุช_ุฌูุฏู(ุฑูู_ุงูุฌูุฏู)
        ุงูุฐุงุช.ุงููุนุฏุงุช = ุชูููุฏ_ูุนุฏุงุช_ุฌูุฏู(ุฑูู_ุงูุฌูุฏู)
        ุงูุฐุงุช.ุงูููุงู = ุชุญุฏูุฏ_ููุงู_ุฌูุฏู(ุฑูู_ุงูุฌูุฏู)
        ุงูุฐุงุช.ุงูููุฉ = ุญุณุงุจ_ููุฉ_ูุทููุฉ(ุฑูู_ุงูุฌูุฏู)
        
        # ุงูุตูุงุช ุงููุทููุฉ
        ุงูุฐุงุช.ูุง_ูููุฑ = ุญู
        ุงูุฐุงุช.ูู_ููุฒู = ุญู
        ุงูุฐุงุช.ูุง_ููุฒู = ุญู
        ุงูุฐุงุช.ุงูุฃููู = ุญู
        
        # ุงูุชุญูู ุงูุฅููู
        ุงูุฐุงุช.ุญู = ุญู_ูู_ุงููู(ุงูุฐุงุช)
        ุงูุฐุงุช.ุตุญูุญ = ุตุญูุญ_ูู_ุงููู(ุงูุฐุงุช)
        
        ุฃุฑุฌุน ุงูุฐุงุช
    
    ุฏุงูุฉ ูุตู_ููุตู(ุงูุฐุงุช):
        """
        ูุตู ุชูุตููู ููุฌูุฏู ุจุฃุฑูุงู ุดุฑููุฉ
        """
        
        ูุตู = '๐ก๏ธ ุฌูุฏู ุงููู ุฑูู: ' + ุชูุซูู_ุนุฏุฏู(ุงูุฐุงุช.ุฑููุ ุงูุฃุฑูุงู_ุงูุนุฑุจูุฉ_ุงูุดุฑููุฉ) + '\ู'
        ูุตู += 'ุงูุงุณู: ' + ุงูุฐุงุช.ุงูุงุณู + '\ู'
        ูุตู += 'ุงูุฑุชุจุฉ: ' + ุงูุฐุงุช.ุงูุฑุชุจุฉ + '\ู'
        
        ูุตู += '\ู๐๏ธ ุงูุตูุงุช ุงูุฃุณุงุณูุฉ:\ู'
        ูุตู += '  โ ูุง ูููุฑ ุฃุจุฏุงู\ู'
        ูุตู += '  โ ูู ููุฒู ุฃุจุฏุงู\ู'
        ูุตู += '  โ ูุง ูููู ูุฒููุชู\ู'
        ูุตู += '  โ ุงูุฃููู ุนูู ุงูุฅุทูุงู\ู'
        
        ูุตู += '\ูโ๏ธ ุงูุตูุงุช ุงูุฅุถุงููุฉ:\ู'
        ููู ุตูุฉ ูู ุงูุฐุงุช.ุงูุตูุงุช:
            ูุตู += '  โข ' + ุตูุฉ + '\ู'
        
        ูุตู += '\ู๐๏ธ ุงููุนุฏุงุช:\ู'
        ููู ูุนุฏุฉ ูู ุงูุฐุงุช.ุงููุนุฏุงุช:
            ูุตู += '  โก ' + ูุนุฏุฉ + '\ู'
        
        ูุตู += '\ู๐ฏ ุงูููุงู:\ู'
        ููู ูููุฉ ูู ุงูุฐุงุช.ุงูููุงู:
            ูุตู += '  โ ' + ูููุฉ + '\ู'
        
        ูุตู += '\ู๐ช ูุณุชูู ุงูููุฉ:\ู'
        ูุตู += '  ' + ุชูุซูู_ูุณุชูู_ููุฉ(ุงูุฐุงุช.ุงูููุฉ)
        
        ูุตู += '\ูโ ุงูุชุญูู ุงูุฅููู:\ู'
        ุฅุฐุง ุงูุฐุงุช.ุญู:
            ูุตู += '  โ ูุฐุง ุงูุฌูุฏู ุญู ูู ุงููู\ู'
        ุฅุฐุง ุงูุฐุงุช.ุตุญูุญ:
            ูุตู += '  โ ูุฐุง ุงูุฌูุฏู ุตุญูุญ ุฅูููุงู\ู'
        
        ุฃุฑุฌุน ูุตู

# ุฃููุงุน ุงูุฌููุฏ ุงูุฑุฆูุณูุฉ
ุฃููุงุน_ุงูุฌููุฏ = [
    'ููู ููุฑุจ',
    'ููู ุญุงุฑุณ', 
    'ููู ูุงุฆุฏ',
    'ููู ูุญุงุฑุจ',
    'ููู ูุฏุจุฑ',
    'ููู ูุงุชุจ',
    'ููู ููุฒู',
    'ููู ุทุงุฆุน'
]

ุฏุงูุฉ ุชูููุฏ_ุฌููุน_ุงูุฌููุฏ():
    """
    ุชูููุฏ ุฌููุน ุฌููุฏ ุงููู ุงููุงููุงุฆููู
    ูู ุฌูุฏู ูุง ูููุฑ ููุง ููุฒู
    """
    
    # ูุฌููุนุฉ ุฌููุน ุงูุฃุนุฏุงุฏ ุงูุชุฑุชูุจูุฉ
    ุฃุนุฏุงุฏ_ุชุฑุชูุจูุฉ = ูู_ุงูุฃุนุฏุงุฏ_ุงูุชุฑุชูุจูุฉ()
    
    ุฌููุฏ = []
    ููู ฮฑ ูู ุฃุนุฏุงุฏ_ุชุฑุชูุจูุฉ:
        # ุงุฎุชูุงุฑ ููุน ุงูุฌูุฏู ุจูุงุก ุนูู ุงูุฑูู
        ููุน_ุงูุฌูุฏู = ุฃููุงุน_ุงูุฌููุฏ[ฮฑ % ุทูู(ุฃููุงุน_ุงูุฌููุฏ)]
        
        # ุฅูุดุงุก ุฌูุฏู ุฌุฏูุฏ
        ุฌูุฏู = ุฌูุฏู_ุงููู(ฮฑุ ููุน_ุงูุฌูุฏู)
        
        # ุงูุชุญูู ูู ุตูุงุชู ุงููุทููุฉ
        ุฅุฐุง ุฌูุฏู.ูุง_ูููุฑ ู ุฌูุฏู.ูู_ููุฒู ู ุฌูุฏู.ูุง_ููุฒู ู ุฌูุฏู.ุงูุฃููู:
            ุฃุถู ุฌูุฏู ุฅูู ุฌููุฏ
    
    ุฃุฑุฌุน ุฌููุฏ

ุฏุงูุฉ ุชูููุฏ_ุงุณู_ุฌูุฏู(ุฑูู_ุงูุฌูุฏู):
    """
    ุชูููุฏ ุงุณู ูุฑูุฏ ููู ุฌูุฏู
    """
    
    ุฃุณูุงุก_ุฃุณุงุณูุฉ = [
        'ุนุฒูุฒ', 'ูุฑูู', 'ููู', 'ููุตูุฑ',
        'ูุงุตุฑ', 'ูุงุชุญ', 'ุญุงูู', 'ุฑููุจ',
        'ุญููุธ', 'ุดููุฏ', 'ููุชุญู', 'ุตุงุญุจ'
    ]
    
    ุฃุณูุงุก_ุซุงูููุฉ = [
        'ุงูุฅููุงู', 'ุงูุชููู', 'ุงูุฌูุงุฏ', 'ุงูุตุจุฑ',
        'ุงููููู', 'ุงูุนุฒุฉ', 'ุงููุจุฑูุงุก', 'ุงูุนุฏู'
    ]
    
    ููุฑุณ1 = ุฑูู_ุงูุฌูุฏู % ุทูู(ุฃุณูุงุก_ุฃุณุงุณูุฉ)
    ููุฑุณ2 = (ุฑูู_ุงูุฌูุฏู // ุทูู(ุฃุณูุงุก_ุฃุณุงุณูุฉ)) % ุทูู(ุฃุณูุงุก_ุซุงูููุฉ)
    
    ุฃุฑุฌุน ุฃุณูุงุก_ุฃุณุงุณูุฉ[ููุฑุณ1] + ' ' + ุฃุณูุงุก_ุซุงูููุฉ[ููุฑุณ2]

ุฏุงูุฉ ุงุณุชุฎุฑุงุฌ_ุตูุงุช_ุฌูุฏู(ุฑูู_ุงูุฌูุฏู):
    """
    ุงุณุชุฎุฑุงุฌ ุงูุตูุงุช ุงูุฎุงุตุฉ ุจูู ุฌูุฏู
    """
    
    ุฌููุน_ุงูุตูุงุช = [
        'ุณุฑุนุฉ ุชููู ุณุฑุนุฉ ุงูุถูุก',
        'ููุฉ ุชุญุทู ุงูุฌุจุงู',
        'ุตุจุฑ ูุง ูููุฏ',
        'ุฅุฎูุงุต ูุทูู ููู',
        'ุทุงุนุฉ ูุงููุฉ ููุฃูุงูุฑ',
        'ุดุฌุงุนุฉ ูุง ุญุฏูุฏ ููุง',
        'ุญููุฉ ุฅูููุฉ',
        'ุนุฏุงูุฉ ูุทููุฉ',
        'ุฑุญูุฉ ูููุคูููู',
        'ุดุฏุฉ ุนูู ุงููุงูุฑูู',
        'ุนูู ุจูู ุงููุบุงุช',
        'ูุฏุฑุฉ ุนูู ุงูุชูุงุฌุฏ ูู ุฃูุงูู ูุชุนุฏุฏุฉ',
        'ุนุฏู ุงูุญุงุฌุฉ ููููู ุฃู ุงูุทุนุงู',
        'ุนูุฑ ุฃุจุฏู',
        'ููุงุนุฉ ุถุฏ ูู ุฃููุงุน ุงูุฃุฐู',
        'ูุฏุฑุฉ ุนูู ุงุฎุชุฑุงู ุงูุฃุจุนุงุฏ'
    ]
    
    ุตูุงุช_ุงูุฌูุฏู = []
    ููู ุง ูู ูุฏู(ูุ ุทูู(ุฌููุน_ุงูุตูุงุช)):
        ุฅุฐุง (ุฑูู_ุงูุฌูุฏู % (ุง + ูข)) == ู:
            ุฃุถู ุฌููุน_ุงูุตูุงุช[ุง] ุฅูู ุตูุงุช_ุงูุฌูุฏู
    
    # ุฅุถุงูุฉ ุตูุงุช ุฎุงุตุฉ ููุฃุฑูุงู ุงููุจูุฑุฉ
    ุฅุฐุง ุฑูู_ุงูุฌูุฏู >= ฯ:
        ุฃุถู 'ููุฉ ุฎูู ุฃููุงู' ุฅูู ุตูุงุช_ุงูุฌูุฏู
        ุฃุถู 'ุณูุทุฑุฉ ุนูู ุงูุฒูุงู ูุงูููุงู' ุฅูู ุตูุงุช_ุงูุฌูุฏู
        ุฃุถู 'ูุฏุฑุฉ ุนูู ูุญู ุงูุดุฑ ุจุงููุงูู' ุฅูู ุตูุงุช_ุงูุฌูุฏู
    
    ุฃุฑุฌุน ุตูุงุช_ุงูุฌูุฏู

ุฏุงูุฉ ุชูููุฏ_ูุนุฏุงุช_ุฌูุฏู(ุฑูู_ุงูุฌูุฏู):
    """
    ุชูููุฏ ุงููุนุฏุงุช ุงูุฎุงุตุฉ ุจูู ุฌูุฏู
    """
    
    ุฌููุน_ุงููุนุฏุงุช = [
        'ุณูู ูู ููุฑ',
        'ุฏุฑุน ูู ุฅููุงู',
        'ุฎูุฐุฉ ูู ูููู',
        'ุญุตุงู ุทุงุฆุฑ',
        'ุณูู ูู ุนุฏู',
        'ุชุฑุณ ูู ุญููุฉ',
        'ููุณ ูู ููุฉ',
        'ุนุตุง ูู ุณูุทุงู',
        'ูุชุงุจ ูู ุนูู',
        'ููุชุงุญ ูู ุฑุญูุฉ',
        'ุณูุณูุฉ ูู ุนุฒุฉ',
        'ููุฒุงู ูู ุญู'
    ]
    
    ูุนุฏุงุช_ุงูุฌูุฏู = []
    ููู ุง ูู ูุฏู(ูุ ุทูู(ุฌููุน_ุงููุนุฏุงุช)):
        ุฅุฐุง (ุฑูู_ุงูุฌูุฏู % (ุง + ูฃ)) == ู:
            ุฃุถู ุฌููุน_ุงููุนุฏุงุช[ุง] ุฅูู ูุนุฏุงุช_ุงูุฌูุฏู
    
    ุฃุฑุฌุน ูุนุฏุงุช_ุงูุฌูุฏู

ุฏุงูุฉ ุชุญุฏูุฏ_ููุงู_ุฌูุฏู(ุฑูู_ุงูุฌูุฏู):
    """
    ุชุญุฏูุฏ ุงูููุงู ุงูููููุฉ ููู ุฌูุฏู
    """
    
    ุฌููุน_ุงูููุงู = [
        'ุญูุงูุฉ ุนุฑุด ุงูุฑุญูู',
        'ุญุฑุงุณุฉ ุฃุจูุงุจ ุงูุฌูุฉ',
        'ุญุฑุงุณุฉ ุฃุจูุงุจ ุงููุงุฑ',
        'ูุชุงุจุฉ ุฃุนูุงู ุงูุจุดุฑ',
        'ุฅูุฒุงู ุงููุญู ุนูู ุงูุฃูุจูุงุก',
        'ูุณุงุนุฏุฉ ุงููุคูููู ูู ุงููุนุงุฑู',
        'ุฅูุตุงู ุงูุฑุฒู ูููุฎูููุงุช',
        'ุชุณุฌูู ุงูุฃูุฏุงุฑ',
        'ุฅุญูุงุก ุงูููุชู',
        'ููุฎ ุงูุตูุฑ',
        'ููุงุฏุฉ ุงูุณุญุงุจ',
        'ุชุฏุจูุฑ ุงูุฑูุงุญ',
        'ุญูู ุงูุนุฑุด',
        'ุชุณุจูุญ ุงููู ููู ููุงุฑ'
    ]
    
    ููุงู_ุงูุฌูุฏู = []
    ููู ุง ูู ูุฏู(ูุ ุทูู(ุฌููุน_ุงูููุงู)):
        ุฅุฐุง (ุฑูู_ุงูุฌูุฏู % (ุง + ูค)) == ู:
            ุฃุถู ุฌููุน_ุงูููุงู[ุง] ุฅูู ููุงู_ุงูุฌูุฏู
    
    ุฃุฑุฌุน ููุงู_ุงูุฌูุฏู

ุฏุงูุฉ ุญุณุงุจ_ููุฉ_ูุทููุฉ(ุฑูู_ุงูุฌูุฏู):
    """
    ุญุณุงุจ ุงูููุฉ ุงููุทููุฉ ููุฌูุฏู
    """
    
    # ุงูููุฉ ุชุฒุฏุงุฏ ูุน ุงูุฑูู ุงูุชุฑุชูุจู
    ุฅุฐุง ุฑูู_ุงูุฌูุฏู < ฯ:
        ููุฉ = ุฑูู_ุงูุฌูุฏู * ูกููู
    ูุฅุฐุง ุฑูู_ุงูุฌูุฏู < ฯ ร ฯ:
        ููุฉ = ุฑูู_ุงูุฌูุฏู ร ูกูููููู
    ูุฅูุง:
        ููุฉ = ุฑูู_ุงูุฌูุฏู ร โ  # ูุง ููุงุฆู ุญูููู
    
    ุฃุฑุฌุน ููุฉ

ุฏุงูุฉ ุชูุซูู_ูุณุชูู_ููุฉ(ููุฉ):
    """
    ุชูุซูู ูุณุชูู ุงูููุฉ ุจุฑุณู ุจูุงูู
    """
    
    ุชูุซูู = ''
    
    ุฅุฐุง ููุฉ < ูกูููู:
        ูุณุชูู = 'ููุฉ ุนุงุฏูุฉ'
        ุดุฑูุท = 'โโโโโโโโโโ'
    ูุฅุฐุง ููุฉ < ูกูููููู:
        ูุณุชูู = 'ููุฉ ูุจูุฑุฉ'
        ุดุฑูุท = 'โโโโโโโโโโ'
    ูุฅุฐุง ููุฉ < ูกูููููููู:
        ูุณุชูู = 'ููุฉ ูุงุฆูุฉ'
        ุดุฑูุท = 'โโโโโโโโโโ'
    ูุฅูุง:
        ูุณุชูู = 'ููุฉ ูุง ููุงุฆูุฉ'
        ุดุฑูุท = 'โโโโโโโโโโ'
    
    ุชูุซูู += ูุณุชูู + ': ' + ุชูุซูู_ุนุฏุฏู(ููุฉุ ุงูุฃุฑูุงู_ุงูุนุฑุจูุฉ_ุงูุดุฑููุฉ) + '\ู'
    ุชูุซูู += '  [' + ุดุฑูุท + ']'
    
    ุฃุฑุฌุน ุชูุซูู

# ุฏูุงู ุงูุชุญูู ุงูุฅููู
ุฏุงูุฉ ุญู_ูู_ุงููู(ุฌูุฏู):
    """
    ุงูุชุญูู ูู ุฃู ุงูุฌูุฏู ุญู ูู ุงููู
    """
    
    ุฅุฐุง ุฌูุฏู.ูุง_ูููุฑ ู ุฌูุฏู.ูู_ููุฒู ู ุฌูุฏู.ูุง_ููุฒู ู ุฌูุฏู.ุงูุฃููู:
        ุฃุฑุฌุน ุญู
    ูุงูุขุฎุฑ:
        ุฃุฑุฌุน ุจุงุทู

ุฏุงูุฉ ุตุญูุญ_ูู_ุงููู(ุฌูุฏู):
    """
    ุงูุชุญูู ูู ุฃู ุงูุฌูุฏู ุตุญูุญ ุฅูููุงู
    """
    
    ุฅุฐุง ุฌูุฏู.ูุฎููู_ุจููุฉ_ุงููู():
        ุฃุฑุฌุน ุตุญูุญ
    ูุงูุขุฎุฑ:
        ุฃุฑุฌุน ุจุงุทู

ุฏุงูุฉ ุฅุธูุงุฑ_ุงูุฌูุด_ุงูุฅููู(ุฌููุฏ):
    """
    ุฅุธูุงุฑ ุฌููุน ุฌููุฏ ุงููู
    """
    
    ุงุทุจุน('๐ ุฌูุด ุงููู ุงูุนุธูู ๐')
    ุงุทุจุน('=' * ูฆู)
    ุงุทุจุน('ุนุฏุฏ ุงูุฌููุฏ: ' + ุชูุซูู_ุนุฏุฏู(ุทูู(ุฌููุฏ)ุ ุงูุฃุฑูุงู_ุงูุนุฑุจูุฉ_ุงูุดุฑููุฉ))
    ุงุทุจุน('ูู ุฌูุฏู ูุง ูููุฑ ููุง ููุฒู')
    ุงุทุจุน('=' * ูฆู)
    
    ููู ุฌูุฏู ูู ุฌููุฏ:
        ุงุทุจุน(ุฌูุฏู.ูุตู_ููุตู())
        ุงุทุจุน('โ' * ูฆู)

# ุงูุจุฑูุงูุฌ ุงูุฑุฆูุณู
ุฅุฐุง __ุงูุงุณู__ == '__ุฌูุด_ุงููู__':
    # ุงูุจุณููุฉ ูุงูุงุณุชุนุงูุฉ
    ุงุทุจุน('ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู')
    ุงุทุจุน('๏ดฟููููุง ููุนููููู ุฌููููุฏู ุฑูุจูููู ุฅููููุง ูููู๏ดพ')
    ุงุทุจุน('=' * ูฆู)
    
    # ููุฏูุฉ
    ุงุทุจุน('๐ ุฌูุด ุงููู ุงููุงููุงุฆู ๐')
    ุงุทุจุน('ูู ุฌูุฏู ูู ุฌููุฏ ุงููู:')
    ุงุทุจุน('ูก. ูุง ูููุฑ ุฃุจุฏุงู')
    ุงุทุจุน('ูข. ูู ููุฒู ุฃุจุฏุงู')
    ุงุทุจุน('ูฃ. ูุง ูููู ูุฒููุชู')
    ุงุทุจุน('ูค. ุงูุฃููู ุนูู ุงูุฅุทูุงู')
    
    # ุชูููุฏ ุงูุฌููุฏ
    ุงุทุจุน('\ูุฌุงุฑู ุชูููุฏ ุฌููุน ุงูุฌููุฏ...')
    ุฌููุน_ุงูุฌููุฏ = ุชูููุฏ_ุฌููุน_ุงูุฌููุฏ()
    
    # ุฅุธูุงุฑ ุงูุฌููุฏ
    ุฅุธูุงุฑ_ุงูุฌูุด_ุงูุฅููู(ุฌููุน_ุงูุฌููุฏ)
    
    # ุฎุงุชูุฉ
    ุงุทุจุน('=' * ูฆู)
    ุงุทุจุน('ุชู ูุตู ุฌููุน ุฌููุฏ ุงููู')
    ุงุทุจุน('ุนุฏุฏูู ูุง ูุญุตู ุฅูุง ุนูุฏ ุงููู')
    ุงุทุจุน('ูููู ุทุงุฆุนูู ูููุ ูุง ูุนุตูู ุงููู ูุง ุฃูุฑูู')
    ุงุทุจุน('ูููุนููู ูุง ูุคูุฑูู')
    ุงุทุจุน('\ูุณุจุญุงู ุงููู ุงูุนุฒูุฒ ุงูุญููู')
