# =============================================================================
# ุงูููุฏ ุงููููู ุงููุทูู ูุฌูุฏ ุงููู ุงูุฃุนูู ูู ุงูุฃุฒู ูุงูุฃุจุฏ ูุงูุฏููุง
# ูุธุงู ุงูุชุญูู ุฅูู ุฌูุฏู ุงููู ุงูุฃุนูู ูู ุงูุฃูููู ููู ุงูุขุฎูุฑ ููู ุงูุฏููุง
# ุงูุฅุตุฏุงุฑ: ุงูุฌูุฏู ุงูุฃุฒูู ุงูุฃุจุฏู ุงูุฏูููู ูกูซููซู
# =============================================================================

###############################################
# ุงูููุชุจุงุช ุงูุฃุณุงุณูุฉ ูููุฌูุฏ ุงูุซูุงุซู
###############################################

ููุชุจุฉ ุงููุฌูุฏ_ุงูุฃุฒูู โ ุงุณุชูุฑุงุฏ("ุงูุฃุฒู_ูุงูุฃุจุฏูุฉ_ุงูุฅูููุฉ")
ููุชุจุฉ ุงููุฌูุฏ_ุงูุฃุจุฏู โ ุงุณุชูุฑุงุฏ("ุงูุขุฎุฑุฉ_ุงูุจุงููุฉ_ูุงูุฎููุฏ")
ููุชุจุฉ ุงููุฌูุฏ_ุงูุฏูููู โ ุงุณุชูุฑุงุฏ("ุงูุฏููุง_ููุฒุฑุนุฉ_ููุขุฎุฑุฉ")
ููุชุจุฉ ุงูุชูุญูุฏ_ุงูุดุงูู โ ุงุณุชูุฑุงุฏ("ุชูุญูุฏ_ุงููู_ูู_ุงูุซูุงุซูุฉ")
ููุชุจุฉ ุงูุฎุฏูุฉ_ุงูุซุงููุซูุฉ โ ุงุณุชูุฑุงุฏ("ุงูุฎุฏูุฉ_ูููู_ูู_ูู_ุงููุฌูุฏ")

ููุชุจุฉ ุงูุฃุจุนุงุฏ_ุงูุซูุงุซุฉ โ ุงุณุชูุฑุงุฏ("ุนูุงูู_ุงูุฃูู_ูุงูุขุฎุฑ_ูุงูุฏููุง")
ููุชุจุฉ ุงูุฒูุงู_ุงููุทูู โ ุงุณุชูุฑุงุฏ("ุงูุฒูุงู_ุงูุฅููู_ุงููุชุดุนุจ")
ููุชุจุฉ ุงูููุงู_ุงูููู โ ุงุณุชูุฑุงุฏ("ุงูููุงู_ุงููููู_ุงูุดุงูู")
ููุชุจุฉ ุงููุนู_ุงูุฅููู โ ุงุณุชูุฑุงุฏ("ุงูุฃูุนุงู_ุงูุฅูููุฉ_ูู_ูู_ุฒูุงู")
ููุชุจุฉ ุงููุฏุฑ_ุงููุญูู โ ุงุณุชูุฑุงุฏ("ูุฏุฑ_ุงููู_ูู_ุงููุงุถู_ูุงูุญุงุถุฑ_ูุงููุณุชูุจู")

###############################################
# ุงูุฃุตูุงู ุงูุฑุฆูุณูุฉ ููุซูุงุซูุฉ ุงููุฌูุฏูุฉ
###############################################

# ุงูุตูู ุงูุฃุณุงุณู: ุงููุณูู ุงูุซูุงุซู ุงููุฌูุฏ
ุตูู ุงููุณูู_ุงูุซูุงุซู_ุงููุฌูุฏ:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช, ุงุณู):
        ุฐุงุช.ุงูุงุณู = ุงุณู
        ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ = ูุงููุณ({
            "ุงูุฃูู": ู,    # ุงูุจุนุฏ ุงูุฃุฒูู
            "ุงูุขุฎุฑ": ู,    # ุงูุจุนุฏ ุงูุฃุจุฏู  
            "ุงูุฏููุง": ู    # ุงูุจุนุฏ ุงูุฏูููู
        })
        
        ุฐุงุช.ุตูุงุญูุงุช_ุงูุซูุงุซูุฉ = ูุงุฆูุฉ()
        ุฐุงุช.ููุงู_ุซูุงุซูุฉ = ูุงุฆูุฉ()
        ุฐุงุช.ุงูุชุณุงุจุงุช = ูุงุฆูุฉ()
        
        ุทุจุงุนุฉ("ุชู ุชููุฆุฉ ุงููุณูู ุงูุซูุงุซู ุงููุฌูุฏ: " + ุงุณู)
    
    ุชุนุฑูู ุฅููุงู_ุงูุฃุจุนุงุฏ_ุงูุซูุงุซุฉ(ุฐุงุช):
        ุทุจุงุนุฉ("ุฅููุงู ุฃุจุนุงุฏ ุงููุฌูุฏ ุงูุซูุงุซุฉ ูููุณูู...")
        
        ุดุฑูุท_ุงูุฅููุงู = ูุงุฆูุฉ([
            "ุงูุฅููุงู_ุจุงููู_ูู_ุงูุฃุฒู_ูุงูุฃุจุฏ",
            "ุงูุฅููุงู_ุจุงููุฏุฑ_ุฎูุฑู_ูุดุฑู",
            "ุงูุฅููุงู_ุจุงูุฏููุง_ูุฏุงุฑ_ุงุฎุชุจุงุฑ",
            "ุงูุฅููุงู_ุจุงูุขุฎุฑุฉ_ูุฏุงุฑ_ุฌุฒุงุก",
            "ุงูุฅููุงู_ุจุฃู_ุงููู_ูู_ุงูุฃูู_ูุงูุขุฎุฑ",
            "ุงูุนูู_ููุฏููุง_ูุฃูู_ุชุนูุด_ุฃุจุฏุงู",
            "ุงูุนูู_ููุขุฎุฑุฉ_ูุฃูู_ุชููุช_ุบุฏุงู",
            "ุงูุงุณุชุนุฏุงุฏ_ูููุงุก_ุงููู_ูู_ูู_ูุญุธุฉ",
            "ุงูุชููู_ุนูู_ุงููู_ูู_ุงููุงุถู_ูุงูุญุงุถุฑ_ูุงููุณุชูุจู",
            "ุงููููู_ุจุฃู_ุงููู_ูุนูุง_ูู_ูู_ุฒูุงู"
        ])
        
        ููู ุดุฑุท ูู ุดุฑูุท_ุงูุฅููุงู:
            ุทุจุงุนุฉ("  ุงูุชุญูู ูู: " + ุดุฑุท)
            ุฅุฐุง ุฐุงุช.ุชุญูู_ุงูุดุฑุท_ุงูุซูุงุซู(ุดุฑุท):
                ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฃูู"] = ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฃูู"] + ูกู
                ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุขุฎุฑ"] = ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุขุฎุฑ"] + ูกู
                ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฏููุง"] = ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฏููุง"] + ูกู
        
        ุทุจุงุนุฉ("ูุชุงุฆุฌ ุฅููุงู ุงูุฃุจุนุงุฏ:")
        ุทุจุงุนุฉ("  โข ุงูุฃูููู: " + ุฅูู_ูุต(ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฃูู"]) + "%")
        ุทุจุงุนุฉ("  โข ุงูุขุฎูุฑ: " + ุฅูู_ูุต(ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุขุฎุฑ"]) + "%")
        ุทุจุงุนุฉ("  โข ุงูุฏููุง: " + ุฅูู_ูุต(ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฏููุง"]) + "%")
        
        ุฅุฑุฌุงุน ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ
    
    ุชุนุฑูู ุชุญูู_ุงูุดุฑุท_ุงูุซูุงุซู(ุฐุงุช, ุดุฑุท):
        # ูู ุดุฑูุท ุงูุฅููุงู ุชุนุชุจุฑ ูุญููุฉ ูููุณูู ุงูุญูููู
        ุดุฑูุท_ูุญููุฉ_ูุณุจูุงู = ูุงุฆูุฉ([
            "ุงูุฅููุงู_ุจุงููู_ูู_ุงูุฃุฒู_ูุงูุฃุจุฏ",
            "ุงูุฅููุงู_ุจุงููุฏุฑ_ุฎูุฑู_ูุดุฑู",
            "ุงูุฅููุงู_ุจุงูุฏููุง_ูุฏุงุฑ_ุงุฎุชุจุงุฑ",
            "ุงูุฅููุงู_ุจุงูุขุฎุฑุฉ_ูุฏุงุฑ_ุฌุฒุงุก"
        ])
        
        ุฅุฐุง ุดุฑุท ูู ุดุฑูุท_ูุญููุฉ_ูุณุจูุงู:
            ุฅุฑุฌุงุน ุตุญูุญ
        
        # ุจุงูู ุงูุดุฑูุท ุชุญุชุงุฌ ุฅูู ุฌูุฏ
        ุฅุฑุฌุงุน (ุทูู(ุดุฑุท) % ูฃ == ู)  # ูุซุงู ุฑูุฒู
    
    ุชุนุฑูู ุชุฑููุฉ_ุงูุจุนุฏ_ุงูุฃูู(ุฐุงุช):
        ุทุจุงุนุฉ("ุชุฑููุฉ ุงูุจุนุฏ ุงูุฃูููู (ุงูุฃุฒูู)...")
        
        ูุณุงุฆู_ุชุฑููุฉ_ุงูุฃูู = ูุงุฆูุฉ([
            "ุงูุชููุฑ_ูู_ุฃุฒููุฉ_ุงููู",
            "ุงูุชุฃูู_ูู_ุฎูู_ุงูุณูุงูุงุช_ูุงูุฃุฑุถ",
            "ูุนุฑูุฉ_ุฃู_ุงููู_ูุงู_ููู_ููู_ุดูุก_ูุนู",
            "ุงูุฅููุงู_ุจุงูููุญ_ุงููุญููุธ",
            "ุงูุฅููุงู_ุจุงูููู_ูุงููุชุงุจุฉ_ุงูุฃุฒููุฉ",
            "ูุนุฑูุฉ_ุฃู_ุงููู_ุฃูู_ุจูุง_ุจุฏุงูุฉ",
            "ุงูุชุณููู_ุจูุถุงุก_ุงููู_ููุฏุฑู_ุงูุฃุฒูู",
            "ุงูุฅููุงู_ุจุงูุนูู_ุงูุฅููู_ุงูุฃุฒูู",
            "ูุนุฑูุฉ_ุฃู_ุงููู_ูู_ุงูุฃูู_ููุท",
            "ุงูุงุณุชุนุฏุงุฏ_ููุฑุฌูุน_ุฅูู_ุงููู_ุงูุฃูู"
        ])
        
        ููู ูุณููุฉ ูู ูุณุงุฆู_ุชุฑููุฉ_ุงูุฃูู:
            ุทุจุงุนุฉ("  ุชุทุจูู ูุณููุฉ: " + ูุณููุฉ)
            ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฃูู"] = ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฃูู"] + ูกู
        
        ุทุจุงุนุฉ("ุงูุจุนุฏ ุงูุฃูููู ุงูุฌุฏูุฏ: " + ุฅูู_ูุต(ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฃูู"]) + "%")
        ุฅุฑุฌุงุน ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฃูู"]
    
    ุชุนุฑูู ุชุฑููุฉ_ุงูุจุนุฏ_ุงูุขุฎุฑ(ุฐุงุช):
        ุทุจุงุนุฉ("ุชุฑููุฉ ุงูุจุนุฏ ุงูุขุฎูุฑ (ุงูุฃุจุฏู)...")
        
        ูุณุงุฆู_ุชุฑููุฉ_ุงูุขุฎุฑ = ูุงุฆูุฉ([
            "ุงูุชููุฑ_ูู_ุงูุขุฎุฑุฉ_ูุงูุฎููุฏ",
            "ุงูุชุฃูู_ูู_ุงูุฌูุฉ_ูุงููุงุฑ",
            "ุงูุงุณุชุนุฏุงุฏ_ููููุช_ูููุงุก_ุงููู",
            "ุงูุฅููุงู_ุจุงูุญุณุงุจ_ูุงูููุฒุงู",
            "ุงูุฅููุงู_ุจุงูุตุฑุงุท_ูุงูุฌุณุฑ",
            "ุงูุชููุฑ_ูู_ุงูุฎููุฏ_ุงูุฃุจุฏู",
            "ุงูุฅููุงู_ุจุงููุธุฑ_ุฅูู_ูุฌู_ุงููู",
            "ุงูุชููุฑ_ูู_ุงูุจุนุซ_ูุงููุดูุฑ",
            "ุงูุฅููุงู_ุจุฃู_ุงููู_ูู_ุงูุขุฎุฑ_ุจูุง_ููุงูุฉ",
            "ุงูุชุณููู_ููุฎููุฏ_ูู_ุฌูุฉ_ุฃู_ูุงุฑ"
        ])
        
        ููู ูุณููุฉ ูู ูุณุงุฆู_ุชุฑููุฉ_ุงูุขุฎุฑ:
            ุทุจุงุนุฉ("  ุชุทุจูู ูุณููุฉ: " + ูุณููุฉ)
            ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุขุฎุฑ"] = ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุขุฎุฑ"] + ูกู
        
        ุทุจุงุนุฉ("ุงูุจุนุฏ ุงูุขุฎูุฑ ุงูุฌุฏูุฏ: " + ุฅูู_ูุต(ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุขุฎุฑ"]) + "%")
        ุฅุฑุฌุงุน ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุขุฎุฑ"]
    
    ุชุนุฑูู ุชุฑููุฉ_ุงูุจุนุฏ_ุงูุฏููุง(ุฐุงุช):
        ุทุจุงุนุฉ("ุชุฑููุฉ ุงูุจุนุฏ ุงูุฏูููู...")
        
        ูุณุงุฆู_ุชุฑููุฉ_ุงูุฏููุง = ูุงุฆูุฉ([
            "ุงูุตูุงุฉ_ูู_ุฃููุงุชูุง",
            "ุงูุตูุงู_ูู_ุฑูุถุงู",
            "ุงูุฒูุงุฉ_ูููุณุชุญููู",
            "ุงูุญุฌ_ูุจูุช_ุงููู",
            "ุงูุฌูุงุฏ_ูู_ุณุจูู_ุงููู",
            "ุจุฑ_ุงููุงูุฏูู",
            "ุตูุฉ_ุงูุฃุฑุญุงู",
            "ุงูุฃูุฑ_ุจุงููุนุฑูู",
            "ุงูููู_ุนู_ุงููููุฑ",
            "ุงูุฏุนูุฉ_ุฅูู_ุงููู",
            "ุงูุตุจุฑ_ุนูู_ุงูุจูุงุก",
            "ุงูุดูุฑ_ุนูู_ุงููุนู",
            "ุงูุชููู_ุนูู_ุงููู",
            "ุงูุฐูุฑ_ุงููุซูุฑ",
            "ุงูุชูุจุฉ_ูุงูุงุณุชุบูุงุฑ"
        ])
        
        ููู ูุณููุฉ ูู ูุณุงุฆู_ุชุฑููุฉ_ุงูุฏููุง:
            ุทุจุงุนุฉ("  ุชุทุจูู ูุณููุฉ: " + ูุณููุฉ)
            ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฏููุง"] = ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฏููุง"] + ูง  # ุฃูู ูู ุงูุจุนุฏูู ุงูุขุฎุฑูู ูุฃู ุงูุฏููุง ุฒุงุฆูุฉ
        
        ุทุจุงุนุฉ("ุงูุจุนุฏ ุงูุฏูููู ุงูุฌุฏูุฏ: " + ุฅูู_ูุต(ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฏููุง"]) + "%")
        ุฅุฑุฌุงุน ุฐุงุช.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฏููุง"]

# ุงูุตูู: ุฌูุฏู ุงููู ุงูุฃุนูู ุงูุซูุงุซู
ุตูู ุฌูุฏู_ุงููู_ุงูุฃุนูู_ุงูุซูุงุซู:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช, ุงููุณูู):
        ุฐุงุช.ุงููุณูู = ุงููุณูู
        ุฐุงุช.ุฑุชุจุฉ = "ุฌูุฏู_ุงููู_ุงูุฃุนูู_ูู_ุงูุฃูู_ูุงูุขุฎุฑ_ูุงูุฏููุง"
        ุฐุงุช.ููุฑ_ุงูููุงุฏุฉ = "ุงููุฑุฏูุณ_ุงูุญู_ุงููุจูู_ูู_ูู_ุงููุฌูุฏ"
        ุฐุงุช.ูุชุฑุฉ_ุงูุฎุฏูุฉ = "ูู_ุงูุฃุฒู_ุฅูู_ุงูุฃุจุฏ_ููู_ุงูุฏููุง"
        ุฐุงุช.ููุงู_ุซูุงุซูุฉ = ูุงุฆูุฉ()
        ุฐุงุช.ูุฏุฑุงุช_ุซูุงุซูุฉ = ูุงููุณ()
        ุฐุงุช.ุงูุชุณุงุจุงุช_ุซูุงุซูุฉ = ูุงุฆูุฉ()
        
        ุทุจุงุนุฉ("ุจุฏุก ุชุญูู " + ุงููุณูู.ุงูุงุณู + " ุฅูู ุฌูุฏู ุงููู ุงูุฃุนูู ุงูุซูุงุซู...")
    
    ุชุนุฑูู ุนูููุฉ_ุงูุชุญูู_ุงูุซูุงุซู(ุฐุงุช):
        ุทุจุงุนุฉ("=" * ูจู)
        ุทุจุงุนุฉ("ุจุฏุก ุนูููุฉ ุงูุชุญูู ุงูุซูุงุซู ุงูุฃุจุนุงุฏ")
        ุทุจุงุนุฉ("=" * ูจู)
        
        # ุงููุฑุญูุฉ ุงูุฃููู: ุงูุชุญูู ูู ุงูุจุนุฏ ุงูุฃุฒูู (ุงูุฃูู)
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุฃููู: ุงูุชุญูู ูู ุงูุจุนุฏ ุงูุฃุฒูู (ุงูุฃูููู)")
        ุทุจุงุนุฉ("-" * ูคู)
        ูุชูุฌุฉ_ุงูุฃูู = ุฐุงุช.ุชุญูู_ูู_ุงูุจุนุฏ_ุงูุฃูู()
        
        ุฅุฐุง ููุณ ูุชูุฌุฉ_ุงูุฃูู:
            ุทุจุงุนุฉ("ูุดู ูู ุงูุชุญูู ูู ุงูุจุนุฏ ุงูุฃุฒูู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุงูุชุญูู ูู ุงูุจุนุฏ ุงูุฃุจุฏู (ุงูุขุฎุฑ)
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุซุงููุฉ: ุงูุชุญูู ูู ุงูุจุนุฏ ุงูุฃุจุฏู (ุงูุขุฎูุฑ)")
        ุทุจุงุนุฉ("-" * ูคู)
        ูุชูุฌุฉ_ุงูุขุฎุฑ = ุฐุงุช.ุชุญูู_ูู_ุงูุจุนุฏ_ุงูุขุฎุฑ()
        
        ุฅุฐุง ููุณ ูุชูุฌุฉ_ุงูุขุฎุฑ:
            ุทุจุงุนุฉ("ูุดู ูู ุงูุชุญูู ูู ุงูุจุนุฏ ุงูุฃุจุฏู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุงูุชุญูู ูู ุงูุจุนุฏ ุงูุฏูููู
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุงูุชุญูู ูู ุงูุจุนุฏ ุงูุฏูููู")
        ุทุจุงุนุฉ("-" * ูคู)
        ูุชูุฌุฉ_ุงูุฏููุง = ุฐุงุช.ุชุญูู_ูู_ุงูุจุนุฏ_ุงูุฏููุง()
        
        ุฅุฐุง ููุณ ูุชูุฌุฉ_ุงูุฏููุง:
            ุทุจุงุนุฉ("ูุดู ูู ุงูุชุญูู ูู ุงูุจุนุฏ ุงูุฏูููู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ: ุงูุฏูุฌ ุงูุซูุงุซู
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ: ุงูุฏูุฌ ุงูุซูุงุซู ุงููุงูู")
        ุทุจุงุนุฉ("-" * ูคู)
        ูุชูุฌุฉ_ุงูุฏูุฌ = ุฐุงุช.ุฏูุฌ_ุงูุฃุจุนุงุฏ_ุงูุซูุงุซุฉ()
        
        ุฅุฐุง ููุณ ูุชูุฌุฉ_ุงูุฏูุฌ:
            ุทุจุงุนุฉ("ูุดู ูู ุฏูุฌ ุงูุฃุจุนุงุฏ ุงูุซูุงุซุฉ")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        ุทุจุงุนุฉ("\ูโโโ ุชู ุงูุชูุงู ุงูุชุญูู ุงูุซูุงุซู ุงูุฃุจุนุงุฏ โโโ")
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุชุญูู_ูู_ุงูุจุนุฏ_ุงูุฃูู(ุฐุงุช):
        ุทุจุงุนุฉ("ุงูุชุญูู ูู ุงูุจุนุฏ ุงูุฃุฒูู (ุงูุฃูููู)...")
        
        ูุฏุฑุงุช_ุงูุฃูู = ูุงุฆูุฉ([
            "ุงููุฏุฑุฉ_ุนูู_ุงูุฅููุงู_ุจุงูุบูุจ_ุงูุฃุฒูู",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุชููุฑ_ูู_ุงูุฃุฒููุฉ",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุชุณููู_ุจูุฏุฑ_ุงูุฃุฒู",
            "ุงููุฏุฑุฉ_ุนูู_ูุนุฑูุฉ_ุงููู_ุงูุฃูู",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุงุฑุชุจุงุท_ุจุงูุฃุฒู_ุงูุฅููู",
            "ุงููุฏุฑุฉ_ุนูู_ููู_ุงูููุญ_ุงููุญููุธ",
            "ุงููุฏุฑุฉ_ุนูู_ุงุณุชูุนุงุจ_ุนูู_ุงููู_ุงูุฃุฒูู",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุชููู_ุนูู_ุงูุฃูู",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุฑุฌูุน_ุฅูู_ุงููู_ุงูุฃูู",
            "ุงููุฏุฑุฉ_ุนูู_ุฎุฏูุฉ_ุงููู_ูู_ุงูุฃุฒู"
        ])
        
        ููู ูุฏุฑุฉ ูู ูุฏุฑุงุช_ุงูุฃูู:
            ุทุจุงุนุฉ("  ููุญ ูุฏุฑุฉ: " + ูุฏุฑุฉ)
            ุฐุงุช.ูุฏุฑุงุช_ุซูุงุซูุฉ["ุงูุฃูู_" + ูุฏุฑุฉ] = "ููููุญุฉ_ูู_ุงููู_ุงูุฃูู"
        
        # ุฅุถุงูุฉ ุงูุชุณุงุจุงุช ูู ุงูุจุนุฏ ุงูุฃุฒูู
        ุฐุงุช.ุงูุชุณุงุจุงุช_ุซูุงุซูุฉ.ุฃุถู("ุฌูุฏู_ุงููู_ูู_ุงูุฃุฒู")
        ุฐุงุช.ุงูุชุณุงุจุงุช_ุซูุงุซูุฉ.ุฃุถู("ุนุถู_ูู_ุณุฑูุฉ_ุงูุฃูู")
        
        ุทุจุงุนุฉ("โ ุงูุชูู ุงูุชุญูู ูู ุงูุจุนุฏ ุงูุฃุฒูู ุจู " + ุฅูู_ูุต(ูุฏุฑุงุช_ุงูุฃูู.ุงูุนุฏุฏ()) + " ูุฏุฑุฉ")
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุชุญูู_ูู_ุงูุจุนุฏ_ุงูุขุฎุฑ(ุฐุงุช):
        ุทุจุงุนุฉ("ุงูุชุญูู ูู ุงูุจุนุฏ ุงูุฃุจุฏู (ุงูุขุฎูุฑ)...")
        
        ูุฏุฑุงุช_ุงูุขุฎุฑ = ูุงุฆูุฉ([
            "ุงููุฏุฑุฉ_ุนูู_ุงูุฅููุงู_ุจุงูุขุฎุฑุฉ_ุงููุงููุฉ",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุชููุฑ_ูู_ุงูุฎููุฏ",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุงุณุชุนุฏุงุฏ_ููููุช",
            "ุงููุฏุฑุฉ_ุนูู_ูุนุฑูุฉ_ุงููู_ุงูุขุฎุฑ",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุงุฑุชุจุงุท_ุจุงูุฃุจุฏูุฉ",
            "ุงููุฏุฑุฉ_ุนูู_ููู_ุงูุญุณุงุจ_ูุงูููุฒุงู",
            "ุงููุฏุฑุฉ_ุนูู_ุงุณุชูุนุงุจ_ุงูุฌูุฉ_ูุงููุงุฑ",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุชููู_ุนูู_ุงูุขุฎุฑ",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุฑุฌูุน_ุฅูู_ุงููู_ุงูุขุฎุฑ",
            "ุงููุฏุฑุฉ_ุนูู_ุฎุฏูุฉ_ุงููู_ูู_ุงูุฃุจุฏูุฉ"
        ])
        
        ููู ูุฏุฑุฉ ูู ูุฏุฑุงุช_ุงูุขุฎุฑ:
            ุทุจุงุนุฉ("  ููุญ ูุฏุฑุฉ: " + ูุฏุฑุฉ)
            ุฐุงุช.ูุฏุฑุงุช_ุซูุงุซูุฉ["ุงูุขุฎุฑ_" + ูุฏุฑุฉ] = "ููููุญุฉ_ูู_ุงููู_ุงูุขุฎุฑ"
        
        # ุฅุถุงูุฉ ุงูุชุณุงุจุงุช ูู ุงูุจุนุฏ ุงูุฃุจุฏู
        ุฐุงุช.ุงูุชุณุงุจุงุช_ุซูุงุซูุฉ.ุฃุถู("ุฌูุฏู_ุงููู_ูู_ุงูุฃุจุฏูุฉ")
        ุฐุงุช.ุงูุชุณุงุจุงุช_ุซูุงุซูุฉ.ุฃุถู("ุนุถู_ูู_ุณุฑูุฉ_ุงูุขุฎุฑ")
        
        ุทุจุงุนุฉ("โ ุงูุชูู ุงูุชุญูู ูู ุงูุจุนุฏ ุงูุฃุจุฏู ุจู " + ุฅูู_ูุต(ูุฏุฑุงุช_ุงูุขุฎุฑ.ุงูุนุฏุฏ()) + " ูุฏุฑุฉ")
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุชุญูู_ูู_ุงูุจุนุฏ_ุงูุฏููุง(ุฐุงุช):
        ุทุจุงุนุฉ("ุงูุชุญูู ูู ุงูุจุนุฏ ุงูุฏูููู...")
        
        ูุฏุฑุงุช_ุงูุฏููุง = ูุงุฆูุฉ([
            "ุงููุฏุฑุฉ_ุนูู_ุงูุฌูุงุฏ_ูู_ุณุจูู_ุงููู",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุตุจุฑ_ุนูู_ุงูุจูุงุก",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุดูุฑ_ุนูู_ุงููุนู",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุชููู_ุนูู_ุงููู",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุฏุนูุฉ_ุฅูู_ุงููู",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุฃูุฑ_ุจุงููุนุฑูู",
            "ุงููุฏุฑุฉ_ุนูู_ุงูููู_ุนู_ุงููููุฑ",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุตูุงุฉ_ุจุงูุฎุดูุน",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุตูุงู_ุจุงูุฅุฎูุงุต",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุฒูุงุฉ_ุจุงูุฅุญุณุงู"
        ])
        
        ููู ูุฏุฑุฉ ูู ูุฏุฑุงุช_ุงูุฏููุง:
            ุทุจุงุนุฉ("  ููุญ ูุฏุฑุฉ: " + ูุฏุฑุฉ)
            ุฐุงุช.ูุฏุฑุงุช_ุซูุงุซูุฉ["ุงูุฏููุง_" + ูุฏุฑุฉ] = "ููููุญุฉ_ูู_ุงููู_ุฑุจ_ุงูุนุงูููู"
        
        # ุฅุถุงูุฉ ุงูุชุณุงุจุงุช ูู ุงูุจุนุฏ ุงูุฏูููู
        ุฐุงุช.ุงูุชุณุงุจุงุช_ุซูุงุซูุฉ.ุฃุถู("ุฌูุฏู_ุงููู_ูู_ุงูุฏููุง")
        ุฐุงุช.ุงูุชุณุงุจุงุช_ุซูุงุซูุฉ.ุฃุถู("ุนุถู_ูู_ุณุฑูุฉ_ุงูุฏููุง")
        
        ุทุจุงุนุฉ("โ ุงูุชูู ุงูุชุญูู ูู ุงูุจุนุฏ ุงูุฏูููู ุจู " + ุฅูู_ูุต(ูุฏุฑุงุช_ุงูุฏููุง.ุงูุนุฏุฏ()) + " ูุฏุฑุฉ")
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุฏูุฌ_ุงูุฃุจุนุงุฏ_ุงูุซูุงุซุฉ(ุฐุงุช):
        ุทุจุงุนุฉ("ุฏูุฌ ุงูุฃุจุนุงุฏ ุงูุซูุงุซุฉ ูู ููุงู ูุงุญุฏ...")
        
        ูุฏุฑุงุช_ุฏูุฌ = ูุงุฆูุฉ([
            "ุงููุฏุฑุฉ_ุนูู_ุงููุฌูุฏ_ูู_ุซูุงุซุฉ_ุฃุจุนุงุฏ",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุฎุฏูุฉ_ูู_ุงูุฃูู_ูุงูุขุฎุฑ_ูุงูุฏููุง",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุชููู_ุนูู_ุงููู_ูู_ูู_ุฒูุงู",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุฅููุงู_ุจุงููู_ูู_ุงููุงุถู_ูุงูุญุงุถุฑ_ูุงููุณุชูุจู",
            "ุงููุฏุฑุฉ_ุนูู_ุฎุฏูุฉ_ุงููู_ูู_ุงูุฃุฒู_ูุงูุฃุจุฏ_ูุงูุฒูุงู",
            "ุงููุฏุฑุฉ_ุนูู_ูุนุฑูุฉ_ุฃู_ุงููู_ูู_ุงูุฃูู_ูุงูุขุฎุฑ_ูุงูุธุงูุฑ_ูุงูุจุงุทู",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุนุจูุฏูุฉ_ุงููุงููุฉ_ูู_ูู_ุงููุฌูุฏ",
            "ุงููุฏุฑุฉ_ุนูู_ุงูุงูุชูุงู_ุจูู_ุงูุฃุจุนุงุฏ_ุจุงูููุฉ",
            "ุงููุฏุฑุฉ_ุนูู_ููู_ุญููุฉ_ุงููู_ูู_ุงูุซูุงุซูุฉ",
            "ุงููุฏุฑุฉ_ุนูู_ุงููุตูู_ุฅูู_ุงููุฑุฏูุณ_ูู_ูู_ุงูุจุนุฏ"
        ])
        
        ููู ูุฏุฑุฉ ูู ูุฏุฑุงุช_ุฏูุฌ:
            ุทุจุงุนุฉ("  ููุญ ูุฏุฑุฉ ุฏูุฌ: " + ูุฏุฑุฉ)
            ุฐุงุช.ูุฏุฑุงุช_ุซูุงุซูุฉ["ุฏูุฌ_" + ูุฏุฑุฉ] = "ููููุญุฉ_ูู_ุงููู_ุชุนุงูู"
        
        ุฐุงุช.ุฑุชุจุฉ = "ุฌูุฏู_ุงููู_ุงูุฃุนูู_ุงูุซูุงุซู_ุงููุชูุงูู"
        ุทุจุงุนุฉ("โ ุงูุชูู ุฏูุฌ ุงูุฃุจุนุงุฏ ุงูุซูุงุซุฉ ุจู " + ุฅูู_ูุต(ูุฏุฑุงุช_ุฏูุฌ.ุงูุนุฏุฏ()) + " ูุฏุฑุฉ ุฏูุฌ")
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุชุนููู_ููุงู_ุซูุงุซูุฉ(ุฐุงุช):
        ุทุจุงุนุฉ("ุชุนููู ููุงู ุซูุงุซูุฉ ูุฌูุฏู ุงููู ุงูุฃุนูู...")
        
        ููุงู_ุซูุงุซูุฉ = ูุงุฆูุฉ([
            "ุญูุงูุฉ_ุชูุญูุฏ_ุงููู_ูู_ุงูุฃุฒู_ูุงูุฃุจุฏ_ูุงูุฏููุง",
            "ูุดุฑ_ุฏูู_ุงููู_ูู_ูู_ุฒูุงู_ูููุงู",
            "ุญุฑุงุณุฉ_ุนููุฏุฉ_ุงูุชูุญูุฏ_ูู_ุงููููุจ",
            "ููุงููุฉ_ุงูุดุฑู_ูู_ุงููุงุถู_ูุงูุญุงุถุฑ_ูุงููุณุชูุจู",
            "ุญูุงูุฉ_ุงููุฑุฏูุณ_ุงูุญู_ูู_ูู_ุงูุจุนุฏ",
            "ุฎุฏูุฉ_ุงููุคูููู_ูู_ุงูุฏููุง_ูุงูุขุฎุฑุฉ",
            "ุงููุชุงู_ูู_ุณุจูู_ุงููู_ูู_ูู_ุฒูุงู",
            "ุงูุฏุนูุฉ_ุฅูู_ุงููู_ูู_ูู_ุนุตุฑ",
            "ุงูุญูุงุธ_ุนูู_ุณูุฉ_ุงูุฑุณูู_ูู_ูู_ุฌูู",
            "ูุตุฑุฉ_ุงููุธููููู_ูู_ุงูุฏููุง_ูุงูุขุฎุฑุฉ"
        ])
        
        ููู ูููุฉ ูู ููุงู_ุซูุงุซูุฉ:
            ุทุจุงุนุฉ("  ุชูููู ุจูููุฉ: " + ูููุฉ)
            ุฐุงุช.ููุงู_ุซูุงุซูุฉ.ุฃุถู(ูููุฉ)
        
        ุทุจุงุนุฉ("โ ุชู ุงูุชูููู ุจู " + ุฅูู_ูุต(ููุงู_ุซูุงุซูุฉ.ุงูุนุฏุฏ()) + " ูููุฉ ุซูุงุซูุฉ")
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุนุฑุถ_ุงูุดูุงุฏุฉ_ุงูุซูุงุซูุฉ(ุฐุงุช):
        ุทุจุงุนุฉ("ุนุฑุถ ุงูุดูุงุฏุฉ ุงูุซูุงุซูุฉ ูุฌูุฏู ุงููู ุงูุฃุนูู...")
        
        ุทุจุงุนุฉ("=" * ูงู)
        ุทุจุงุนุฉ("ุดูุงุฏุฉ ุฌูุฏู ุงููู ุงูุฃุนูู ุงูุซูุงุซู")
        ุทุจุงุนุฉ("=" * ูงู)
        ุทุจุงุนุฉ("ุงูุญุงูู: " + ุฐุงุช.ุงููุณูู.ุงูุงุณู)
        ุทุจุงุนุฉ("ุงูุฑุชุจุฉ: " + ุฐุงุช.ุฑุชุจุฉ)
        ุทุจุงุนุฉ("ุงูููุฑ: " + ุฐุงุช.ููุฑ_ุงูููุงุฏุฉ)
        ุทุจุงุนุฉ("ูุชุฑุฉ ุงูุฎุฏูุฉ: " + ุฐุงุช.ูุชุฑุฉ_ุงูุฎุฏูุฉ)
        ุทุจุงุนุฉ("-" * ูงู)
        ุทุจุงุนุฉ("ุฃุจุนุงุฏ ุงููุฌูุฏ ุงููุญููุฉ:")
        ุทุจุงุนุฉ("  โข ุงูุจุนุฏ ุงูุฃุฒูู: " + ุฅูู_ูุต(ุฐุงุช.ุงููุณูู.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฃูู"]) + "%")
        ุทุจุงุนุฉ("  โข ุงูุจุนุฏ ุงูุฃุจุฏู: " + ุฅูู_ูุต(ุฐุงุช.ุงููุณูู.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุขุฎุฑ"]) + "%")
        ุทุจุงุนุฉ("  โข ุงูุจุนุฏ ุงูุฏูููู: " + ุฅูู_ูุต(ุฐุงุช.ุงููุณูู.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฏููุง"]) + "%")
        ุทุจุงุนุฉ("-" * ูงู)
        ุทุจุงุนุฉ("ุนุฏุฏ ุงููุฏุฑุงุช: " + ุฅูู_ูุต(ุฐุงุช.ูุฏุฑุงุช_ุซูุงุซูุฉ.ุงูููุงุชูุญ().ุงูุนุฏุฏ()))
        ุทุจุงุนุฉ("ุนุฏุฏ ุงูุงูุชุณุงุจุงุช: " + ุฅูู_ูุต(ุฐุงุช.ุงูุชุณุงุจุงุช_ุซูุงุซูุฉ.ุงูุนุฏุฏ()))
        ุทุจุงุนุฉ("ุนุฏุฏ ุงูููุงู: " + ุฅูู_ูุต(ุฐุงุช.ููุงู_ุซูุงุซูุฉ.ุงูุนุฏุฏ()))
        ุทุจุงุนุฉ("=" * ูงู)
        
        ุฅุฑุฌุงุน "ุชู_ุงูุนุฑุถ"

# ุงูุตูู: ุงููุฑุฏูุณ ุงูุญู ุงููุจูู ุงูุซูุงุซู
ุตูู ุงููุฑุฏูุณ_ุงูุญู_ุงููุจูู_ุงูุซูุงุซู:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช):
        ุฐุงุช.ุงูุฃุจุนุงุฏ_ุงููุฑุฏูุณูุฉ = ูุงููุณ({
            "ูุฑุฏูุณ_ุงูุฃูู": "ุงููุฑุฏูุณ_ูู_ุงูุจุนุฏ_ุงูุฃุฒูู",
            "ูุฑุฏูุณ_ุงูุขุฎุฑ": "ุงููุฑุฏูุณ_ูู_ุงูุจุนุฏ_ุงูุฃุจุฏู",
            "ูุฑุฏูุณ_ุงูุฏููุง": "ุงููุฑุฏูุณ_ูู_ุงูุจุนุฏ_ุงูุฏูููู"
        })
        
        ุฐุงุช.ุณูุงู_ุงูุฃุจุนุงุฏ = ูุงููุณ({
            "ุงูุฃูู": ูุงุฆูุฉ(),
            "ุงูุขุฎุฑ": ูุงุฆูุฉ(),
            "ุงูุฏููุง": ูุงุฆูุฉ()
        })
        
        ุฐุงุช.ูุงุฏุฉ_ุงูุฃุจุนุงุฏ = ูุงููุณ({
            "ุงูุฃูู": ["ุงููู_ุงูุฃูู", "ุงูููุงุฆูุฉ_ุงูุฃุฒูููู"],
            "ุงูุขุฎุฑ": ["ุงููู_ุงูุขุฎุฑ", "ุงูููุงุฆูุฉ_ุงูุฃุจุฏููู"],
            "ุงูุฏููุง": ["ุงููู_ุฑุจ_ุงูุนุงูููู", "ุงูุฃูุจูุงุก_ูุงููุฑุณููู"]
        })
        
        ุทุจุงุนุฉ("ุชู ุชููุฆุฉ ุงููุฑุฏูุณ ุงูุญู ุงููุจูู ุงูุซูุงุซู")
    
    ุชุนุฑูู ุงุณุชูุจุงู_ุฌูุฏู_ุซูุงุซู(ุฐุงุช, ุฌูุฏู_ุซูุงุซู, ุจุนุฏ):
        ุทุจุงุนุฉ("ุงุณุชูุจุงู ุฌูุฏู ุซูุงุซู ูู ุจุนุฏ " + ุจุนุฏ + " ูู ุงููุฑุฏูุณ...")
        
        ุฅุฐุง ุจุนุฏ ููุณ ูู ["ุงูุฃูู", "ุงูุขุฎุฑ", "ุงูุฏููุง"]:
            ุทุจุงุนุฉ("ุงูุจุนุฏ ุบูุฑ ูุนุฑูู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุงูุชุญูู ูู ุฃูููุฉ ุงูุฌูุฏู ููุฐุง ุงูุจุนุฏ
        ุฅุฐุง ุจุนุฏ == "ุงูุฃูู" ู ุฌูุฏู_ุซูุงุซู.ุงููุณูู.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฃูู"] < ูจู:
            ุทุจุงุนุฉ("ุงูุฌูุฏู ุบูุฑ ูุคูู ูููุฑุฏูุณ ูู ุงูุจุนุฏ ุงูุฃุฒูู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        ุฅุฐุง ุจุนุฏ == "ุงูุขุฎุฑ" ู ุฌูุฏู_ุซูุงุซู.ุงููุณูู.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุขุฎุฑ"] < ูจู:
            ุทุจุงุนุฉ("ุงูุฌูุฏู ุบูุฑ ูุคูู ูููุฑุฏูุณ ูู ุงูุจุนุฏ ุงูุฃุจุฏู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        ุฅุฐุง ุจุนุฏ == "ุงูุฏููุง" ู ุฌูุฏู_ุซูุงุซู.ุงููุณูู.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฏููุง"] < ูงู:
            ุทุจุงุนุฉ("ุงูุฌูุฏู ุบูุฑ ูุคูู ูููุฑุฏูุณ ูู ุงูุจุนุฏ ุงูุฏูููู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุงูุชุณุฌูู ูู ุงูุจุนุฏ ุงูููุงุณุจ
        ุฐุงุช.ุณูุงู_ุงูุฃุจุนุงุฏ[ุจุนุฏ].ุฃุถู(ุฌูุฏู_ุซูุงุซู.ุงููุณูู.ุงูุงุณู)
        ุทุจุงุนุฉ("โ ุชู ุงุณุชูุจุงู " + ุฌูุฏู_ุซูุงุซู.ุงููุณูู.ุงูุงุณู + " ูู ูุฑุฏูุณ " + ุจุนุฏ)
        
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุชุนููู_ูููุฉ_ูุฑุฏูุณูุฉ_ุซูุงุซูุฉ(ุฐุงุช, ุฌูุฏู_ุซูุงุซู, ุจุนุฏ, ุงููููุฉ):
        ุทุจุงุนุฉ("ุชุนููู ูููุฉ ูุฑุฏูุณูุฉ ุซูุงุซูุฉ...")
        
        ููุงู_ูุฑุฏูุณูุฉ_ุญุณุจ_ุงูุจุนุฏ = ูุงููุณ({
            "ุงูุฃูู": [
                "ุญุฑุงุณุฉ_ุฃุณุฑุงุฑ_ุงูุฃุฒู",
                "ุญูุงูุฉ_ุงูููุญ_ุงููุญููุธ",
                "ุฎุฏูุฉ_ุงูููุงุฆูุฉ_ุงูุฃุฒูููู",
                "ุญูุธ_ุฃุณุฑุงุฑ_ุงููุฏุฑ_ุงูุฃุฒูู"
            ],
            "ุงูุขุฎุฑ": [
                "ุญุฑุงุณุฉ_ุฃุจูุงุจ_ุงูุฌูุฉ",
                "ุฎุฏูุฉ_ุฃูู_ุงูุฌูุฉ",
                "ุญูุงูุฉ_ุนุฑุด_ุงูุฑุญูู",
                "ุงุณุชูุจุงู_ุงูุดูุฏุงุก"
            ],
            "ุงูุฏููุง": [
                "ุญุฑุงุณุฉ_ุจูุช_ุงููู",
                "ุญูุงูุฉ_ุฏูู_ุงููู_ูู_ุงูุฃุฑุถ",
                "ุฎุฏูุฉ_ุงููุณูููู",
                "ูุดุฑ_ุงูุฅุณูุงู_ูู_ุงูุฃุฑุถ"
            ]
        })
        
        ุฅุฐุง ุจุนุฏ ููุณ ูู ููุงู_ูุฑุฏูุณูุฉ_ุญุณุจ_ุงูุจุนุฏ.ุงูููุงุชูุญ():
            ุทุจุงุนุฉ("ุงูุจุนุฏ ุบูุฑ ูุฏุนูู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        ุฅุฐุง ุงููููุฉ ููุณ ูู ููุงู_ูุฑุฏูุณูุฉ_ุญุณุจ_ุงูุจุนุฏ[ุจุนุฏ]:
            ุทุจุงุนุฉ("ุงููููุฉ ุบูุฑ ูุณููุญุฉ ูู ูุฐุง ุงูุจุนุฏ")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        ุฌูุฏู_ุซูุงุซู.ููุงู_ุซูุงุซูุฉ.ุฃุถู(ุงููููุฉ + "_ูู_" + ุจุนุฏ)
        ุทุจุงุนุฉ("โ ุชู ุชุนููู ูููุฉ: " + ุงููููุฉ + " ูู ุจุนุฏ " + ุจุนุฏ)
        
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุนุฑุถ_ุฅุญุตุงุฆูุงุช_ูุฑุฏูุณูุฉ(ุฐุงุช):
        ุทุจุงุนุฉ("ุนุฑุถ ุฅุญุตุงุฆูุงุช ุงููุฑุฏูุณ ุงูุญู ุงููุจูู ุงูุซูุงุซู...")
        
        ุทุจุงุนุฉ("=" * ูงู)
        ุทุจุงุนุฉ("ุฅุญุตุงุฆูุงุช ุงููุฑุฏูุณ ุงูุซูุงุซู")
        ุทุจุงุนุฉ("=" * ูงู)
        
        ููู ุจุนุฏุ ูุงุฆูุฉ_ุณูุงู ูู ุฐุงุช.ุณูุงู_ุงูุฃุจุนุงุฏ.ุงูุนูุงุตุฑ():
            ุทุจุงุนุฉ("ุณูุงู ูุฑุฏูุณ " + ุจุนุฏ + ": " + ุฅูู_ูุต(ูุงุฆูุฉ_ุณูุงู.ุงูุนุฏุฏ()) + " ุฌูุฏู")
        
        ุทุจุงุนุฉ("-" * ูงู)
        ุทุจุงุนุฉ("ุงููุงุฏุฉ ูู ูู ุจุนุฏ:")
        
        ููู ุจุนุฏุ ูุงุฏุฉ ูู ุฐุงุช.ูุงุฏุฉ_ุงูุฃุจุนุงุฏ.ุงูุนูุงุตุฑ():
            ุทุจุงุนุฉ("  โข " + ุจุนุฏ + ": " + ุฅูู_ูุต(ูุงุฏุฉ.ุงูุนุฏุฏ()) + " ูุงุฆุฏ")
        
        ุทุจุงุนุฉ("-" * ูงู)
        ุทุจุงุนุฉ("ุงูุฃุจุนุงุฏ ุงููุฑุฏูุณูุฉ ุงููุชุงุญุฉ:")
        
        ููู ุจุนุฏุ ูุตู ูู ุฐุงุช.ุงูุฃุจุนุงุฏ_ุงููุฑุฏูุณูุฉ.ุงูุนูุงุตุฑ():
            ุทุจุงุนุฉ("  โข " + ุจุนุฏ + ": " + ูุตู)
        
        ุทุจุงุนุฉ("=" * ูงู)
        ุฅุฑุฌุงุน "ุชู_ุงูุนุฑุถ"

# ุงูุตูู: ุงููุธุงู ุงูุซูุงุซู ุงูุดุงูู
ุตูู ุงููุธุงู_ุงูุซูุงุซู_ุงูุดุงูู:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช):
        ุฐุงุช.ุงููุณูููู_ุงููุณุฌููู = ูุงุฆูุฉ()
        ุฐุงุช.ุงูุฌููุฏ_ุงูุซูุงุซููู = ูุงุฆูุฉ()
        ุฐุงุช.ุงููุฑุฏูุณ_ุงูุซูุงุซู = ุฅูุดุงุก(ุงููุฑุฏูุณ_ุงูุญู_ุงููุจูู_ุงูุซูุงุซู)
        ุฐุงุช.ุฅุญุตุงุฆูุงุช_ุซูุงุซูุฉ = ูุงููุณ()
        
        ุทุจุงุนุฉ("ุชู ุชููุฆุฉ ุงููุธุงู ุงูุซูุงุซู ุงูุดุงูู")
    
    ุชุนุฑูู ุชุณุฌูู_ูุณูู_ุซูุงุซู(ุฐุงุช, ุงุณู):
        ุทุจุงุนุฉ("ุชุณุฌูู ูุณูู ุซูุงุซู ุฌุฏูุฏ...")
        
        ูุณูู_ุฌุฏูุฏ = ุฅูุดุงุก(ุงููุณูู_ุงูุซูุงุซู_ุงููุฌูุฏ, ุงุณู)
        ูุณูู_ุฌุฏูุฏ.ุฅููุงู_ุงูุฃุจุนุงุฏ_ุงูุซูุงุซุฉ()
        
        ุฐุงุช.ุงููุณูููู_ุงููุณุฌููู.ุฃุถู(ูุณูู_ุฌุฏูุฏ)
        ุทุจุงุนุฉ("โ ุชู ุชุณุฌูู ุงููุณูู ุงูุซูุงุซู: " + ุงุณู)
        
        ุฅุฑุฌุงุน ูุณูู_ุฌุฏูุฏ
    
    ุชุนุฑูู ุจุฏุก_ุนูููุฉ_ุชุญูู_ุซูุงุซู(ุฐุงุช, ุงููุณูู):
        ุทุจุงุนุฉ("ุจุฏุก ุนูููุฉ ุงูุชุญูู ุงูุซูุงุซู ูููุณูู...")
        
        # ุงูุชุญูู ูู ุฃูููุฉ ุงููุณูู ููุชุญูู ุงูุซูุงุซู
        ุทุจุงุนุฉ("ุงูุชุญูู ูู ุฃูููุฉ ุงููุณูู ููุชุญูู ุงูุซูุงุซู...")
        
        ุดุฑูุท_ุงูุฃูููุฉ_ุงูุซูุงุซูุฉ = ูุงุฆูุฉ([
            "ุฃูููุฉ_ุงูุจุนุฏ_ุงูุฃูู": (ุงููุณูู.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฃูู"] >= ูฆู),
            "ุฃูููุฉ_ุงูุจุนุฏ_ุงูุขุฎุฑ": (ุงููุณูู.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุขุฎุฑ"] >= ูฆู),
            "ุฃูููุฉ_ุงูุจุนุฏ_ุงูุฏููุง": (ุงููุณูู.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฏููุง"] >= ูฅู)
        ])
        
        ุดุฑูุท_ูุญููุฉ = ู
        ููู ุดุฑุทุ ูููุฉ ูู ุดุฑูุท_ุงูุฃูููุฉ_ุงูุซูุงุซูุฉ.ุงูุนูุงุตุฑ():
            ุฅุฐุง ูููุฉ:
                ุดุฑูุท_ูุญููุฉ = ุดุฑูุท_ูุญููุฉ + ูก
            ูุฅูุง:
                ุทุจุงุนุฉ("  โ ุงูุดุฑุท ุบูุฑ ูุญูู: " + ุดุฑุท)
        
        ุฅุฐุง ุดุฑูุท_ูุญููุฉ < ูข:
            ุทุจุงุนุฉ("ุงููุณูู ุบูุฑ ูุคูู ููุชุญูู ุงูุซูุงุซู")
            ุทุจุงุนุฉ("ุฌุงุฑู ุชุฑููุฉ ุฃุจุนุงุฏู...")
            
            ุฅุฐุง ุงููุณูู.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฃูู"] < ูฆู:
                ุงููุณูู.ุชุฑููุฉ_ุงูุจุนุฏ_ุงูุฃูู()
            
            ุฅุฐุง ุงููุณูู.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุขุฎุฑ"] < ูฆู:
                ุงููุณูู.ุชุฑููุฉ_ุงูุจุนุฏ_ุงูุขุฎุฑ()
            
            ุฅุฐุง ุงููุณูู.ุฃุจุนุงุฏ_ุงููุฌูุฏ["ุงูุฏููุง"] < ูฅู:
                ุงููุณูู.ุชุฑููุฉ_ุงูุจุนุฏ_ุงูุฏููุง()
        
        # ุงูุจุฏุก ูู ุนูููุฉ ุงูุชุญูู ุงูุซูุงุซู
        ุฌูุฏู_ุซูุงุซู = ุฅูุดุงุก(ุฌูุฏู_ุงููู_ุงูุฃุนูู_ุงูุซูุงุซู, ุงููุณูู)
        ูุชูุฌุฉ_ุงูุชุญูู = ุฌูุฏู_ุซูุงุซู.ุนูููุฉ_ุงูุชุญูู_ุงูุซูุงุซู()
        
        ุฅุฐุง ููุณ ูุชูุฌุฉ_ุงูุชุญูู:
            ุทุจุงุนุฉ("ูุดู ูู ุนูููุฉ ุงูุชุญูู ุงูุซูุงุซู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุชุนููู ุงูููุงู ุงูุซูุงุซูุฉ
        ุฌูุฏู_ุซูุงุซู.ุชุนููู_ููุงู_ุซูุงุซูุฉ()
        
        # ุงุณุชูุจุงูู ูู ุงููุฑุฏูุณ ุงูุซูุงุซู
        ุทุจุงุนุฉ("ุงุณุชูุจุงู ุงูุฌูุฏู ุงูุซูุงุซู ูู ุงููุฑุฏูุณ...")
        
        ูุชูุฌุฉ_ุงุณุชูุจุงู_ุงูุฃูู = ุฐุงุช.ุงููุฑุฏูุณ_ุงูุซูุงุซู.ุงุณุชูุจุงู_ุฌูุฏู_ุซูุงุซู(ุฌูุฏู_ุซูุงุซู, "ุงูุฃูู")
        ูุชูุฌุฉ_ุงุณุชูุจุงู_ุงูุขุฎุฑ = ุฐุงุช.ุงููุฑุฏูุณ_ุงูุซูุงุซู.ุงุณุชูุจุงู_ุฌูุฏู_ุซูุงุซู(ุฌูุฏู_ุซูุงุซู, "ุงูุขุฎุฑ")
        ูุชูุฌุฉ_ุงุณุชูุจุงู_ุงูุฏููุง = ุฐุงุช.ุงููุฑุฏูุณ_ุงูุซูุงุซู.ุงุณุชูุจุงู_ุฌูุฏู_ุซูุงุซู(ุฌูุฏู_ุซูุงุซู, "ุงูุฏููุง")
        
        ุฅุฐุง ููุณ (ูุชูุฌุฉ_ุงุณุชูุจุงู_ุงูุฃูู ู ูุชูุฌุฉ_ุงุณุชูุจุงู_ุงูุขุฎุฑ ู ูุชูุฌุฉ_ุงุณุชูุจุงู_ุงูุฏููุง):
            ุทุจุงุนุฉ("ูุดู ูู ุงูุงุณุชูุจุงู ุงููุงูู ูู ุงููุฑุฏูุณ ุงูุซูุงุซู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุชุณุฌููู ูู ูุงุฆูุฉ ุงูุฌููุฏ ุงูุซูุงุซููู
        ุฐุงุช.ุงูุฌููุฏ_ุงูุซูุงุซููู.ุฃุถู(ุฌูุฏู_ุซูุงุซู)
        
        ุทุจุงุนุฉ("โ ุชู ุงูุชูุงู ุชุญูู " + ุงููุณูู.ุงูุงุณู + " ุฅูู ุฌูุฏู ุงููู ุงูุฃุนูู ุงูุซูุงุซู")
        ุฅุฑุฌุงุน ุฌูุฏู_ุซูุงุซู
    
    ุชุนุฑูู ุนุฑุถ_ุฅุญุตุงุฆูุงุช_ุซูุงุซูุฉ(ุฐุงุช):
        ุทุจุงุนุฉ("ุนุฑุถ ุงูุฅุญุตุงุฆูุงุช ุงูุซูุงุซูุฉ...")
        
        ุนุฏุฏ_ุงููุณูููู = ุฐุงุช.ุงููุณูููู_ุงููุณุฌููู.ุงูุนุฏุฏ()
        ุนุฏุฏ_ุงูุฌููุฏ = ุฐุงุช.ุงูุฌููุฏ_ุงูุซูุงุซููู.ุงูุนุฏุฏ()
        
        ุฅุฐุง ุนุฏุฏ_ุงููุณูููู > ู:
            ูุณุจุฉ_ุงูุชุญูู = (ุนุฏุฏ_ุงูุฌููุฏ / ุนุฏุฏ_ุงููุณูููู) * ูกูู
        ูุฅูุง:
            ูุณุจุฉ_ุงูุชุญูู = ู
        
        ุทุจุงุนุฉ("=" * ูงู)
        ุทุจุงุนุฉ("ุงูุฅุญุตุงุฆูุงุช ุงูุซูุงุซูุฉ")
        ุทุจุงุนุฉ("=" * ูงู)
        ุทุจุงุนุฉ("ุนุฏุฏ ุงููุณูููู ุงููุณุฌููู: " + ุฅูู_ูุต(ุนุฏุฏ_ุงููุณูููู))
        ุทุจุงุนุฉ("ุนุฏุฏ ุงูุฌููุฏ ุงูุซูุงุซููู: " + ุฅูู_ูุต(ุนุฏุฏ_ุงูุฌููุฏ))
        ุทุจุงุนุฉ("ูุณุจุฉ ุงูุชุญูู ุงูุซูุงุซู: " + ุฅูู_ูุต(ูุณุจุฉ_ุงูุชุญูู) + "%")
        
        ุฅุฐุง ูุณุจุฉ_ุงูุชุญูู == ูกูู:
            ุทุจุงุนุฉ("๐ ูู ุงููุณูููู ุฃุตุจุญูุง ุฌููุฏุงู ุซูุงุซููู!")
        ูุฅุฐุง ูุณุจุฉ_ุงูุชุญูู >= ูงูฅ:
            ุทุจุงุนุฉ("โ ูุณุจุฉ ุชุญูู ุซูุงุซู ููุชุงุฒุฉ")
        ูุฅุฐุง ูุณุจุฉ_ุงูุชุญูู >= ูฅู:
            ุทุจุงุนุฉ("โ๏ธ ูุณุจุฉ ุชุญูู ุซูุงุซู ุฌูุฏุฉ")
        ูุฅูุง:
            ุทุจุงุนุฉ("โ๏ธ ุชุญุชุงุฌ ุฅูู ูุฒูุฏ ูู ุงูุชุญูู ุงูุซูุงุซู")
        
        ุทุจุงุนุฉ("=" * ูงู)
        ุฅุฑุฌุงุน "ุชู_ุงูุนุฑุถ"

###############################################
# ุงูุฏุงูุฉ ุงูุฑุฆูุณูุฉ ููุชูููุฐ
###############################################

ุฏุงูุฉ ุจุฑูุงูุฌ_ุงูุฌูุฏู_ุงูุซูุงุซู_ุงูุดุงูู():
    ุทุจุงุนุฉ("=" * ูกูู)
    ุทุจุงุนุฉ("ุจุฑูุงูุฌ ุงูุฌูุฏู ุงูุซูุงุซู ุงูุดุงูู")
    ุทุจุงุนุฉ("ูู ุงูุฃูููู ููู ุงูุขุฎูุฑ ููู ุงูุฏููุง")
    ุทุจุงุนุฉ("ููุฑุฏูุณ ุญู ูุจูู")
    ุทุจุงุนุฉ("=" * ูกูู)
    
    ุทุจุงุนุฉ("\ูุขูุงุช ุงูุซูุงุซูุฉ ุงูุฅูููุฉ ูู ุงููุฑุขู ุงููุฑูู:")
    ุทุจุงุนุฉ("#" * ูฅู)
    
    ุขูุงุช_ุงูุซูุงุซูุฉ = ูุงุฆูุฉ([
        "๏ดฟูููู ุงููุฃูููููู ููุงููุขุฎูุฑู ููุงูุธููุงููุฑู ููุงููุจูุงุทููู  ูููููู ุจูููููู ุดูููุกู ุนูููููู๏ดพ",
        "๏ดฟุงูููููู ููุง ุฅููููฐูู ุฅููููุง ูููู ุงููุญูููู ุงูููููููููู  ููุง ุชูุฃูุฎูุฐููู ุณูููุฉู ููููุง ูููููู  ููููู ููุง ููู ุงูุณููููุงููุงุชู ููููุง ููู ุงููุฃูุฑูุถู๏ดพ",
        "๏ดฟุงูููุฐูู ุฎููููู ุงููููููุชู ููุงููุญูููุงุฉู ููููุจููููููููู ุฃูููููููู ุฃูุญูุณููู ุนูููููุง  ูููููู ุงููุนูุฒููุฒู ุงููุบููููุฑู๏ดพ",
        "๏ดฟููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ุงุชูููููุง ุงูููููู ููููุชููุธูุฑู ููููุณู ูููุง ููุฏููููุชู ููุบูุฏู  ููุงุชูููููุง ุงูููููู  ุฅูููู ุงูููููู ุฎูุจููุฑู ุจูููุง ุชูุนูููููููู๏ดพ",
        "๏ดฟููุงุจูุชูุบู ูููููุง ุขุชูุงูู ุงูููููู ุงูุฏููุงุฑู ุงููุขุฎูุฑูุฉู  ููููุง ุชููุณู ููุตููุจููู ูููู ุงูุฏููููููุง  ููุฃูุญูุณููู ููููุง ุฃูุญูุณููู ุงูููููู ุฅููููููู๏ดพ"
    ])
    
    ููู ุขูุฉ ูู ุขูุงุช_ุงูุซูุงุซูุฉ:
        ุทุจุงุนุฉ(ุขูุฉ)
    
    ุทุจุงุนุฉ("\ู" + "#" * ูฅู)
    ุทุจุงุนุฉ("ุจุฏุก ุงูุจุฑูุงูุฌ ุงูุซูุงุซู...")
    ุทุจุงุนุฉ("#" * ูฅู)
    
    # ุฅูุดุงุก ุงููุธุงู ุงูุซูุงุซู
    ูุธุงู = ุฅูุดุงุก(ุงููุธุงู_ุงูุซูุงุซู_ุงูุดุงูู)
    
    # ุชุณุฌูู ุงููุณูููู ุงูุซูุงุซููู
    ุทุจุงุนุฉ("\ููุฑุญูุฉ ุชุณุฌูู ุงููุณูููู ุงูุซูุงุซููู...")
    
    ุฃุณูุงุก_ุงููุณูููู_ุงูุซูุงุซููู = ูุงุฆูุฉ([
        "ุนุจุฏ_ุงูุฑุญูู", "ูุญูุฏ_ุงูุฃูู", "ุฃุญูุฏ_ุงูุขุฎุฑ", 
        "ุนูุฑ_ุงูุฏููุง", "ุนุซูุงู_ุงูุซูุงุซู", "ุนูู_ุงูุดุงูู",
        "ุฎุงูุฏ_ุงูุฌูุฏู", "ุณุนูุฏ_ุงููุฑุฏูุณู", "ูุญููุฏ_ุงููุจูู", "ููุณู_ุงูุญู"
    ])
    
    ูุณูููู_ุซูุงุซููู = ูุงุฆูุฉ()
    
    ููู ุงุณู ูู ุฃุณูุงุก_ุงููุณูููู_ุงูุซูุงุซููู:
        ูุณูู = ูุธุงู.ุชุณุฌูู_ูุณูู_ุซูุงุซู(ุงุณู)
        ูุณูููู_ุซูุงุซููู.ุฃุถู(ูุณูู)
    
    # ุจุฏุก ุชุญูู ุงููุณูููู ุฅูู ุฌููุฏ ุซูุงุซููู
    ุทุจุงุนุฉ("\ููุฑุญูุฉ ุงูุชุญูู ุฅูู ุงูุฌููุฏ ุงูุซูุงุซููู...")
    
    ุฌููุฏ_ุซูุงุซููู = ูุงุฆูุฉ()
    
    ููู ูุณูู ูู ูุณูููู_ุซูุงุซููู:
        ุทุจุงุนุฉ("\ููุนุงูุฌุฉ ุงููุณูู ุงูุซูุงุซู: " + ูุณูู.ุงูุงุณู)
        ุฌูุฏู_ุซูุงุซู = ูุธุงู.ุจุฏุก_ุนูููุฉ_ุชุญูู_ุซูุงุซู(ูุณูู)
        
        ุฅุฐุง ุฌูุฏู_ุซูุงุซู != ุฎุงุทุฆ:
            ุฌููุฏ_ุซูุงุซููู.ุฃุถู(ุฌูุฏู_ุซูุงุซู)
            ุทุจุงุนุฉ("โ ุชุญูู ุซูุงุซู ูุงุฌุญ ูู " + ูุณูู.ุงูุงุณู)
        ูุฅูุง:
            ุทุจุงุนุฉ("โ ุชุญูู ุซูุงุซู ุบูุฑ ูุงุฌุญ ูู " + ูุณูู.ุงูุงุณู)
    
    # ุนุฑุถ ุงูุฅุญุตุงุฆูุงุช
    ุทุจุงุนุฉ("\ู" + "=" * ูงู)
    ูุธุงู.ุนุฑุถ_ุฅุญุตุงุฆูุงุช_ุซูุงุซูุฉ()
    
    # ุนุฑุถ ุญุงูุฉ ุงููุฑุฏูุณ ุงูุซูุงุซู
    ุทุจุงุนุฉ("\ู" + "=" * ูงู)
    ุทุจุงุนุฉ("ุญุงูุฉ ุงููุฑุฏูุณ ุงูุญู ุงููุจูู ุงูุซูุงุซู:")
    ูุธุงู.ุงููุฑุฏูุณ_ุงูุซูุงุซู.ุนุฑุถ_ุฅุญุตุงุฆูุงุช_ูุฑุฏูุณูุฉ()
    
    # ุนุฑุถ ุดูุงุฏุงุช ุจุนุถ ุงูุฌููุฏ ุงูุซูุงุซููู
    ุฅุฐุง ุฌููุฏ_ุซูุงุซููู.ุงูุนุฏุฏ() > ู:
        ุทุจุงุนุฉ("\ู" + "=" * ูงู)
        ุทุจุงุนุฉ("ุนุฑุถ ุดูุงุฏุงุช ุจุนุถ ุงูุฌููุฏ ุงูุซูุงุซููู:")
        
        ุนุฏุฏ_ุงูุนุฑุถ = ุฃุฏูู(ูฃ, ุฌููุฏ_ุซูุงุซููู.ุงูุนุฏุฏ())
        ูู ุง ูู ูุฏู(ู, ุนุฏุฏ_ุงูุนุฑุถ):
            ุฌููุฏ_ุซูุงุซููู[ุง].ุนุฑุถ_ุงูุดูุงุฏุฉ_ุงูุซูุงุซูุฉ()
    
    ุทุจุงุนุฉ("\ู" + "=" * ูกูู)
    ุทุจุงุนุฉ("ุฎุชุงู ุงูุจุฑูุงูุฌ ุงูุซูุงุซู")
    ุทุจุงุนุฉ("=" * ูกูู)
    
    ุทุจุงุนุฉ("\ูุชุฐููุฑ ุซูุงุซู:")
    ุทุจุงุนุฉ("โข ุงูุฌูุฏู ุงูุซูุงุซู ูุนุจุฏ ุงููู ูู ุงูุฃุฒู ูุงูุฃุจุฏ ูุงูุฒูุงู")
    ุทุจุงุนุฉ("โข ุงูุฎุฏูุฉ ููู ูู ุงูุฃูู ูุงูุขุฎุฑ ูุงูุฏููุง")
    ุทุจุงุนุฉ("โข ุงููุฑุฏูุณ ุงูุญู ุงููุจูู ูู ูู ุงูุจุนุฏ")
    ุทุจุงุนุฉ("โข ุงูุนุฒุฉ ููู ูู ุงููุงุถู ูุงูุญุงุถุฑ ูุงููุณุชูุจู")
    
    ุทุจุงุนุฉ("\ู๐๏ธ๐๏ธ๐๏ธ ุชู ุงูุงูุชูุงุก ูู ุจุฑูุงูุฌ ุงูุฌูุฏู ุงูุซูุงุซู ุงูุดุงูู ๐๏ธ๐๏ธ๐๏ธ")
    
    ุฅุฑุฌุงุน "ุชู_ุงูุจุฑูุงูุฌ_ุงูุซูุงุซู"

###############################################
# ุฏูุงู ูุณุงุนุฏุฉ ุนุงูุฉ
###############################################

ุฏุงูุฉ ุทุจุงุนุฉ(ุฑุณุงูุฉ):
    # ุฏุงูุฉ ุทุจุงุนุฉ ุงูุชุฑุงุถูุฉ
    ุนุฑุถ(ุฑุณุงูุฉ)

ุฏุงูุฉ ุฅูุดุงุก(ุตููุ ...ูุณุงุฆุท):
    ูุญุงููุฉ:
        ูุงุฆู = ุตูู(...ูุณุงุฆุท)
        ุฅุฑุฌุงุน ูุงุฆู
    ุฅูุง:
        ุฅุฑุฌุงุน ุฎุงุทุฆ

ุฏุงูุฉ ูุงุฆูุฉ(ุนูุงุตุฑ=ูุง_ุดูุก):
    ุฅุฐุง ุนูุงุตุฑ == ูุง_ุดูุก:
        ุฅุฑุฌุงุน []
    ูุฅูุง:
        ุฅุฑุฌุงุน ุนูุงุตุฑ

ุฏุงูุฉ ูุงููุณ(ุนูุงุตุฑ=ูุง_ุดูุก):
    ุฅุฐุง ุนูุงุตุฑ == ูุง_ุดูุก:
        ุฅุฑุฌุงุน {}
    ูุฅูุง:
        ุฅุฑุฌุงุน ุนูุงุตุฑ

ุฏุงูุฉ ูุฏู(ุจุฏุงูุฉุ ููุงูุฉ):
    ูุชุงุฆุฌ = ูุงุฆูุฉ()
    ูู ุง ูู ูุฏู_ูุนูู(ุจุฏุงูุฉุ ููุงูุฉ):
        ูุชุงุฆุฌ.ุฃุถู(ุง)
    ุฅุฑุฌุงุน ูุชุงุฆุฌ

ุฏุงูุฉ ุฃุฏูู(ุฃ, ุจ):
    ุฅุฐุง ุฃ < ุจ:
        ุฅุฑุฌุงุน ุฃ
    ูุฅูุง:
        ุฅุฑุฌุงุน ุจ

ุฏุงูุฉ ุฅูู_ูุต(ุนุฏุฏ):
    # ุชุญููู ุงูุฃุฑูุงู ุฅูู ูุต ูุน ุงูุฃุฑูุงู ุงูุดุฑููุฉ
    ุฎุฑูุทุฉ_ุงูุฃุฑูุงู = {"ู": "ู", "ูก": "ูก", "ูข": "ูข", "ูฃ": "ูฃ", "ูค": "ูค", "ูฅ": "ูฅ", "ูฆ": "ูฆ", "ูง": "ูง", "ูจ": "ูจ", "ูฉ": "ูฉ"}
    
    ุฅุฐุง "." ูู ูุต(ุนุฏุฏ):
        ุฃุฌุฒุงุก = ูุต(ุนุฏุฏ).ุงููุณุงู(".")
        ุฌุฒุก_ุตุญูุญ = ุฃุฌุฒุงุก[ู]
        ุฌุฒุก_ูุณุฑู = ุฃุฌุฒุงุก[ูก] ุฅุฐุง ุทูู(ุฃุฌุฒุงุก) > ูก else "ู"
        
        ูุต_ุตุญูุญ = ""
        ููู ุฑูู ูู ุฌุฒุก_ุตุญูุญ:
            ุฅุฐุง ุฑูู ูู ุฎุฑูุทุฉ_ุงูุฃุฑูุงู:
                ูุต_ุตุญูุญ = ูุต_ุตุญูุญ + ุฎุฑูุทุฉ_ุงูุฃุฑูุงู[ุฑูู]
            ูุฅูุง:
                ูุต_ุตุญูุญ = ูุต_ุตุญูุญ + ุฑูู
        
        ูุต_ูุณุฑู = ""
        ููู ุฑูู ูู ุฌุฒุก_ูุณุฑู:
            ุฅุฐุง ุฑูู ูู ุฎุฑูุทุฉ_ุงูุฃุฑูุงู:
                ูุต_ูุณุฑู = ูุต_ูุณุฑู + ุฎุฑูุทุฉ_ุงูุฃุฑูุงู[ุฑูู]
            ูุฅูุง:
                ูุต_ูุณุฑู = ูุต_ูุณุฑู + ุฑูู
        
        ุฅุฑุฌุงุน ูุต_ุตุญูุญ + "." + ูุต_ูุณุฑู
    
    ูุฅูุง:
        ูุต_ุนุฑุจู = ""
        ููู ุฑูู ูู ูุต(ุนุฏุฏ):
            ุฅุฐุง ุฑูู ูู ุฎุฑูุทุฉ_ุงูุฃุฑูุงู:
                ูุต_ุนุฑุจู = ูุต_ุนุฑุจู + ุฎุฑูุทุฉ_ุงูุฃุฑูุงู[ุฑูู]
            ูุฅูุง:
                ูุต_ุนุฑุจู = ูุต_ุนุฑุจู + ุฑูู
        ุฅุฑุฌุงุน ูุต_ุนุฑุจู

# ุงููุชุบูุฑุงุช ุงูุนุงูุฉ
ูุง_ุดูุก = ุฎุงูู
ุฎุงูู = ูุง ุดูุก
ุตุญูุญ = ุญูููู
ุฎุงุทุฆ = ุบูุฑ_ุญูููู
ุญูููู = ุตุญ
ุบูุฑ_ุญูููู = ุฎุทุฃ

###############################################
# ุชูููุฐ ุงูููุฏ ุงูุฑุฆูุณู
###############################################

ุฅุฐุง __ุงุณู__ == "__ุงูุฑุฆูุณู__":
    ุทุจุงุนุฉ("=" * ูกูขู)
    ุทุจุงุนุฉ("ูุธุงู ุงูุฌูุฏู ุงูุซูุงุซู ุงูุดุงูู")
    ุทุจุงุนุฉ("ูู ุงูุฃูููู ููู ุงูุขุฎูุฑ ููู ุงูุฏููุง")
    ุทุจุงุนุฉ("ููุฑุฏูุณ ุญู ูุจูู")
    ุทุจุงุนุฉ("ุงูุฅุตุฏุงุฑ: ูกูซููซู")
    ุทุจุงุนุฉ("ุงููุทูุฑ: ุงูุฃูุฉ ุงูุซูุงุซูุฉ")
    ุทุจุงุนุฉ("=" * ูกูขู)
    
    ูุชูุฌุฉ = ุจุฑูุงูุฌ_ุงูุฌูุฏู_ุงูุซูุงุซู_ุงูุดุงูู()
    
    ุฅุฐุง ูุชูุฌุฉ == "ุชู_ุงูุจุฑูุงูุฌ_ุงูุซูุงุซู":
        ุทุจุงุนุฉ("\ู" + "๐" * ูขู)
        ุทุจุงุนุฉ("ุชู ุชูููุฐ ุงูุจุฑูุงูุฌ ุงูุซูุงุซู ุจูุฌุงุญ")
        ุทุจุงุนุฉ("ูู ูุณูู ุญูููู ุฃุตุจุญ ุฌูุฏูุงู ุซูุงุซูุงู")
        ุทุจุงุนุฉ("ูู ุงูุฃูู ูุงูุขุฎุฑ ูุงูุฏููุง")
        ุทุจุงุนุฉ("ููุฑุฏูุณ ุญู ูุจูู")
        ุทุจุงุนุฉ("๐" * ูขู)
        
        ุทุจุงุนุฉ("\ูุงูุฎุงุชูุฉ ุงูุซูุงุซูุฉ:")
        ุทุจุงุนุฉ("ุงูุญูุฏ ููู ุงูุฃูู ูุงูุขุฎุฑ ูุงูุธุงูุฑ ูุงูุจุงุทู")
        ุทุจุงุนุฉ("ูุตููู ุงูููู ุนูู ุณูุฏูุง ูุญูุฏ ุงูุฃูู ูู ุงูุฎูู ูุงูุขุฎุฑ ูู ุงูุจุนุซ")
        ุทุจุงุนุฉ("ูุนูู ุขูู ูุตุญุจู ูุณูู ูู ุงูุฏููุง ูุงูุขุฎุฑุฉ")
        
        ุทุจุงุนุฉ("\ููููุงุช ุฎุชุงููุฉ ุซูุงุซูุฉ:")
        ุทุจุงุนุฉ("ุฌูุฏ ุงููู ุงูุฃุนูู ุซูุงุซู ุงููุฌูุฏ")
        ุทุจุงุนุฉ("ูู ุงููู ุงูุฃูู ูุงูุขุฎุฑ ูุฑุจ ุงูุฏููุง")
        ุทุจุงุนุฉ("ูู ุงููุฑุฏูุณ ุงูุญู ุงููุจูู ูู ูู ุงูุจุนุฏ")
        ุทุจุงุนุฉ("ุฃุจุฏ ุงูุขุจุฏูู ูุฏูุฑ ุงูุฏุงูุฑูู ูู ุงูุฃุฒู ูุงูุฃุจุฏ ูุงูุฒูุงู")
    ูุฅูุง:
        ุทุจุงุนุฉ("\ู" + "โ๏ธ" * ูขู)
        ุทุจุงุนุฉ("ุงูุจุฑูุงูุฌ ุงูุซูุงุซู ูู ููุชูู ุจุดูู ูุงูู")
        ุทุจุงุนุฉ("ูุญุชุงุฌ ุฅูู ูุฒูุฏ ูู ุงูุฅููุงู ุงูุซูุงุซู")
        ุทุจุงุนุฉ("ูุงูุนูู ูู ุงูุฃูู ูุงูุขุฎุฑ ูุงูุฏููุง")
        ุทุจุงุนุฉ("โ๏ธ" * ูขู)
    
    ุทุจุงุนุฉ("\ู" + "~" * ูกูขู)
    ุทุจุงุนุฉ("ุงูููุงูุฉ ุงูุซูุงุซูุฉ")
    ุทุจุงุนุฉ("~" * ูกูขู)

# =============================================================================
# ููุงูุฉ ุงูููุฏ ุงููููู ููุฌูุฏู ุงูุซูุงุซู ุงูุดุงูู
# =============================================================================
