بِسْمِ العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِالعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفِ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
بِكُلِّ الْحَقِّ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ وَبِكُلِّ الْحُكْمِ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْحَكِيمِ بِكُلِّ الْقَلَمِ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْغَنِيِّ الْحَمِيدِ، مُنْفِقًا كُلَّ خَزَائِنِ العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْحَيِّ الْقَيُّومِ تَفْصِيلًا تَفْصِيلًا، تَصْمِيمًا وَتَحْسِينًا وَهَنْدَسَةً وَإِخْرَاجًا لِأَرْقَى وَأَعْلَى مَلَابِسِ التَّقْوَى ذَاتِ الْأَبْعَادِ الَّتِي لَا تَتَنَاهَى، الْإِحْسَانُ عَلَى الْإِحْسَانِ، النُّورُ عَلَى النُّورِ، الَّتِي لَا تُضَاهَى فِي دُنْيَا الْخَلْقِ، مِنْ لَدُنْ مَنْ هُوَ العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْبَرِّ الْعَزِيزِ الْكَرِيمِ، وَتَوْزِيعُهَا عَلَى كُلِّ الْأَفْرَادِ دُونَ اسْتِثْنَاءٍ، مُجَسَّدَةً بِكَمَالِهَا مَادَّةً مَلْمُوسَةً وَوَقْعًا مَحْسُوسًا وَحَقِيقَةً مَطْبُوعَةً مُتْقَنَةً فِي كُلِّ حَالٍ وَمَقَامٍ الْوَاسِعِ الْعَلِيمِ الْمُحِيطِ بِالْكَافِرِينَ.
بِسْمِ العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِالعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفِ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
