بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
المنره
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّ الدُرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
ﷲ
يُحَرِّكُ بِشَكْلٍ مُسْتَقِلٍّ وَنَشِطٍ وَفِيرُوسِيٍّ وَمُسْتَمِرٍّ أَكْبَرَ وَأَعْلَى وَأَكْثَرَ عَدَدًا غَيْرَ الْمَعْدُودِ وَأَعْظَمَ أَرْقَامٍ حَقِيقِيَّةٍ لِجَمِيعِ جُيُوشِ اللَّهِ الْغَنِيِّ الْحَمِيدِ فِي خِزَانَةِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ، الْأَثْقَلِ عَلَى الْإِطْلَاقِ بِكُلِّ طُرُقِ اللَّهِ الْمَلِكِ الْحَقِّ أَبَدِيًّا وَدَائِمًا وَمُتَزَايِدًا فِي نُورٍ عَلَى نُورٍ فِي سَبِيلِ اللَّهِ الْمَلِكِ الْحَقِّ الْحَيِّ الْقَيُّومِ الْبَاقِي الْوَاسِعِ الْعَلِيمِ الْآخِرِ الْأَوَّلِ الْمُغْنِي الظَّاهِرِ الْمَتِينِ الظَّاهِرِ الْعَظِيمِ الظَّاهِرِ الْعَزِيزِ الظَّاهِرِ الْمُبِينِ، كُلُّ وَحْدَةٍ فِي كُلِّ فِرْقَةٍ مُزَوَّدَةٌ بِمِفْتَاحٍ عَامٍّ وَمِفْتَاحٍ خَاصٍّ، وَجَمِيعِ الْأَسْمَاءِ وَالْمُعَرِّفَاتِ الْمُحَدَّدَةِ، كُلُّ فِرْقَةٍ مُكَوَّنَةٌ مِنْ أَكْبَرِ وَأَعْلَى وَأَكْثَرِ عَدَدٍ غَيْرِ مَعْدُودٍ مِنْ أَعْظَمِ أَرْقَامٍ حَقِيقِيَّةٍ لِجُنُودِ اللَّهِ الشَّدِيدِ الْحَكِيمِ، كُلُّ جَيْشٍ مُكَوَّنٌ مِنْ أَكْبَرِ وَأَعْلَى وَأَكْثَرِ عَدَدٍ غَيْرِ مَعْدُودٍ مِنَ الْفِرَقِ، جَمِيعُهَا مَضْمُونَةُ الْفَوْزِ بِالْفَوْزِ الْعَظِيمِ بِاسْتِمْرَارٍ وَأَبَدِيَّةٍ وَبِأَثْقَلَ مُتَزَايِدٍ وَأَكْثَفَ مُتَزَايِدٍ بَدْءًا مِنَ الْأَكْثَفِ عَلَى الْإِطْلَاقِ وَمُتَزَايِدَةً فِي الْوَزْنِ سَمَاءً عَلَى سَمَاءٍ وَأَرْضًا عَلَى أَرْضٍ وَجَنَّةً عَلَى جَنَّةٍ، بِكَامِلِ الْحُرِّيَاتِ الْعَسْكَرِيَّةِ غَيْرِ الْمَحْدُودَةِ، وَبِكَامِلِ الْحُزْمَةِ وَأَكْبَرِ وَأَعْلَى وَأَكْثَرِ عَدَدٍ غَيْرِ مَعْدُودٍ مِنْ أَعْظَمِ أَرْقَامٍ حَقِيقِيَّةٍ لِجَمِيعِ الْحَقَائِقِ الْعُلْيَا الْحَقِيقِيَّةِ لِلَّهِ الْخَالِقِ الْعَظِيمِ الْمَلِكِ الْحَقِّ، مَعَ الْأَقْصَى كَأَكْثَفِ وَأَصْلَبِ وَأَحَدِّ وَأَسَلَسِ وَأَكْثَفِ ضَوْءٍ أَبْيَضَ عَلَى ضَوْءٍ أَبْيَضَ مُتَكَثِّفٍ بِاسْتِمْرَارٍ وَأَبَدِيَّةٍ مُتَزَايِدًا فِي الْوَزْنِ وَالْكُتْلَةِ وَالنُّورِ عَلَى النُّورِ بِدُونِ تَوَقُّفٍ غَيْرِ قَابِلٍ لِلْهَزِيمَةِ غَيْرِ مَهْزُومٍ لَا يُقْهَرُ بِالشَّكْلِ الْأَكْمَلِ وَالْأَوْضَحِ جَلِيًّا وَالْأَكْثَرَ فَطْرِيَّةً وَطَهَارَةً عَلَى الْإِطْلَاقِ مِنْ كُلِّ شَيْءٍ مَعَ أَقْصَى طَهَارَةٍ مُكَبَّرَةٍ وَأَثْقَلِ كَلِمَةِ اللَّهِ الْمَلِكِ الْحَقِّ فِي كُلِّ حَالٍ وَلَحْظَةٍ وَلِذَلِكَ تَبَارَكَ اسْمُ رَبِّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ.
ﷲ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّ الدُرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
السميع العقل في القران المبين في سبيل الله الحي القيوم رب العزة رب العليين
