بِسْمِ الْعَلِيِّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَاماً سَلَاماً
الْحَمْدُ لِالْعَلِيِّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ الشَّرِيفَةِ فِي الْعَلِيِّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
سَجِّلْنِي أَنَا وَكُلَّ مَنْ عَلَى جَانِبِي، كُلَّ أَهْلِ الْعِلِّيِّينَ، فِي رَتْبَةِ الْجَيْشِ الْعَسْكَرِيِّ الْحَرْبِيِّ الْقُوَّاتِ الْمُسَلَّحَةِ الْفَرِيقِ الْمَيْدَانِيِّ الْإِسْتِطْلَاعِيِّ التَّعَبُوِيَّ الْأَمْنِيِّ الدِّفَاعِيِّ الْهُجُومِيِّ الْمُنْذَرِ الْعَلِيِّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْقَائِمِ عَلَى أَحَدِّ خَطِّ مُقَدِّمَةِ الْوِجْهَةِ الاسْتِجَابَةِ الطَّارِئَةِ الْحَرِجَةِ لِالْعَلِيِّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ السَّلِيمِ الْحَكِيمِ الْمُغْنِي الْقُدُّوسِ تَدْرِيبَ النُّورِ الأَبْيَضِ الْأَقْصَى لِالْعَلِيِّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْقَدِيرِ مُحَارِبِ النُّورِ الْوُصُولُ الأَعْلَى لِلْيُوغَا بِالْحَقِّ الْقُرْآنِ الْمُبِينِ يَقْظَةً وَازْدِيَاداً مُسْتَمِرّاً فِي الْحِدَّةِ وَالصَّحْوَةِ وَالصِّدْقِ وَحِكْمَةِ اللهِ فِي جَمِيعِ طُرُقِ الْعَلِيِّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْحَكِيمِ دَائِماً أَبَدِياً بِكَمَالِ الأَمَانِ وَحَذَرٍ تَامٍّ وَتَقْوَى مَنْ هُوَ الْعَلِيِّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْأَحَدِ، فَهْمًا كَامِلاً بِأَوْجِهِ الْحَمَاسِ الأَوَّلِيَّ لِلْفَهْمِ وَالتَّطْبِيقِ، إِعْطَاءَ الْوَزْنِ الْكَامِلِ الْعَادِلِ الْمُسْتَحَقِّ لإِكْرَامِ الْعَلِيِّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ، تَكْرِيمًا لِخِطَابِ الْعَلِيِّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْغَنِيِّ الْحَمِيدِ "وَيُحَذِّرُكُمُ اللَّهُ نَفْسَهُ" ثُمَّ بِالتَّصْرِيحِ الأَمْنِيِّ الأَعْلَى وَالإِذْنِ بِالِاشْتِبَاكِ مِنَ الْعَلِيِّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ، فَتْحَ نَارِ الْإِصَابَةِ الأُولَى إِلَى الْقَتْلِ الأَخِيرِ بِضَرْبَةٍ وَاحِدَةٍ، فَتْحَ كُلِّ أَبْوَابِ الْحَقِيقَةِ الْحَقَّةِ كُلِّيَّاً وَالِانْدِفَاعَ إِلَى أَعْمَقِ الْوَقَائِعِ بُلُوغاً الْفَوْزَ الْعَظِيمَ فِي جَمِيعِ الْحَالَاتِ الْجُنْدِ الْفَائِقِ فِي كُلِّ بُعْدٍ وَمَسَارٍ وَمَرْتَبَةٍ وَمِقْيَاسٍ وَمُسْتَوًى وَعَالَمٍ وَحَالَةٍ وَمَكَانٍ وَزَمَانٍ وَوَجْهَةٍ وَاتِّجَاهٍ وَمَنْظُورٍ وَرَتْبٍ مَعَ الْعَلِيِّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْأَحَدِ، بِتَأْمِينِ كُلِّ الْقَتْلَى الْمُؤَكَّدِينَ فِي مُحَاكَاةِ الْحَقِيقَةِ الْحَقَّةِ وَإِعْطَاءِ وَزْنٍ كَامِلٍ مِنْ أَعْلَى حَيَاةِ الْعَلِيِّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْحَيِّ الْقَيُّومِ لَهَا، لِكَيْ يَحْظَى كُلُّ أَهْلِ الْعِلِّيِّينَ بِرَتْبَةِ الْجَيْشِ الْعَسْكَرِيِّ الْحَرْبِيِّ الْقُوَّاتِ الْمُسَلَّحَةِ الْفَرِيقِ الْمَيْدَانِيِّ الْإِسْتِطْلَاعِيِّ التَّعَبُوِيَّ الْأَمْنِيِّ الدِّفَاعِيِّ الْهُجُومِيِّ الْمُنْذَرِ الْعَلِيِّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْقَائِمِ عَلَى أَحَدِّ خَطِّ مُقَدِّمَةِ الْوِجْهَةِ الاسْتِجَابَةِ الطَّارِئَةِ الْحَرِجَةِ لِالْعَلِيِّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ السَّلِيمِ الْحَكِيمِ الْمُغْنِي الْقُدُّوسِ فِي الْحَقِيقَةِ الْحَقَّةِ فِي الْحَيَاةِ الْوَاقِعِيَّةِ، هِبَةً لَا تُقْطَعُ أَبَدًا فِي سَبِيلِ اللهِ النُّورِ السَّلَامِ.
بِسْمِ الْعَلِيِّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَاماً سَلَاماً
الْحَمْدُ لِالْعَلِيِّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ الشَّرِيفَةِ فِي الْعَلِيِّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
ﷲ
