بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلَّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَأَفْضَلِ الصَّادِقِينَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
بِالْكُلِّ حُكْمِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْحَكِيمِ الْعَلِيمِ،
بِالْكُلِّ حَقٍّ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْقَدِيرِ،
بِالْكُلِّ قَلَمٍ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْمُغْنِي،
بِالْكُلِّ الْقُرْآنِ الْمُبِينِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمُغْنِي الْحَكِيمِ،
بِالْكُلِّ الْكِتَابِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ،
بِالْكُلِّ الْمُلْكِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ،
بِكُلِّ الْعِزَّةِ وَالْقُوَّةِ وَالْقُدْرَةِ وَالسُّلْطَانِ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْوَارِثِ الْعَظِيمِ،
فِي الْحَقِيقَةِ الْحَقَّةِ وَالْوَاقِعِ الْحَيَاتِيِّ،
رُوحِي تُنَفِّذُ الذَّبْحَ مُسْتَمِرًّا مُتَزَايِدًا دَائِمًا لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ مُبَاشَرَةً كَمَا أُمِرْتُ،
بَلاَغًا قَلْبًا أَبْيَضَ مِنَ الْكُلِّ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ مُبَاشَرَةً:
بِسْمِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
١ إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ
٢ فَصَلِّ لِرَبِّكَ وَانْحَرْ
٣ إِنَّ شَانِئَكَ هُوَ الْأَبْتَرُ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلَّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَأَفْضَلِ الصَّادِقِينَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
