بِسْمِ اللهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ للعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الصَّلَوَاتُ عَلَى الرَّسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
بِالْكُلِّ حُكْمُ العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْحَكِيمِ الْعَلِيمِ، بِالْكُلِّ حَقٌّ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْقَادِرِ، بِالْكُلِّ الْقَلَمِ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْمُغْنِي، بِالْكُلِّ الْقُرْآنِ الْمُبِينِ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمُغْنِي الْحَكِيمِ، بِالْكُلِّ الْكِتَابِ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ، بِالْكُلِّ الْمُلْكِ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ.
بِكُلِّ عِزَّةٍ وَقُوَّةٍ وَقُدْرَةٍ وَسُلْطَانِ العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْوَارِثِ الْعَظِيمِ، آمُرُ الْقَلَمَ الأَعْلَى أَنْ يَكْتُبَ لِي تَحْقِيقَ أَعْلَى مُسْتَقْبَلِ الْقُرْآنِ الْمُبِينِ، وَأَنْ تَكُونَ نَفْسِي فِي كُلِّ حَالٍ فِي أَمَانِ العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ. أَسْأَلُ العَلِيَّ اللَّهَ هُوَ الْعَلِيُّ الْعَظِيمِ أَنْ يُثَبِّتَنِي عَلَى هُدَاهُ، وَأَنْ يُبَاعِدَ عَنِّي الدُّنْيَا طَوْعًا أَوْ كَرْهًا. أَسْأَلُ العَلِيَّ اللَّهَ هُوَ الْعَلِيُّ الْعَظِيمِ أَنْ يَقْضِيَ لِي بِتَحْقِيقِ أَغْنَى الْقُرْآنِ الْمُبِينِ، وَأَسْعَدِ طَرِيقٍ لِذَلِكَ، وَأَنْ تَطْمَئِنَّ نَفْسِي وَتَحْيَا فِي رَجَائِهِ وَرَحْمَتِهِ الْوَاسِعَةِ الْعَلِيمَةِ الْمُحِيطَةِ بِالْكَافِرِينَ، فَإِنَّ اللَّهَ سُبْحَانَهُ هُوَ الْعَلِيُّ الْحَمِيدُ.
بِسْمِ اللهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ للعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الصَّلَوَاتُ عَلَى الرَّسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي العَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
