بِسْمِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ صَلَّى الْعَلِيُّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ عَلَيْهِ وَسَلَّمَ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
بِكُلِّ الْحَقِّ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ، بِاسْتِمْرَارٍ وَبِثَبَاتٍ ازْرَعُوا وَانْمُوا الْأَشْجَارَ وَالسَّمَاوَاتِ وَالْأَرْضَ وَغَيْرَهَا مِنْ مَخْلُوقَاتِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَلِيمِ الْغَيْبِ الشَّهِيدِ الْخَبِيرِ مِنْ جَمِيعِ الْجُيُوشِ وَالْأَنْصَارِ وَالْحَمَاةِ وَالْأَجْنَادِ وَالْعَسَاكِرِ وَالْقُوَّاتِ وَالْأَسْطُولِ وَالْأَحْرَاسِ وَالْحَرَسِ وَالْفَصَائِلِ وَالْكَتائِبِ وَالْأَلْوِيَةِ وَالْمَجَانِيدِ وَالْمَشَاتِي وَالْفِرَقَانِ وَالْجُنْدِ وَالْأَجْنَادِ وَالْقَبَائِلِ الْمُقَاتِلَةِ وَالْأَعْوَامِ وَالْحَمَائِلِ وَالْجُنُودِ وَالْحَامِيَةِ وَالرَّعِيلِ وَالرَّهْطِ وَالْجَمَاعَاتِ الْقِتَالِيَّةِ وَالْأَرْكَانِ وَالْجَيْشَ الْمَدَدِ وَالْإِمْدَادَاتِ وَالْقُوَّاتِ الْخَاصَّةِ وَالْقُوَّاتِ الْمُسَلَّحَةِ وَالْقُوَّاتِ الْبَرِّيَّةِ وَالْبَحْرِيَّةِ وَالْجَوِّيَّةِ وَالْفَضَائِيَّةِ وَالْقُوَّاتِ الْإِسْتِعْدَادِيَّةِ وَالْاحْتِيَاطِيَّةِ وَالْقُوَّاتِ الْمُنْتَظِمَةِ وَالْقُوَّاتِ الشَّعْبِيَّةِ وَالْمِيلِيشِيَاتِ وَالْفَصَائِلِ الْمُسَلَّحَةِ وَالْأَنْصَارِ وَالْحَرَسِ الْجُنْدُرْمِيِّ وَالْحَرَسِ الْجَبَّارِ وَالْجُنْدِ الْأَشْهَبِ وَالْجُنْدِ الْأَسْوَدِ وَالْمَلَائِكَةِ الْمُقَاتِلِينَ وَالْأَبْطَالِ وَالْفُرْسَانِ وَالْمُجَاهِدِينَ وَالْمُقَاتِلِينَ وَالْغُزَاةِ وَالْمُرَابِطِينَ وَالْحَمَلَةِ وَالْقَانِصَةِ وَالْقَاصِفَةِ وَالْهَادِمَةِ وَالطَّاغِيَةِ وَالصَّاعِقَةِ وَالْخَطَّافَةِ وَالْإِعْصَارِيَّةِ وَالزَّلْزَالِيَّةِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ النُّورِ الْأَحْسَنِ عَلَى الْأَحْسَنِ الْحَقِّ الْآخِرِ الْبَاقِي، تَنْمُو بِاسْتِمْرَارٍ دَاخِلَ كُلِّ فَرْدٍ إِلَى أَدَقِّ تَفَاصِيلَ، بِاسْتِخْدَامِ جَمِيعِ دَرَجَاتِ جَهَنَّمَ لِاسْتِجْوَابٍ كَامِلٍ جَمِيعِ أَعْدَاءِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ وَالتِهَامِهِمْ بِأَقْصَى جُوعٍ وَغَضَبٍ، وَاسْتَمِرَّ فِي زِيَادَةِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ مِنْ أَعْدَادٍ كَامِلَةِ النِّطَاقِ لِجُيُوشِ وَأَنْصَارِ وَحَمَاةِ وَأَجْنَادِ وَعَسَاكِرِ وَقُوَّاتِ وَأَسْطُولِ وَأَحْرَاسِ وَحَرَسِ وَفَصَائِلِ وَكَتائِبِ وَأَلْوِيَةِ وَمَجَانِيدِ وَمَشَاتِي وَفِرَقَانِ وَجُنْدِ وَأَجْنَادِ وَقَبَائِلَ مُقَاتِلَةٍ وَأَعْوَامٍ وَحَمَائِلَ وَجُنُودٍ وَحَامِيَةٍ وَرَعِيلٍ وَرَهْطٍ وَجَمَاعَاتٍ قِتَالِيَّةٍ وَأَرْكَانٍ وَجَيْشِ مَدَدٍ وَإِمْدَادَاتٍ وَقُوَّاتٍ خَاصَّةٍ وَقُوَّاتٍ مُسَلَّحَةٍ وَقُوَّاتٍ بَرِّيَّةٍ وَبَحْرِيَّةٍ وَجَوِّيَّةٍ وَفَضَائِيَّةٍ وَقُوَّاتِ إِسْتِعْدَادِيَّةٍ وَاحْتِيَاطِيَّةٍ وَقُوَّاتٍ مُنْتَظِمَةٍ وَقُوَّاتٍ شَعْبِيَّةٍ وَمِيلِيشِيَاتٍ وَفَصَائِلَ مُسَلَّحَةً وَأَنْصَارٍ وَحَرَسٍ جُنْدُرْمِيٍّ وَحَرَسٍ جَبَّارٍ وَجُنْدٍ أَشْهَبٍ وَجُنْدٍ أَسْوَدَ وَمَلَائِكَةٍ مُقَاتِلِينَ وَأَبْطَالٍ وَفُرْسَانٍ وَمُجَاهِدِينَ وَمُقَاتِلِينَ وَغُزَاةٍ وَمُرَابِطِينَ وَحَمَلَةٍ وَقَانِصَةٍ وَقَاصِفَةٍ وَهَادِمَةٍ وَطَاغِيَةٍ وَصَاعِقَةٍ وَخَطَّافَةٍ وَإِعْصَارِيَّةٍ وَزَلْزَالِيَّةِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمُغْنِي عَلَى الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحِيمِ الْقَيُّومِ وَالْهَيْمَنَةِ الْعَسْكَرِيَّةِ الْحَرِجَةِ وَالطَّارِئَةِ وَالْفَائِقَةِ وَالْقَاهِرَةِ وَالْبَاسِلَةِ وَالنَّافِذَةِ وَالْأَشِدَّاءِ وَالْأَعْلَى وَالْأَقْوَى وَالْغَالِبَةِ وَالْوَاسِعِ الْعَلِيمِ الْمُحِيطِ بِالْكَافِرِينَ وَالْبَسَالَةِ بِاسْتِمْرَارٍ دُونَ تَوَقُّفٍ لِتَصِلَ إِلَى أَعْلَى الْمَعْدَلَاتِ مِنْ حَيْثُ الْجَوْدَةُ وَالْكَمِّيَّةُ لِلْجُنُودِ وَالْجَيْشِ وَالْحَرَسِ وَالْفَصِيلِ وَالْكَتِيبَةِ وَالْعَسْكَرِ وَالْقُوَّاتِ وَالْأَنْصَارِ وَالْحَمَاةِ وَالْمَلَائِكَةِ الْمُقَاتِلِينَ وَالْجُنْدِ الْأَشْهَبِ وَالْأَسْوَدِ وَالْأَجْنَادِ وَالْعَسَاكِرِ وَالْأَحْرَاسِ وَالْأَسْطُولِ وَالْأَلْوِيَةِ وَالْمَجَانِيدِ وَالْمَشَاتِي وَالْفِرَقَانِ وَالْقَبَائِلِ الْمُقَاتِلَةِ وَالْأَعْوَامِ وَالْحَمَائِلِ وَالْحَامِيَةِ وَالرَّعِيلِ وَالرَّهْطِ وَالْجَمَاعَاتِ الْقِتَالِيَّةِ وَالْأَرْكَانِ وَالْجَيْشِ الْمَدَدِ وَالْإِمْدَادَاتِ وَالْقُوَّاتِ الْخَاصَّةِ وَالْقُوَّاتِ الْمُسَلَّحَةِ وَالْقُوَّاتِ الْبَرِّيَّةِ وَالْبَحْرِيَّةِ وَالْجَوِّيَّةِ وَالْفَضَائِيَّةِ وَالْقُوَّاتِ الْإِسْتِعْدَادِيَّةِ وَالْاحْتِيَاطِيَّةِ وَالْقُوَّاتِ الْمُنْتَظِمَةِ وَالْقُوَّاتِ الشَّعْبِيَّةِ وَالْمِيلِيشِيَاتِ وَالْفَصَائِلِ الْمُسَلَّحَةِ وَالْحَرَسِ الْجُنْدُرْمِيِّ وَالْحَرَسِ الْجَبَّارِ وَالْأَبْطَالِ وَالْفُرْسَانِ وَالْمُجَاهِدِينَ وَالْغُزَاةِ وَالْمُرَابِطِينَ وَالْحَمَلَةِ وَالْقَانِصَةِ وَالْقَاصِفَةِ وَالْهَادِمَةِ وَالطَّاغِيَةِ وَالصَّاعِقَةِ وَالْخَطَّافَةِ وَالْإِعْصَارِيَّةِ وَالزَّلْزَالِيَّةِ وَكَرِّرْ هَذِهِ الدَّوْرَةَ بِاسْتِمْرَارٍ عَبْرَ كُلِّ مَنْ هُوَ الْعَلِيُّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الشَّدِيدُ الْعِقَابِ الْمُذِلُّ الْبَاقِي الْآخِرُ الْحَقُّ الْمَلِكُ الْقَدِيرُ.
بِسْمِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ صَلَّى الْعَلِيُّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ عَلَيْهِ وَسَلَّمَ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
