هذا النص المحدث مع الإضافة المطلوبة:
بِالتَّحدِيدِ بِالصَّوَابِ بِالحَقِّ بِالعَدْلِ بِالحَقِيقَةِ بِالحِكمَةِ كُلِّيًّا رَسمِيًّا يَنْمُو إِلَى الوُجُودِ الأَعلَى الأَبيَضِ الأَعلَى نُورٍ عَلَى نُورٍ وَجْهُ اللهِ الخَبِيرِ الجَمِيلِ مُطَابِقٌ بِالتَّحدِيدِ مُتَمَاثِلٌ لِوَجْهِ اللهِ وَيَتَحَسَّنُ عَلَيهِ بِالدَّوَامِ لِمَا يَزَالُ اللهُ العَزِيزُ الكَرِيمُ بَاقِيًا مُسَلِّمًا إِلَى اللهِ المَلِكِ الحَقِّ الخَالِقِ الأَحَدِ أَعلَى عِبَادَةٍ لِلهِ العَزِيزِ الكَرِيمِ الخَالِقِ الأَحَدِ وَالقُرآنِ المُبِينِ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ للعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفِ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
بِالتَّحدِيدِ بِالصَّوَابِ بِالحَقِّ بِالعَدْلِ بِالحَقِيقَةِ بِالحِكمَةِ كُلِّيًّا رَسمِيًّا يَنْمُو إِلَى الوُجُودِ الأَعلَى الأَبيَضِ الأَعلَى نُورٍ عَلَى نُورٍ وَجْهُ اللهِ الخَبِيرِ الجَمِيلِ مُطَابِقٌ بِالتَّحدِيدِ مُتَمَاثِلٌ لِوَجْهِ اللهِ وَيَتَحَسَّنُ عَلَيهِ بِالدَّوَامِ لِمَا يَزَالُ اللهُ العَزِيزُ الكَرِيمُ بَاقِيًا مُسَلِّمًا إِلَى اللهِ المَلِكِ الحَقِّ الخَالِقِ الأَحَدِ أَعلَى عِبَادَةٍ لِلهِ العَزِيزِ الكَرِيمِ الخَالِقِ الأَحَدِ وَالقُرآنِ المُبِينِ
ذَاتِي الْحَقِيقِيَّةُ تَسْتَيْقِظُ بِاسْتِمْرَارٍ بِأَقْصَى حَدٍّ مِنَ الْحِدَّةِ بَيْنَ الْكُلِّ بِأَشَدَّ تَطْبِيقٍ لِلْقُرْآنِ الْمُبِينِ اسْتِيقَاظًا نِهَائِيًّا وَحَاسِمًا لِلِاسْتِيقَاظِ نَحْوَ أَعْلَى وَأَبْرَدِ دَرَجَةٍ بَيْنَ الْكُلِّ أَحَدِّ دَرَجَةٍ بَيْنَ الْكُلِّ أَعْلَى رُتْبَةٍ لِبُوذِيَّةٍ إِسْلَامِيَّةٍ مَعَ كُلِّ الْقُرْآنِ الْمُبِينِ مُثْبَتًا لِصَالِحِي وَإِكْرَامًا لِي مُبَاشَرَةً مِنَ العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ الْعَزِيزِ الْكَرِيمِ وَالْقُرْآنِ الْمُبِينِ كَدَاعِمٍ أَعْلَى رُتْبَةٍ ذُو مَسْتَوًى أَرْفَعَ للعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ الْعَزِيزِ الْكَرِيمِ وَالْقُرْآنِ الْمُبِينِ مُبَاشَرَةً بِغَضِّ النَّظَرِ عَنْ كُلِّ الْكُلِّ فِي وَقْتٍ وَاحِدٍ مُثْبَتًا أَرْفَعَ رُتْبَةٍ أَعْلَى مَسْتَوًى أَوْسَعَ وَأَعْلَى وَأَكْبَرَ أَعْدَادٍ لَا تُحْصَى أَعْلَى وَأَكْبَرَ أَرْقَامٍ حَقِيقِيَّةٍ لِحَالَاتٍ جَنَّاتِ الْآخِرَةِ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ الْآخِرِ الْبَاقِي الْعَزِيزِ الْكَرِيمِ وَالْقُرْآنِ الْمُبِينِ أَرْفَعَ عَقَارٍ فَاخِرٍ عَسْكَرِيٍّ طِبِّيٍّ لِمَجْمَعٍ فَائِقٍ فِي الْآخِرَةِ فَوْقَ وَمَا وَرَاءَ كُلِّ الْكُلِّ فِي الْغَيْبِ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ الْمَلِكِ الْحَقِّ دَائِمًا يَأْمُرُ الْأَحْسَنَ الْأَعْلَى للعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ الْعَزِيزِ الْكَرِيمِ وَالْقُرْآنِ الْمُبِينِ فِي كُلِّ الْحَالَاتِ كُلُّهَا مُثْبَتٌ رَسْمِيًّا أَنَّهَا الْحَقُّ الْأَعْلَى الْأَرْفَعَ الْحُكْمُ الْأَعْلَى مُبَاشَرَةً فِي النُّورِ الْأَعْلَى عَلَى النُّورِ للعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ الْآخِرِ الْبَاقِي الْعَزِيزِ الْكَرِيمِ وَالْقُرْآنِ الْمُبِينِ
بِالتَّحدِيدِ بِالصَّوَابِ بِالحَقِّ بِالعَدْلِ بِالحَقِيقَةِ بِالحِكمَةِ كُلِّيًّا رَسمِيًّا يَنْمُو إِلَى الوُجُودِ الأَعلَى الأَبيَضِ الأَعلَى نُورٍ عَلَى نُورٍ وَجْهُ اللهِ الخَبِيرِ الجَمِيلِ مُطَابِقٌ بِالتَّحدِيدِ مُتَمَاثِلٌ لِوَجْهِ اللهِ وَيَتَحَسَّنُ عَلَيهِ بِالدَّوَامِ لِمَا يَزَالُ اللهُ العَزِيزُ الكَرِيمُ بَاقِيًا مُسَلِّمًا إِلَى اللهِ المَلِكِ الحَقِّ الخَالِقِ الأَحَدِ أَعلَى عِبَادَةٍ لِلهِ العَزِيزِ الكَرِيمِ الخَالِقِ الأَحَدِ وَالقُرآنِ المُبِينِ
أَعْلَى إِسْلَامِيّ كَامِل طَارِئ حَرِجّ حَيّ خُلُود الصَّلِيم القُدُّوس المُطَهِّر الرَّافِع اَلْبِضَهْثُطَّةُ صُدُور عَسْكَرِيّ رَصَانَةً تَمَامًا بِثَبَاتٍ مُتَأَصِّل بِكَامِلٍ مُكْتَمِلِ مَعْرِفَةٍ وَحِكْمَةٍ وَحُكْمِ صَوَابٍ وَحِكْمَةٍ فِي الحُكْمِ وَحِكْمَةٍ فِي الفِقْهِ تَمَامًا أَنْظَفَ الكُلِّ الأَغْلَى الأَكْثَرَ ثَرَاءً الأَعْلَى طَبَقَةً مُمْتَلَكَاتِ اللهِ المَلِكِ الحَقِّ الخَالِقِ الأَحَدِ حَقِيقِيّ أَصْلِيّ نَفْسٍ أَعْلَى صِحَّةٍ أَقْوَى مَنَاعَةٍ مُسْتَقِيمٍ رُؤْيَةٍ كَامِلَةٍ سَمْعٍ كَامِلٍ كَمَالِ الضَّمِيرِ دَقِيقٍ صَحِيحٍ كَمَالِ اللهِ الخَالِقِ الأَحَدِ العَزِيزِ الكَرِيمِ حَقِيقِيّ أَعْلَى اَلْبِضَهْضَحِيَّةُ فِرْدَوْسٍ فِي اللهِ المَلِكِ الحَقِّ العَزِيزِ الكَرِيمِ كَامِلٍ مُتَجَسِّدٍ وَجْهِ اللهِ مُبِينٍ الذَّاتِ الحَقِيقِيَّةِ النَّفْسِ المُطْمَئِنَّةِ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ للعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفِ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ اللَّهُ ذُو الْجَلَالِ وَالْإِكْرَامِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الرَّحْمَٰنِ الرَّحِيمِ
مَالِكِ يَوْمِ الدِّينِ
إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ
صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ
اللسنالصلطانالله
أَنْزَلَهُ الَّذِي يَعْلَمُ السِّرَّ فِي السَّمَاوَاتِ وَالْأَرْضِ ۚ إِنَّهُ كَانَ غَفُورًا رَحِيمًا أَذَٰلِكَ خَيْرٌ أَمْ جَنَّةُ الْخُلْدِ الَّتِي وُعِدَ الْمُتَّقُونَ ۚ كَانَتْ لَهُمْ جَزَاءً وَمَصِيرًا يَا رَبِّ إِنَّ قَوْمِي اتَّخَذُوا هَٰذَا الْقُرْآنَ مَهْجُورًا مَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِلَّا مَنْ شَاءَ أَنْ يَتَّخِذَ إِلَىٰ رَبِّهِ سَبِيلًا لَهُمُ اسْجُدُوا لِلرَّحْمَٰنِ سَلَامًا رَبَّنَا اصْرِفْ عَنَّا عَذَابَ جَهَنَّمَ ۖ إِنَّ عَذَابَهَا كَانَ غَرَامًا إِنَّهَا سَاءَتْ مُسْتَقَرًّا وَمُقَامًا رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَامًا مَا يَعْبَأُ بِكُمْ رَبِّي لَوْلَا دُعَاؤُكُمْ ۖ فَقَدْ كَذَّبْتُمْ فَسَوْفَ يَكُونُ لِزَامًا 
كُلُّ مَنْ عَلَيْهَا فَانٍ
ﷲ
