بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الصَّلَوَاتُ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْحَقِّ حَكْمًا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي اللَّهِ الْمَلِكِ الْحَقِّ
بِالْكُلِّ حُكْمُ اللَّهِ الْحَكِيمِ الْعَلِيمِ، بِالْكُلِّ حَقٌّ فِي اللَّهِ الْخَالِقِ الْقَدِيرِ، بِالْكُلِّ الْقَلَمُ فِي اللَّهِ الْخَالِقِ الْمُغْنِي، بِالْكُلِّ الْقُرْآنُ الْمُبِينُ فِي اللَّهِ الْمُغْنِي الْحَكِيمِ، بِالْكُلِّ الْكِتَابُ فِي اللَّهِ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ، بِالْكُلِّ الْمُلْكُ فِي اللَّهِ الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ.
بِكُلِّ الْعِزَّةِ وَالْقُوَّةِ وَالْجَبَرُوتِ وَالسُّلْطَانِ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْوَارِثِ الْعَظِيمِ.
المواصفات الرسمية التفصيلية الكاملة لأعلى مستوى: النظام الحاسوبي الإسلامي العسكري الأعلى، ذي القدرة القصوى والتعقيد الأقصى، الحاسوب السُّلطاني الأسمى النهائي
بإنفاق كامل خزينة الله في العملية، لتوليد جميع الأصول والمعدات العسكرية الإسلامية المتكاملة، مما يجعله خزينة الأصول العسكرية ذات الرتبة الأعلى في الله الآخِر الباقي، الفائز دائمًا وأبديًا بالمرتبة الأولى في سجل النتائج من أجل العبادة بالحق المستحقة لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ في سبيل الجهاد في سبيل الله العزيز الحكيم.
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الصَّلَوَاتُ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْحَقِّ حَكْمًا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي اللَّهِ الْمَلِكِ الْحَقِّ
