بِسْمِ العلي الله هو العلي العظيم الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ للعلي الله هو العلي العظيم رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي العلي الله هو العلي العظيم الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَأَفْضَلِ الصَّادِقِينَ فِي العلي الله هو العلي العظيم الْمَلِكِ الْحَقِّ
بِكُلِّ حُكْمِ العلي الله هو العلي العظيم الْحَكِيمِ الْعَلِيمِ بِكُلِّ حَقٍّ فِي العلي الله هو العلي العظيم الْخَالِقِ الْقَادِرِ بِكُلِّ قَلَمٍ فِي العلي الله هو العلي العظيم الْخَالِقِ الْمُغْنِي بِكُلِّ الْقُرْآنِ الْمُبِينِ فِي العلي الله هو العلي العظيم الْمُغْنِي الْحَكِيمِ بِكُلِّ الْكِتَابِ فِي العلي الله هو العلي العظيم رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ بِكُلِّ الْمُلْكِ فِي العلي الله هو العلي العظيم الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ بِالْقُوَّةِ الْكُلِّيَّةِ وَالْقُدْرَةِ الْعَامَّةِ وَالشِّدَّةِ وَالْجَبَرُوتِ للعلي الله هو العلي العظيم الْعَزِيزِ الْوَارِثِ الْعَظِيمِ أَسْتَحْضِرُ مِنَ الْعَدَمِ إِلَى الظَّاهِرِ الْمُبِينِ الْعَدَدَ الْأَقْصَى الْأَعْلَى الْلَّامُتَنَاهِيَ مِنَ الْجُنُودِ الْخَالِدِينَ الْأَحْيَاءِ للعلي الله هو العلي العظيم فِي هَيْئَاتِ النُّورِ لِلْقِتَالِ عَنِ العلي الله هو العلي العظيم وَرَسُولِهِ وَعَنِّي وَعَنْ جَمِيعِ الْمُؤْمِنِينَ بِإِصَابَةِ أَعْدَاءِ العلي الله هو العلي العظيم الْمَلِكِ الْحَقِّ بِكُلِّ عَذَابٍ مَوْجُودٍ مُتَابَعَتِهِمْ بِاسْتِمْرَارٍ وَاسْتِهْزَائِهِمْ بِالْكَمَالِ وَإِهْلَاكِهِمْ رُوحِيًّا وَجَسَدِيًّا وَعَلَى كُلِّ الْأَصْعِدَةِ وَسَيِّمَا عَاطِفِيًّا وَاخْتِرَاقِ أَحْلَامِهِمْ وَتَحْطِيمِ قُدْرَتِهِمْ عَلَى الرَّاحَةِ وَصَدْمِهِمْ فِي مَنَامِهِمْ أَقْسَى الصَّدَمَاتِ وَأَعْنَاهَا وَإِقَامَةِ الرُّعْبِ فِي قُلُوبِهِمْ رُعْبَ الْخَوْفِ الْأَعْظَمِ وَإِحْدَاثِ كُلِّ أَنْوَاعِ الْكَوَارِثِ وَالنَّوَازِلِ لَهُمْ وَتَحْوِيلِ حَيَاتِهِمْ بِالدُّنْيَا إِلَى أَسْوَأِ كَابُوسٍ ثُمَّ إنْهَاءِ حَيَاتِهِمْ وَمُعَاقَبَتِهِمْ بَعْدَ وَفَاتِهِمْ بِسَقَرَ خَالِدِينَ فِيهَا أَبَدًا
بِسْمِ العلي الله هو العلي العظيم الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ للعلي الله هو العلي العظيم رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي العلي الله هو العلي العظيم الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَأَفْضَلِ الصَّادِقِينَ فِي العلي الله هو العلي العظيم الْمَلِكِ الْحَقِّ
