بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ  
سُبْحَانَكَ اللَّهُمَّ  
سَلَامًا سَلَامًا  
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ  
كُلِّ الصَّلَوَاتِ الشَّرِيفَةِ عَلَى اللَّهِ المَلِكِ الحَقِّ الرَّحْمَنِ الرَّحِيمِ  
تُسَلِّمُ يَدَايَ ذاتِيَ الحَقِيقِيَّةَ الحَقَّةَ كُلَّيَّتِي ذاتِيَ الحَقِيقِيَّةَ الحَقَّةَ لِلهِ العَزِيزِ الكَرِيمِ فِي التِّجَارَةِ مَعَ اللهِ العَزِيزِ الكَرِيمِ مِن أَجْلِ أَنْ تَصِيرَ ذاتِيَ الحَقِيقِيَّةَ الحَقَّةُ المِثَالَ الأَكْمَلَ لِلأَفْضَلِيَّةِ الحَقِّ الأَعْلَى النُّورَ الأَحْسَنَ التَّجَسُّدَ الكَامِلَ لِصِبْغَةِ اللهِ العَزِيزِ الكَرِيمِ الحَقِّ الأَعْلَى لِلهِ العَزِيزِ الكَرِيمِ  
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ  
سُبْحَانَكَ اللَّهُمَّ  
سَلَامًا سَلَامًا  
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ  
كُلِّ الصَّلَوَاتِ الشَّرِيفَةِ عَلَى اللَّهِ المَلِكِ الحَقِّ الرَّحْمَنِ الرَّحِيمِ
ﷲ
