بِسْمِ العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ صَلَّى العَلِيُّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ عَلَيْهِ وَسَلَّمَ فِي العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا عَدْلًا حَقًّا حِكْمَةً كَأَفْضَلِ الصَّادِقِينَ فِي العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
نَخْتَارُ بِالْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكَ الْحَقَّ السَّمِيعَ الْقَدِيرَ، لِنَسْمَعَ وَنَعْقِلَ، وَنَكُونَ الأَسْرَعَ الأَعْلَى لِعُبُورِ الصِّرَاطِ بِطِيرَانٍ فَوْقَهُ عَلَىٰ عَلُوِّ قِمَّةِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ فَوْقَ الْعَرْشِ الْعَظِيمِ، لِنَدْخُلَ الْجَنَّةَ مُبَاشَرَةً أَسْعَدَ دَرْبٍ عَلَى الْإِطْلَاقِ.
بِسْمِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ صَلَّى الْعَلِيُّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ عَلَيْهِ وَسَلَّمَ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا عَدْلًا حَقًّا حِكْمَةً كَأَفْضَلِ الصَّادِقِينَ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
