بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودُ الشَّرِيفُ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
إِقَامَةً الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْحَقِّ، إِعْلَانًا لِكُلِّ الْجَلَالِ وَالْكَرَمِ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ، بِأَعْلَى صَوْتِ الْإِعْلَانِ، كَأَعْظَمِ إِعْلَانِ عَدْلٍ أَعْلَى حَقِيقِيٍّ سَيَكُونُ فِي كُلِّ مَنْ هُوَ الْعَلِيُّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكُ السَّمِيعُ رَبُّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ، بِالْكُلِّ الْحَقِّ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ، بِالْكُلِّ الْحُكْمِ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ، بِالْكُلِّ الْقُرْآنِ الْمُبِينِ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْغَنِيِّ الْحَمِيدِ، بِالْكُلِّ الْقَلَمِ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْأَحَدِ الْغَنِيِّ الْحَمِيدِ، فِي كُلِّ حَالٍ رَسْمِيًّا كَامِلًا نَاجِحًا بِأَطْوَلِ نَصٍّ عَرَبِيٍّ خَالِصٍ مُؤَكِّدٍ لِلْقُرْآنِ الْمُبِينِ، وَرِثُوا رَسْمِيًّا كُلَّ مُمْتَلَكَاتِ السَّمَاوَاتِ وَالْأَرْضِ بِكُلِّ الطُّرُقِ الْمُمْكِنَةِ، وَكُلِّ الْمُتَطَلَّبَاتِ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْغَنِيِّ الْحَمِيدِ، بِمَا فِي ذَلِكَ الْكُلِّ يَوْمِ الدِّينِ، وَأَعِيدُوا تَخْطِيطَ كُلِّ نُقْطَةٍ بِأَدَقِّ التَّفَاصِيلِ إِلَى مَسْجِدٍ عَسْكَرِيٍّ إِسْلَامِيٍّ مُكَامِلِ الْاحْتِيَاجَاتِ وَالْمَطَالِبِ الْمُوَفَّرِ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ، كُلٌّ وَجَمِيعٌ، حَتَّى تَكُونَ النَّتِيجَةُ الْوَحِيدَةُ الْمُمْكِنَةُ فِي كُلِّ حَالٍ هِيَ تَعْظِيمُ كُلِّ الْمُمْتَلَكَاتِ الَّتِي تَثْبُتُ صِحَّتُهَا لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ إِلَى مَسْجِدٍ عَسْكَرِيٍّ إِسْلَامِيٍّ مُكَامِلِ الْاحْتِيَاجَاتِ وَالْمَطَالِبِ الْمُوَفَّرِ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ، كُلٌّ وَجَمِيعٌ، وَأَمَّا الْمُمْتَلَكَاتُ الَّتِي لَا تَثْبُتُ صِحَّتُهَا لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ، فَأَهْلِكُوهَا إِهْلَاكًا تَامًّا، وَأَحْرِقُوا كُلَّ مِثْلِ هَذِهِ الْمُمْتَلَكَاتِ تَدْمِيرًا كَامِلًا مُحِيقًا بِهَا، حَتَّى يَكُونَ فِي كُلِّ حَالَاتِ السَّمَاوَاتِ وَالْأَرْضِ، وَطَوَالَ كُلِّهَا، الْعَقَارُ الْوَحِيدُ فِي كُلِّ حَالٍ وَمَكَانٍ هُوَ عَقَارُ الْمَسْجِدِ الْعَسْكَرِيِّ الْإِسْلَامِيِّ الْمُكَامِلِ لِكُلِّ الْاحْتِيَاجَاتِ وَالْمَطَالِبِ الْمُوَفَّرِ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ، وَلَا يُسْمَحُ بِدِينٍ غَيْرَ الْإِسْلَامِ الْحَقِيقِيِّ الْحَاكِمِ بِحُكْمِ الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْحَكِيمِ الْخَالِقِ الْوَارِثِ، وَكُلُّ مَا عَدَاهُ مُدَمَّرٌ بِالْكُلِّيَّةِ، مُحَرَّقٌ تَمَامًا بِحَرَارَةٍ بَيْضَاءَ فَائِقَةِ الْحَدِّ، مُصَحِّحًا بِالدِّقَّةِ الْبُنْيَةَ الطَّاقِيَّةَ الْكَامِلَةَ لِلْمَنْطِقَةِ، وَمُرْسِلًا كُلَّ الطَّاقَةِ الشَّرِّيرَةِ إِلَى سَقَرَ مُبَاشَرَةً بِكَمالٍ. سُبْحَانَ الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ! الْحَمْدُ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ! لَا إِلَهَ إِلَّا الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ! الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ أَكْبَرُ! وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِالْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَلِيِّ الْعَظِيمِ!
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودُ الشَّرِيفُ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
ﷲ
