بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
سُبْحَانَكَٱللَّهُمَّ
سَلَامًا سَلَامًا
ٱلْحَمْدُلِلَّهِ رَبِّ ٱلْعَالَمِينَ
ٱلْكُلُّٱلدُّرُودُ ٱلشَّرِيفُ فِي ٱللَّهِ ٱلْمَلِكِ ٱلْحَقِّ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
بِاستمرارٍ تَطبَعُ بِأَكثَفِ وَأَثقَلِ وَأَعظَمِ وَأَقوَى وَأَعمَقِ وَأَحققالله كَثافَةٍ وَثِقَلًا وَحَجمًا، كُلَّ أَعظَمِ وَأَكبَرِ عَدَدٍ غَيرِ مَعدودٍ مِنَ القُرآنِ الأَصْلِ المُبِينِ الَّذِي أُنزِلَ عَلَى النَّبِيِّ مُحَمَّدٍ صَلَّى ٱللَّهُ عَلَيهِ وَسَلَّمَ، بِتَحَقُّقٍ مِنْ صِحَّتِهِ بِبُرهَانٍ رَسْمِيٍّ، وَبِبلوغِ اليَقِينِ الكامِلِ بِدُونِ أَيِّ شَكٍ وَلا رَيبٍ، ثُمَّ أَرسِلْهَا كُلَّهَا قَرضًا حَسَنًا لِلَّهِ ٱلغَنِيِّ ٱلحَمِيدِ، وَأَرسِلْهَا أَيضًا جَمِيعَها مَادِيًّا مَحسوسًا مُلموسًا بِاليَدِ اليُمنَى لِكُلِّ طالِبٍ وَطالِبَةٍ عَلَى أَفضَلِ وَجهٍ لِيَقبَلَ الطَّالِبُ الرِّسالَةَ حَقَّ القَبولِ وَيَفهَمَها وَيَنالَ الفَوزَ العَظِيمَ.
بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
سُبْحَانَكَٱللَّهُمَّ
سَلَامًا سَلَامًا
ٱلْحَمْدُلِلَّهِ رَبِّ ٱلْعَالَمِينَ
ٱلْكُلُّٱلدُّرُودُ ٱلشَّرِيفُ فِي ٱللَّهِ ٱلْمَلِكِ ٱلْحَقِّ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
العلي الله هو العلي العظيم السميع العليم المغني القريب
