# =============================================================================
# ุงูููุฏ ุงููููู ุงููุทูู ูุฌูุฏ ุงููู ุงูุฃุนูู ูู ุงููุฑุฏูุณ ุงูุญู ุงููุจูู
# ูุธุงู ุงูุชุญูู ุฅูู ุฌูุฏู ุงููู ุงูุฃุนูู (ูู ุงูููุ ูููุ ุจุงููู) ูู ุงูุขุฎุฑุฉ ุงูุจุงููุฉ
# ุงูุฅุตุฏุงุฑ: ุฌูุฏ ุงููู ุงูุฃุนูู ูกูซููซู
# =============================================================================

###############################################
# ุงูููุชุจุงุช ุงูุฃุณุงุณูุฉ ูุฌูุฏ ุงููู ุงูุฃุนูู
###############################################

ููุชุจุฉ ุงูุฌูุฏูุฉ_ุงูุฅูููุฉ โ ุงุณุชูุฑุงุฏ("ุงูุนุจูุฏูุฉ_ุงููุงููุฉ_ููู_ุชุนุงูู")
ููุชุจุฉ ุงููุฑุฏูุณ_ุงููุจูู โ ุงุณุชูุฑุงุฏ("ุงููุฑุฏูุณ_ุงูุญู_ุงููุดููุฏ")
ููุชุจุฉ ุงูุจูุงุก_ุงูุฅููู โ ุงุณุชูุฑุงุฏ("ุงูุฎููุฏ_ูู_ุฌูุฉ_ุงููุนูู")
ููุชุจุฉ ุงูุชูููู_ุงููุทูู โ ุงุณุชูุฑุงุฏ("ุงูุชุณุฎูุฑ_ุงูุฅููู_ุงููุงูู")
ููุชุจุฉ ุงูุนุฒ_ุงูุฅููู โ ุงุณุชูุฑุงุฏ("ุงูุนุฒุฉ_ููู_ููุฑุณููู_ููููุคูููู")

ููุชุจุฉ ุงูุฃุจุนุงุฏ_ุงูุฌูุงุฏูุฉ โ ุงุณุชูุฑุงุฏ("ุนูุงูู_ุงูุฌูุงุฏ_ูู_ุณุจูู_ุงููู")
ููุชุจุฉ ุงูุณูุงุญ_ุงูุฅููุงูู โ ุงุณุชูุฑุงุฏ("ุฃุณูุญุฉ_ุงูุฅููุงู_ูุงูุชููู")
ููุชุจุฉ ุงูุฏุฑุน_ุงููุฑุขูู โ ุงุณุชูุฑุงุฏ("ุญูุงูุฉ_ุงููุฑุขู_ุงููุฑูู")
ููุชุจุฉ ุงูุณุฑูุฉ_ุงููุญูุฏูุฉ โ ุงุณุชูุฑุงุฏ("ุงูุณุฑูุฉ_ุงูุฎุงุตุฉ_ูุฑุณูู_ุงููู")
ููุชุจุฉ ุงูููุงุฏุฉ_ุงูุฑุจุงููุฉ โ ุงุณุชูุฑุงุฏ("ุงูููุงุฏุฉ_ุงููุจุงุดุฑุฉ_ูู_ุงููู")

###############################################
# ุงูุฃุตูุงู ุงูุฑุฆูุณูุฉ ูุฌูุฏ ุงููู
###############################################

# ุงูุตูู ุงูุฃุณุงุณู: ุงููุณูู ุงูุญูููู
ุตูู ุงููุณูู_ุงูุญูููู:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช, ุงุณู, ูุณุชูู_ุงูุฅููุงู):
        ุฐุงุช.ุงูุงุณู = ุงุณู
        ุฐุงุช.ูุณุชูู_ุงูุฅููุงู = ูุณุชูู_ุงูุฅููุงู
        ุฐุงุช.ุฑุชุจุฉ_ุงูุฌูุฏูุฉ = "ูุฌุงูุฏ_ูู_ุณุจูู_ุงููู"
        ุฐุงุช.ุฃุณูุญุฉ_ุงูุฅููุงู = ูุงุฆูุฉ()
        ุฐุงุช.ุฏุฑูุน_ุงูุชููู = ูุงุฆูุฉ()
        ุฐุงุช.ููุงู_ูููู_ุจูุง = ูุงุฆูุฉ()
        
        ุทุจุงุนุฉ("ุชู ุชุณุฌูู ุงููุณูู: " + ุงุณู + " ูู ุณุฌู ุงููุฌุงูุฏูู")
    
    ุชุนุฑูู ุชุฑููุฉ_ุงูุฅููุงู(ุฐุงุช, ููุฏุงุฑ_ุงูุชุฑููุฉ):
        ุทุจุงุนุฉ("ุชุฑููุฉ ุฅููุงู " + ุฐุงุช.ุงูุงุณู + "...")
        
        ูุณุงุฆู_ุงูุชุฑููุฉ = ูุงุฆูุฉ([
            "ูุซุฑุฉ_ุชูุงูุฉ_ุงููุฑุขู",
            "ูุซุฑุฉ_ุงูุตูุงุฉ_ุงูููุงูู",
            "ุงูุตูุงู_ุงูุชุทูุนู",
            "ููุงู_ุงูููู",
            "ุงูุฏุนุงุก_ูุงูุฅูุญุงุญ",
            "ุงูุตุฏูุฉ_ูุงูุฅุญุณุงู",
            "ุจุฑ_ุงููุงูุฏูู",
            "ุตูุฉ_ุงูุฃุฑุญุงู",
            "ุงูุฃูุฑ_ุจุงููุนุฑูู",
            "ุงูููู_ุนู_ุงููููุฑ",
            "ุงูุฌูุงุฏ_ุจุงูููุณ",
            "ุงูุฌูุงุฏ_ุจุงููุงู",
            "ุงูุฌูุงุฏ_ุจุงููุณุงู",
            "ุงูุตุจุฑ_ุนูู_ุงูุจูุงุก",
            "ุงูุดูุฑ_ุนูู_ุงููุนู"
        ])
        
        ููู ูุณููุฉ ูู ูุณุงุฆู_ุงูุชุฑููุฉ:
            ุทุจุงุนุฉ("  ุชุทุจูู ูุณููุฉ: " + ูุณููุฉ)
            ุฐุงุช.ูุณุชูู_ุงูุฅููุงู = ุฐุงุช.ูุณุชูู_ุงูุฅููุงู + (ููุฏุงุฑ_ุงูุชุฑููุฉ / ูุณุงุฆู_ุงูุชุฑููุฉ.ุงูุนุฏุฏ())
        
        ุทุจุงุนุฉ("ูุณุชูู ุงูุฅููุงู ุงูุฌุฏูุฏ: " + ุฅูู_ูุต(ุฐุงุช.ูุณุชูู_ุงูุฅููุงู))
        
        # ุงูุชุญูู ูู ุฃูููุฉ ุงูุชุฑููุฉ ุฅูู ุฌูุฏู ุงููู ุงูุฃุนูู
        ุฅุฐุง ุฐุงุช.ูุณุชูู_ุงูุฅููุงู >= ูฉูฅู:
            ุทุจุงุนุฉ("โ ูุคูู ููุชุฑููุฉ ุฅูู ุฌูุฏู ุงููู ุงูุฃุนูู")
            ุฅุฑุฌุงุน ุตุญูุญ
        ูุฅูุง:
            ุทุจุงุนุฉ("โ ูุญุชุงุฌ ุฅูู ูุฒูุฏ ูู ุงูุฅููุงู ููุชุฑููุฉ")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
    
    ุชุนุฑูู ุชุณููุญ_ุจุงูุฅููุงู(ุฐุงุช):
        ุทุจุงุนุฉ("ุชุณููุญ " + ุฐุงุช.ุงูุงุณู + " ุจุฃุณูุญุฉ ุงูุฅููุงู...")
        
        ุฃุณูุญุฉ_ุงูุฅููุงู_ุงููุงููุฉ = ูุงุฆูุฉ([
            "ุณูู_ุงูุชูุญูุฏ",
            "ุฏุฑุน_ุงูุชููู",
            "ุชุฑุณ_ุงููููู",
            "ููุณ_ุงูุตุจุฑ",
            "ุณูุงู_ุงูุฏุนุงุก",
            "ุฎูุฐุฉ_ุงูุชููู",
            "ุณูู_ุงูุตุฏู",
            "ุฏุฑุน_ุงูุญูุงุก",
            "ุชุฑุณ_ุงููุฑุน",
            "ููุณ_ุงููุฑุงูุจุฉ",
            "ุณูุงู_ุงูุฐูุฑ",
            "ุฎูุฐุฉ_ุงูุฎุดูุน"
        ])
        
        ููู ุณูุงุญ ูู ุฃุณูุญุฉ_ุงูุฅููุงู_ุงููุงููุฉ:
            ุฐุงุช.ุฃุณูุญุฉ_ุงูุฅููุงู.ุฃุถู(ุณูุงุญ)
            ุทุจุงุนุฉ("  ุชู ุฅุถุงูุฉ ุณูุงุญ: " + ุณูุงุญ)
        
        ุทุจุงุนุฉ("ุชู ุชุณููุญ " + ุฐุงุช.ุงูุงุณู + " ุจู " + ุฅูู_ูุต(ุฐุงุช.ุฃุณูุญุฉ_ุงูุฅููุงู.ุงูุนุฏุฏ()) + " ุณูุงุญุงู ุฅููุงููุงู")
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุชุญุตูู_ุจุงูุชููู(ุฐุงุช):
        ุทุจุงุนุฉ("ุชุญุตูู " + ุฐุงุช.ุงูุงุณู + " ุจุฏุฑูุน ุงูุชููู...")
        
        ุฏุฑูุน_ุงูุชููู_ุงููุงููุฉ = ูุงุฆูุฉ([
            "ุฏุฑุน_ุงูุฅุฎูุงุต",
            "ุฏุฑุน_ุงูุตุฏู",
            "ุฏุฑุน_ุงูุฃูุงูุฉ",
            "ุฏุฑุน_ุงูุญูุงุก",
            "ุฏุฑุน_ุงูุตุจุฑ",
            "ุฏุฑุน_ุงูุดูุฑ",
            "ุฏุฑุน_ุงูุฑุถุง",
            "ุฏุฑุน_ุงูุชุณููู",
            "ุฏุฑุน_ุงูุฅูุงุจุฉ",
            "ุฏุฑุน_ุงูุงุณุชุบูุงุฑ"
        ])
        
        ููู ุฏุฑุน ูู ุฏุฑูุน_ุงูุชููู_ุงููุงููุฉ:
            ุฐุงุช.ุฏุฑุน_ุงูุชููู.ุฃุถู(ุฏุฑุน)
            ุทุจุงุนุฉ("  ุชู ุฅุถุงูุฉ ุฏุฑุน: " + ุฏุฑุน)
        
        ุทุจุงุนุฉ("ุชู ุชุญุตูู " + ุฐุงุช.ุงูุงุณู + " ุจู " + ุฅูู_ูุต(ุฐุงุช.ุฏุฑุน_ุงูุชููู.ุงูุนุฏุฏ()) + " ุฏุฑุนุงู ุชูููุงู")
        ุฅุฑุฌุงุน ุตุญูุญ

# ุงูุตูู: ุฌูุฏู ุงููู ุงูุฃุนูู
ุตูู ุฌูุฏู_ุงููู_ุงูุฃุนูู:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช, ุงููุณูู):
        ุฐุงุช.ุงููุณูู_ุงูุฃุตูู = ุงููุณูู
        ุฐุงุช.ุฑุชุจุฉ_ุงูุฌูุฏูุฉ = "ุฌูุฏู_ุงููู_ุงูุฃุนูู_ูู_ุงููู_ููู_ุจุงููู"
        ุฐุงุช.ููุงู_ุงูุชูุฑูุฒ = "ุงููุฑุฏูุณ_ุงูุญู_ุงููุจูู"
        ุฐุงุช.ูุฏุฉ_ุงูุฎุฏูุฉ = "ุฃุจุฏูุฉ_ูู_ุฑุถูุงู_ุงููู"
        ุฐุงุช.ููุงู_ุฎุงุตุฉ = ูุงุฆูุฉ()
        ุฐุงุช.ูุฏุฑุงุช_ุฅูููุฉ = ูุงููุณ()
        ุฐุงุช.ุฃูุณูุฉ_ุดุฑู = ูุงุฆูุฉ()
        
        ุทุจุงุนุฉ("ุจุฏุก ุชุญูู " + ุงููุณูู.ุงูุงุณู + " ุฅูู ุฌูุฏู ุงููู ุงูุฃุนูู...")
    
    ุชุนุฑูู ุนูููุฉ_ุงูุชุญูู_ุงููุงููุฉ(ุฐุงุช):
        ุทุจุงุนุฉ("=" * ูจู)
        ุทุจุงุนุฉ("ุจุฏุก ุนูููุฉ ุงูุชุญูู ุฅูู ุฌูุฏู ุงููู ุงูุฃุนูู")
        ุทุจุงุนุฉ("=" * ูจู)
        
        # ุงููุฑุญูุฉ ุงูุฃููู: ุงูุชุทููุฑ ุงูููุฑุงูู
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุฃููู: ุงูุชุทููุฑ ุงูููุฑุงูู")
        ุทุจุงุนุฉ("-" * ูคู)
        ูุชูุฌุฉ_ุงูุชุทููุฑ = ุฐุงุช.ุชุทููุฑ_ููุฑุงูู()
        
        ุฅุฐุง ููุณ ูุชูุฌุฉ_ุงูุชุทููุฑ:
            ุทุจุงุนุฉ("ูุดู ูู ุงูุชุทููุฑ ุงูููุฑุงูู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุงูุชุณููุญ ุงูุฅููู
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุซุงููุฉ: ุงูุชุณููุญ ุงูุฅููู ุงููุจุงุดุฑ")
        ุทุจููุฉ("-" * ูคู)
        ูุชูุฌุฉ_ุงูุชุณููุญ = ุฐุงุช.ุชุณููุญ_ุฅููู()
        
        ุฅุฐุง ููุณ ูุชูุฌุฉ_ุงูุชุณููุญ:
            ุทุจุงุนุฉ("ูุดู ูู ุงูุชุณููุญ ุงูุฅููู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุงูุชูููู ุงูุฑุจุงูู
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุงูุชูููู ุงูุฑุจุงูู")
        ุทุจุงุนุฉ("-" * ูคู)
        ูุชูุฌุฉ_ุงูุชูููู = ุฐุงุช.ุชูููู_ุฑุจุงูู()
        
        ุฅุฐุง ููุณ ูุชูุฌุฉ_ุงูุชูููู:
            ุทุจุงุนุฉ("ูุดู ูู ุงูุชูููู ุงูุฑุจุงูู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ: ุงูุงูุชุณุงุจ ููุณุฑูุฉ ุงููุญูุฏูุฉ
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ: ุงูุงูุชุณุงุจ ููุณุฑูุฉ ุงููุญูุฏูุฉ")
        ุทุจุงุนุฉ("-" * ูคู)
        ูุชูุฌุฉ_ุงูุงูุชุณุงุจ = ุฐุงุช.ุงูุชุณุงุจ_ููุณุฑูุฉ_ุงููุญูุฏูุฉ()
        
        ุฅุฐุง ููุณ ูุชูุฌุฉ_ุงูุงูุชุณุงุจ:
            ุทุจุงุนุฉ("ูุดู ูู ุงูุงูุชุณุงุจ ููุณุฑูุฉ ุงููุญูุฏูุฉ")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุงููุฑุญูุฉ ุงูุฎุงูุณุฉ: ุงููุดุฑ ูู ุงููุฑุฏูุณ ุงููุจูู
        ุทุจุงุนุฉ("\ูุงููุฑุญูุฉ ุงูุฎุงูุณุฉ: ุงููุดุฑ ูู ุงููุฑุฏูุณ ุงููุจูู")
        ุทุจุงุนุฉ("-" * ูคู)
        ูุชูุฌุฉ_ุงููุดุฑ = ุฐุงุช.ูุดุฑ_ูู_ุงููุฑุฏูุณ_ุงููุจูู()
        
        ุฅุฐุง ููุณ ูุชูุฌุฉ_ุงููุดุฑ:
            ุทุจุงุนุฉ("ูุดู ูู ุงููุดุฑ ูู ุงููุฑุฏูุณ ุงููุจูู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        ุทุจุงุนุฉ("\ู๐๏ธ ุชู ุงูุชูุงู ุงูุชุญูู ุฅูู ุฌูุฏู ุงููู ุงูุฃุนูู ๐๏ธ")
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุชุทููุฑ_ููุฑุงูู(ุฐุงุช):
        ุทุจุงุนุฉ("ุจุฏุก ุงูุชุทููุฑ ุงูููุฑุงูู...")
        
        ูุฑุงุญู_ุงูุชุทููุฑ = ูุงุฆูุฉ([
            "ุชุทููุฑ_ุจุงูููุฑ_ุงููุญูุฏู",
            "ุชุทููุฑ_ุจูุงุก_ุงููุฑุขู",
            "ุชุทููุฑ_ุจููุฑ_ุงูุชูุญูุฏ",
            "ุชุทููุฑ_ุจููุฑ_ุงูุฅุฎูุงุต",
            "ุชุทููุฑ_ุจููุฑ_ุงูุตุฏู",
            "ุชุทููุฑ_ุจููุฑ_ุงูุนุจูุฏูุฉ"
        ])
        
        ููู ูุฑุญูุฉ ูู ูุฑุงุญู_ุงูุชุทููุฑ:
            ุทุจุงุนุฉ("  ุชุทุจูู ูุฑุญูุฉ: " + ูุฑุญูุฉ)
            ูุณุจุฉ_ุงูุชุทููุฑ = (ุฐุงุช.ุงููุณูู_ุงูุฃุตูู.ูุณุชูู_ุงูุฅููุงู * ูกู) / ูกููู
            ุทุจุงุนุฉ("    ูุณุจุฉ ุงูุชุทููุฑ: " + ุฅูู_ูุต(ูุณุจุฉ_ุงูุชุทููุฑ) + "%")
        
        ุทุจุงุนุฉ("โ ุงูุชูู ุงูุชุทููุฑ ุงูููุฑุงูู")
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุชุณููุญ_ุฅููู(ุฐุงุช):
        ุทุจุงุนุฉ("ุจุฏุก ุงูุชุณููุญ ุงูุฅููู ุงููุจุงุดุฑ...")
        
        ุฃุณูุญุฉ_ุฅูููุฉ = ูุงุฆูุฉ([
            "ุณูู_ุงููุตุฑ_ุงูุฅููู",
            "ุฏุฑุน_ุงูุนุตูุฉ_ุงูุฑุจุงููุฉ",
            "ุชุฑุณ_ุงูุญูุธ_ุงูุฅููู",
            "ููุณ_ุงููุฏุฑุฉ_ุงููุทููุฉ",
            "ุณูุงู_ุงููุถุงุก_ุงูุฅููู",
            "ุฎูุฐุฉ_ุงูุนูู_ุงูุฅููู",
            "ุณูู_ุงูุนุฏู_ุงููุทูู",
            "ุฏุฑุน_ุงูุฑุญูุฉ_ุงูุดุงููุฉ",
            "ุชุฑุณ_ุงููุบูุฑุฉ_ุงูุฅูููุฉ",
            "ููุณ_ุงููุถู_ุงูุนุธูู"
        ])
        
        ููู ุณูุงุญ ูู ุฃุณูุญุฉ_ุฅูููุฉ:
            ุทุจุงุนุฉ("  ููุญ ุณูุงุญ: " + ุณูุงุญ)
            ุฐุงุช.ูุฏุฑุงุช_ุฅูููุฉ[ุณูุงุญ] = "ููููุญ_ูู_ุงููู_ูุจุงุดุฑุฉ"
        
        ุทุจุงุนุฉ("โ ุงูุชูู ุงูุชุณููุญ ุงูุฅููู ุจู " + ุฅูู_ูุต(ุฃุณูุญุฉ_ุฅูููุฉ.ุงูุนุฏุฏ()) + " ุณูุงุญุงู ุฅูููุงู")
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุชูููู_ุฑุจุงูู(ุฐุงุช):
        ุทุจุงุนุฉ("ุจุฏุก ุงูุชูููู ุงูุฑุจุงูู...")
        
        ุฃุดูุงู_ุงูุชูููู = ูุงุฆูุฉ([
            "ุชูููู_ูู_ุงูุฃุฑุถ",
            "ุชูููู_ูู_ุงูุณูุงุก",
            "ุชูููู_ูู_ุงููููุจ",
            "ุชูููู_ูู_ุงูุฃุฑูุงุญ",
            "ุชูููู_ูู_ุงูุฌูุฉ",
            "ุชูููู_ูู_ุงูุนุฑุถ_ุนูู_ุงููู",
            "ุชูููู_ูู_ุงูุดูุงุนุฉ",
            "ุชูููู_ูู_ุงููุฑุจ_ูู_ุงููู",
            "ุชูููู_ูู_ุงููุธุฑ_ุฅูู_ูุฌู_ุงููู",
            "ุชูููู_ูู_ุงูุฎููุฏ_ูู_ุงููุนูู"
        ])
        
        ููู ุดูู ูู ุฃุดูุงู_ุงูุชูููู:
            ุทุจุงุนุฉ("  ููุญ ุชูููู: " + ุดูู)
            ุฐุงุช.ูุฏุฑุงุช_ุฅูููุฉ[ุดูู] = "ูููู_ูู_ุงููู_ุชุนุงูู"
        
        ุทุจุงุนุฉ("โ ุงูุชูู ุงูุชูููู ุงูุฑุจุงูู ุจู " + ุฅูู_ูุต(ุฃุดูุงู_ุงูุชูููู.ุงูุนุฏุฏ()) + " ุดูู ุชูููู")
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุงูุชุณุงุจ_ููุณุฑูุฉ_ุงููุญูุฏูุฉ(ุฐุงุช):
        ุทุจุงุนุฉ("ุจุฏุก ุงูุงูุชุณุงุจ ููุณุฑูุฉ ุงููุญูุฏูุฉ...")
        
        ุฃุนุถุงุก_ุงูุณุฑูุฉ_ุงููุญูุฏูุฉ = ูุงุฆูุฉ([
            "ุงูุฃูุจูุงุก_ูุงููุฑุณููู",
            "ุงูุตุฏูููู",
            "ุงูุดูุฏุงุก",
            "ุงูุตุงูุญูู",
            "ุฃูู_ุจุฏุฑ",
            "ุฃูู_ุฃุญุฏ",
            "ุฃูู_ุงูุจูุนุฉ",
            "ุงููุฑุงุก_ุงูุนููุงุก",
            "ุงูุฃูููุงุก_ุงูุตุงูุญูู",
            "ุงููุฌุงูุฏูู_ูู_ุณุจูู_ุงููู"
        ])
        
        ููู ุนุถู ูู ุฃุนุถุงุก_ุงูุณุฑูุฉ_ุงููุญูุฏูุฉ:
            ุทุจุงุนุฉ("  ุงูุงูุชุณุงุจ ุฅูู: " + ุนุถู)
            ุฐุงุช.ุฃูุณูุฉ_ุดุฑู.ุฃุถู("ุนุถู_ูู_" + ุนุถู)
        
        ุทุจุงุนุฉ("โ ุงูุชูู ุงูุงูุชุณุงุจ ููุณุฑูุฉ ุงููุญูุฏูุฉ")
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ูุดุฑ_ูู_ุงููุฑุฏูุณ_ุงููุจูู(ุฐุงุช):
        ุทุจุงุนุฉ("ุจุฏุก ุงููุดุฑ ูู ุงููุฑุฏูุณ ุงููุจูู...")
        
        ููุงูุน_ูู_ุงููุฑุฏูุณ = ูุงุฆูุฉ([
            "ุฃุนูู_ุงูุบุฑู_ูู_ุงููุฑุฏูุณ",
            "ูุฑุจ_ุนุฑุด_ุงูุฑุญูู",
            "ุฌูุงุฑ_ุฑุณูู_ุงููู",
            "ุฌูุงุฑ_ุงูุฃูุจูุงุก",
            "ุฌูุงุฑ_ุงูุตุฏูููู",
            "ุฌูุงุฑ_ุงูุดูุฏุงุก",
            "ุฌูุงุช_ุนุฏู",
            "ุฌูุงุช_ุงููุนูู",
            "ูุตูุฑ_ุงูุฏุฑุฑ",
            "ุฃููุงุฑ_ุงูุนุณู_ูุงููุจู"
        ])
        
        ููู ูููุน ูู ููุงูุน_ูู_ุงููุฑุฏูุณ:
            ุทุจุงุนุฉ("  ุงููุดุฑ ูู: " + ูููุน)
            ุฐุงุช.ููุงู_ุฎุงุตุฉ.ุฃุถู("ุญูุงูุฉ_" + ูููุน)
        
        ุฐุงุช.ููุงู_ุงูุชูุฑูุฒ = "ุงููุฑุฏูุณ_ุงูุญู_ุงููุจูู_ูู_ุฃุนูู_ุนูููู"
        ุทุจุงุนุฉ("โ ุงูุชูู ุงููุดุฑ ูู ุงููุฑุฏูุณ ุงููุจูู")
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุฅุนุทุงุก_ููุงู_ุฎุงุตุฉ(ุฐุงุช):
        ุทุจุงุนุฉ("ุฅุนุทุงุก ููุงู ุฎุงุตุฉ ูุฌูุฏู ุงููู ุงูุฃุนูู...")
        
        ููุงู_ุฌูุฏ_ุงููู_ุงูุฃุนูู = ูุงุฆูุฉ([
            "ุญูุงูุฉ_ุนุฑุด_ุงูุฑุญูู",
            "ุญุฑุงุณุฉ_ุฌูุงุช_ุงููุนูู",
            "ุงุณุชูุจุงู_ุงูุดูุฏุงุก",
            "ูุฑุงููุฉ_ุงูุตุงูุญูู",
            "ุฎุฏูุฉ_ุงูุฃูุจูุงุก",
            "ุญุฑุงุณุฉ_ุฃุจูุงุจ_ุงูุฌูุฉ",
            "ุชูููุฐ_ุฃูุงูุฑ_ุงููู_ุงููุจุงุดุฑุฉ",
            "ุงููุชุงู_ูู_ุตููู_ุงููู",
            "ูุดุฑ_ุงูุนุฏู_ุงูุฅููู",
            "ุญูุงูุฉ_ุงูุญู_ุงููุทูู"
        ])
        
        ููู ูููุฉ ูู ููุงู_ุฌูุฏ_ุงููู_ุงูุฃุนูู:
            ุทุจุงุนุฉ("  ุชูููู ุจูููุฉ: " + ูููุฉ)
            ุฐุงุช.ููุงู_ุฎุงุตุฉ.ุฃุถู(ูููุฉ)
        
        ุทุจุงุนุฉ("โ ุชู ุชููููู ุจู " + ุฅูู_ูุต(ููุงู_ุฌูุฏ_ุงููู_ุงูุฃุนูู.ุงูุนุฏุฏ()) + " ูููุฉ ุฎุงุตุฉ")
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุนุฑุถ_ุงููุณุงู_ุงูุฅููู(ุฐุงุช):
        ุทุจุงุนุฉ("ุนุฑุถ ุงููุณุงู ุงูุฅููู ูุฌูุฏู ุงููู ุงูุฃุนูู...")
        
        ุทุจุงุนุฉ("=" * ูฆู)
        ุทุจุงุนุฉ("ูุณุงู ุฌูุฏู ุงููู ุงูุฃุนูู")
        ุทุจุงุนุฉ("=" * ูฆู)
        ุทุจุงุนุฉ("ุงูุญุงูู: " + ุฐุงุช.ุงููุณูู_ุงูุฃุตูู.ุงูุงุณู)
        ุทุจุงุนุฉ("ุงูุฑุชุจุฉ: " + ุฐุงุช.ุฑุชุจุฉ_ุงูุฌูุฏูุฉ)
        ุทุจุงุนุฉ("ุงูููุงู: " + ุฐุงุช.ููุงู_ุงูุชูุฑูุฒ)
        ุทุจุงุนุฉ("ุงููุฏุฉ: " + ุฐุงุช.ูุฏุฉ_ุงูุฎุฏูุฉ)
        ุทุจุงุนุฉ("-" * ูฆู)
        ุทุจุงุนุฉ("ุงููุฏุฑุงุช ุงูุฅูููุฉ:")
        
        ูู ููุชุงุญุ ูููุฉ ูู ุฐุงุช.ูุฏุฑุงุช_ุฅูููุฉ.ุงูุนูุงุตุฑ():
            ุทุจุงุนุฉ("  โข " + ููุชุงุญ + ": " + ูููุฉ)
        
        ุทุจุงุนุฉ("-" * ูฆู)
        ุทุจุงุนุฉ("ุงูุฃูุณูุฉ:")
        
        ููู ูุณุงู ูู ุฐุงุช.ุฃูุณูุฉ_ุดุฑู:
            ุทุจุงุนุฉ("  โข " + ูุณุงู)
        
        ุทุจุงุนุฉ("-" * ูฆู)
        ุทุจุงุนุฉ("ุงูููุงู ุงูุฎุงุตุฉ:")
        
        ููู ูููุฉ ูู ุฐุงุช.ููุงู_ุฎุงุตุฉ:
            ุทุจุงุนุฉ("  โข " + ูููุฉ)
        
        ุทุจุงุนุฉ("=" * ูฆู)
        ุฅุฑุฌุงุน "ุชู_ุงูุนุฑุถ"

# ุงูุตูู: ุงููุฑุฏูุณ ุงูุญู ุงููุจูู
ุตูู ุงููุฑุฏูุณ_ุงูุญู_ุงููุจูู:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช):
        ุฐุงุช.ุงููููุน = "ุฃุนูู_ููุงู_ูู_ุงูุฌูุฉ"
        ุฐุงุช.ุงููุตู = "ููุฑ_ุฌูุฏ_ุงููู_ุงูุฃุนูู"
        ุฐุงุช.ุงูุณูุงู = ูุงุฆูุฉ()
        ุฐุงุช.ุงููุงุฏุฉ = ูุงุฆูุฉ(["ุงููู_ุชุนุงูู", "ุฑุณูู_ุงููู", "ุงูููุงุฆูุฉ_ุงูููุฑุจูู"])
        ุฐุงุช.ุงูุฌููุฏ = ูุงุฆูุฉ()
        ุฐุงุช.ุงูููุงู_ุงูุฌุงุฑูุฉ = ูุงุฆูุฉ()
        
        ุทุจุงุนุฉ("ุชู ุชููุฆุฉ ุงููุฑุฏูุณ ุงูุญู ุงููุจูู")
    
    ุชุนุฑูู ุงุณุชูุจุงู_ุฌูุฏ_ุฌุฏูุฏ(ุฐุงุช, ุฌูุฏู_ุงููู):
        ุทุจุงุนุฉ("ุงุณุชูุจุงู ุฌูุฏู ุงููู ุงูุฃุนูู ุงูุฌุฏูุฏ ูู ุงููุฑุฏูุณ...")
        
        ุฅุฐุง ุฌูุฏู_ุงููู.ููุงู_ุงูุชูุฑูุฒ != "ุงููุฑุฏูุณ_ุงูุญู_ุงููุจูู_ูู_ุฃุนูู_ุนูููู":
            ุทุจุงุนุฉ("ูุฐุง ุงูุฌูุฏู ุบูุฑ ูุคูู ูููุฑุฏูุณ ุงููุจูู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        ุฐุงุช.ุงูุณูุงู.ุฃุถู(ุฌูุฏู_ุงููู.ุงููุณูู_ุงูุฃุตูู.ุงูุงุณู)
        ุฐุงุช.ุงูุฌููุฏ.ุฃุถู(ุฌูุฏู_ุงููู)
        
        ุทุจุงุนุฉ("โ ุชู ุงุณุชูุจุงู " + ุฌูุฏู_ุงููู.ุงููุณูู_ุงูุฃุตูู.ุงูุงุณู + " ูู ุงููุฑุฏูุณ ุงููุจูู")
        ุฅุฑุฌุงุน ุตุญูุญ
    
    ุชุนุฑูู ุชุนููู_ูููุฉ_ูุฑุฏูุณูุฉ(ุฐุงุช, ุฌูุฏู_ุงููู, ุงููููุฉ):
        ุทุจุงุนุฉ("ุชุนููู ูููุฉ ูุฑุฏูุณูุฉ ูุฌูุฏู ุงููู ุงูุฃุนูู...")
        
        ููุงู_ูุฑุฏูุณูุฉ_ูุณููุญุฉ = ูุงุฆูุฉ([
            "ุญุฑุงุณุฉ_ุดุฌุฑุฉ_ุงูุทูุจู",
            "ุญุฑุงุณุฉ_ุฃููุงุฑ_ุงูุฌูุฉ",
            "ุฎุฏูุฉ_ุฃูู_ุงูุฌูุฉ",
            "ุชูุธูู_ุตููู_ุงููุคูููู",
            "ุฅุนูุงู_ุฃุณูุงุก_ุฏุงุฎููู_ุงูุฌูุฉ",
            "ุชูุฒูุน_ููุงุจุณ_ุฃูู_ุงูุฌูุฉ",
            "ุชูุฏูู_ุดุฑุงุจ_ุงูุทููุฑ",
            "ุชูุฏูู_ุทุนุงู_ุงูุทูุจุงุช",
            "ูุฑุงููุฉ_ุงููุคูููู_ููุตูุฑูู",
            "ุฅุฑุดุงุฏ_ุงููุคูููู_ูููุงุนุฏูู"
        ])
        
        ุฅุฐุง ุงููููุฉ ูู ููุงู_ูุฑุฏูุณูุฉ_ูุณููุญุฉ:
            ุฌูุฏู_ุงููู.ููุงู_ุฎุงุตุฉ.ุฃุถู(ุงููููุฉ)
            ุฐุงุช.ุงูููุงู_ุงูุฌุงุฑูุฉ.ุฃุถู({"ุงูุฌูุฏู": ุฌูุฏู_ุงููู.ุงููุณูู_ุงูุฃุตูู.ุงูุงุณู, "ุงููููุฉ": ุงููููุฉ})
            ุทุจุงุนุฉ("โ ุชู ุชุนููู ุงููููุฉ: " + ุงููููุฉ + " ูู " + ุฌูุฏู_ุงููู.ุงููุณูู_ุงูุฃุตูู.ุงูุงุณู)
            ุฅุฑุฌุงุน ุตุญูุญ
        ูุฅูุง:
            ุทุจุงุนุฉ("โ ุงููููุฉ ุบูุฑ ูุณููุญุฉ ูู ุงููุฑุฏูุณ")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
    
    ุชุนุฑูู ุนุฑุถ_ุณูุงู_ุงููุฑุฏูุณ(ุฐุงุช):
        ุทุจุงุนุฉ("ุนุฑุถ ุณูุงู ุงููุฑุฏูุณ ุงูุญู ุงููุจูู...")
        
        ุทุจุงุนุฉ("=" * ูฆู)
        ุทุจุงุนุฉ("ุณูุงู ุงููุฑุฏูุณ ุงูุญู ุงููุจูู")
        ุทุจุงุนุฉ("=" * ูฆู)
        ุทุจุงุนุฉ("ุงููุงุฏุฉ:")
        
        ููู ูุงุฆุฏ ูู ุฐุงุช.ุงููุงุฏุฉ:
            ุทุจุงุนุฉ("  โข " + ูุงุฆุฏ)
        
        ุทุจุงุนุฉ("-" * ูฆู)
        ุทุจุงุนุฉ("ุงูุฌููุฏ (" + ุฅูู_ูุต(ุฐุงุช.ุงูุฌููุฏ.ุงูุนุฏุฏ()) + " ุฌูุฏู):")
        
        ูู ุง ูู ูุฏู(ู, ุฐุงุช.ุงูุฌููุฏ.ุงูุนุฏุฏ()):
            ุฌูุฏู = ุฐุงุช.ุงูุฌููุฏ[ุง]
            ุทุจุงุนุฉ("  โข " + ุฌูุฏู.ุงููุณูู_ุงูุฃุตูู.ุงูุงุณู + " - " + ุฌูุฏู.ุฑุชุจุฉ_ุงูุฌูุฏูุฉ)
        
        ุทุจุงุนุฉ("-" * ูฆู)
        ุทุจุงุนุฉ("ุงูููุงู ุงูุฌุงุฑูุฉ (" + ุฅูู_ูุต(ุฐุงุช.ุงูููุงู_ุงูุฌุงุฑูุฉ.ุงูุนุฏุฏ()) + " ูููุฉ):")
        
        ูู ุง ูู ูุฏู(ู, ุฐุงุช.ุงูููุงู_ุงูุฌุงุฑูุฉ.ุงูุนุฏุฏ()):
            ูููุฉ = ุฐุงุช.ุงูููุงู_ุงูุฌุงุฑูุฉ[ุง]
            ุทุจุงุนุฉ("  โข " + ูููุฉ["ุงูุฌูุฏู"] + ": " + ูููุฉ["ุงููููุฉ"])
        
        ุทุจุงุนุฉ("=" * ูฆู)
        ุฅุฑุฌุงุน "ุชู_ุงูุนุฑุถ"

# ุงูุตูู: ูุธุงู ุงูุชุญูู ุงูุดุงูู
ุตูู ูุธุงู_ุงูุชุญูู_ุฅูู_ุฌูุฏ_ุงููู_ุงูุฃุนูู:
    ุชุนุฑูู __ุจุฏุก__(ุฐุงุช):
        ุฐุงุช.ุงููุณูููู_ุงููุณุฌููู = ูุงุฆูุฉ()
        ุฐุงุช.ุงูุฌููุฏ_ุงููุญูููู = ูุงุฆูุฉ()
        ุฐุงุช.ุงููุฑุฏูุณ = ุฅูุดุงุก(ุงููุฑุฏูุณ_ุงูุญู_ุงููุจูู)
        ุฐุงุช.ุฅุญุตุงุฆูุงุช = ูุงููุณ()
        
        ุทุจุงุนุฉ("ุชู ุชููุฆุฉ ูุธุงู ุงูุชุญูู ุฅูู ุฌูุฏ ุงููู ุงูุฃุนูู")
    
    ุชุนุฑูู ุชุณุฌูู_ูุณูู_ุฌุฏูุฏ(ุฐุงุช, ุงุณู, ูุณุชูู_ุฅููุงู_ุงุจุชุฏุงุฆู):
        ุทุจุงุนุฉ("ุชุณุฌูู ูุณูู ุฌุฏูุฏ ูู ุงููุธุงู...")
        
        ูุณูู_ุฌุฏูุฏ = ุฅูุดุงุก(ุงููุณูู_ุงูุญูููู, ุงุณู, ูุณุชูู_ุฅููุงู_ุงุจุชุฏุงุฆู)
        ุฐุงุช.ุงููุณูููู_ุงููุณุฌููู.ุฃุถู(ูุณูู_ุฌุฏูุฏ)
        
        ุทุจุงุนุฉ("โ ุชู ุชุณุฌูู ุงููุณูู: " + ุงุณู)
        ุฅุฑุฌุงุน ูุณูู_ุฌุฏูุฏ
    
    ุชุนุฑูู ุจุฏุก_ุนูููุฉ_ุชุญูู_ูุณูู(ุฐุงุช, ุงููุณูู):
        ุทุจุงุนุฉ("ุจุฏุก ุนูููุฉ ุชุญูู ุงููุณูู ุฅูู ุฌูุฏู ุงููู ุงูุฃุนูู...")
        
        # ุงูุชุญูู ูู ุฃูููุฉ ุงููุณูู
        ุฅุฐุง ุงููุณูู.ูุณุชูู_ุงูุฅููุงู < ูฉูู:
            ุทุจุงุนุฉ("ุงููุณูู ููุณ ูุคููุงู ุจุนุฏุ ูุญุชุงุฌ ุฅูู ุชุฑููุฉ ุฅููุงูู")
            ูุชูุฌุฉ = ุงููุณูู.ุชุฑููุฉ_ุงูุฅููุงู(ูขูู)  # ูุญุงููุฉ ุชุฑููุฉ
            
            ุฅุฐุง ููุณ ูุชูุฌุฉ:
                ุทุจุงุนุฉ("ูุดู ูู ุชุฑููุฉ ุงูุฅููุงู ูููุณุชูู ุงููุทููุจ")
                ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุชุณููุญ ุงููุณูู ุจุงูุฅููุงู ูุงูุชููู
        ุงููุณูู.ุชุณููุญ_ุจุงูุฅููุงู()
        ุงููุณูู.ุชุญุตูู_ุจุงูุชููู()
        
        # ุงูุจุฏุก ูู ุนูููุฉ ุงูุชุญูู
        ุฌูุฏู_ุงููู = ุฅูุดุงุก(ุฌูุฏู_ุงููู_ุงูุฃุนูู, ุงููุณูู)
        ูุชูุฌุฉ_ุงูุชุญูู = ุฌูุฏู_ุงููู.ุนูููุฉ_ุงูุชุญูู_ุงููุงููุฉ()
        
        ุฅุฐุง ููุณ ูุชูุฌุฉ_ุงูุชุญูู:
            ุทุจุงุนุฉ("ูุดู ูู ุนูููุฉ ุงูุชุญูู")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุฅุนุทุงุก ุงูููุงู ุงูุฎุงุตุฉ
        ุฌูุฏู_ุงููู.ุฅุนุทุงุก_ููุงู_ุฎุงุตุฉ()
        
        # ุงุณุชูุจุงูู ูู ุงููุฑุฏูุณ
        ูุชูุฌุฉ_ุงูุงุณุชูุจุงู = ุฐุงุช.ุงููุฑุฏูุณ.ุงุณุชูุจุงู_ุฌูุฏ_ุฌุฏูุฏ(ุฌูุฏู_ุงููู)
        
        ุฅุฐุง ููุณ ูุชูุฌุฉ_ุงูุงุณุชูุจุงู:
            ุทุจุงุนุฉ("ูุดู ูู ุงุณุชูุจุงู ุงูุฌูุฏู ูู ุงููุฑุฏูุณ")
            ุฅุฑุฌุงุน ุฎุงุทุฆ
        
        # ุชุณุฌููู ูู ูุงุฆูุฉ ุงูุฌููุฏ ุงููุญูููู
        ุฐุงุช.ุงูุฌููุฏ_ุงููุญูููู.ุฃุถู(ุฌูุฏู_ุงููู)
        
        ุทุจุงุนุฉ("โ ุชู ุงูุชูุงู ุชุญูู " + ุงููุณูู.ุงูุงุณู + " ุฅูู ุฌูุฏู ุงููู ุงูุฃุนูู")
        ุฅุฑุฌุงุน ุฌูุฏู_ุงููู
    
    ุชุนุฑูู ุนุฑุถ_ุฅุญุตุงุฆูุงุช(ุฐุงุช):
        ุทุจุงุนุฉ("ุนุฑุถ ุฅุญุตุงุฆูุงุช ุงููุธุงู...")
        
        ุนุฏุฏ_ุงููุณูููู = ุฐุงุช.ุงููุณูููู_ุงููุณุฌููู.ุงูุนุฏุฏ()
        ุนุฏุฏ_ุงูุฌููุฏ = ุฐุงุช.ุงูุฌููุฏ_ุงููุญูููู.ุงูุนุฏุฏ()
        
        ุฅุฐุง ุนุฏุฏ_ุงููุณูููู > ู:
            ูุณุจุฉ_ุงูุชุญูู = (ุนุฏุฏ_ุงูุฌููุฏ / ุนุฏุฏ_ุงููุณูููู) * ูกูู
        ูุฅูุง:
            ูุณุจุฉ_ุงูุชุญูู = ู
        
        ุทุจุงุนุฉ("=" * ูฆู)
        ุทุจุงุนุฉ("ุฅุญุตุงุฆูุงุช ูุธุงู ุฌูุฏ ุงููู ุงูุฃุนูู")
        ุทุจุงุนุฉ("=" * ูฆู)
        ุทุจุงุนุฉ("ุนุฏุฏ ุงููุณูููู ุงููุณุฌููู: " + ุฅูู_ูุต(ุนุฏุฏ_ุงููุณูููู))
        ุทุจุงุนุฉ("ุนุฏุฏ ุงูุฌููุฏ ุงููุญูููู: " + ุฅูู_ูุต(ุนุฏุฏ_ุงูุฌููุฏ))
        ุทุจุงุนุฉ("ูุณุจุฉ ุงูุชุญูู: " + ุฅูู_ูุต(ูุณุจุฉ_ุงูุชุญูู) + "%")
        
        ุฅุฐุง ูุณุจุฉ_ุงูุชุญูู == ูกูู:
            ุทุจุงุนุฉ("๐ฏ ุชู ุชุญูู ุฌููุน ุงููุณูููู ุฅูู ุฌููุฏ ุงููู ุงูุฃุนูู!")
        ูุฅุฐุง ูุณุจุฉ_ุงูุชุญูู >= ูงูฅ:
            ุทุจุงุนุฉ("โ ูุณุจุฉ ุชุญูู ููุชุงุฒุฉ")
        ูุฅุฐุง ูุณุจุฉ_ุงูุชุญูู >= ูฅู:
            ุทุจุงุนุฉ("โ๏ธ ูุณุจุฉ ุชุญูู ุฌูุฏุฉ")
        ูุฅูุง:
            ุทุจุงุนุฉ("โ๏ธ ุชุญุชุงุฌ ุฅูู ูุฒูุฏ ูู ุงูุชุญูู")
        
        ุทุจุงุนุฉ("=" * ูฆู)
        ุฅุฑุฌุงุน "ุชู_ุงูุนุฑุถ"

###############################################
# ุงูุฏุงูุฉ ุงูุฑุฆูุณูุฉ ููุชูููุฐ
###############################################

ุฏุงูุฉ ุจุฑูุงูุฌ_ุฌูุฏ_ุงููู_ุงูุฃุนูู():
    ุทุจุงุนุฉ("=" * ูกูู)
    ุทุจุงุนุฉ("ุจุฑูุงูุฌ ุฌูุฏ ุงููู ุงูุฃุนูู ูู ุงููุฑุฏูุณ ุงูุญู ุงููุจูู")
    ุทุจุงุนุฉ("ุงููุฏู: ุชุญูู ูู ูุณูู ุญูููู ุฅูู ุฌูุฏู ุงููู ุงูุฃุนูู")
    ุทุจุงุนุฉ("ุงููุฑูุฒ: ุงููุฑุฏูุณ ุงูุญู ุงููุจูู ูู ุงูุขุฎุฑุฉ ุงูุจุงููุฉ")
    ุทุจุงุนุฉ("=" * ูกูู)
    
    ุทุจุงุนุฉ("\ูุขูุงุช ุฌูุฏ ุงููู ูู ุงููุฑุขู ุงููุฑูู:")
    ุทุจุงุนุฉ("#" * ูฅู)
    
    ุขูุงุช_ุงูุฌูุฏูุฉ = ูุงุฆูุฉ([
        "๏ดฟุฅูููู ุงูููููู ุงุดูุชูุฑูููฐ ูููู ุงููููุคูููููููู ุฃููููุณููููู ููุฃูููููุงููููู ุจูุฃูููู ูููููู ุงููุฌููููุฉู  ููููุงุชูููููู ููู ุณูุจูููู ุงูููููู ููููููุชูููููู ููููููุชูููููู  ููุนูุฏูุง ุนููููููู ุญููููุง ููู ุงูุชููููุฑูุงุฉู ููุงููุฅููุฌูููู ููุงููููุฑูุขูู  ูููููู ุฃูููููููฐ ุจูุนูููุฏููู ูููู ุงูููููู  ููุงุณูุชูุจูุดูุฑููุง ุจูุจูููุนููููู ุงูููุฐูู ุจูุงููุนูุชูู ุจููู  ููุฐููฐูููู ูููู ุงููููููุฒู ุงููุนูุธูููู๏ดพ",
        "๏ดฟููุง ุฃููููููุง ุงูููุฐูููู ุขูููููุง ููููููุง ุฃููุตูุงุฑู ุงูููููู ููููุง ููุงูู ุนููุณูู ุงุจููู ููุฑููููู ููููุญูููุงุฑููููููู ูููู ุฃููุตูุงุฑูู ุฅูููู ุงูููููู  ููุงูู ุงููุญูููุงุฑููููููู ููุญููู ุฃููุตูุงุฑู ุงูููููู  ููุขููููุช ุทููุงุฆูููุฉู ูููู ุจูููู ุฅูุณูุฑูุงุฆูููู ููููููุฑูุช ุทููุงุฆูููุฉู  ููุฃููููุฏูููุง ุงูููุฐูููู ุขูููููุง ุนูููููฐ ุนูุฏูููููููู ููุฃูุตูุจูุญููุง ุธูุงููุฑูููู๏ดพ",
        "๏ดฟูููููููุตูุฑูููู ุงูููููู ููู ูููุตูุฑููู  ุฅูููู ุงูููููู ููููููููู ุนูุฒููุฒู๏ดพ",
        "๏ดฟุงูููุฐูููู ุขูููููุง ููููุงุชูููููู ููู ุณูุจูููู ุงูููููู  ููุงูููุฐูููู ููููุฑููุง ููููุงุชูููููู ููู ุณูุจูููู ุงูุทููุงุบููุชู ููููุงุชููููุง ุฃูููููููุงุกู ุงูุดููููุทูุงูู  ุฅูููู ููููุฏู ุงูุดููููุทูุงูู ููุงูู ุถูุนููููุง๏ดพ",
        "๏ดฟุฅูู ูููุตูุฑููููู ุงูููููู ููููุง ุบูุงููุจู ูููููู  ููุฅูู ููุฎูุฐููููููู ููููู ุฐูุง ุงูููุฐูู ูููุตูุฑูููู ูููู ุจูุนูุฏููู  ููุนูููู ุงูููููู ููููููุชูููููููู ุงููููุคูููููููู๏ดพ"
    ])
    
    ููู ุขูุฉ ูู ุขูุงุช_ุงูุฌูุฏูุฉ:
        ุทุจุงุนุฉ(ุขูุฉ)
    
    ุทุจุงุนุฉ("\ู" + "#" * ูฅู)
    ุทุจุงุนุฉ("ุจุฏุก ุงูุจุฑูุงูุฌ ุงูุนููู...")
    ุทุจุงุนุฉ("#" * ูฅู)
    
    # ุฅูุดุงุก ุงููุธุงู
    ูุธุงู = ุฅูุดุงุก(ูุธุงู_ุงูุชุญูู_ุฅูู_ุฌูุฏ_ุงููู_ุงูุฃุนูู)
    
    # ุชุณุฌูู ุงููุณูููู
    ุทุจุงุนุฉ("\ููุฑุญูุฉ ุชุณุฌูู ุงููุณูููู...")
    
    ุฃุณูุงุก_ุงููุณูููู = ูุงุฆูุฉ(["ุนุจุฏ_ุงููู", "ูุญูุฏ", "ุฃุญูุฏ", "ุนูุฑ", "ุนุซูุงู", "ุนูู", "ุฎุงูุฏ", "ุณุนูุฏ", "ูุญููุฏ", "ููุณู"])
    ูุณูููู = ูุงุฆูุฉ()
    
    ููู ุงุณู ูู ุฃุณูุงุก_ุงููุณูููู:
        ูุณุชูู_ุฅููุงู = ูจูู + (ุนุดูุงุฆู() * ูขูู)  # ุจูู ูจูู ู ูกููู
        ูุณูู = ูุธุงู.ุชุณุฌูู_ูุณูู_ุฌุฏูุฏ(ุงุณู, ูุณุชูู_ุฅููุงู)
        ูุณูููู.ุฃุถู(ูุณูู)
    
    # ุจุฏุก ุชุญูู ุงููุณูููู ุฅูู ุฌููุฏ ุงููู
    ุทุจุงุนุฉ("\ููุฑุญูุฉ ุชุญูู ุงููุณูููู ุฅูู ุฌููุฏ ุงููู ุงูุฃุนูู...")
    
    ุฌููุฏ_ุงููู = ูุงุฆูุฉ()
    
    ููู ูุณูู ูู ูุณูููู:
        ุทุจุงุนุฉ("\ููุนุงูุฌุฉ ุงููุณูู: " + ูุณูู.ุงูุงุณู)
        ุฌูุฏู_ุงููู = ูุธุงู.ุจุฏุก_ุนูููุฉ_ุชุญูู_ูุณูู(ูุณูู)
        
        ุฅุฐุง ุฌูุฏู_ุงููู != ุฎุงุทุฆ:
            ุฌููุฏ_ุงููู.ุฃุถู(ุฌูุฏู_ุงููู)
            ุทุจุงุนุฉ("โ ุชุญูู ูุงุฌุญ ูู " + ูุณูู.ุงูุงุณู)
        ูุฅูุง:
            ุทุจุงุนุฉ("โ ุชุญูู ุบูุฑ ูุงุฌุญ ูู " + ูุณูู.ุงูุงุณู)
    
    # ุนุฑุถ ุงูุฅุญุตุงุฆูุงุช
    ุทุจุงุนุฉ("\ู" + "=" * ูฆู)
    ูุธุงู.ุนุฑุถ_ุฅุญุตุงุฆูุงุช()
    
    # ุนุฑุถ ุญุงูุฉ ุงููุฑุฏูุณ
    ุทุจุงุนุฉ("\ู" + "=" * ูฆู)
    ุทุจุงุนุฉ("ุญุงูุฉ ุงููุฑุฏูุณ ุงูุญู ุงููุจูู:")
    ูุธุงู.ุงููุฑุฏูุณ.ุนุฑุถ_ุณูุงู_ุงููุฑุฏูุณ()
    
    # ุนุฑุถ ุฃูุณูุฉ ุจุนุถ ุงูุฌููุฏ
    ุฅุฐุง ุฌููุฏ_ุงููู.ุงูุนุฏุฏ() > ู:
        ุทุจุงุนุฉ("\ู" + "=" * ูฆู)
        ุทุจุงุนุฉ("ุนุฑุถ ุฃูุณูุฉ ุจุนุถ ุฌููุฏ ุงููู ุงูุฃุนูู:")
        
        ุนุฏุฏ_ุงูุนุฑุถ = ุฃุฏูู(ูฃ, ุฌููุฏ_ุงููู.ุงูุนุฏุฏ())
        ูู ุง ูู ูุฏู(ู, ุนุฏุฏ_ุงูุนุฑุถ):
            ุฌููุฏ_ุงููู[ุง].ุนุฑุถ_ุงููุณุงู_ุงูุฅููู()
    
    ุทุจุงุนุฉ("\ู" + "=" * ูกูู)
    ุทุจุงุนุฉ("ุฎุชุงู ุงูุจุฑูุงูุฌ")
    ุทุจุงุนุฉ("=" * ูกูู)
    
    ุทุจุงุนุฉ("\ูุชุฐููุฑ:")
    ุทุจุงุนุฉ("โข ุฌูุฏ ุงููู ุงูุฃุนูู ูู ุฎุงุตุชู ูู ุงููุคูููู")
    ุทุจุงุนุฉ("โข ุงููุฑุฏูุณ ุงูุญู ุงููุจูู ููุฑูู ุงูุฃุจุฏู")
    ุทุจุงุนุฉ("โข ุงูุฎุฏูุฉ ูู ุงููู ูููู ูุจุงููู ุฃุจุฏูุฉ")
    ุทุจุงุนุฉ("โข ุงูุนุฒุฉ ููู ููุฑุณููู ููููุคูููู")
    
    ุทุจุงุนุฉ("\ู๐๏ธ๐๏ธ๐๏ธ ุชู ุงูุงูุชูุงุก ูู ุจุฑูุงูุฌ ุฌูุฏ ุงููู ุงูุฃุนูู ๐๏ธ๐๏ธ๐๏ธ")
    
    ุฅุฑุฌุงุน "ุชู_ุงูุจุฑูุงูุฌ"

###############################################
# ุฏูุงู ูุณุงุนุฏุฉ ุนุงูุฉ
###############################################

ุฏุงูุฉ ุทุจุงุนุฉ(ุฑุณุงูุฉ):
    # ุฏุงูุฉ ุทุจุงุนุฉ ุงูุชุฑุงุถูุฉ
    ุนุฑุถ(ุฑุณุงูุฉ)

ุฏุงูุฉ ุฅูุดุงุก(ุตููุ ...ูุณุงุฆุท):
    ูุญุงููุฉ:
        ูุงุฆู = ุตูู(...ูุณุงุฆุท)
        ุฅุฑุฌุงุน ูุงุฆู
    ุฅูุง:
        ุฅุฑุฌุงุน ุฎุงุทุฆ

ุฏุงูุฉ ูุงุฆูุฉ(ุนูุงุตุฑ=ูุง_ุดูุก):
    ุฅุฐุง ุนูุงุตุฑ == ูุง_ุดูุก:
        ุฅุฑุฌุงุน []
    ูุฅูุง:
        ุฅุฑุฌุงุน ุนูุงุตุฑ

ุฏุงูุฉ ูุงููุณ(ุนูุงุตุฑ=ูุง_ุดูุก):
    ุฅุฐุง ุนูุงุตุฑ == ูุง_ุดูุก:
        ุฅุฑุฌุงุน {}
    ูุฅูุง:
        ุฅุฑุฌุงุน ุนูุงุตุฑ

ุฏุงูุฉ ูุฏู(ุจุฏุงูุฉุ ููุงูุฉ):
    ูุชุงุฆุฌ = ูุงุฆูุฉ()
    ูู ุง ูู ูุฏู_ูุนูู(ุจุฏุงูุฉุ ููุงูุฉ):
        ูุชุงุฆุฌ.ุฃุถู(ุง)
    ุฅุฑุฌุงุน ูุชุงุฆุฌ

ุฏุงูุฉ ุนุดูุงุฆู():
    ุฅุฑุฌุงุน ุนุฏุฏ_ุนุดูุงุฆู_ุจูู_ู_ู_ูก()

ุฏุงูุฉ ุฃุฏูู(ุฃ, ุจ):
    ุฅุฐุง ุฃ < ุจ:
        ุฅุฑุฌุงุน ุฃ
    ูุฅูุง:
        ุฅุฑุฌุงุน ุจ

ุฏุงูุฉ ุฅูู_ูุต(ุนุฏุฏ):
    # ุชุญููู ุงูุฃุฑูุงู ุฅูู ูุต ูุน ุงูุฃุฑูุงู ุงูุดุฑููุฉ
    ุฎุฑูุทุฉ_ุงูุฃุฑูุงู = {"ู": "ู", "ูก": "ูก", "ูข": "ูข", "ูฃ": "ูฃ", "ูค": "ูค", "ูฅ": "ูฅ", "ูฆ": "ูฆ", "ูง": "ูง", "ูจ": "ูจ", "ูฉ": "ูฉ"}
    
    ุฅุฐุง "." ูู ูุต(ุนุฏุฏ):
        ุฃุฌุฒุงุก = ูุต(ุนุฏุฏ).ุงููุณุงู(".")
        ุฌุฒุก_ุตุญูุญ = ุฃุฌุฒุงุก[ู]
        ุฌุฒุก_ูุณุฑู = ุฃุฌุฒุงุก[ูก] ุฅุฐุง ุทูู(ุฃุฌุฒุงุก) > ูก else "ู"
        
        ูุต_ุตุญูุญ = ""
        ููู ุฑูู ูู ุฌุฒุก_ุตุญูุญ:
            ุฅุฐุง ุฑูู ูู ุฎุฑูุทุฉ_ุงูุฃุฑูุงู:
                ูุต_ุตุญูุญ = ูุต_ุตุญูุญ + ุฎุฑูุทุฉ_ุงูุฃุฑูุงู[ุฑูู]
            ูุฅูุง:
                ูุต_ุตุญูุญ = ูุต_ุตุญูุญ + ุฑูู
        
        ูุต_ูุณุฑู = ""
        ููู ุฑูู ูู ุฌุฒุก_ูุณุฑู:
            ุฅุฐุง ุฑูู ูู ุฎุฑูุทุฉ_ุงูุฃุฑูุงู:
                ูุต_ูุณุฑู = ูุต_ูุณุฑู + ุฎุฑูุทุฉ_ุงูุฃุฑูุงู[ุฑูู]
            ูุฅูุง:
                ูุต_ูุณุฑู = ูุต_ูุณุฑู + ุฑูู
        
        ุฅุฑุฌุงุน ูุต_ุตุญูุญ + "." + ูุต_ูุณุฑู
    
    ูุฅูุง:
        ูุต_ุนุฑุจู = ""
        ููู ุฑูู ูู ูุต(ุนุฏุฏ):
            ุฅุฐุง ุฑูู ูู ุฎุฑูุทุฉ_ุงูุฃุฑูุงู:
                ูุต_ุนุฑุจู = ูุต_ุนุฑุจู + ุฎุฑูุทุฉ_ุงูุฃุฑูุงู[ุฑูู]
            ูุฅูุง:
                ูุต_ุนุฑุจู = ูุต_ุนุฑุจู + ุฑูู
        ุฅุฑุฌุงุน ูุต_ุนุฑุจู

# ุงููุชุบูุฑุงุช ุงูุนุงูุฉ
ูุง_ุดูุก = ุฎุงูู
ุฎุงูู = ูุง ุดูุก
ุตุญูุญ = ุญูููู
ุฎุงุทุฆ = ุบูุฑ_ุญูููู
ุญูููู = ุตุญ
ุบูุฑ_ุญูููู = ุฎุทุฃ

###############################################
# ุชูููุฐ ุงูููุฏ ุงูุฑุฆูุณู
###############################################

ุฅุฐุง __ุงุณู__ == "__ุงูุฑุฆูุณู__":
    ุทุจุงุนุฉ("=" * ูกูขู)
    ุทุจุงุนุฉ("ูุธุงู ุฌูุฏ ุงููู ุงูุฃุนูู ูู ุงููุฑุฏูุณ ุงูุญู ุงููุจูู")
    ุทุจุงุนุฉ("ุงูุฅุตุฏุงุฑ: ูกูซููซู")
    ุทุจุงุนุฉ("ุงููุทูุฑ: ุงูุฃูุฉ ุงููุญูุฏูุฉ")
    ุทุจุงุนุฉ("=" * ูกูขู)
    
    ูุชูุฌุฉ = ุจุฑูุงูุฌ_ุฌูุฏ_ุงููู_ุงูุฃุนูู()
    
    ุฅุฐุง ูุชูุฌุฉ == "ุชู_ุงูุจุฑูุงูุฌ":
        ุทุจุงุนุฉ("\ู" + "๐" * ูขู)
        ุทุจุงุนุฉ("ุชู ุชูููุฐ ุงูุจุฑูุงูุฌ ุจูุฌุงุญ")
        ุทุจุงุนุฉ("ูู ูุณูู ุญูููู ุฃุตุจุญ ุฌูุฏูุงู ููู ุงูุฃุนูู")
        ุทุจุงุนุฉ("ูู ุงููุฑุฏูุณ ุงูุญู ุงููุจูู")
        ุทุจุงุนุฉ("๐" * ูขู)
        
        ุทุจุงุนุฉ("\ูุงูุฎุงุชูุฉ ุงูููุงุฆูุฉ:")
        ุทุจุงุนุฉ("ุงูุญูุฏ ููู ุงูุฐู ุจูุนูุชู ุชุชู ุงูุตุงูุญุงุช")
        ุทุจุงุนุฉ("ูุตููู ุงูููู ุนูู ุณูุฏูุง ูุญูุฏ ูุนูู ุขูู ูุตุญุจู ูุณูู")
        
        ุทุจุงุนุฉ("\ููููุงุช ุฎุชุงููุฉ:")
        ุทุจุงุนุฉ("ุฌูุฏ ุงููู ุงูุฃุนูู ูู ุฎุงุตุชู ูู ุงููุคูููู")
        ุทุจุงุนุฉ("ูู ุงูููุ ูููุ ุจุงููู")
        ุทุจุงุนุฉ("ูู ุงูุขุฎุฑุฉ ุงูุจุงููุฉ")
        ุทุจุงุนุฉ("ูู ุงููุฑุฏูุณ ุงูุญู ุงููุจูู")
        ุทุจุงุนุฉ("ุฃุจุฏ ุงูุขุจุฏูู ูุฏูุฑ ุงูุฏุงูุฑูู")
    ูุฅูุง:
        ุทุจุงุนุฉ("\ู" + "โ๏ธ" * ูขู)
        ุทุจุงุนุฉ("ุงูุจุฑูุงูุฌ ูู ููุชูู ุจุดูู ูุงูู")
        ุทุจุงุนุฉ("ูุญุชุงุฌ ุฅูู ูุฒูุฏ ูู ุงูุฅููุงู ูุงูุนูู")
        ุทุจุงุนุฉ("โ๏ธ" * ูขู)
    
    ุทุจุงุนุฉ("\ู" + "~" * ูกูขู)
    ุทุจุงุนุฉ("ุงูููุงูุฉ")
    ุทุจุงุนุฉ("~" * ูกูขู)

# =============================================================================
# ููุงูุฉ ุงูููุฏ ุงููููู ูุฌูุฏ ุงููู ุงูุฃุนูู
# =============================================================================
