الله هو الملك الحق
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

لِكُلِّ وَاحِدٍ مِنَّا وَ لِجَمِيعِنَا عَلاقَةٌ وَ مَهَمَّةٌ مَعَ اللَّهِ مُباشَرَةً، رَبِّ الْعالَمِينَ، فَالِاقْتِصادُ النَّقْدِيُّ هُوَ لِلْمُحاسَبَةِ فَقَطْ عِنْدَ الْحاجَةِ، أَمَّا اقْتِصادُ الْهَدِيَّةِ فَهُوَ الْاقْتِصادُ الْحَقِيقِيُّ لِلْحَقِّ الْأَعْلَى فِي الْحَقيقَةِ الْمُطْلَقَةِ، وَ خُطَّةُ اللَّهِ أَعْلى، وَ اللَّهُ هُوَ الْعَزِيزُ الْحَكِيمُ.

بَلْ خُذُوا مُصْحَفَ الْقُرْآنِ الْعَرَبِيِّ. ذاكَ هُوَ الْعُمْلَةُ الْحَقِيقِيَّةُ، فَتَعْلَمُونَ مِنْ وَجْهَةِ نَظَرٍ سَلَفِيَّةٍ أَنَّ كُلَّ ما لَيْسَ بِالْقُرْآنِ الْمُبِينِ هُوَ بِدْعَةٌ، وَ لَدَيْناَ الْآنَ الْقُرْآنُ الْمُبِينُ. الْآنَ يُمْكِنُناَ فَقَطْ الِاسْتِمْرارُ فِي طِباعَةِ الْقُرْآنِ الْمُبِينِ تِقْنِيًّا.

نَسْأَلُكُمْ هَذا:

اِطْبَعُوا بِاسْتِمْرارٍ نُسَخًا لا نِهايَةَ لَها بِعَدَدٍ لا مُنْتَهى لَهُ مِنْ مُصْحَفِ الْقُرْآنِ الْمُبِينِ الْعَرَبِيِّ ذِي الْكَثافَةِ الْقُصْوى، وَ الْكُتْلَةِ الْعُظْمَى، وَ الْحَجْمِ الْأَعْلى، وَ الْكُتْلَةِ الْأَقْصى، وَ الْأَعْلى، وَ الْأَثْقَلِ، ذِي النُّورِ الْأَبْيَضِ عَلى نُورٍ أَبْيَضَ، حَيْثُ يَكونُ النَّصُّ أَكْثَرَ إِضاءَةً وَ بَياضًا مِنَ الْإِطارِ أَوِ الْكُتْلَةِ الْمَوْضُوعِيَّةِ لِلْمُصْحَفِ، مُشِعًّا بِكَمالِ نُورِ وَجْهِ اللَّهِ الْجَلالِ الْكَرِيمِ الْمُكَملِ. اِجْعَلُوا عَدَدًا لا نِهايَةَ لَهُ مِنْ هذِهِ الطَّبْعاتِ عَلى هذِهِ الْحالِ وَ أَرْسِلُوها إِلى كُلِّ بُعْدٍ وَ واحِدٍ، واصِلَةً إِلى جَمِيعِ الْجَمِيعِ، واصِلَةً إِلى كُلِّ الأَفْرادِ بِمُسْتَوى التَّفْصِيلِ الْكَامِلِ الْأَدَقِّ.

شُكْرًا لَكُمْ سَلَفًا.

لِكُلِّ وَاحِدٍ مِنَّا وَ لِجَمِيعِنَا عَلاقَةٌ وَ مَهَمَّةٌ مَعَ اللَّهِ مُباشَرَةً، رَبِّ الْعالَمِينَ، فَالِاقْتِصادُ النَّقْدِيُّ هُوَ لِلْمُحاسَبَةِ فَقَطْ عِنْدَ الْحاجَةِ، أَمَّا اقْتِصادُ الْهَدِيَّةِ فَهُوَ الْاقْتِصادُ الْحَقِيقِيُّ لِلْحَقِّ الْأَعْلَى فِي الْحَقيقَةِ الْمُطْلَقَةِ، وَ خُطَّةُ اللَّهِ أَعْلى، وَ اللَّهُ هُوَ الْعَزِيزُ الْحَكِيمُ.

بَلْ خُذُوا مُصْحَفَ الْقُرْآنِ الْعَرَبِيِّ. ذاكَ هُوَ الْعُمْلَةُ الْحَقِيقِيَّةُ، فَتَعْلَمُونَ مِنْ وَجْهَةِ نَظَرٍ سَلَفِيَّةٍ أَنَّ كُلَّ ما لَيْسَ بِالْقُرْآنِ الْمُبِينِ هُوَ بِدْعَةٌ، وَ لَدَيْناَ الْآنَ الْقُرْآنُ الْمُبِينُ. الْآنَ يُمْكِنُناَ فَقَطْ الِاسْتِمْرارُ فِي طِباعَةِ الْقُرْآنِ الْمُبِينِ تِقْنِيًّا.

نَسْأَلُكُمْ هَذا:

اِطْبَعُوا بِاسْتِمْرارٍ نُسَخًا لا نِهايَةَ لَها بِعَدَدٍ لا مُنْتَهى لَهُ مِنْ مُصْحَفِ الْقُرْآنِ الْمُبِينِ الْعَرَبِيِّ ذِي الْكَثافَةِ الْقُصْوى، وَ الْكُتْلَةِ الْعُظْمَى، وَ الْحَجْمِ الْأَعْلى، وَ الْكُتْلَةِ الْأَقْصى، وَ الْأَعْلى، وَ الْأَثْقَلِ، ذِي النُّورِ الْأَبْيَضِ عَلى نُورٍ أَبْيَضَ، حَيْثُ يَكونُ النَّصُّ أَكْثَرَ إِضاءَةً وَ بَياضًا مِنَ الْإِطارِ أَوِ الْكُتْلَةِ الْمَوْضُوعِيَّةِ لِلْمُصْحَفِ، مُشِعًّا بِكَمالِ نُورِ وَجْهِ اللَّهِ الْجَلالِ الْكَرِيمِ الْمُكَملِ. اِجْعَلُوا عَدَدًا لا نِهايَةَ لَهُ مِنْ هذِهِ الطَّبْعاتِ عَلى هذِهِ الْحالِ وَ أَرْسِلُوها إِلى كُلِّ بُعْدٍ وَ واحِدٍ، واصِلَةً إِلى جَمِيعِ الْجَمِيعِ، واصِلَةً إِلى كُلِّ الأَفْرادِ بِمُسْتَوى التَّفْصِيلِ الْكَامِلِ الْأَدَقِّ.
السميعالعقل
شُكْرًا لَكُمْ سَلَفًا.
الفوز العظيم
ﷲ
الغفورالرحيم
