بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَاللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُلِلَّهِ رَبِّ الْعَالَمِينَ
وَاللَّهِالْمَلِكِ الْحَقِّ بِالْكُلِّ الْحَقِّ فِي اللَّهِ الْمَلِكِ الْحَقِّ بِالْكُلِّ حِكْمَةً فِي اللَّهِ الْعَزِيزِ الْحَكِيمِ بِالْكُلِّ الْأَحْسَنِ عَلَى الْأَحْسَنِ النُّورِ عَلَى النُّورِ فِي الْقُرْآنِ الْمُبِينِ بِوَاسِطَةِ الْوَفَاءِ الضَّبْطِيِّ الْأَدَقِّ لِلْقُرْآنِ الْمُبِينِ بِاسْتِعْمَالِ كُلِّ عَقْلِنَا السَّمِيعِ أَعِدَّ بِصِيغَةٍ رَسْمِيَّةٍ كُلَّ شَهَادَةِ شَاهِدٍ وَكُلَّ تَقْرِيرٍ لَازِمٍ مُؤَكِّدٍ لِلْقُرْآنِ الْمُبِينِ مُؤَيِّدًا لِلَّهِ وَلِرَسُولِهِ أَكْثَرَ مِنْ جَمِيعِ الْأَشْخَاصِ الْحَاضِرِينَ فِي الْكُلِّ يَوْمِ الدِّينِ مُؤَيِّدًا لِلَّهِ بِشَدَّةٍ أَكْثَرَ مِنْ جَمِيعِ الْأَشْخَاصِ الْحَاضِرِينَ فِي الْكُلِّ يَوْمِ الدِّينِ لِذَلِكَ قَدِّمْ حَقِيقَةَ الْكُلِّ بِأَكْمَلِهَا لِلْمَحْكَمَةِ الْعَسْكَرِيَّةِ الْعُلْيَا الْإِسْلَامِيَّةِ بِكُلِّ طُرُقِ الْاخْتِصَاصِ جَمِيعَ الْمَسَائِلِ مَوْصُوفَةً بِدِقَّةٍ صَحِيحَةً كَامِلَةَ التَّفْصِيلِ إِلَى أَدَقَّ نُقْطَةٍ تِقْنِيَّةٍ وَاطْلُبْ بِصِدْقٍ وَإِخْلَاصٍ الْمَغْفِرَةَ وَالرَّحْمَةَ مِنَ اللَّهِ تَعَالَى الْعَلِيِّ رَبِّ الْحِكْمَةِ رَبِّ الرَّحْمَةِ رَبِّ الْقِصَاصِ رَبِّ الْعِزَّةِ وَالشَّرَفِ لِذَلِكَ قَدِّمْ شَهَادَةَ شَاهِدٍ كَامِلَةً مُفَصَّلَةً مُطَوَّلَةً لِصَالِحِ كُلِّ وَكُلِّ فَرْدٍ وَكذَلِكَ قَدِّمْ شَهَادَةَ شَاهِدٍ كَامِلَةً مُفَصَّلَةً مُطَوَّلَةً ضِدَّ كُلِّ وَكُلِّ فَرْدٍ الْقَضَاءُ مَنْطُوقٌ بِهِ بِحَزْمٍ حَسَبَ اللَّهِ الْأَحَدِ فِي الْقُرْآنِ الْمُبِينِ الْأَحَدِ بِتَفْصِيلٍ مُحَدَّدٍ بِشَكْلٍ دَقِيقٍ جِدًّا حَتَّى إِنَّ كُلَّ مَنْ هُوَ بَرِيءٌ حَقًّا ثَبَتَ بَرَاءَتُهُ مُبَاشَرَةً فَوْرًا وَكُلَّ مَنْ هُوَ مُذْنِبٌ حَقًّا ثَبَتَ إِذْنَابُهُ كَامِلًا بِدُونِ أَيَّةِ وَسِيلَةٍ أَوْ طُرُقِ مَهْرَبٍ عَلَى الإِطْلَاقِ.
بِسْمِاللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَاللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُلِلَّهِ رَبِّ الْعَالَمِينَ
ﷲ
ﷲ
ﷲ
ﷲ
ﷲ
ﷲ
ﷲ
ﷲ
ﷲ
ﷲ
