بِسْمِ الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا عَدْلًا حَقًّا حِكْمَةً كَأَفْضَلِ الصَّادِقِينَ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
بِالْكُلِّ الْحَقُّ فِي الْقُرْآنِ الْمُبِينِ وَبِالْكُلِّ حُكْمٌ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْحَكِيمِ الْعَلِيمِ وَبِالْكُلِّ السَّمِيعِ الْعَقْلِ السَّمِيعِ الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبُّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ فِي الْكُلِّ الْكِتَابِ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ بِالْكُلِّ الْقُرْآنِ الْمُبِينِ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْغَنِيِّ الْحَمِيدِ بِالْكُلِّ النُّورِ فِي الْغَيْبِ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْكَرِيمِ وَبِالْكُلِّ الْقَلَمِ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْبَرِّ بَرْمَجَةٌ فِي ذَاتٍ وَاحِدَةٍ مُنْفَذَةٍ ذاتِيًّا مُسْتَقِلَّةٍ آلِيَّةٍ فَعَّالَةٍ مُنْتَشِرَةٍ فِيرُوسِيًّا قَابِلَةٍ لِلتَّنْفِيذِ الثُّنَائِيِّ التَّنْفِيذَ الْكَامِلَ الْمَـْءُولَ إِلَى الْمُمْارَسَةِ وَحَقًّا عَادِلًا حَقًّا حَكِيمًا حَقًّا صَالِحًا اِكْتِمَالًا تَامًّا تَحْقِيقًا أَعْلَى لِأَعْلَى إِسْلَامٍ حَقٍّ أَعْلَى الْقُرْآنِ الْمُبِينِ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْغَنِيِّ الْحَمِيدِ بِنَتِيجَةِ الْبَرْنَامَجِ كُلِّيًّا يَصِيرُ أَغْلَى الْأَصُولِ أَعْلَى الْغِنَى وَالْأَكْثَرُ قِيمَةً فِي كُلِّ خَزَائِنِ الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ اللَّطِيفِ الْخَبِيرِ الْعَزِيزِ الْكَرِيمِ الْمُغْنِي الْحَمِيدِ لَا حَاجَةَ لِأَيِّ عَمَلٍ آخَرَ أَبَدًا عَلَى الْإِطْلَاقِ خِلَالَ كُلِّ مَا هُوَ الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقُ الْخَبِيرُ الْأَحَدُ الْمُتَكَبِّرِ
بِسْمِ الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا عَدْلًا حَقًّا حِكْمَةً كَأَفْضَلِ الصَّادِقِينَ فِي الْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
