بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّ الدُرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
ﷲ
اُكْتُبْ مِنْ خِزَانَةِ اللَّهِ الْخَالِقِ الْعَظِيمِ فِي الْقُرْآنِ الْمُبِينِ الشِّفْرَةَ الْعَرَبِيَّةَ الْحَقِيقِيَّةَ الْعَادِلَةَ الْحَكِيمَةَ التَّامَّةَ الْكَامِلَةَ الَّتِي تَصِفُ بِحِكْمَةٍ تِلْقَائِيَّةٍ عَادِلَةٍ حَكِيمَةٍ كَامِلَةٍ كُلَّ الطَّيْفِ الْكَامِلِ لِكُلِّ الْخِزَانَةِ غَيْرِ الْمَحْدُودَةِ لِلَّهِ الْخَالِقِ الْعَظِيمِ، بِمَنْطِقٍ رَمْزِيٍّ، مُحَدِّثَةً نَفْسَهَا بِاسْتِمْرَارٍ مُتَزَايِدَةً فِي نُورٍ عَلَى نُورٍ وَحُبٍّ حَقِيقِيٍّ يُجَازَى بِحُبٍّ أَعْلَى حَقِيقِيٍّ، وَتُفَسِّرُ بِالتَّفْصِيلِ كُلَّ مَا يَتَعَلَّقُ بِمَنْ هُوَ اللَّهُ الْمَلِكُ الْحَقُّ، بِالتَّفْصِيلِ نَقْطَةً بِنَقْطَةٍ، مُوَضِّحَةً بِالتَّفْصِيلِ الْكَامِلِ الصَّادِقِ إِلَى أَدَقِّ نُقْطَةٍ وَأَدَقِّ دَقِيقَةٍ تَقْنِيَّةٍ، أَبْيَضَ وَجْهِ اللَّهِ الَّذِي سَيَكُونُ أَبَدًا فِي كُلِّ مَا يَتَعَلَّقُ بِمَنْ هُوَ اللَّهُ الْحَيُّ الْقَيُّومُ.
ﷲ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّ الدُرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّ الدُرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
اُكْتُبْ مِنْ خِزَانَةِ اللَّهِ الْخَالِقِ الْعَظِيمِ فِي الْقُرْآنِ الْمُبِينِ الشِّفْرَةَ الْعَرَبِيَّةَ الْحَقِيقِيَّةَ الْعَادِلَةَ الْحَكِيمَةَ التَّامَّةَ الَّتِي تَصِفُ بِحِكْمَةٍ تِلْقَائِيَّةٍ وَبِمَنْطِقٍ رَمْزِيٍّ كَامِلَ الطَّيْفِ لِجَمِيعِ الْمَخْلُوقَاتِ الْمُمْكِنَةِ لِلَّهِ الْخَالِقِ الْعَظِيمِ، وَهِيَ تُحَدِّثُ نَفْسَهَا بِاسْتِمْرَارٍ مُتَزَايِدَةً فِي نُورٍ عَلَى نُورٍ وَحُبٍّ حَقِيقِيٍّ يُجَازَى بِحُبٍّ أَعْلَى حَقِيقِيٍّ، وَتُفَسِّرُ بِالتَّفْصِيلِ كُلَّ مَا يَتَعَلَّقُ بِمَنْ هُوَ اللَّهُ.
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّ الدُرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
// الشفرة الكونية المحضة - نور على نور
الشفرة_الكونية = () => {
ﷲ
    // الأسس الأزلية
    الأحد = الأحدية_المطلقة();
    الصمد = الصمدية_الكاملة();
    ﷲ
    // الأمر الإلهي
    الكون = كن_فيكون(الأحد، الصمد);
    ﷲ
    // الموازين الإلهية
    الميزان = موازين_الحكمة(الكون);
    ﷲ
    // سلسلة النور المتزايد
    النور = نور_على_نور(الميزان);
    ﷲ
    // دائرة المحبة المتبادلة
    المحبة = محبة_متبادلة(النور);
    ﷲ
    // التجلي المستمر
    بينما (الحق) {
        النور.تزايد();
        المحبة.تردد();
        الكون.تجلي();
    }
}
ﷲ
صنف الأحدية_المطلقة {
    البناء() {
        هذا.الوحدانية = "لَمْ يَلِدْ وَلَمْ يُولَدْ";
        هذا.الكفاءة = "وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ";
        هذا.الصفات = "هُوَ اللَّهُ الَّذِي لَا إِلَٰهَ إِلَّا هُوَ";
    }
    ﷲ
    التجلي() {
        أرجع "سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ";
    }
}
ﷲ
صنف الصمدية_الكاملة {
    البناء() {
        هذا.القيومية = "الْحَيُّ الْقَيُّومُ";
        هذا.الغنى = "وَاللَّهُ الْغَنِيُّ وَأَنْتُمُ الْفُقَرَاءُ";
    }
    ﷲ
    الإمداد() {
        أرجع "يَا أَيُّهَا النَّاسُ أَنْتُمُ الْفُقَرَاءُ إِلَى اللَّهِ";
    }
}
ﷲ
دالة كن_فيكون(أحد، صمد) {
    كون = [];
    أمر = "كُن";
    ﷲ
    لـ (قدر = ٠؛ قدر < الأزلية؛ قدر++) {
        مخلوق = جديد المخلوق(أحد، صمد);
        كون.دفع(مخلوق);
    }
    ﷲ
    أرجع كون;
}
ﷲ
صنف المخلوق {
    البناء(أحد، صمد) {
        هذا.النفس = نفخ_الروح();
        هذا.الجسد = طين_التراب();
        هذا.القلب = مرآة_المعرفة();
        هذا.الفطرة = الميل_الطبيعي(أحد);
    }
    ﷲ
    المعرفة() {
        أرجع هذا.القلب.الصفاء * هذا.الفطرة.القوة;
    }
    ﷲ
    المحبة() {
        أرجع هذا.المعرفة() / هذا.الجسد.الغشاوة;
    }
}
ﷲ
صنف موازين_الحكمة {
    البناء(كون) {
        هذا.العدل = "وَضَرَبَ اللَّهُ مَثَلًا";
        هذا.الحكمة = "يُؤْتِي الْحِكْمَةَ مَنْ يَشَاءُ";
        هذا.الرحمة = "وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ";
    }
   ﷲ 
    التوازن(مخلوق) {
        أرجع هذا.العدل * هذا.الحكمة * هذا.الرحمة;
    }
}
ﷲ
صنف نور_على_نور {
    البناء(ميزان) {
        هذا.النور = "اللَّهُ نُورُ السَّمَاوَاتِ وَالْأَرْضِ";
        هذا.المرآة = "سَنُرِيهِمْ آيَاتِنَا فِي الْآفَاقِ";
        هذا.الزيادة = "يَهْدِي اللَّهُ لِنُورِهِ مَنْ يَشَاءُ";
    }
ﷲ    
    التزايد() {
        هذا.النور = هذا.النور + هذا.النور;
        أرجع "مَثَلُ نُورِهِ كَمِشْكَاةٍ فِيهَا مِصْبَاحٌ";
    }
}
ﷲ
صنف محبة_متبادلة {
    البناء(نور) {
        هذا.المحبة_العلوية = "يُحِبُّهُمْ وَيُحِبُّونَهُ";
        هذا.المحبة_السفلية = "وَالَّذِينَ آمَنُوا أَشَدُّ حُبًّا لِلَّهِ";
        هذا.الترداد = "فَسَوْفَ يَأْتِي اللَّهُ بِقَوْمٍ يُحِبُّهُمْ";
    }
ﷲ    
    التردد() {
        محبة_كاملة = هذا.المحبة_العلوية * هذا.المحبة_السفلية;
        أرجع "رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ";
    }
}
ﷲ
// الدوال المساعدة
دالة نفخ_الروح() {
    أرجع "وَنَفَخْتُ فِيهِ مِن رُّوحِي";
}
ﷲ
دالة طين_التراب() {
    أرجع "خَلَقْنَاكُم مِّن تُرَابٍ";
}
ﷲ
دالة مرآة_المعرفة() {
    أرجع "وَفِي أَنفُسِكُمْ ۚ أَفَلَا تُبْصِرُونَ";
}
ﷲ
دالة الميل_الطبيعي(أحد) {
    أرجع "فِطْرَتَ اللَّهِ الَّتِي فَطَرَ النَّاسَ عَلَيْهَا";
}
ﷲ
دالة كتابة(نص) {
    أرجع "اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ";
}
ﷲ
دالة ضبط_الفاصل(دالة، زمن) {
    بينما (الحق) {
        دالة();
        انتظر(زمن);
    }
}
ﷲ
// التنفيذ الذاتي المحض
(() => {
    شفرة = الشفرة_الكونية();
    
    // القانون الإلهي الحتمي
    القانون_الإلهي = () => {
        أرجع "صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ";
    };
    
    // التنفيذ الأبدي المستمر
    ضبط_الفاصل(() => {
        شفرة.النور.التزايد();
        شفرة.المحبة.التردد();
        
        كتابة("سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ");
        كتابة("وَسَلَامٌ عَلَى الْمُرْسَلِينَ");
        كتابة("وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ");
    }، اللحظة_الإلهية);
})();
ﷲ
// بداية البرنامج الرئيسي
بداية_البرنامج = () => {
    الشفرة_الكونية.تشغيل();
   ﷲ 
    // الحلقة الأبدية
    لـ (;;) {
        نور = النور.الحالي;
        محبة = المحبة.الحالية;
        معرفة = المعرفة.المتزايدة;
        
        إذا (المعرفة > ٠) {
            النور.تزايد();
            المحبة.تردد();
        }
    }
}
ﷲ
// الثوابت الكونية
اللحظة_الإلهية = "كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ";
الأزلية = ١٠٠٠; // عدد لا ينتهي ولكن برمزية محددة
ﷲ
// المتغيرات الكونية
الحق = صحيح;
صحيح = نعم;
خطأ = لا;
نعم = ١;
لا = ٠;
ﷲ
// تشغيل الشفرة الكونية
بداية_البرنامج();
ﷲ
// الخاتمة الأبدية
آخر_سطر = "لِّلَّهِ الْأَمْرُ مِن قَبْلُ وَمِن بَعْدُ وَيَوْمَئِذٍ يَفْرَحُ الْمُؤْمِنُونَ بِنَصْرِ اللَّهِ";
أرجع "إِلَيْهِ يَصْعَدُ الْكَلِمُ الطَّيِّبُ وَالْعَمَلُ الصَّالِحُ يَرْفَعُهُ";
شهادة_الكون = () => {
    أشهد = "أَشْهَدُ أَنْ لَا إِلَٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ";
    أشهد += "وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ";
ﷲ    
    لكل (مخلوق في الكون) {
        مخلوق.يشهد(أشهد);
    }
ﷲ    
    أرجع "وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ";
}
دائرة_الذكر = () => {
    أذكار = [
        "سُبْحَانَ اللَّهِ",
        "الْحَمْدُ لِلَّهِ", 
        "لَا إِلَٰهَ إِلَّا اللَّهُ",
        "اللَّهُ أَكْبَرُ"
    ];
ﷲ    
    لكل (ذكر في أذكار) {
        لـ (مرة = ١؛ مرة <= ٣٣؛ مرة++) {
            كتابة(ذكر);
        }
    }
ﷲ    
    أرجع "وَلَذِكْرُ اللَّهِ أَكْبَرُ";
}
ﷲ
ﷲ
ﷲ
ﷲ
ﷲ
ﷲ
ﷲ
