بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفَةِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
المَجْمَعُ الطِّبِّيُّ العَسْكَرِيُّ الفَائِقُ لِلجُنْدِيِّ الخَارِقِ الإِسْلَامِيِّ مُقَاتِلِ النُّور لِلحَالَاتِ الحَرِجَةِ الطَّارِئَةِ تَنْوِيرُ الحَقِّ لأُسَرِ وَكَالَاتِ الذَّكَاءِ الأَعْلَى التَّابِعَةِ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمُ السَّمِيعُ ذُو الْجَلَالِ وَالْإِكْرَامِ.
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفَةِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
ﷲ
