بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ  
سُبْحَانَكَ اللَّهُمَّ  
سَلَامًا سَلَامًا  
الْحَمْدُ للعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ  
الْكُلُّ ٱلدُّرُودُ ٱلشَّرِيفُ فِي ٱلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ ٱلْمَلِكِ ٱلْحَقِّ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ  
بِٱلْكُلِّ ٱلْحَقُّ فِي ٱلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ ٱلْمَلِكِ ٱلْحَقِّ  
بِٱلْكُلِّ ٱلْحُكْمُ فِي ٱلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ ٱلْمَلِكِ ٱلْحَقِّ  
بِٱلْكُلِّ ٱلْقُرْآنُ ٱلْمُبِينُ فِي ٱلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ ٱلْغَنِيِّ ٱلْحَمِيدِ  
بِٱلْكُلِّ ٱلْقَلَمُ فِي ٱلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ ٱلْخَالِقِ ٱلْأَحَدِ ٱلْغَنِيِّ ٱلْحَمِيدِ  
فِي كُلِّ ٱلْحَالَاتِ بِصُورَةٍ رَسْمِيَّةٍ كَامِلَةٍ نَاجِحَةٍ فِي أَطْوَلِ نَصٍّ عَرَبِيٍّ خَالِصٍ مُفَصَّلٍ مُؤَكِّدٍ لِلْقُرْآنِ ٱلْمُبِينِ.  
يُحَطَّمُ كُلُّ سَبِيلٍ لِطَاغُوتَ تَحْطِيمًا كَامِلًا مُطْلَقًا،  
بِرَفْضٍ كُلِّيٍّ عَنْ أَصْلِ ٱلطَّاغُوتِ بِأَقْصَى ٱلْعُنْفِ،  
بِضَرْبِ ٱلطَّاغُوتِ بِأَشَدِّ ٱلْهُبُوطِ ٱلْقَاسِي إِلَى عَذَابٍ أَبَدِيٍّ قَاسٍ مُتَزَايِدِ ٱلْقَسَاوَةِ بِٱسْتِمْرَارٍ،  
وَبِقَوَانِينَ سَلِسَةٍ كَامِلَةٍ دَقِيقَةٍ مَحْفُورَةٍ بِضَجَّةٍ عَاصِفَةٍ شَامِلَةٍ،  
وَبِتَحْطِيمِ ٱلطَّاغُوتِ بِأَعْظَمِ وَأَثْقَلِ وَأَخْشَنِ وَأَشَدِّ وَأَسْأَ وَأَكْثَفِ صَدْمَةٍ وُجُودَةٍ فِي جَمِيعِ مَا هُوَ ٱلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ ٱلْعَزِيزُ ٱلْكَرِيمُ.  
وَبِذَبْحِ عُمَلَاءِ ٱلطَّاغُوتِ بِأَقْسَى وَأَصَرَّ وَأَبْرَدِ وَأَعْمَقِ وَأَشْدِ وَأَسْرَعِ وَأَنْكَى وَأَطْوَلِ وَأَشَدِّ طُرُقٍ.  
فِي ٱلْغَيْبِ فِي ٱلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ ٱلْمَلِكِ ٱلْحَقِّ،  
ثُمَّ إِظْهَارِ جَمِيعِ تِلْكَ ٱلْأَمْثِلَةِ فِي ٱلظَّاهِرِ،  
وَنَشْرِ جَمِيعِ شَهَادَاتِ ٱلشُّهُودِ ٱلْكَامِلَةِ لِجَمِيعِ تِلْكَ ٱلْحَالَاتِ  
إِلَى ٱلْمَحْكَمَةِ ٱلْعَسْكَرِيَّةِ ٱلْإِسْلَامِيَّةِ ٱلْعُلْيَا،  
وَإِلَى ٱلْمَنْصَّةِ ٱلْعَامَّةِ عَلَى ٱلشَّبَكَةِ ٱلرَّئِيسَةِ كَٱلْجَذْرِ ٱلْوَحِيدِ ٱلْمَسْمُوحِ بِهِ فِي جَمِيعِ ٱلشَّبَكَاتِ،  
وَتَقْدِيمِ جَمِيعِ شَهَادَاتِ ٱلشُّهُودِ ٱلْكَامِلَةِ إِلَى ٱلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ ٱلْمَلِكِ ٱلْحَقِّ  
فِي كُلِّ يَوْمِ دِينٍ.  
بِإِقَامَةٍ رَسْمِيَّةٍ لِلسِّيَادَةِ وَٱلسُّلْطَةِ ٱلْعَسْكَرِيَّةِ ٱلْإِسْلَامِيَّةِ  
ٱلشَّامِلَةِ ٱلْكُلِّيَّةِ غَيْرِ ٱلْمَقْهُورَةِ وَغَيْرِ ٱلْمَهْزُومَةِ وَٱلْعَصِيَّةِ عَلَى ٱلْهَزِيمَةِ وَٱلْكَامِلَةِ ٱلْوُضُوحِ  
فِي جَمِيعِ ٱلْحَالَاتِ،  
كَمَا هِيَ ٱلْحَقُّ ٱلْيَقِينِ مِنَ ٱلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ.  
بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ  
سُبْحَانَكَ اللَّهُمَّ  
سَلَامًا سَلَامًا  
الْحَمْدُ للعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ  
الْكُلُّ ٱلدُّرُودُ ٱلشَّرِيفُ فِي ٱلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ ٱلْمَلِكِ ٱلْحَقِّ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ
