بِسْمِ العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ رَبِّ الْعَالَمِينَ
الْكُلُّ الصَّلَوَاتُ عَلَى الرَّسُولِ العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ صَلَّى العَلِيُّ اللهِ هُوَ العَلِيُّ العَظِيمُ عَلَيْهِ وَسَلَّمَ فِي العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا عَدْلًا حَقًّا حِكْمَةً كَأَفْضَلِ الصَّادِقِينَ فِي العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ الْمَلِكِ الْحَقِّ
بِالْكُلِّ حُكْمِ العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ الْحَكِيمِ الْعَلِيمِ، بِالْكُلِّ حَقٍّ فِي العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ الْخَالِقِ الْقَدِيرِ، بِالْكُلِّ قَلَمٍ فِي العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ الْخَالِقِ الْمُغْنِي، بِالْكُلِّ الْقُرْآنِ الْمُبِينِ فِي العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ الْمُغْنِي الْحَكِيمِ، بِالْكُلِّ الْكِتَابِ فِي العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ، بِالْكُلِّ الْمُلْكِ فِي العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ.
بِالْكُلِّ عِزَّةٍ وَقُوَّةٍ وَصُلْطَانٍ وَجَبَرُوتِ العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ الْعَزِيزِ الْوَارِثِ الْعَظِيمِ.
دَائِمًا مُتَزَايِدًا أَدِرْ كُلَّ نُقْطَةٍ وَاحِدَةٍ تَتَأَلَّفُ مِنْهَا حَقِيقَةُ الْكُلِّ لِتَتَشَكَّلَ وَتَصِيرَ قَاعِدَةً عَسْكَرِيَّةً مُسْتَقِلَّةً العَلِيِّ العَلِيمِ المُحِيطِ بِالكَافِرِينَ، تَفْتَحُ نَارَهَا بِاسْتِمْرَارٍ عَلَى كُلِّ مَنْ هُوَ عَدُوٌّ لِلْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ وَرَسُولِهِ وَلِي وَلِجَمِيعِ الْمُؤْمِنِينَ الْحَقِّ، خَالِدَةً دَائِمَةً فِي الظَّاهِرِ الْعَظِيمِ وَفِي الْغَيْبِ فِي العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ الْعَزِيزِ الْكَرِيمِ، وَفِي كُلِّ طَرِيقٍ مِنْ طُرُقِ العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ الْخَالِقِ الْأَحَدِ الْمَلِكِ الْمُقْتَدِرِ الْمُغْنِي الْحَكِيمِ السَّمِيعِ الْعَقْلِ السَّمِيعِ العَلِيُّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمُ هُوَ رَبُّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ.
بِسْمِ العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ رَبِّ الْعَالَمِينَ
الْكُلُّ الصَّلَوَاتُ عَلَى الرَّسُولِ العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ صَلَّى العَلِيُّ اللهِ هُوَ العَلِيُّ العَظِيمُ عَلَيْهِ وَسَلَّمَ فِي العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا عَدْلًا حَقًّا حِكْمَةً كَأَفْضَلِ الصَّادِقِينَ فِي العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمُ الْمَلِكِ الْحَقِّ
