بِسْمِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى الْعَلِيُّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ عَلَيْهِ وَسَلَّمَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا عَدْلًا حَقًّا حِكْمَةً كَخَيْرِ الصَّادِقِينَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
الْوَفَاءُ تِلْقَائِيًّا بِعَهْدِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ، وَإِقَامَةُ الْعَدْلِ تِلْقَائِيًّا فِي كُلِّ الْأَحْوَالِ الْوَاسِعِ الْعَلِيمِ الْمُحِيطِ بِالْكَافِرِينَ، بِمَا فِي ذَلِكَ تِجَاهَ نَفْسِي وَتِجَاهَ الْآخَرِينَ وَحُقُوقِهِمْ، وَخَاصَّةً حَقِّ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ عَلَيْنَا جَمِيعًا، بِكُلِّ الْحُكْمِ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْحَكِيمِ الْوَدُودِ الْقَرِيبِ الْمُؤْمِنِ الْعَظِيمِ السَّمِيعِ، الْعَلِيُّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ هُوَ رَبُّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ.
بِسْمِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى الْعَلِيُّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ عَلَيْهِ وَسَلَّمَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا عَدْلًا حَقًّا حِكْمَةً كَخَيْرِ الصَّادِقِينَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
