بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ
ﷲ
بِاللَّهِ الْمَلِكِ الْحَقِّ بِالْكُلِّ الْحَقِّ فِي اللَّهِ الْعَزِيزِ الْكَرِيمِ
بِالْقَلَمِ الأَعْظَمِ لِلْقَضَاءِ الأَبْيَضِ لِلنُّورِ
اُكْتُبْ كُلَّ السِّجِلَّاتِ الْوَاصِفَةِ
الْمَنْعَ الشَّامِلَ النَّشِطَ الْكَامِلَ الطَّيْفِ
مِنَ الْوُصُولِ إِلَى اللَّهِ وَإِلَى الإِسْلَامِ
وَكُلِّ خَيْرٍ حَقٍّ
ضِدَّ جَمِيعِ الْقَوْمِ الْكَافِرِينَ
وَجَمِيعِ الطَّاغُوتِ
ﷲ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
