بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّ الدُرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
المحمدالمنره
الحقحيقحيقحيقحيقحيقحيقحيقحيقحيقحيقحيقالله السميعالعقل
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّ الدُرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
ﷲ
أَرْسِلْ فِي الْوَاقِعِ الْمَادِيِّ الصُّلْبِ الْأَكْثَفِ الْحَقِيقِيِّ الْحَقِيقَةِ الْكَامِلَةِ خِزَانَةَ اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ بِالطَّرِيقَةِ الْمُحَدَّدَةِ الَّتِي تُزِيلُ الْكَافِرِينَ وَتُحَقِّقُ أَنْ يَرِثَ الْمُؤْمِنُونَ بِاللَّهِ وَيُكَمِّلُوا وَيُتِمُّوا كُلَّ السَّمَاوَاتِ وَالْأَرْضِ وَالْغَايَةَ الْقُصْوَى لِلسَّمَاوَاتِ وَالْأَرْضِ وَالْغَايَةَ الْقُصْوَى لِلَّهِ هُوَ الْعَلِيُّ الْعَظِيمُ الْعَزِيزُ الْحَكِيمُ فِي سَبِيلِ الْقُرْآنِ الْمُبِينِ فِي سَبِيلِ اللَّهِ الْحَيِّ الْقَيُّومِ الْمَلِكِ السَّلَامِ الْحَقِّ الْقُدُّوسِ.
ﷲ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّ الدُرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
