بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ  
سُبْحَانَكَ اللَّهُمَّ  
سَلَامًا سَلَامًا  
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ  
كُلُّ الدُّرُودِ الشَّرِيفِ فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ  
وَبِصُورَةٍ رَسْمِيَّةٍ مُسْتَمِرَّةٍ أَبَدِيَّةٍ دَائِمَةٍ، مُتَزَايِدَةٍ تَزَايُدًا مُطَّرِدًا، مُتَعاظِمَةٍ فِي تَجْسِيدِ كَافَّةِ طُرُقِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْأَحَدِ، مُجَسِّدَةً كُلَّ الْأَوْصَافِ الْغَيْرِ الْمَعْدُودَةِ الْأَعْلَى الْأَكْبَرِ، الْأَلِفِيَّاتِ الْحَقِيقِيَّةِ لَا مُتَنَاهِيَةِ الْأَبْعَادِ، الْحَقَّ الْعَادِلَ الْحَقَّ الْحَكِيمَ الْأَحْسَنَ لِمَنْ هُوَ الْعَلِيُّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقُ الْأَحَدُ، مُبْلِغَةً بِاسْتِمْرَارٍ أَعْلَى سُمُوِّ التَّعْبِيرِ الرَّسْمِيِّ عَمَّنْ هُوَ الْعَلِيُّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقُ الْأَحَدُ، فِي جَمِيعِ طُرُقِ مَنْ هُوَ الْعَلِيُّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقُ الْأَحَدُ، مُصْبِحَةً الْأَعْلَى الْأَقْصَى حَقَّ التَّفَوُّقِ الْقُدْسِيِّ بِتَطْبِيقٍ أَصْرَمِ لِأَمْرِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ، فِي جَمِيعِ سُبُلِ الْكَمَالِ الْمُثْلَى، مُتَصَدِّرَةً كُلَّ يَوْمِ دِينٍ بِلاَ اسْتِثْنَاء، عَبْرَ كُلِّ مَا هُوَ الْعَلِيُّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقُ الْأَحَدُ، وَفِي الْآنِ نَفْسِهِ مُرَسِّخَةً بِأَقْوَى تَأْصِيلٍ فِي الْحَقِيقَةِ الرَّاسِخَةِ لِمَنْ هُوَ الْعَلِيُّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْحَيُّ الْقَيُّومُ فَوْقَ الْعَرْشِ الْعَظِيمِ، مُرَسِّخَةً بِالْكَمَالِ وَالشُّمُولِ، وَفِي الْآنِ نَفْسِهِ مُسْتَمِرَّةً فِي الِارْتِقَاءِ وَالصُّعُودِ دَائِمًا لِصَالِحِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ فِي كُلِّ حِينٍ.
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ  
سُبْحَانَكَ اللَّهُمَّ  
سَلَامًا سَلَامًا  
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ  
كُلُّ الدُّرُودِ الشَّرِيفِ فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
ﷲ
