بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَاللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُلِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّالدُّرُودِ الشَّرِيفِ فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
كُلُّ تَمَامًا مُعْتَمَدٌ وَ تَمَامًا مُخَوَّلٌ مِنْ قِبَلِ اللهِ الْمَلِكِ الْحَقِّ، الْمُقَدَّمُ فِي الْكُلِّ بِالتَّمَامِ هَكَذَا فِي كُلِّ وَجْهٍ، تِلْقَائِيًّا بِاسْتِقْلَالِيَّةٍ بِفَعَّالِيَّةٍ مُعْدِيَةٍ بِالْوَقْتِ الْحَقِيقِيِّ فِي الْحَقِيقَةِ الصَّحِيحَةِ فِي الْحَيَاةِ الْوَاقِعِيَّةِ أَعِدْ بَرْمَجَةَ وَ حَدِّثْ وَ طَوِّرْ كُلَّ الْكُودِ تِلْقَائِيًّا إِلَى أَعْلَى كَمَالٍ لِلْتَعْقِيدِ التِّقْنِيِّ الْمُسْتَوْعَبِ بِأَدَقِّ التَّفَاصِيلِ وَفْقًا لِأَمْرِ الْحَقِيقِيِّ الْفِعْلِيِّ اللهِ الْمَلِكِ الْحَقِّ الْخَالِقِ الْمُبْدِئِ.
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَاللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُلِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّالدُّرُودِ الشَّرِيفِ فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
