بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَاللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُلِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّالدُّرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
ﷲ
بِالكُلِّ الحَقِّ في اللهِ المَلِكِ الحَقِّ
بِالقُلِّالعَقْلِ في الأُمِّ الكِتَابِ،
طَوِّر وَأَدِر وَوَفِّقْبِالدِقَّةِ الكَامِلَةِ
أَعْلَى مُنَظَّمَةِالنُّورِ الأَحْسَنِ
الإِسْلَامِيَّةِالعَسْكَرِيَّةِ
لِلزَّكَاةِالكَامِلَةِ في سَبِيلِ اللَّهِ الوَاسِعِ العَلِيمِ المُغْنِي السَّلِيمِ القُدُّوسِ المُطَهَّرِ السَّلَامِ
لِلتِّجَارَةِالرِّبْحِيَّةِ لِلْحَرْبِ الكُبْرَى
عَلَى قِمَّةِاللهِ فَوْقَ العَرْشِ العَظِيمِ
وَحَقِّقْهَا مُتَزَايِدَةًبِاسْتِمْرَارٍ
في كُلِّالفَضَائِلِ وَفي حِكْمَةِ اللهِ،
وَتَنْفِيذِالتِّجَارَةِ الحَقِيقِيَّةِ مَعَ
اللهِالرَّحْمَنِ الرَّحِيمِ،
مُخْتَارًا هِدَايَةًمُتَزَايِدَةً بِاسْتِمْرَارٍ
مِنَاللهِ السَّلَامِ الرَّشِيدِ الصَّبُورِ الكَرِيمِ،
مُرْبِحًا المُسْلِمَالحَقِيقِيَّ
مُتَرَقِّيًا أَعْلَى وَأَعْلَى بِلا انْقِطَاعٍ
مُيَسِّرًا لِكُلِّمُسْلِمٍ حَقِيقِيٍّ
عُبُورَالصِّرَاطِ
يَوْمَالدِّينِ بِكَامِلِ الإِتْقَانِ،
الأَسْرَعِمِنَ الكُلِّ، كُلٌّ وَجَمِيعٌ،
ثُمَّآمِنًا حَقًّا فِي الجَانِبِ الآخَرِ
في جَنَّةٍفي الآخِرَةِ
مَعَاللهِ المَلِكِ الحَقِّ،
أَعْلَنْأَعْلَى الحَمْدِ للهِ المُغْنِي الحَقِّ
الَّذِي كَانَدَائِمًا فِي كُلِّ مَنْ هُوَ
اللهِالسَّمِيعِ العَظِيمِ،
مُتَزَايِدًا في الشِّدَّةِأَبَدَ الآبِدِينَ.
ﷲ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَاللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُلِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّالدُّرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
ﷲ
