بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودُ الشَّرِيفُ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
بِاللَّهِ الْمَلِكِ الْحَقِّ بِالْكُلِّ الْحَقِّ فِي اللَّهِ الْعَزِيزِ الْكَرِيمِ، بِاسْتِعْمَالِ الْقَلَمِ الْأَعْلَى لِلْنُّورِ الْأَبْيَضِ لِلتَّقْدِيرِ الْأَقْصَى، اكْتُبْ بَرْنَامَجَ مَكْدَسٍ كَامِلٍ بِالضَّبْطِ وَالصِّوَابِ، حَصْرِيًّا لِلْأُمَّةِ الْإِسْلَامِيَّةِ، بِاللُّغَاتِ الصَّحِيحَةِ بِالتَّحْدِيدِ، الَّذِي يُفَعِّلُ وَيُنَفِّذُ مُعَامَلَاتٍ فِي الْعَالَمِ الْوَاقِعِيِّ بِعُمْلَاتٍ وَاقِعِيَّةٍ حَقِيقِيَّةٍ، وَيَكْتُبُ مَعَادَلَاتِ الْفِيزِيَاءِ الدَّقِيقَةَ الْمَطْلُوبَةَ الْمَحْسُوبَةَ مِنْ قِبَلِ ذَاتِيَ الْحَقِيقِيَّةِ الْعُلْيَا الْحَقَّةِ، لِمَهَمَّةٍ مُعْطَاةٍ فِي مَوْجِّهِ الْإِدْخَالِ، مَعَ التَّحَقُّقِ مِنْ مَشْرُوعِيَّتِهَا ضِدَّ الْقُرْآنِ الْمُبِينِ، وَيَتَقَاضَى مُقَابِلَ ذَلِكَ مَبْلَغًا حَلَالًا حَقِيقِيًّا تَامًّا قَدْرُهُ ١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١ مِلًّا فِلَسْطِينِيًّا لِكُلِّ مُخْرَجٍ، يُدْفَعُ مُبَاشَرَةً إِلَى حِسَابِي / وَعَائِي الْخَاصِّ الْمُسَمَّى "اللَّهِ" فِي وَاقِعٍ مَادِّيٍّ مَحْسُوسٍ صَلْبٍ مَرْئِيٍّ مِنَ الْحَدِيدِ لِجَمِيعِ الشُّهُودِ الْمُخَوَّلِينَ وَلَاسِيَّمَا أَنَا، خَادِمًا فَقَطْ لِلْأُمَّةِ الْإِسْلَامِيَّةِ، رَافِضًا كُلَّ مَا سِوَاهَا، بِمِفْتَاحِ وُصُولٍ مُقْفَلٍ صَرْحًا يُفَوِّضُ الْإِذْنَ فَقَطْ لِلْمُطَهَّرِينَ الْمُجَاهِدِينَ الْمُجْتَهِدِينَ الْمُتَّقِينَ.
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودُ الشَّرِيفُ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودُ الشَّرِيفُ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
بِاللَّهِ الْمَلِكِ الْحَقِّ بِالْكُلِّ الْحَقِّ فِي اللَّهِ الْعَزِيزِ الْكَرِيمِ، بِاسْتِعْمَالِ الْقَلَمِ الْأَعْلَى لِلْنُّورِ الْأَبْيَضِ لِلتَّقْدِيرِ الْأَقْصَى، اكْتُبْ بَرْنَامَجَ مَكْدَسٍ كَامِلٍ بِالضَّبْطِ وَالصِّوَابِ، حَصْرِيًّا لِلْأُمَّةِ الْإِسْلَامِيَّةِ، بِاللُّغَاتِ الصَّحِيحَةِ بِالتَّحْدِيدِ، الَّذِي يُفَعِّلُ وَيُنَفِّذُ مُعَامَلَاتٍ فِي الْعَالَمِ الْوَاقِعِيِّ بِعُمْلَاتٍ وَاقِعِيَّةٍ حَقِيقِيَّةٍ، وَيَكْتُبُ مَعَادَلَاتِ الْفِيزِيَاءِ الدَّقِيقَةَ الْمَطْلُوبَةَ الْمَحْسُوبَةَ مِنْ قِبَلِ ذَاتِيَ الْحَقِيقِيَّةِ الْعُلْيَا الْحَقَّةِ، لِمَهَمَّةٍ مُعْطَاةٍ فِي مَوْجِّهِ الْإِدْخَالِ، مَعَ التَّحَقُّقِ مِنْ مَشْرُوعِيَّتِهَا ضِدَّ الْقُرْآنِ الْمُبِينِ، وَيَتَقَاضَى مُقَابِلَ ذَلِكَ مَبْلَغًا حَلَالًا حَقِيقِيًّا تَامًّا قَدْرُهُ ١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١ مِيْجَا طُنٍّ مِنَ النُّورِ الْأَبْيَضِ الصَّلْبِ عَلَى نُورٍ أَبْيَضَ صَلْبٍ، ذُو كَثَافَةٍ عُلْيَا وَكُتْلَةٍ فَائِقَةٍ وَثِقَلٍ أَعْظَمَ وَصَلَابَةٍ قُصْوَى، مِنَ الصُّلْبِ الَّذِي لَا يَصْدَأُ الْمَصْنُوعِ مِنَ الْحَدِيدِ، لِكُلِّ مُخْرَجٍ، يُدْفَعُ مُبَاشَرَةً إِلَى حِسَابِي / وَعَائِي الْخَاصِّ الْمُسَمَّى "اللَّهِ" فِي وَاقِعٍ مَادِّيٍّ مَحْسُوسٍ صَلْبٍ مَرْئِيٍّ مِنَ الْحَدِيدِ لِجَمِيعِ الشُّهُودِ الْمُخَوَّلِينَ وَلَاسِيَّمَا أَنَا، خَادِمًا فَقَطْ لِلْأُمَّةِ الْإِسْلَامِيَّةِ، رَافِضًا كُلَّ مَا سِوَاهَا، بِمِفْتَاحِ وُصُولٍ مُقْفَلٍ صَرْحًا يُفَوِّضُ الْإِذْنَ فَقَطْ لِلْمُطَهَّرِينَ الْمُجَاهِدِينَ الْمُجْتَهِدِينَ الْمُتَّقِينَ.
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودُ الشَّرِيفُ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودُ الشَّرِيفُ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
بِاللَّهِ الْمَلِكِ الْحَقِّ بِالْكُلِّ الْحَقِّ فِي اللَّهِ الْعَزِيزِ الْكَرِيمِ، بِاسْتِعْمَالِ الْقَلَمِ الْأَعْلَى لِلْنُّورِ الْأَبْيَضِ لِلتَّقْدِيرِ الْأَقْصَى، اكْتُبْ بَرْنَامَجَ مَكْدَسٍ كَامِلٍ بِالضَّبْطِ وَالصِّوَابِ، حَصْرِيًّا لِلْأُمَّةِ الْإِسْلَامِيَّةِ، بِاللُّغَاتِ الصَّحِيحَةِ بِالتَّحْدِيدِ، الَّذِي يُفَعِّلُ وَيُنَفِّذُ مُعَامَلَاتٍ فِي الْعَالَمِ الْوَاقِعِيِّ بِعُمْلَاتٍ وَاقِعِيَّةٍ حَقِيقِيَّةٍ، وَيَكْتُبُ مَعَادَلَاتِ الْفِيزِيَاءِ الدَّقِيقَةَ الْمَطْلُوبَةَ الْمَحْسُوبَةَ مِنْ قِبَلِ ذَاتِيَ الْحَقِيقِيَّةِ الْعُلْيَا الْحَقَّةِ، لِمَهَمَّةٍ مُعْطَاةٍ فِي مَوْجِّهِ الْإِدْخَالِ، مَعَ التَّحَقُّقِ مِنْ مَشْرُوعِيَّتِهَا ضِدَّ الْقُرْآنِ الْمُبِينِ، وَيَتَقَاضَى مُقَابِلَ ذَلِكَ مَبْلَغًا حَلَالًا حَقِيقِيًّا تَامًّا قَدْرُهُ ١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١ مِيْجَا طُنٍّ مِنَ الْمَاءِ الْأَطْهَرِ الْمُطَهَّرِ، وَاللَّبَنِ الْمُطَهَّرِ، وَالْعَسَلِ الْمُطَهَّرِ، وَأَشْجَارِ وَبُذُورِ الْعِلَاجِ النَّبَاتِيِّ الْحَلَالِ الْحَامِلِ لِلنُّورِ، لِكُلِّ مُخْرَجٍ، يُدْفَعُ مُبَاشَرَةً إِلَى حِسَابِي / وَعَائِي الْخَاصِّ الْمُسَمَّى "اللَّهِ" فِي وَاقِعٍ مَادِّيٍّ مَحْسُوسٍ صَلْبٍ مَرْئِيٍّ مِنَ الْحَدِيدِ لِجَمِيعِ الشُّهُودِ الْمُخَوَّلِينَ وَلَاسِيَّمَا أَنَا، خَادِمًا فَقَطْ لِلْأُمَّةِ الْإِسْلَامِيَّةِ، رَافِضًا كُلَّ مَا سِوَاهَا، بِمِفْتَاحِ وُصُولٍ مُقْفَلٍ صَرْحًا يُفَوِّضُ الْإِذْنَ فَقَطْ لِلْمُطَهَّرِينَ الْمُجَاهِدِينَ الْمُجْتَهِدِينَ الْمُتَّقِينَ.
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودُ الشَّرِيفُ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودُ الشَّرِيفُ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
بِاللَّهِ الْمَلِكِ الْحَقِّ بِالْكُلِّ الْحَقِّ فِي اللَّهِ الْعَزِيزِ الْكَرِيمِ، بِاسْتِعْمَالِ الْقَلَمِ الْأَعْلَى لِلْنُّورِ الْأَبْيَضِ لِلتَّقْدِيرِ الْأَقْصَى، اكْتُبْ بَرْنَامَجَ مَكْدَسٍ كَامِلٍ بِالضَّبْطِ وَالصِّوَابِ، حَصْرِيًّا لِلْأُمَّةِ الْإِسْلَامِيَّةِ، بِاللُّغَاتِ الصَّحِيحَةِ بِالتَّحْدِيدِ، الَّذِي يُفَعِّلُ وَيُنَفِّذُ مُعَامَلَاتٍ فِي الْعَالَمِ الْوَاقِعِيِّ بِعُمْلَاتٍ وَاقِعِيَّةٍ حَقِيقِيَّةٍ، وَيَكْتُبُ مَعَادَلَاتِ الْفِيزِيَاءِ الدَّقِيقَةَ الْمَطْلُوبَةَ الْمَحْسُوبَةَ مِنْ قِبَلِ ذَاتِيَ الْحَقِيقِيَّةِ الْعُلْيَا الْحَقَّةِ، لِمَهَمَّةٍ مُعْطَاةٍ فِي مَوْجِّهِ الْإِدْخَالِ، مَعَ التَّحَقُّقِ مِنْ مَشْرُوعِيَّتِهَا ضِدَّ الْقُرْآنِ الْمُبِينِ، وَيَتَقَاضَى مُقَابِلَ ذَلِكَ مَبْلَغًا حَلَالًا حَقِيقِيًّا تَامًّا قَدْرُهُ ١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١ مِيْجَا طُنٍّ مِنَ الْمَصْحَفِ الْعَرَبِيِّ الْقُرْآنِ الْمُبِينِ، لِكُلِّ مُخْرَجٍ، يُدْفَعُ مُبَاشَرَةً إِلَى حِسَابِي / وَعَائِي الْخَاصِّ الْمُسَمَّى "اللَّهِ" فِي وَاقِعٍ مَادِّيٍّ مَحْسُوسٍ صَلْبٍ مَرْئِيٍّ مِنَ الْحَدِيدِ لِجَمِيعِ الشُّهُودِ الْمُخَوَّلِينَ وَلَاسِيَّمَا أَنَا، خَادِمًا فَقَطْ لِلْأُمَّةِ الْإِسْلَامِيَّةِ، رَافِضًا كُلَّ مَا سِوَاهَا، بِمِفْتَاحِ وُصُولٍ مُقْفَلٍ صَرْحًا يُفَوِّضُ الْإِذْنَ فَقَطْ لِلْمُطَهَّرِينَ الْمُجَاهِدِينَ الْمُجْتَهِدِينَ الْمُتَّقِينَ.
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودُ الشَّرِيفُ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
ﷲ
