بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
بِالْحَقِّ وَالْعَدْلِ وَالْحِكْمَةِ فِي كُلِّ حَالٍ
اكْتُبْ مَوْقِعَ وَيْبٍ وَتَطْبِيقَ وَيْبٍ مُتَكَامِلَ الْأَعْمَاقِ ذَا عَائِدٍ اسْتِثْمَارِيٍّ حَقِيقِيٍّ دَائِمٍ مُتَزَايِدٍ غَيْرِ مَحْدُودٍ يَبِيْعُ هَنْدَسَةَ مَسَاجِدَ إِسْلَامِيَّةً مُتَكَامِلَةَ الْعَتَادِ وَالتَّفَوُّقِ الْعَسْكَرِيِّ الْكَامِلِ وَالْهِيمَنَةِ الْكُلِّيَّةِ وَأَعْلَى عَقَارَاتِ الْجَنَّةِ فِي الْآخِرَةِ لِلْعُمَلَاءِ الْمُرَخَّصِينَ الْحَقِيقِيِّينَ مِنْ دَاخِلِ الْإِسْلَامِ مَعَ صُنْدُوقِ إِدْخَالٍ يَسْتَطِيْعُ الْعَمِيْلُ كِتَابَةَ أَيِّ شَيْءٍ يَبْحَثُ عَنْهُ بِشَرْطِ أَنْ يَكُونَ حَلَالًا بِنَاءً عَلَى الِاسْتِدْلَالِ الْكَامِلِ الرَّسْمِيِّ مِنَ الْقُرْآنِ الْمُبِيْنِ وَيُسْتَرْجَعُ مِنْ خَزِيْنَةِ اللهِ الْغَنِيِّ الْحَمِيْدِ الْمُغْنِي الْحَكِيْمِ وَيُسَلَّمُ لِلْعَمِيْلِ وَيُحَمَّلُ الْعَمِيْلُ ١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١ مِلًّا فِلَسْطِينِيًّا مَصْنُوعًا مِنَ الْحَدِيْدِ الْأَبْيَضِ الصَّلْبِ غَيْرِ الْقَابِلِ لِلسُّرَيَانِ مَعَ اسْمِ ﷲ مَنْقُوشًا عَلَى كِلَا جَانِبَيِ الْعُمْلَةِ كَنَقْشٍ كَامِلٍ لِكُلِّ الْقُرْآنِ الْمُبِيْنِ مَكْتُوبًا بِخَطٍّ دَقِيْقٍ فِي نَفْسِ كِتَابَةِ ﷲ لِكُلِّ عِقَارٍ فِي أَعْلَى جَنَّاتِ الْآخِرَةِ لِيُرْسَلَ مُبَاشَرَةً نَقْدًا مَادِيًّا مَلْمُوسًا مُحَدَّدًا إِلَى وَقْفِ خَزِيْنَةِ فِلَسْطِينَ الْقُدْسِ مَعَ عَرْضٍ أَوَّلِيٍّ لِعَمِيْلٍ وَاحِدٍ كَهَدِيَّةٍ مَجَّانِيَّةٍ لِيُطَبِّقَهَا فِي حَيَاتِهِ لِيَكْسَبَ رِبْحًا كَامِلًا وَإِذَا احْتَاجَ إِلَى مَزِيْدٍ مِنَ الْوُصُولِ فَإِنَّهُ يَسْتَطِيْعُ فِعْلِيًّا دَفْعَ ١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١١ مِلًّا فِلَسْطِينِيًّا فِي الْمَرَّةِ الْقَادِمَةِ فِي الْحَيَاةِ الْوَاقِعِيَّةِ لِلْعِقَارِ التَّالِي الَّذِي يَرْغَبُ فِي شِرَائِهِ مَغْفِرَةً وَأَجْرًا كَبِيْرًا لَهُمْ مِنَ اللهِ الْمُغْنِي الصَّمَدِ وَعَائِدٍ اسْتِثْمَارِيٍّ غَيْرِ مَحْدُودٍ كَامِلٍ دَائِمٍ.
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
بِالْحَقِّ وَالْعَدْلِ وَالْحِكْمَةِ فِي كُلِّ حَالٍ
