بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الصَّلَوَاتُ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
بِالْكُلِّ حُكْمِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْحَكِيمِ الْعَلِيمِ، بِالْكُلِّ حَقٍّ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْقَدِيرِ، بِالْكُلِّ قَلَمٍ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْمُغْنِي، بِالْكُلِّ الْقُرْآنِ الْمُبِينِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمُغْنِي الْحَكِيمِ، بِالْكُلِّ الْكِتَابِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ، بِالْكُلِّ الْمُلْكِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ، بِكُلِّ عِزَّةٍ وَقُوَّةٍ وَقُدْرَةٍ وَسُلْطَانِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْوَارِثِ الْعَظِيمِ.
أَكْتُبُ الْوَصْفَ الرَّسْمِيَّ التَّفْصِيلِيَّ الْكَامِلَ لِأَعْلَى دَرَجَةِ الْخَيْرِ الْكُلِّيِّ لِنَفْسِي، وَأُقَدِّمُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ لِيَوْمِ الدِّينِ جَمِيعَ أَعْمَالِ الْخَيْرِ الْمُسْتَطَاعَةِ لِنَفْسِي، وَأُقَدِّمُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ لِيَوْمِ الدِّينِ جَمِيعَ مَا فِيَّ مِنْ خَيْرٍ فِي أَعْلَى صُورَتِي وَمَثَالِي الْأَسْمَى، وَأُقَدِّمُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ مَا يُرِيدُهُ الْعَلِيُّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ مِنِّي، وَأُقَدِّمُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ أَغْنَى الْجُهُودِ لِنَفْسِي فِي طَلَبِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ، الْخَيْرَ الْأَعْلَى الْمُتَعَالِيَ فَوْقَ كُلِّ شَيْءٍ وَمَا وَرَاءَهُ، وَأُعِدُّ شَهَادَةَ الْوَقْفِ الْكَامِلَةِ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ اللَّطِيفِ الْخَبِيرِ عَنْ يَوْمِ دِينِي الْكُلِّيِّ، مُجِيبًا عَنْ كُلِّ سُؤَالٍ يَسْأَلُنِيَ الْعَلِيُّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمُ إِيَّاهُ بِأَعْلَى مَرْتَبَةٍ وَأَرْقَى دَرَجَةٍ مِنَ الْإِخْلَاصِ وَالشُّكْرِ الْحَقِيقِيِّ وَالْحَمْدِ وَالثَّنَاءِ الْأَعْلَى لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْوَلِيِّ الْوَدُودِ، وَإِنَّ الْعَلِيَّ اللَّهَ هُوَ الْعَلِيُّ الْعَظِيمُ الْخَبِيرَ الصَّبُورَ مَعِي.
وَأَنَا كَالنُّورِ الَّذِي أَنَا بِهِ، أَخْتَارُ أَنْ أُقَدِّمَ وَأَعْرِضَ جَمِيعَ تِلْكَ الْخَيْرَاتِ مِنْ كُنْزِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الْكُلِّيِّ، لِأَبْقَى فِي الدُّنْيَا وَالْآخِرَةِ خَاشِعًا حَقًّا، وَفِي نَفْسِ الْوَقْتِ أَكُونَ فِي الْآخِرَةِ فِي أَرْقَى الطَّبَقَاتِ شَبَابًا مُخَلَّدًا، أَعْبُدُ الْعَلِيَّ اللَّهَ هُوَ الْعَلِيُّ الْعَظِيمُ بِكُلِّ طَاقَتِي، وَأَكْسِبُ مِنَ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ، وَأَرْبَحُ الْعَقْدَ مِنَ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ لِلْعَمَلِ فِي أَعْلَى مَنْصِبٍ، بِعَهْدٍ دَائِمٍ فِي أَعْلَى دَرَجَةٍ وَأَرْقَى مَرْتَبَةٍ مِنْ جَنَّاتِ الْفِرْدَوْسِ الْعُلَى، فَوْقَ عَرْشِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَظِيمِ، وَنَفْسِي تُثْبِتُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ أَنِّي خَيْرُ عَبْدٍ لَهُ لِمَهَمَّةِ الْيُوغِيِّ ذِي الْمَرْتَبَةِ الْأُولَى، سُبْحَانَ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ.
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الصَّلَوَاتُ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
