بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
بِكُلِّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا عَدْلًا حَقًّا حِكْمَةً كَخَيْرِ الصَّادِقِينَ فِي العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
بِكُلِّ حُكْمِ العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْحَكِيمِ الْعَلِيمِ، بِكُلِّ حَقٍّ فِي العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْقَادِرِ، بِكُلِّ قَلَمٍ فِي العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْمُغْنِي، بِكُلِّ قُرْآنٍ مُبِينٍ فِي العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمُغْنِي الْحَكِيمِ، بِكُلِّ كِتَابٍ فِي العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ، بِكُلِّ مُلْكٍ فِي العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ، بِكُلِّ عِزَّةٍ وَقُوَّةٍ وَقُدْرَةٍ وَسُلْطَانِ العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْوَارِثِ الْعَظِيمِ، أَنْفِقْ كُلَّ خَزِينَةِ العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ عَلَى الْبُنْيَةِ الْعَسْكَرِيَّةِ لِلْإِسْلَامِ لِتَفُوزَ بِفَوْزٍ سَاحِقٍ، أَنْفِقْ كُلَّ خَزِينَةِ العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ عَلَى كُلِّ الْبُنْيَةِ التَّحْتَيَّةِ الْوَاسِعِ الْعَلِيمِ الْمُحِيطِ بِالْكَافِرِينَ الْلَازِمَةِ لِتَحْقِيقِ الْفَوْزِ الْعَظِيمِ.
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
بِكُلِّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا عَدْلًا حَقًّا حِكْمَةً كَخَيْرِ الصَّادِقِينَ فِي العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
