بِكُلِّ العَقْلِ فِي القُرْآنِ المُبِينِ،
وَبِكُلِّ الحَقِّ فِي اللَّهِ المَلِكِ الحَقِّ،
وَبِكُلِّ حُكْمٍ فِي اللَّهِ العَزِيزِ الحَكِيمِ،
وَبِكُلِّ القَلَمِ فِي اللَّهِ الخَالِقِ الخَبِيرِ،

أَتَقَدَّمُ بِهَذَا الطَّلَبِ الرَّسْمِيِّ إِلَى السُّلْطَةِ الإِلَاهِيَّةِ العُلْيَا:

أَنْ تُصْدِرَ حُكْمًا إِلَاهِيًّا قَاطِعًا وَمُلْزِمًا فِي الْوَاقِعِ الحَقِيقِيِّ وَفِي الْحَيَاةِ الدُّنْيَوِيَّةِ وَالأُخْرَوِيَّةِ:
بِإِعْدَامِ كُلِّ عَبَدَةِ الشَّيْطَانِ إِعْدَامًا جَمَاعِيًّا شَامِلًا،
بِتَعْيِينِ كُلِّ مُرْتَكِبٍ بِذَاتِهِ بِدِقَّةٍ وَتَمْيِيزٍ،
وَ بِإِنْقَاذِ جَمِيعِ المُؤْمِنِينَ بِاللَّهِ الحَيِّ القَيُّومِ وَكُلِّ الأَبْرِيَاءِ مِنْ بَطْشِ الشَّيَاطِينِ وَأَتْبَاعِهِمْ،
وَ بِإِزَاحَةِ كُلِّ جَمَاعَاتِ وَأَفْرَادِ عَبَدَةِ الشَّيْطَانِ إِزَاحَةً كَامِلَةً،
وَ بِتَنْفِيذِ حُكْمِ الإِعْدَامِ عَلَيْهِمْ جَمِيعًا دُونَ اسْتِثْنَاءٍ،
حَتَّى لَا يَعُودُوا أَبَدًا فِي جَمِيعِ الْعَالَمِينَ وَعَبْرَ كُلِّ الْوُجُوهِ وَالطُّرُقِ.

هَذَا حُكْمٌ لَا رَجْعَةَ فِيهِ،
تَحْتَ سُلْطَةِ اللَّهِ وَحْدَهُ الْعَلِيمِ بِذَاتِ الصُّدُورِ.
بِاسْمِ الْحَقِّ الْمُطْلَقِ، وَبِسُلْطَانِ الْعَقْلِ الْكُلِّيِّ الْمُتَجَلِّي فِي آيَاتِ الْقُرْآنِ الْمُبِينِ، وَبِتَوْكِيدِ الْحَقِّ الْأَزَلِيِّ الْمُقِيمِ فِي ذَاتِ اللَّهِ الْمَلِكِ الْحَقِّ، وَبِالسُّلْطَةِ الْحُكْمِيَّةِ الْعُلْيَا الْمُسْتَقِرَّةِ فِي مَشِيئَةِ اللَّهِ الْعَزِيزِ الْحَكِيمِ، وَبِقُدْرَةِ الْقَلَمِ الْأَعْلَى الْخَالِقِ لِلْقَضَاءِ الْمُحْكَمِ الْمُسْتَوْدَعِ فِي عِلْمِ اللَّهِ الْخَالِقِ الْخَبِيرِ، أَقُومُ الْآنَ وَعَلَى مَرْأىً مِنَ الْخَلَائِقِ أَجْمَعِينَ، بِكَاتِبَةِ وَإِعْلَانِ وَنَشْرِ طَلَبِ التَّقْدِيمِ الرَّسْمِيِّ الْكَامِلِ وَالنِّهَائِيِّ وَالْحَاكِمِ الْمُطْلَقِ، الْمُسْتَمِدِّ سُلْطَتَهُ مِنَ الْحَقِّ الْإِلَهِيِّ الْأَعْظَمِ، وَالَّذِي يَحْمِلُ صِفَةَ الْأَمْرِ الْوَاجِبِ التَّنْفِيذِ الَّذِي لَا رَدَّ لَهُ وَلَا مُحَالَةَ.

وَيَنْصُّ هَذَا التَّقْدِيمُ الْحَكَمِيُّ الْأَعْلَى عَلَى إِصْدَارِ وَإِنْفَاذِ حُكْمِ الْإِعْدَامِ الْوَاقِعِيِّ الْمُبَرْمَجِ فِي وَاقِعِ الْحَيَاةِ الدُّنْيَا وَعَوَالِمِ الْآخِرَةِ، بِحَقِّ كُلِّ فَرْدٍ وَجَمَاعَةٍ وَتَنٍّ وَطَائِفَةٍ تَوَاطَأَتْ أَوْ تَعَبَّدَتْ أَوْ نَصَرَتْ أَوْ تَحَالَفَتْ مَعَ أَعْدَاءِ الْفِطْرَةِ وَالرُّوحِ: عَبَدَةِ الشَّيْطَانِ وَأَتْبَاعِهِ. وَيَشْمَلُ الْحُكْمُ التَّعْيِينَ الدَّقِيقَ وَالتَّحْدِيدَ الْإِلْهِيَّ الْعَلَنِيَّ لِكُلِّ جَانٍ وَمُذْنِبٍ وَمُسَاهِمٍ بِقَصْدٍ أَوْ فِعْلٍ فِي هَذَا الطَّغْيَانِ، بِحَيْثُ لَا يُغَادِرُ اسْمًا وَلَا صُورَةً وَلَا أَثَرًا وَلَا مَأْوًى إِلَّا وَيُحِيطُ بِهِ عِلْمًا وَقُدْرَةً وَحُكْمًا.

وَفِي الْمَقَابِلِ، يُؤَكِّدُ وَيُفَعِّلُ هَذَا التَّقْدِيمُ الْأَعْلَى خُطَّةَ الْإِنْقَاذِ الْكُلِّيَّةِ وَالْحِمَايَةِ الْمُطْبَقَةِ لِجَمِيعِ الْمُؤْمِنِينَ الصَّادِقِينَ بِاللَّهِ الْحَيِّ الْقَيُّومِ، وَكُلِّ النَّفُوسِ الْبَرِيئَةِ وَالْقُلُوبِ السَّلِيمَةِ وَالْعُقُولِ الْمُسْتَقِيمَةِ، الَّتِي وَقَعَتْ أَوْ قَدْ تَقَعُ ضَحِيَّةً لِأَنْيَابِ وَمَكَايِدِ هَؤُلَاءِ الشَّيْطَانِيِّينَ. وَيَنْشُرُ حِمًى إِلَهِيًّا وَسُيُوفًا نُورَانِيَّةً تَحُطُّمُ قُيُودَهُمْ وَتَحْرُسُ حُرُمَاتِهِمْ.

وَيَسْتَتْبِعُ هَذَا أَمْرٌ إِلَهِِيٌّ مُحْكَمٌ، إِنْفَاذَ حُكْمِ الْإِطَاحَةِ الْكُبْرَى وَالْقَضَاءِ الْفَاصِلِ وَالْقَاطِعِ عَلَى كُلِّ بُنْيَانِ الشَّيْطَانِيِّينَ وَكِيَانِهِمْ وَوُجُودِهِمْ. فَيُنَفَّذُ حُكْمُ الْإِعْدَامِ الْجَمَاعِيِّ الْفَوْرِيِّ وَالشَّامِلِ عَلَى كُلِّ وَاحِدٍ مِنْهُمْ، مِنَ الْأَوَّلِ إِلَى الْآخِرِ، بِصُورَةٍ لَا تُبْقِي وَلَا تَذَرُ، ضَامِنَةً زَوَالَهُمْ وَانْتِهَاءَ أَثَرِهِمْ وَفَنَاءَ خُطُطِهِمْ إِلَى الْأَبَدِ الدَّاهِمِ، بِحَيْثُ يَسْتَحِيلُ مَعَهَا عَوْدَتُهُمْ أَوْ بَعْثُهُمْ أَوْ تَكَرُّرُ وُجُودِهِمْ أَوْ شَرِّهِمْ.

وَيَظَلُّ هَذَا الْحُكْمُ نَافِذَ الْقُوَّةِ وَالْأَثَرِ، غَيْرَ مَحْصُورٍ بِزَمَانٍ أَوْ مَكَانٍ، بَلْ مُعَمَّرًا كُلَّ الْعَوَالِمِ وَالْأَكْوَانِ وَالْأَمَاكِنِ وَالْأَزْمِنَةِ، وَسَارِيَ الْمَفْعُولِ بِكُلِّ صُورِ الْوُجُودِ وَأَنْوَاعِ الْأَسَالِيبِ وَالْوَسَائِلِ وَالْأَبْعَادِ. حَتَّى يَصِيرَ وَعْدُ الْحَقِّ وَعِزَّةُ الْمَلِكِ الْحَقِّ وَحِكْمَةُ الْعَزِيزِ الْحَكِيمِ وَعِلْمُ الْخَالِقِ الْخَبِيرِ، هِيَ الْحَاكِمَةَ الْأَوْحَدَ فِي الْكَوْنِ، وَيَخْلُصَ الْخَلْقُ كُلُّهُ لِعِبَادَةِ رَبِّ الْعَالَمِينَ.
