بِسْمِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
بِالْحَقِّ كُلِّ الْحَقِّ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ، وَبِالْحُكْمِ كُلِّ الْحُكْمِ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْحَكِيمِ، وَبِالْعَقْلِ كُلِّ الْعَقْلِ فِي الْقُرْآنِ الْمُبِينِ، مُنْطَلِقًا مِنْ أَقْصَى خَلَوَاتِ كُلِّ الأَفْرَادِ، بِكَشْفِ جَمِيعِ أَسْرَارِهِمْ إِلَى الْعَلَنِ، وَمِنْ ثَمَّ إِطْلاقُ شِفْرَةِ الْمَصْدَرِ لِكُلِّ فَرْدٍ عَلَى حِدَةٍ مَعَ جَمِيعِ مُتَطَلَّبَاتِ هَدْمِ وَاقْتِلَاعِ الطَّاغُوتِ إِلَى الأَبَدِ، وَلِكُلِّ مُجْرِمٍ فِي الْقَضِيَّةِ إِقْرَارُ حُكْمِ الْإِعْدَامِ بِالْكُرْسِيِّ الْكَهْرَبَائِيِّ، تَفْجِيرُهُمْ إِلَى قِطَعٍ مُنْفَرِدَةٍ، وَدَوْرَانُهُمْ بِأَقْصَى صَرَامَةٍ وَأَشَدِّ قَسَاوَةٍ، خَالِدِينَ فِي ذَلِكَ، كَجَزَاءٍ كَامِلٍ فِي إِطَارِ الْعَدَالَةِ الْعُلْيَا.
بِسْمِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
