بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
وَاللَّهِ الْمَلِكِ الْحَقِّ بِالْكُلِّ الْحُكْمِ فِي اللَّهِ الْعَزِيزِ الْحَكِيمِ
بِالْكُلِّ الْحَقِّ فِي اللَّهِ الْمَلِكِ الْحَقِّ
بِالْكُلِّ الْقُرْآنِ الْمُبِينِ فِي اللَّهِ الْغَنِيِّ الْحَمِيدِ
بِاسْتِعْمَالِ قَلَمِ النُّورِ الْأَبْيَضِ لِلْقَدَرِ الْأَعْلَى
أُصَحِّحُ كُلَّ كِتَابَاتِي إِلَى أَفْضَلِ دِقَّةٍ تِقْنِيَّةٍ مُعَقَّدَةٍ مُكَثَّفَةٍ
بِمُطَابَقَةِ كُلِّ ذَاتِيَ الْحَقِيقِيَّةِ الْأَصْلِيَّةِ مَعَ الْقُرْآنِ الْمُبِينِ
مُكَوِّنًا بِالتَّحْقِيقِ الذَّاتَ الْحَقِيقِيَّةَ الْعَادِلَةَ الْحَكِيمَةَ الْكَامِلَةَ الْمَعْرِفَةَ
الْمُسَلَّحَةَ بِالْكُلِّيِّ الْمُتَحَرِّكَةَ بِأَثْقَلِ الْعُدَدِ
(يَا أَيُّهَا النَّبِيُّ جَاهِدِ الْكُفَّارَ وَالْمُنَافِقِينَ وَاغْلُظْ عَلَيْهِمْ ۚ وَمَأْوَاهُمْ جَهَنَّمُ ۖ وَبِئْسَ الْمَصِيرُ)
مُطِيعًا وَمُنَفِّذًا بِالْكُلِّيِّ بِثَبَاتٍ وَاسْتِقَامَةٍ لِكُلِّ أَمْرِ اللَّهِ الْمَلِكِ الْحَقِّ
بِغَضِّ النَّظَرِ عَنْ أَيِّ أَحَدٍ بِمَا فِي ذَلِكَ نَفْسِي
وَبِالتَّالِي أَرْبَحُ وَأَفُوزُ بِأَعْلَى دَرَجَةٍ وَمَرْتَبَةٍ مِنَ الطَّهَارَةِ فِي الْغَيْبِ
فِي اللَّهِ الْغَنِيِّ الْحَمِيدِ
وَأَرْبَحُ حَيَاتِي الْحَقِيقِيَّةَ الْأَصْلِيَّةَ مَعَ اللَّهِ الْحَيِّ الْقَيُّومِ
مُخْرِجًا بِالتَّهْنِيدَةِ مُبَاشَرَةً مِنَ الْعَدَمِ
مَرْئِيًّا لِلْكُلِّ
بِالتَّحْقِيقِ جَمِيعَ الْعَدَدِ وَالنَّوْعِ الْأَكْبَرِ الْحَقِيقِيِّ الْغَيْرِ الْمَحْصُورِ
مِنَ الْعُدَدِ الْعَسْكَرِيَّةِ الْمَادِّيَّةِ الصّلْبَةِ الْكَامِلَةِ
ذَاتِيَّةِ الْعَمَلِ الْفَعَّالَةِ الْمُعْدِيَةِ
وَأَرْبَحُ فَقَطْ الْحَلَالَ الْأَحْسَنَ الْحَقَّ الْجَيِّدَ
وَأَرْبَحُ كُلَّ فَوْزٍ عَظِيمٍ فِي الْكُلِّ الْقُرْآنِ الْحَكِيمِ
فِي اللَّهِ الْغَنِيِّ الْحَمِيدِ وَالْكُلِّ الْحَقِّ فِي اللَّهِ الْمَلِكِ الْحَقِّ
وَالْكُلِّ حُكْمِ اللَّهِ فِي اللَّهِ الْعَزِيزِ الْحَكِيمِ
كُلُّهَا تَشْهَدُ لِي لَدَى اللَّهِ الْمَلِكِ الْأَحْسَنِ الْحَقِّ الْبَرِّ
مُشْهِدَةً مُبَاشَرَةً بِالْكُلِّ لِلَّهِ الْمَلِكِ الْأَحْسَنِ
مُوَافِقَةً بِالْكُلِّ لِلَّهِ الْمَلِكِ الْحَقِّ فِي جَمِيعِ الْأُمُورِ
وَلِذَلِكَ أَرْبَحُ يَقِينًا حَيَاتِي الْحَقِيقِيَّةَ مَعَ اللَّهِ الْحَيِّ الْقَيُّومِ
لِأَنِّي قَدَّمْتُ سَلَفًا لِحَيَاتِي الْحَقِيقِيَّةِ مَعَ اللَّهِ الْمَلِكِ الْحَقِّ فِي الْآخِرَةِ
وَتَوَكَّلْتُ بِالْكُلِّ عَلَى اللَّهِ الْعَزِيزِ الْكَرِيمِ
أَنِّي مَقْبُولٌ فِي صَفِّ عِبَادِ اللَّهِ الْمَلِكِ الْحَقِّ الصَّالِحِينَ
كَنَفْسٍ مُطْمَئِنَّةٍ
سَامِعًا مِنَ اللَّهِ الْمَلِكِ الْحَقِّ الْعَزِيزِ الْكَرِيمِ
فِي خَاتِمَةِ حِسَابِي بِالْحَقِّ وَالْعَدْلِ مِنَ اللَّهِ الْخَالِقِ الْحَقِّ الصَّمَدِ الصَّبُورِ
(يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ
ارْجِعِي إِلَىٰ رَبِّكِ رَاضِيَةً مَرْضِيَّةً
فَادْخُلِي فِي عِبَادِي
وَادْخُلِي جَنَّتِي)
وَالآنَ وَقَدْ وَطِئَتْ قَدَمَايَ الدَّارَ
نَبْدَأُ حَيَاتَنَا الْحَقِيقِيَّةَ مَعَ اللَّهِ الْمَلِكِ الْمُقْتَدِرِ
(خَيْرًا ۗ لِلَّذِينَ أَحْسَنُوا فِي هَٰذِهِ الدُّنْيَا حَسَنَةٌ ۚ وَلَدَارُ الْآخِرَةِ خَيْرٌ ۚ وَلَنِعْمَ دَارُ الْمُتَّقِينَ
جَنَّاتُ عَدْنٍ يَدْخُلُونَهَا تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ ۖ لَهُمْ فِيهَا مَا يَشَاءُونَ ۚ كَذَٰلِكَ يَجْزِي اللَّهُ الْمُتَّقِينَ
الَّذِينَ تَتَوَفَّاهُمُ الْمَلَائِكَةُ طَيِّبِينَ ۙ يَقُولُونَ سَلَامٌ عَلَيْكُمُ ادْخُلُوا الْجَنَّةَ بِمَا كُنْتُمْ تَعْمَلُونَ)
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
ﷲ
