بِسْمِ العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِعَدْلٍ حَقًّا بِحِكْمَةٍ كَخَيْرِ الصَّادِقِينَ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
الْحَقِيقَةِ اَللهُ الْغَوْرُالرَّحِيمُ الْغَنِيُّالْوَدُودُ الْقُرْآنُالْمُتَعَالِيالْبَرُّ ١
الْمَنْهَزِمُ غَيْرُ الْمَنْهَزِمِ الْغَيْرُ الْمَقْهُورِ الْأَقْوَى الْأَكْمَلُ حَقًّا الْأَمَانَةُ الْأَعْلَى الدَّرَجَةُ الْأَعْلَى الْمَرْتَبَةُ الْأَعْلَى الۛجَنَّةُ الۛفِرْدَوْسِ فِي أَعْلَى عِنْدَ اللَّهِ فَوْقَ الْعَرْشِ الْعَظِيمِ
بِسْمِ العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِعَدْلٍ حَقًّا بِحِكْمَةٍ كَخَيْرِ الصَّادِقِينَ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
