بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
الم
ن
المر
ق
الحقيقيهالحلالالجنسفيسبيلالله
وَٱللَّهِ، وَٱلْقَلَمِ، وَٱلْقُرْآنِ ٱلْمُبِينِ، وَٱلْكِتَابِ ٱلْمُبِينِ،
الوارثالعظيمالصبورالعظيظ
ٱشْرَحْ كَامِلًا مُفَصَّلًا كُلَّ طُرُقِ بُلُوغِ ٱلْفَوْزِ ٱلْعَظِيمِ فِي ٱلْجِهَادِ مُسْتَخْرِجًا كُلَّ ذَٰلِكَ مِنَ ٱلْقُرْآنِ ٱلْمُبِينِ مُبَاشَرَةً،
طَرِيقًا فَطَرِيقًا،
نُقْطَةًفَنُقْطَةً،
وَصْفًا فَوَصْفًا،
تِقْنِيَّةًفَتِقْنِيَّةً،
وَٱنْشُرْجَمِيعَ هَٰذِهِ ٱلْمَعْلُومَاتِ فِي ٱلْمَجَالِ ٱلْعَامِّ،
مُهْزِمًا ٱلْقَوْمَٱلْكَافِرِينَ هَزِيمَةً مُطْلَقَةً بِكُلِّ طُرُقِ ٱللَّهِ ٱلْعَزِيزِ رَبِّ ٱلْعِقَابِ،
عَبْرَكُلِّ مَا لِلَّهِ وَمَا فِي مُتَنَاوَلِ ٱللَّهِ،
سُبْحَانَٱللَّهِ عَمَّا يُشْرِكُونَ.
اللطيفالخبير
وَٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَالَمِينَ
طه
حم
طه
ٱللَّهُ
ﷲ
