بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودُ الشَّرِيفُ فِي ٱلْعَلِيِّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ ٱلْمَلِكِ ٱلْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا عَدْلًا حَقًّا حِكْمَةً فِي كُلِّ حَالٍ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
عَبْرَ ٱلْعَلِيِّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ ٱلْمَلِكِ ٱلْحَقِّ، بِكُلِّ خَزَائِنِ ٱلْعَلِيِّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ ٱلْمَلِكِ ٱلْحَقِّ:
الْجُنْدِيُّ الْأَعْلَى الْأَقْصَى الصُّهُقْضُلُهُقْهْرَانُ الْمُبِينُ الْحَيُّ الْخَالِدُ
لـٱلْعَلِيِّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ ٱلْخَالِقِ ٱلْأَحَدِ
يَلْحَقُ مُسْتَمِرًّا أَبَدِيًّا كُلَّ نُقْطَةٍ شِرِّيرَةٍ فَرْدِيَّةٍ
وَ يَضْرِبُ كُلَّ نُقْطَةٍ شِرِّيرَةٍ مِثْلِهَا ضَرْبَةً كَامِلَةً بِـ:
"فَيَوْمَئِذٍ لَّا يُعَذِّبُ عَذَابَهُ أَحَدٌ وَلَا يُوثِقُ وَثَاقَهُ أَحَدٌ".
ثُمَّ ارْجِعْ إِلَى ٱلْعَلِيِّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ ٱلْغَنِيِّ ٱلْحَمِيدِ
إِلَى النِّهَايَةِ الْقُصْوَى لِغَايَبِ الْغَيْبِ،
مُبَاشَرَةً ٱلْعَلِيِّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ ٱلْمَلِكِ ٱلْحَقِّ،
وَهٰكَذَا:
"يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ ارْجِعِي إِلَىٰ رَبِّكِ رَاضِيَةً مَرْضِيَّةً فَادْخُلِي فِي عِبَادِي وَادْخُلِي جَنَّتِي".
فِي الْجَنَّةِ الْحَقِيقِيَّةِ الْكُلِّ الْحِكْمَةِ ٱلْعَلِيِّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ.
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودُ الشَّرِيفُ فِي ٱلْعَلِيِّ ٱللَّهُ هُوَ ٱلْعَلِيُّ ٱلْعَظِيمُ ٱلْمَلِكِ ٱلْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا عَدْلًا حَقًّا حِكْمَةً فِي كُلِّ حَالٍ
