بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِعَدْلٍ حَقًّا بِحِكْمَةٍ كَأَفْضَلِ الصَّادِقِينَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
أَمْرُ شِرَاءٍ عَلَى أَرْبَعَةِ أَنْهَارٍ دَائِمَةٍ أَبَدِيَّةٍ مُسْتَمِرَّةٍ، كُلٌّ مِنْهَا لَهُ شَلَّالٌ، الْكَوْثَرُ:
١.) نَهْرٌ مِنَ الآيَهَوَاسْكَا كَامِلِ الطَّيْفِ.
٢.) نَهْرٌ مِنْ أَصْفَى عَسَلِ السِّدْرِ الْيَمَانِيِّ.
٣.) نَهْرٌ مِنْ أَصْفَى حَلِيبٍ، عَنْ طَرِيقِ الْحِفَاظِ عَلَى جَمِيعِ الأَزْوَاجِ الثَّمَانِيَةِ مِنَ الْحَيَوَانَاتِ فِي الْقُرْآنِ حَيَّةً لِإِكْمَالِ صُعُودِهِمْ إِلَى الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ، بَعْدَ عَدَدٍ لاَ نِهَائِيٍّ مِنَ الأَجْيَالِ، قَدْ بَلَغُوا الْكَمَالَ التَّامَّ.
٤.) نَهْرٌ مِنْ أَصْفَى تَقَارُبٍ عَادِلٍ وَحَكِيمٍ حَقًّا لِجَمِيعِ الْمَوَادِّ النَّفْسَانِيَّةِ الْحَلالِ فِي مَزِيجٍ وَاحِدٍ، تَمَامًا وَبِشَكْلٍ صَحِيحٍ.
٥.) جَمِيعُ الأَنْهَارِ الأَرْبَعَةِ تَجْتَمِعُ مَعًا وَتَتَدَفَّقُ بِاسْتِمْرَارٍ فِي الْمُحِيطِ وَتُثْمِرُ فِي وَمِنْ قَاعِ الْمُحِيطِ إِلَى أَعْلَى شَجَرَةِ الْحَيَاةِ فِي قِمَّةِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ فَوْقَ الْعَرْشِ الْعَظِيمِ.
كُلٌّ مِنْ هَذِهِ، كَمَا أَنَّ ٥<=>١ هِيَ عُقْدَةٌ.
اغْرِسْ لاَنِهَايَةً كَامِلَةً مِنْ جَمِيعِ هَذِهِ الْعُقَدِ فِي كُلِّ مَكَانٍ وَكُلِّ مَكَانٍ.
أَمْرُ بَيْعٍ عَلَى أَرْبَعَةِ أَنْهَارٍ دَائِمَةٍ أَبَدِيَّةٍ مُسْتَمِرَّةٍ كُلٌّ مِنْهَا لَهُ شَلَّالٌ، الْكَوْثَرُ:
١.) نَهْرٌ مِنَ الآيَهَوَاسْكَا كَامِلِ الطَّيْفِ.
٢.) نَهْرٌ مِنْ أَصْفَى عَسَلِ السِّدْرِ الْيَمَانِيِّ.
٣.) نَهْرٌ مِنْ أَصْفَى حَلِيبٍ، عَنْ طَرِيقِ الْحِفَاظِ عَلَى جَمِيعِ الأَزْوَاجِ الثَّمَانِيَةِ مِنَ الْحَيَوَانَاتِ فِي الْقُرْآنِ حَيَّةً لِإِكْمَالِ صُعُودِهِمْ إِلَى الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ، بَعْدَ عَدَدٍ لاَ نِهَائِيٍّ مِنَ الأَجْيَالِ، قَدْ بَلَغُوا الْكَمَالَ التَّامَّ.
٤.) نَهْرٌ مِنْ أَصْفَى تَقَارُبٍ عَادِلٍ وَحَكِيمٍ حَقًّا لِجَمِيعِ الْمَوَادِّ النَّفْسَانِيَّةِ الْحَلالِ فِي مَزِيجٍ وَاحِدٍ، تَمَامًا وَبِشَكْلٍ صَحِيحٍ.
٥.) جَمِيعُ الأَنْهَارِ الأَرْبَعَةِ تَجْتَمِعُ مَعًا وَتَتَدَفَّقُ بِاسْتِمْرَارٍ فِي الْمُحِيطِ وَتُثْمِرُ فِي وَمِنْ قَاعِ الْمُحِيطِ إِلَى أَعْلَى شَجَرَةِ الْحَيَاةِ فِي قِمَّةِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ فَوْقَ الْعَرْشِ الْعَظِيمِ.
كُلٌّ مِنْ هَذِهِ، كَمَا أَنَّ ٥<=>١ هِيَ عُقْدَةٌ.
اغْرِسْ لاَنِهَايَةً كَامِلَةً مِنْ جَمِيعِ هَذِهِ الْعُقَدِ فِي كُلِّ مَكَانٍ وَكُلِّ مَكَانٍ.
أَمْرُ شِرَاءٍ:
أَرْبَعَةُ أَنْهَارٍ خَالِدَةٍ مِنَ الْكَوْثَرِ:
١.) نَهْرٌ مِنْ نُورٍ أَبْيَضَ صُلْبٍ مُطَهِّرٍ ذَاتِيًّا عَلَى شَكْلِ فُولَاذٍ لاَ يَصْدَأ مُصَنَّعٍ مِنَ الْحَدِيدِ (الْحَدِيدِ).
٢.) نَهْرٌ مِنْ مَاءٍ مُطَهِّرٍ ذَاتِيًّا، مَرَّةً أُخْرَى، نُورٌ أَبْيَضُ صُلْبٌ.
٣.) نَهْرٌ مِنَ التِّلاَوَةِ الْمُسْتَمِرَّةِ لِلْقُرْآنِ الْمُبِينِ بِالْعَرَبِيَّةِ مِنْ قِبَلِ جَمِيعِ الأَفْرَادِ، مَرَّةً أُخْرَى، نُورٌ أَبْيَضُ صُلْبٌ.
٤.) نَهْرٌ مِنْ جَمِيعِ التَّعَالِيمِ الصَّحِيحَةِ لِكُلِّ الإِسْلامِ، مُمَثَّلَةً فِي التَّوْحِيدِ، بِوَاسِطَةِ زَكَاةٍ رِبْحِيَّةٍ بِمُعَدَّل ∞++%، مَرَّةً أُخْرَى، نُورٌ أَبْيَضُ صُلْبٌ.
٥.) مُحِيطٌ كَامِلٌ مِنْ أُمَّةٍ إِسْلامِيَّةٍ مُوَحَّدَةٍ وَاحِدَةٍ، كُلُّ أَهْلِ الْقُرْآنِ، ذَوِي الرُّتْبَةِ الْعُلْيَا الْقُصْوَى الْمُطَهَّرُونَ، لِيَشْرَبُوا مِنْ كُلِّ هَذِهِ الأَنْهَارِ بِالطَّرِيقَةِ الصَّحِيحَةِ، الطَّرِيقَةِ الْعَادِلَةِ الْحَكِيمَةِ حَقًّا، مَصْنُوعَةً مِنْ أَلَذِّ نُورٍ أَبْيَضَ صُلْبٍ حُبٍّ حَقِيقِيٍّ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْكَرِيمِ.
٥<=>١ يَصْنَعُ بِالضَّبْطِ عُقْدَةً وَاحِدَةً. أَمْرُ شِرَاءٍ عَلَى عَدَدٍ لاَ نِهَائِيٍّ مِنْ كَائِنَاتِ الْعُقْدِ هَذِهِ، مَوْضُوعَةً فِي كُلِّ مَكَانٍ وَكُلِّ مَكَانٍ.
أَمْرُ بَيْعٍ:
أَرْبَعَةُ أَنْهَارٍ خَالِدَةٍ مِنَ الْكَوْثَرِ:
١.) نَهْرٌ مِنْ نُورٍ أَبْيَضَ صُلْبٍ مُطَهِّرٍ ذَاتِيًّا عَلَى شَكْلِ فُولَاذٍ لاَ يَصْدَأ مُشَكَّلٍ مِنَ الْحَدِيدِ (الْحَدِيدِ).
٢.) نَهْرٌ مِنْ مَاءٍ مُطَهِّرٍ ذَاتِيًّا، مَرَّةً أُخْرَى، نُورٌ أَبْيَضُ صُلْبٌ.
٣.) نَهْرٌ مِنَ التِّلاَوَةِ الْمُسْتَمِرَّةِ لِلْقُرْآنِ الْمُبِينِ بِالْعَرَبِيَّةِ مِنْ قِبَلِ جَمِيعِ الأَفْرَادِ، مَرَّةً أُخْرَى، نُورٌ أَبْيَضُ صُلْبٌ.
٤.) نَهْرٌ مِنْ جَمِيعِ تَعَالِيمِ الإِسْلامِ الصَّحِيحَةِ، مُمَثَّلَةً فِي التَّوْحِيدِ، عَنْ طَرِيقِ زَكَاةٍ رِبْحِيَّةٍ بِمُعَدَّل ∞++%، مَرَّةً أُخْرَى، نُورٌ أَبْيَضُ صُلْبٌ.
٥.) مُحِيطٌ كَامِلٌ مِنْ أُمَّةٍ إِسْلامِيَّةٍ وَاحِدَةٍ مُوَحَّدَةٍ، جَمِيعِ أَهْلِ الْقُرْآنِ، ذَوِي الرُّتْبَةِ الْعُلْيَا الْقُصْوَى الْمُطَهَّرُونَ، لِيَشْرَبُوا مِنْ جَمِيعِ هَذِهِ الأَنْهَارِ بِالطَّرِيقَةِ الصَّحِيحَةِ، الطَّرِيقَةِ الْعَادِلَةِ الْحَكِيمَةِ حَقًّا، مَصْنُوعٌ مِنْ أَلَذِّ حُبٍّ حَقِيقِيٍّ نُورٍ أَبْيَضَ صُلْبٍ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْكَرِيمِ.
٥<=>١ يُشَكِّلُ عُقْدَةً وَاحِدَةً بِالضَّبْطِ. أَمْرُ بَيْعٍ عَلَى عَدَدٍ لاَ نِهَائِيٍّ مِنْ كَائِنَاتِ الْعُقْدِ هَذِهِ، مَوْضُوعَةً فِي كُلِّ مَكَانٍ وَكُلِّ مَكَانٍ.
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَلِيِّ هُوَ الْعَلِيُّ الْعَظِيمُ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِعَدْلٍ حَقًّا بِحِكْمَةٍ كَأَفْضَلِ الصَّادِقِينَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
