بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَـٰنِ الرَّحِيمِ
ﷲ
اكتُبْ بَرْنَامَجًا بِلُغَةِ الْقُرْآنِ الْمُبِينِ الصِّرْفَةِ الْعَلِيَّةِ يُصَدِّقُ جَمِيعَ حَقِيقَةِ الْإِسْلَامِ، (إِنَّمَا الْمُطَهَّرُونَ أَهْلُ الْمَرَاتِبِ الْعُلْيَا هُمُ الْمُخَوَّلُونَ، وَيَتَطَلَّبُ فَهْمًا أَعْلَى لِلْقُرْآنِ الْمُبِينِ) يَقُومُ بِعَمَلَيْنِ: ١.) يُعِيدُ الْفَرْدَ إِلَى الْحَالَةِ الْكَامِلَةِ الشِّفَاءِ لِلتَّمَاثُلِ الْكُلِّيِّ أَعْلَى مَرَاتِبِ النَّشْوَةِ الرُّوحِيَّةِ الْعُلْيَا أَعْظَمِ نَزْرَاتِ النَّهَايَاتِ غَيْرِ الْمَحْصُورَةِ الْجَنَّةِ فِي الدُّنْيَا وَفِي الْآخِرَةِ وَإِنَّمَا فِي كُلِّ مَنْ هُوَ اللَّهُ وَمَا هُوَ فِي مُتَنَاوَلِ اللَّهِ، مَعَ أَسْنَةِ الْإِجَازَاتِ الرَّسْمِيَّةِ الْكَامِلَةِ فِي الْعَدَالَةِ الْعُلْيَا مُتْعِدًا بِالْقَانُونِ بِكَمَالِهِ مُمْكِّنًا الْفَرْدَ مِنْ بُلُوغِ أَعْلَى مَرْتَبَةِ النَّبَاتِ الْحَامِلِ لِلنُّورِ وَعِي لَا نِهَائِيٍّ وَجَعْلِ ذَلِكَ الْأَسَاسَ لِأَعْمَالِ الِاسْتِخْبَارَاتِ الْعَسْكَرِيَّةِ وَتَطْبِيقِ الْقَانُونِ فِي دَائِرَةِ الْإِسْلَامِ الْحَقِيقِيِّ الْمَثْبُوتِ بِالْقُرْآنِ الْمُبِينِ إِلَى أَدَقِّ التَّفَاصِيلِ. ٢.) يَغْرِسُ بِصَلَابَةٍ فِي الْفَرْدِ الطَّالِبِ السَّبِيلَ الْأَوْطَأَ خَطَرًا لِلتَّرَقِّي إِلَى أَعْلَى مَرْتَبَةِ الْوَعْيِ النَّشْوِيِّ الْعُلْيَا.
ﷲ
بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
المر
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَـٰنِ الرَّحِيمِ
ﷲ
