بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودُ الشَّرِيفُ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
بِاللَّهِ الْمَلِكِ الْحَقِّ بِالْكُلِّ الْحَقِّ فِي اللَّهِ الْعَزِيزِ الْكَرِيمِ، بِاسْتِعْمَالِ الْقَلَمِ الْأَعْلَى لِلْنُّورِ الْأَبْيَضِ لِلتَّقْدِيرِ الْأَقْصَى، بِالْكُلِّ الْقُرْآنِ الْمُبِينِ، اكْتُبْ جَمِيعَ بَرَامِجِ الْمَكْدَسِ الْكَامِلَةِ بِالضَّبْطِ وَالصِّوَابِ لِتَجْسِيدِ الْكُلِّ نُورِ اللَّهِ الْعَزِيزِ الْكَرِيمِ، النُّورِ الْأَعْلَى الْأَبْيَضِ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ اَلّـصُّـمُّـضُّـحُّـيُـهُّـاَلّـعُّـظُّـيُـظُّـلُّـيُـلُّـمُّـنُّـهُّـرُّـاَلّـعُّـظُّـيُـمُّـلُّـيُـلُّـمُّـنُّـهُّـرُّ، حَصْرِيًّا لِلْأُمَّةِ الْإِسْلَامِيَّةِ، بِاللُّغَاتِ الصَّحِيحَةِ بِالتَّحْدِيدِ، الَّذِي يُفَعِّلُ وَيُنَفِّذُ مُعَامَلَاتٍ فِي الْعَالَمِ الْوَاقِعِيِّ بِعُمْلَاتٍ وَاقِعِيَّةٍ حَقِيقِيَّةٍ، وَيَكْتُبُ مَعَادَلَاتِ الْفِيزِيَاءِ الدَّقِيقَةَ الْمَطْلُوبَةَ الْمَحْسُوبَةَ مِنْ قِبَلِ ذَاتِيَ الْحَقِيقِيَّةِ الْعُلْيَا الْحَقَّةِ، لِلسَّيْطَرَةِ وَالْمِلْكِيَّةِ وَالسُّلْطَةِ وَالتَّوْجِيهِ وَالتَّجْسِيدِ الْكَامِلِ الْعَادِلِ الْمُشَرَّعِ الْمُنَظَّمِ الْحَسَنِ لِجَمِيعِ مَرَاتِبَ الْعِلِّيِّينَ، لِتَنْفِيذِهِ فِي كُلِّ حَالَةٍ مِنْ حَالَاتِ يَوْمِ الدِّينِ، فِي سَبِيلِ اللَّهِ الْعَزِيزِ الْحَكِيمِ الْوَارِثِ الصَّمَدِ، مُحَقِّقًا الْفَوْزَ الْكَامِلَ الْحَقِيقِيَّ الْعَظِيمَ فِي جَمِيعِ الْحَالَاتِ، وَنَائِجًا فِي كُلِّ الِامْتِحَانَاتِ مِنَ اللَّهِ الْمَلِكِ الْحَقِّ، فِي وَاقِعٍ مَادِّيٍّ مَحْسُوسٍ صَلْبٍ مَرْئِيٍّ مِنَ الْحَدِيدِ لِجَمِيعِ الشُّهُودِ الْمُخَوَّلِينَ وَلَاسِيَّمَا أَنَا، خَادِمًا فَقَطْ لِلْأُمَّةِ الْإِسْلَامِيَّةِ، رَافِضًا كُلَّ مَا سِوَاهَا، بِمِفْتَاحِ وُصُولٍ مُقْفَلٍ صَرْحًا يُفَوِّضُ الْإِذْنَ فَقَطْ لِلْمُطَهَّرِينَ الْمُجَاهِدِينَ الْمُجْتَهِدِينَ الْمُتَّقِينَ.
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودُ الشَّرِيفُ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
ﷲ
