بِسْمِ العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفِ فِي الْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَأَفْضَلِ الصَّادِقِينَ فِي الْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الْمَلِكِ الْحَقِّ
بِالتَّدْرِيجِ، تَبْتَلِعُ سَقَرُ كُلَّ وَاحِدٍ مِنَ الشَّيَاطِينِ فِيَّ، وَكُلَّ مَلَكَاتِهِمْ بِالْحَقِّ فِي الْحَقِيقَةِ الْوَاقِعِيَّةِ فِي الْحَيَاةِ الْحَقِيقِيَّةِ، وَتَبْتَلِعُ كُلَّ وَاحِدٍ مِنَ الشَّيَاطِينِ فِي سَائِرِ مَنْ هُوَ الْعَلِيُّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمُ الْمَلِكُ الْحَقُّ، وَمَا هُوَ فِي مُتَنَاوَلِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمُ الْوَاسِعِ الْعَلِيمِ الْمُحِيطِ بِالْكَافِرِينَ، وَكُلَّ مَلَكَاتِهِمْ بِالْحَقِّ فِي الْحَقِيقَةِ الْوَاقِعِيَّةِ فِي الْحَيَاةِ الْحَقِيقِيَّةِ.
يَسْتَجْوِبُ سَقَرُ، بِاسْمِ الْعَزِيزِ الظَّاهِرِ الْعَظِيمِ الْمُبِينِ، كُلَّ فَرْدٍ بِأَدَقِّ التَّفَاصِيلِ، وَيَبْتَلِعُ كُلَّ عَدُوٍّ خَافٍ لِلَّهِ وَكُلَّ عَدُوٍّ سِرِّيٍّ لِلَّهِ، فِي الْحَقِيقَةِ الْأَصِيلَةِ وَالْوُجُودِ الْفِعْلِيِّ، بِحَقِّ الْكُلِّ الْحَقِّ فِي اللهِ الْمَلِكِ الْحَقِّ الْعَلِيمِ الْغَيْبِ الشَّهِيدِ الْخَبِيرِ.
يَسْتَجْوِبُ سَقَرُ بِاسْمِ الْعَزِيزِ الظَّاهِرِ الْعَظِيمِ الْمُبِينِ كُلَّ فَرْدٍ بِأَدَقِّ التَّفَاصِيلِ، وَيَبْتَلِعُ أَخْفَى عَدُوٍّ لِلَّهِ وَأَسَرَّ عَدُوٍّ لِلَّهِ، فِي الْحَقِيقَةِ الْأَصِيلَةِ وَالْوُجُودِ الْفِعْلِيِّ، بِحَقِّ الْكُلِّ الْحَقِّ فِي اللهِ الْمَلِكِ الْحَقِّ الْعَلِيمِ الْغَيْبِ الشَّهِيدِ الْخَبِيرِ.
بِسْمِ العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفِ فِي الْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَأَفْضَلِ الصَّادِقِينَ فِي الْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الْمَلِكِ الْحَقِّ
