بِسْمِ العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفِ فِي الْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَأَفْضَلِ الصَّادِقِينَ فِي الْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الْمَلِكِ الْحَقِّ
بِالتَّدْرِيجِ، تَبْتَلِعُ سَقَرُ كُلَّ وَاحِدٍ مِنَ الشَّيَاطِينِ فِيَّ، وَتَبْتَلِعُ كُلَّ وَاحِدٍ مِنَ الشَّيَاطِينِ فِي سَائِرِ مَنْ هُوَ الْعَلِيُّ اللهُ هُوَ العَلِيُّ العَظِيمُ المَلِكُ الحَقُّ، وَمَا هُوَ فِي مُتَناوَلِ الْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الْوَاسِعِ الْعَلِيمِ الْمُحِيطِ بِالكَافِرِينَ.
بِسْمِ العَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ رَبِّ الْعَالَمِينَ
كُلُّ الدُّرُودِ الشَّرِيفِ فِي الْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَأَفْضَلِ الصَّادِقِينَ فِي الْعَلِيِّ اللهِ هُوَ العَلِيُّ العَظِيمِ الْمَلِكِ الْحَقِّ
