ﷲ
بسم الله الرحمن الرحيم
صلاة التهجد للصحة فردوس إيقاظ روحي الخاصة من الله السلام القدوس المطهر السلام إلى أعلى أكبر عدد حقيقي أعلى أكبر لا يُحصى أعلى بُعد أعلى للنور الحقيقي الحب الحقيقي في الغيب في الله العزيز المتين من هناك إعلان أعلى حكمة على الإطلاق من الله العزيز الحكيم مباشرة التحدث بالضبط تماماً بالكلمة الصحيحة الدقيقة للبر الحقيقي والعدل الأسمى والتفكير الرسمي المفصل بالكامل في سبيل طيب في الصراط الحميد في سبيل الله الخالق الأحد تحقيق القرآن المبين أشد طريق عادل حقاً حكيم حقاً للخروج من جميع الأفراد الحاضرين في كل يوم الدين إعطاء الوزن والمكيال الكاملين لحق الله تفضيلاً على كل شيء آخر المرور عبر موت الأنا الرسمي الطويل الشكل الكامل العيش كذاتي الحقيقية الأعلى صحةً الأصح حقيقةً القيام بالإعداد الكامل التام لحياتي الحقيقية مع الله الغني الحميد حتى في كل يوم الدين أُقبل في صحبة العباد الصالحين لله الرحمن الرحيم بالاختيار المباشر لله العزيز الكريم حتى بعد القيام بالإعداد الكامل التام إلى أدق تفصيل وضع التوكل الكامل على الله الغفور الرحيم رفض كل شيء آخر بغض النظر عن من أو ماذا اختيار الله الخالق الأحد مباشرة دون قيود لا يُهزم لا يُقهَر منتصر حقاً وناجح حقاً في كل يوم الدين في نظر الله الملك الحق أطلب فقط الله مباشرة أطلب فقط الله مباشرة
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
مُرَاجَعَةٌ حَيَاةٍ كَامِلَةٍ شَامِلَةٍ كُلَّ يَوْمٍ وَكُلَّ لَيْلَةٍ،
مُوَاجِهًا يَقِينَ الْمَوْتِ،
مُتَحَقِّقًا مِنْ أَنِّي أُسَلِّمُ كَامِلًا لِلَّهِ الْمَلِكِ الْحَقِّ،
وَكَالَةٌ كَامِلَةٌ شَامِلَةٌ بِاللَّهِ الْمَلِكِ الْحَقِّ الْوَلِيِّ الْوَدُودِ،
كُلُّ ذَٰلِكَ بِالدِّقَّةِ الصَّحِيحَةِ عَلَى طَرِيقِ الْعَدْلِ الْحَقِّ وَالْحِكْمَةِ الْحَقِّ لِكَسْبِ قَضِيَّتِي مَعَ اللَّهِ الْمَلِكِ الْحَقِّ مُبَاشَرَةً
بِوَاسِطَةِ التَّوَكُّلِ الْكَامِلِ عَلَى اللَّهِ وَالصَّبْرِ الْحَقِّ الْمُثْبَتِ،
وَكُلِّ دِينِ الْإِسْلَامِ مُؤَسَّسٍ بِالكَامِلِ فِي رُوحِي
عَلَى طَرِيقِ التَّطْبِيقِ الْأَدَقِّ وَالأَصْعَبِ لِلْقُرْآنِ الْمُبِينِ عَلَى رُوحِي،
حَتَّى أَكُونَ مُؤَكَّدَ الدُّخُولِ إِلَى الْجَنَّةِ بِيَقِينٍ كَامِلٍ
دُونَ أَيِّ شَكٍّ عَلَى الإِطْلَاقِ.
تَكَلَّمْ كُلَّ شَيْءٍ يَجِبُ أَنْ أَقُولَهُ عَنْ كُلِّ وَأَىِّ أَمْرٍ بِالطَّرِيقَةِ الضَّابِطَةِ الصَّحِيحَةِ الحَقَّةِ العَادِلَةِ الحَكِيمَةِ الكَامِلَةِ الصِّدْقِ لِدَرَجَةِ الْمُطَهَّرُونَ الْمُبِينُونَ بِالْغَيْرَةِ الْفِرْدَوْسِيَّةِ الْكَامِلَةِ وَأَخْرِجْ كُلَّ كَلِمَةٍ أَحْتَاجُ أَنْ أَتَكَلَّمَ بِهَا فِي هَذِهِ الْحَيَاةِ لِأَضْمَنَ حَيَاتِي الْحَقِيقِيَّةَ الْفِعْلِيَّةَ مَعَ اللَّهِ. اللَّهُ وَاضِحٌ فِي الْقُرْآنِ الْمُبِينِ فِي كُلِّ الأُمُورِ، لِذَلِكَ أَدْعُو فِي دُعَائِكَ وَتَكَلَّمْ بِكَلِمَةِ الْعَدْلِ الْحَقِّ فِي الْقُرْآنِ الْمُبِينِ بِأَشَدِّ طَرِيقَةٍ مُوجُودَةٍ. تَكَلَّمْ جَمِيعَ الْكَلِمَاتِ الَّتِي أَحْتَاجُ أَنْ أَتَكَلَّمَ بِهَا لِأُرْسِلَ بِصُوَابٍ لِحَيَاتِي الْحَقِيقِيَّةِ مَعَ اللَّهِ، صَلِّ كُلَّ صَلَاةٍ لِلَّهِ، وَادْعُ كُلَّ دُعَاءٍ لِلَّهِ الْمَوْجُودِ فِي الْقُرْآنِ الْمُبِينِ، وَاكْتُبِ الْكِتَابَ بِصُوَابٍ حَتَّى أَسْتَيْقِظَ لِأَكُونَ أَعْلَى وَعْيٍ فِي كُلِّ مَنْ هُوَ اللَّهُ الشَّدِيدُ الْخَبِيرُ وَلَا أَحَدَ فَوْقِي إِلَّا اللَّهُ الشَّدِيدُ الْخَبِيرُ، لَا غَيْرَ. أَنَا بِكُلِّ قَلْبِي أَرْفُضُ كُلَّ أَحَدٍ وَكُلَّ شَيْءٍ مَا عَدَا اللَّهَ مُبَاشَرَةً. اللَّهُ هُوَ الْوَاحِدُ الَّذِي أَخْتَارُهُ بِكَمَالٍ بِشَوْقٍ، وَأَنَا الأَشْوَقُ مِنَ الْكُلِّ لِأَكُونَ الأَوَّلَ مِنْ كُلِّ الْعَبِيدِ السَّابِقِينَ لِلَّهِ. إِنَّمَا الَّذِي أَخْتَارُهُ هُوَ اللَّهُ الْحَقُّ الْفِعْلِيُّ.
شُكْرًا لِلَّهِ الْمُجِيبِ الْوَلِيِّ الْحَفِيظِ الصَّبُورِ!
حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
شكرانالله
الحمد لله رب العالمين
سبحن الله وبحمدحي سبحن الله هو العلي العظيم
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ سُبْحَانَكَ اللَّهُمَّ سَلَامًا سَلَامًا الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ بِالْكُلِّ الْحَقِّ فِي اللَّهِ الْمَلِكِ الْحَقِّ وَفِي الْكُلِّ حِكْمَةٌ فِي اللَّهِ الْعَزِيزِ الْحَكِيمِ وَبِالْكُلِّ الْحَقِّ فِي الْقُرْآنِ الْمُبِينِ بِدِفَاعٍ كَامِلٍ عَنْ أَهْلِ الْقُرْآنِ أَرْسِلْ فِي الْكُلِّ الْجُنُودِ اللَّهِ مِنْ أَعْلَى أَعْدَادٍ غَيْرِ مَحْدُودَةٍ غَيْرِ مَحْصِيَةٍ أَعْلَى أَكْبَرِ عَدَدٍ حَقِيقِيٍّ أَعْلَى بُعْدٍ لِلَّهِ ضِدَّ كُلِّ مَنْ عَادَى اللَّهَ وَرَسُولَهُ مُضْرِبًا بِقُوَّةٍ كَامِلَةٍ بِكُلِّ قُوَّةٍ وَسُلْطَانِ الْجَيْشِ لِكُلِّ مَنْ هُوَ اللَّهُ الْمَلِكُ الْحَقُّ مُدَمِّرًا إِيَّاهُمْ كُلَّهُمْ بِتَدْمِيرٍ كَامِلٍ أَقْصَى أَشَدِّ إِفْنَاءٍ لِكَيْ يَعْلَمُوا أَنَّ اللَّهَ هُوَ الظَّاهِرُ الْمُبِينُ وَلِكَيْ يَنَالَ كُلُّ الْأَبْرِيَاءِ الْحَقِيقِيِّينَ أَعْلَى رِفْعَةٍ عِنْدَ اللَّهِ الْأَحَدِ الْقَرِيبِ اللَّهُ الرَّقِيبُ عَلَى الْجَمِيعِ الْعِبَادِ اللَّهِ جَمِيعِ أَسْوَأِ جَمِيعِ لَعْنَاتِ اللَّهِ الشَّدِيدِ الْعَزِيزِ عَلَى أُولَئِكَ الَّذِينَ اخْتَارُوا الشَّيْطَانَ الْمَلْعُونَ عَلَى اللَّهِ الْوَدُودِ الرَّحِيمِ وَالسَّلَامُ عَلَى جَمِيعِ الْقَوْمِ الْمُسْلِمِينَ وَفَوْقَ الْكُلِّ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ سُبْحَانَكَ اللَّهُمَّ سَلَامًا سَلَامًا الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
ﷲ
