بِسْمِ العلي الله هو العلي العظيم الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ للعلي الله هو العلي العظيم رَبِّ الْعَالَمِينَ
الْكُلَّ الصَّلَوَاتُ عَلَى الرَّسُولِ العلي الله هو العلي العظيم صَلَّى العلي الله هو العلي العظيم عَلَيْهِ وَسَلَّمَ فِي العلي الله هو العلي العظيم الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي العلي الله هو العلي العظيم الْمَلِكِ الْحَقِّ
بِالْكُلِّ حُكْمُ العلي الله هو العلي العظيم الْحَكِيمِ الْعَلِيمِ،
بِالْكُلِّ حَقٌّ فِي العلي الله هو العلي العظيم الْخَالِقِ الْقَادِرِ،
بِالْكُلِّ الْقَلَمُ فِي العلي الله هو العلي العظيم الْخَالِقِ الْمُغْنِي،
بِالْكُلِّ الْقُرْآنُ الْمُبِينُ فِي العلي الله هو العلي العظيم الْمُغْنِي الْحَكِيمِ،
بِالْكُلِّ الْكِتَابُ فِي العلي الله هو العلي العظيم رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ،
بِالْكُلِّ الْمُلْكُ فِي العلي الله هو العلي العظيم الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ.
بِكَمَالِ الْعِزَّةِ وَالْقُدْرَةِ وَالْقُوَّةِ وَالْجَبَرُوتِ للعلي الله هو العلي العظيم الْعَزِيزِ الْوَارِثِ الْعَظِيمِ،
أَنْفِقْ كُلَّ خَزَائِنِ العلي الله هو العلي العظيم فِي إِتْمَامِ رِسَالَةِ رُوحِي كَخَلِيفَةٍ للعلي الله هو العلي العظيم،
وَأَنْفِقْ كُلَّ خَزَائِنِ العلي الله هو العلي العظيم فِي نَيْلِ الْفَوْزِ الْعَظِيمِ الْحَقِيقِيِّ،
فِي سَبِيلِ العلي الله هو العلي العظيم الْعَزِيزِ الْكَرِيمِ.
بِسْمِ العلي الله هو العلي العظيم الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ للعلي الله هو العلي العظيم رَبِّ الْعَالَمِينَ
الْكُلَّ الصَّلَوَاتُ عَلَى الرَّسُولِ العلي الله هو العلي العظيم صَلَّى العلي الله هو العلي العظيم عَلَيْهِ وَسَلَّمَ فِي العلي الله هو العلي العظيم الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي العلي الله هو العلي العظيم الْمَلِكِ الْحَقِّ
