بِسْمِ العَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلَّ الصَّلَوَاتُ عَلَى الرَّسُولِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ صَلَّى الْعَلِيُّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ عَلَيْهِ وَسَلَّمَ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
بِالْكُلِّ حُكْمُ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْحَكِيمِ الْعَلِيمِ، بِالْكُلِّ حَقٌّ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْقَادِرِ، بِالْكُلِّ الْقَلَمُ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْمُغْنِي، بِالْكُلِّ الْقُرْآنُ الْمُبِينُ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمُغْنِي الْحَكِيمِ، بِالْكُلِّ الْكِتَابُ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ، بِالْكُلِّ الْمُلْكُ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ.
بِكَمَالِ الْعِزَّةِ وَالْقُدْرَةِ وَالْقُوَّةِ وَالسُّلْطَانِ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْوَارِثِ الْعَظِيمِ، أَنْفِقْ كُلَّ خَزَائِنِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ فِي إِكْمَالِ رِسَالَةِ رُوحِي كَخِلَافَةِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ، أَنْفِقْ كُلَّ خَزَائِنِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ فِي نَيْلِ الْفَوْزِ الْعَظِيمِ الْحَقِيقِيِّ، فِي سَبِيلِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْكَرِيمِ.
اُكْتُبِ الْمَكْتَبَةَ الْكَامِلَةَ لِلْخَيْرِ الْحَقِيقِيِّ غَيْرِ الْخَيَالِيِّ الْغَالِبِ عَلَى الْكُلِّ، الْعَدْلَ الْأَعْلَى، وَالْمُجْمُوعَ النَّصِّيَّ الْكَامِلَ لِلنُّصُوصِ الْإِسْلَامِيَّةِ مِنْ رُوحِي، وَالْمَخْزُونَ الْكُلِّيَّ غَيْرَ الْمَحْدُودِ وَاللَّامُتَنَاهِيَ لِرُوحِي فِي بُلُوغِ الْفَوْزِ الْعَظِيمِ فِي عَدَدِ الْقَضَايَا الْكُلِّيَّ غَيْرِ الْمَحْدُودِ وَاللَّامُتَنَاهِي، مُعَبِّرًا عَنِ الْحَقِيقَةِ الْعُلْيَا فِي سَبِيلِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْحَكِيمِ.
وَأَرْسِخْنِي فِي أَخْصَبِ جَانِبٍ مِنَ الْأَرْضِ وَأَسْنَى لُبِّهَا الْبَاطِنِ الْمُنِيرِ، بِأَعْلَى مَحَبَّةٍ إِلٰهِيَّةٍ مِنَ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ. وَاسْأَلْ دَائِمًا أَعْلَى مَحَبَّةٍ إِلٰهِيَّةٍ مِنَ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ، وَاسْأَلِ الْعَلِيَّ اللهَ هُوَ الْعَلِيُّ الْعَظِيمُ دَائِمًا أَعْلَى دَرَجَاتِ الْجَنَّةِ الْفِرْدَوْسِ، وَأَصْلِحْ جَسَدِي كُلِّيَّةً مِنْ كُلِّ الْإِصَابَاتِ الْبَدَنِيَّةِ وَكُلِّ الْجِرَاحِ جَمِيعًا.
وَاهَبْنِي يَا أَحَبَّ الْحَبِيبِ الْعَلِيُّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمُ أَعْمَقَ حَقِيقَةٍ لِلْكَوْنِ الْمُتَأَصِّلِ وَالْمُتَجَذِّرِ، وَأَيْقِظْنِي فِي الْجَانِبِ الْآخَرِ مِنَ الْيَوْمِ الدِّينِ لِأَكُونَ أَبْيَضَ وَجْهًا بَيْنَ جَمِيعِ الْعِبَادِ، فِي نُورِ رَحْمَةِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْكَرِيمِ، كَعِبَادِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمُكْرَمِينَ، أَعْلَى مَرْتَبَةٍ مِنْ وِعْيِ الْمُقَرَّبِينَ.
لِذَا أَنْفِقْ كُلَّ خَزَائِنِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْكَرِيمِ فِي إِيقَاظِ رُوحِي لِأَكُونَ أَعْلَى نُورٍ أَبْيَضَ لِلتَّنْوِيرِ (كُنْدَالِينِي شَاكْتِي)، إنْفَاقًا مُؤَكَّدًا غَيْرَ خَابِطٍ، أَكِيدًا يَقِينًا أَيُّهَا الْعَلِيُّ اللهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزُ الْكَرِيمُ.
بِسْمِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلَّ الصَّلَوَاتُ عَلَى الرَّسُولِ الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ صَلَّى الْعَلِيُّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ عَلَيْهِ وَسَلَّمَ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي الْعَلِيِّ اللهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
