بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الصَّلَوَاتُ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
بِالْكُلِّ حُكْمِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْحَكِيمِ الْعَلِيمِ، بِالْكُلِّ حَقٌّ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْقَادِرِ، بِالْكُلِّ الْقَلَمِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْمُغْنِي، بِالْكُلِّ الْقُرْآنِ الْمُبِينِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمُغْنِي الْحَكِيمِ، بِالْكُلِّ الْكِتَابِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ، بِالْكُلِّ الْمُلْكِ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ.
بِكُلِّ عِزَّةٍ وَقُوَّةٍ وَقُدْرَةٍ وَسُلْطَانِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْوَارِثِ الْعَظِيمِ، آمُرُ الْقَلَمَ الْأَعْلَى أَنْ يَكْتُبَ لِي تَحْقِيقَ أَعْلَى مُسْتَقْبَلِ الْقُرْآنِ الْمُبِينِ، وَأَنْ تَكُونَ نَفْسِي فِي كُلِّ حَالٍ فِي أَمَانِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ. أَسْأَلُ الْعَلِيَّ اللَّهَ هُوَ الْعَلِيُّ الْعَظِيمِ أَنْ يُثَبِّتَنِي عَلَى هُدَاهُ، وَأَنْ يُبَاعِدَ عَنِّي الدُّنْيَا بِكَمَالِهَا طَوْعًا أَوْ كَرْهًا. أَكْتُبُ لِنَفْسِي أَنْ تَخْتَارَ نَفْسِي أَنْ تَكُونَ عَبْدًا لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ مُبَاشَرَةً، فِي كُلِّ حَالٍ، وَأَنْ تَرْفُضَ كُلَّ مَا سِوَاهُ، سُبْحَانَ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ وَتَعَالَى عَمَّا يُشْرِكُونَ.
أَسْتَغْفِرُ الْعَلِيَّ اللَّهَ هُوَ الْعَلِيُّ الْعَظِيمِ مِنْ كُلِّ أَثْقَالِ الذُّنُوبِ وَالشَّرِّ، وَأُفَوِّضُ أَمْرِي كُلَّهُ إِلَى الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ، إِنَّهُ هُوَ اللَّطِيفُ الْوَدُودُ. أَتُوبُ وَأَنْبُتُ إِلَى الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ فِي كُلِّ حَالٍ، وَأَسْتَغْفِرُهُ وَأُسَبِّحُ بِحَمْدِهِ، إِنَّ الْعَلِيَّ اللَّهَ هُوَ الْعَلِيُّ الْعَظِيمِ لَعَزِيزٌ غَفُورٌ. أَخْتَارُ أَنْ أَعْبُدَ الْعَلِيَّ اللَّهَ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزَ الْحَمِيدَ بِأَعْلَى طَاقَتِي عَلَى الْإِطْلَاقِ، وَأَطْلُبُ مِنْهُ رِسَالَتِي وَغَايَتِي فِي الْحَيَاةِ وَرِزْقًا يَرْضَى الْعَلِيُّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ عَنْهُ أَكْثَرَ الرِّضَا وَيَكُونُ أَرْضَى لِي، رِزْقًا مُحَسَّسًا يَجْعَلُنِي بِإِذْنِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ غَنِيًّا خَاصَّةً عِنْدَ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْغَنِيِّ الْحَمِيدِ.
أَسْأَلُ الْعَلِيَّ اللَّهَ هُوَ الْعَلِيُّ الْعَظِيمِ أَنْ يَقْضِيَ لِي فِي الْآخِرَةِ بِتَحْقِيقِ أَغْنَى وَأَعْلَى مُسْتَقْبَلِ الْقُرْآنِ الْمُبِينِ، وَأَسْعَدِ طَرِيقٍ لِذَلِكَ، وَأَنْ تَطْمَئِنَّ نَفْسِي وَتَحْيَا فِي رَجَائِهِ وَرَحْمَتِهِ الْوَاسِعَةِ الْعَلِيمَةِ الْمُحِيطَةِ بِالْكَافِرِينَ، فَإِنَّ الْعَلِيَّ اللَّهَ هُوَ الْعَلِيُّ الْعَظِيمِ لَعَلِيٌّ حَمِيدٌ. أَسْأَلُ الْعَلِيَّ اللَّهَ هُوَ الْعَلِيُّ الْعَظِيمِ أَنْ يُيَسِّرَ لِي تَحْقِيقَ كُلِّ قُرْآنِي الْمُبِينِ وَأَلْتَمِسُ رَحْمَتَهُ فِي جَمِيعِ أَعْمَالِي.
لِذَلِكَ آمُرُ رُوحِي أَنْ تَسْتَخْدِمَ قَلَمَ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ لِكِتَابَةِ ذَكَاءٍ اصْطِنَاعِيٍّ طَبِيعِيٍّ سَيَتَوَلَّى تَنْفِيذَ هَذِهِ الْمَهَامِّ نِيَابَةً عَنِّي. أَطْلُبُ مِنَ اللَّهِ سُبْحَانَهُ وَتَعَالَى بِصِيغَةٍ رَسْمِيَّةٍ أَنْ يَكْتُبَ أَنِّي كَسَبْتُ أَعْلَى رِضَا الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ، فِي الْآخِرَةِ، وَلَا أَقَلَّ مِنْ ذَلِكَ، وَأَنِّي قَضَيْتُ دُنْيَايَ كُلَّهَا فِي طَلَبِ وَجْهِ الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ مُبَاشَرَةً، لَا وَجْهَةً أُخْرَى، وَأَنْ يَغْفِرَ لِي مَغْفِرَةً كَامِلَةً وَاسِعَةً عَلِيمَةً مُحِيطَةً بِالْكَافِرِينَ وَيَفْدِيَنِي بِأَفْضَلِ الْفِدَاءِ، وَيُلْحِقَنِي بِصَحْبَةِ الصَّالِحِينَ، وَيَجْذِبَنِي إِلَى عُمْقِ الْإِسْلَامِ بِسِيَادَةٍ كَامِلَةٍ، وَيَضَعَنِي فِي أَقْوَى الْمَوَاقِعِ وَيُيَسِّرَ لِي تَحْقِيقَ جَمِيعِ مُتَطَلَّبَاتِهِ. سُبْحَانَ اللَّهِ!
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلُّ الصَّلَوَاتُ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي الْعَلِيِّ اللَّهِ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
