بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَاللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُلِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّالدُّرُودِ الشَّرِيفِ فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
وَأَقْسِمُ بِاللهِ الْمَلِكِ الْحَقِّ بِكُلِّ الْحَقِّ فِي اللهِ الْعَزِيزِ الْكَرِيمِ، بِاسْتِخْدَامِ الْقَلَمِ الْأَبْيَضِ الْأَعْلَى لِلنَّصْرِ الْمُطْلَقِ، اُكْتُبْ جَمِيعَ السِّجِلَّاتِ الَّتِي تَصِفُ التَّفَوُّقَ الْإِسْلَامِيَّ الْعَسْكَرِيَّ الْقَضَائِيَّ الشَّامِلَ وَالْمُفَصَّلَ بِالْكَامِلِ، طِبْقًا لِلْبِنْيَةِ الْكَامِلَةِ.
بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ
سُبْحَانَكَاللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُلِلَّهِ رَبِّ الْعَالَمِينَ
كُلُّالدُّرُودِ الشَّرِيفِ فِي اللهِ الْمَلِكِ الْحَقِّ الرَّحْمَنِ الرَّحِيمِ
ﷲ
