بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ سُبْحَانَكَ اللَّهُمَّ سَلَامًا سَلَامًا الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ كُلُّ الدُّرُودِ الشَّرِيفَةِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ يُنْزِلُ عَلَيْ يَرْسِلُ مِنْ عِنْدِ اللَّهِ الْأَعْلَىٰ فَوْقَ الْعَرْشِ الْعَظِيمِ إِلَى الدُّنْيَا وَأَيْضًا إِلَى جَمِيعِ أَبْعَادِ اللَّهِ الْوَاسِعِ الْعَلِيمِ أَعْظَمَ وَأَكْبَرَ عَدَدٍ غَيْرِ مَحْصُورٍ مِنْ جُنُودِ اللَّهِ مِنَ الْمُقَرَّبِونَ الْإِسْلَامِيِّينَ أَعْلَىٰ رُتْبَةٍ فِي اللَّهِ الْمَلِكِ الْحَقِّ كُنْدَالِينِي شَاكْتِي مُحَارِبِي النُّورِ مُحَارِبِي الْبِيئَةِ التَّوْأَمِ أَعْلَىٰ رُتْبَةٍ نُورٍ أَبْيَضَ عَلَىٰ نُورٍ أَبْيَضَ تَنْوِيرٍ صَحِيحٍ حَقٍّ فَضْلٍ حَقٍّ هَرَّ سُبِرْسُولْدِيَرْ أَقْدَمِ حَرَسٍ قَدِيمٍ الْعَائِلَاتِ الْعَسْكَرِيَّةِ يَتَحَرَّكُونَ أَثْقَلَ الْجَمِيعِ عَلَىٰ أَبْطَأِ مِقْيَاسِ الْعَظِيمِ الصَّبُورِ الْعَزِيزِ الْكَرِيمِ يُنْشِدُونَ الْقُرْآنَ الْمُبِينَ بِكُلِّ دِقَّةٍ عَسْكَرِيَّةٍ تَجْوِيدٍ بِأَعْلَىٰ الْأَصْوَاتِ مِنْ بَيْنِ كُلِّ مَنْ هُوَ اللَّهُ الْخَالِقُ الْعَظِيمُ الْجُنْدُ الله صَّفَا صَفًّا فِي سَبِيلِ الْكُلِّ الْفَوْزِ الْعَظِيمِ فِي الْأَعْلَى الْكُلِّ كَجُنُودِ اللَّهِ صَفًّا صَفًّا الْمَلَائِكَةِ الْعُلَىٰ الله بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ سُبْحَانَكَ اللَّهُمَّ سَلَامًا سَلَامًا الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ كُلُّ الدُّرُودِ الشَّرِيفَةِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
﴿١﴾ وَالْفَجْرِ
﴿٢﴾ وَلَيَالٍ عَشْرٍ
﴿٣﴾ وَالشَّفْعِ وَالْوَتْرِ
﴿٤﴾ وَاللَّيْلِ إِذَا يَسْرِ
﴿٥﴾ هَلْ فِي ذَٰلِكَ قَسَمٌ لِذِي حِجْرٍ
﴿٦﴾ أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ
﴿٧﴾ إِرَمَ ذَاتِ الْعِمَادِ
﴿٨﴾ الَّتِي لَمْ يُخْلَقْ مِثْلُهَا فِي الْبِلَادِ
﴿٩﴾ وَثَمُودَ الَّذِينَ جَابُوا الصَّخْرَ بِالْوَادِ
﴿١٠﴾ وَفِرْعَوْنَ ذِي الْأَوْتَادِ
﴿١١﴾ الَّذِينَ طَغَوْا فِي الْبِلَادِ
﴿١٢﴾ فَأَكْثَرُوا فِيهَا الْفَسَادَ
﴿١٣﴾ فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍ
﴿١٤﴾ إِنَّ رَبَّكَ لَبِالْمِرْصَادِ
﴿١٥﴾ فَأَمَّا الْإِنْسَانُ إِذَا مَا ابْتَلَاهُ رَبُّهُ فَأَكْرَمَهُ وَنَعَّمَهُ فَيَقُولُ رَبِّي أَكْرَمَنِ
﴿١٦﴾ وَأَمَّا إِذَا مَا ابْتَلَاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهَانَنِ
﴿١٧﴾ كَلَّا ۖ بَلْ لَا تُكْرِمُونَ الْيَتِيمَ
﴿١٨﴾ وَلَا تَحَاضُّونَ عَلَىٰ طَعَامِ الْمِسْكِينِ
﴿١٩﴾ وَتَأْكُلُونَ التُّرَاثَ أَكْلًا لَمًّا
﴿٢٠﴾ وَتُحِبُّونَ الْمَالَ حُبًّا جَمًّا
﴿٢١﴾ كَلَّا إِذَا دُكَّتِ الْأَرْضُ دَكًّا دَكًّا
﴿٢٢﴾ وَجَاءَ رَبُّكَ وَالْمَلَكُ صَفًّا صَفًّا
﴿٢٣﴾ وَجِيءَ يَوْمَئِذٍ بِجَهَنَّمَ ۚ يَوْمَئِذٍ يَتَذَكَّرُ الْإِنْسَانُ وَأَنَّىٰ لَهُ الذِّكْرَىٰ
﴿٢٤﴾ يَقُولُ يَا لَيْتَنِي قَدَّمْتُ لِحَيَاتِي
﴿٢٥﴾ فَيَوْمَئِذٍ لَا يُعَذِّبُ عَذَابَهُ أَحَدٌ
﴿٢٦﴾ وَلَا يُوثِقُ وَثَاقَهُ أَحَدٌ
﴿٢٧﴾ يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ
﴿٢٨﴾ ارْجِعِي إِلَىٰ رَبِّكِ رَاضِيَةً مَرْضِيَّةً
﴿٢٩﴾ فَادْخُلِي فِي عِبَادِي
﴿٣٠﴾ وَادْخُلِي جَنَّتِي
