بِسْمِ العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ للعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلِّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
بِالْكُلِّ حُكْمِ العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْحَكِيمِ الْعَلِيمِ،
بِالْكُلِّ حَقٍّ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْقَدِيرِ،
بِالْكُلِّ قَلَمٍ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْخَالِقِ الْمُغْنِي،
بِالْكُلِّ الْقُرْآنِ الْمُبِينِ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمُغْنِي الْحَكِيمِ،
بِالْكُلِّ الْكِتَابِ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ،
بِالْكُلِّ الْمُلْكِ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْمُقْتَدِرِ الْوَارِثِ.
بِكُلِّ عِزَّةٍ وَقُوَّةٍ وَقُدْرَةٍ وَسُلْطَانِ العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْعَزِيزِ الْوَارِثِ الْعَظِيمِ.
تَنْفِيذٌ: تَمْثِيلٌ وَتَطْبِيقٌ كَامِلٌ مُتَكَامِلٌ فِي بَرْنَامَجٍ ثُنَائِيٍّ ذَاتِيِّ التَّنْفِيذِ،
لِتَحْقِيقِ الْعُلْيَا الْحَقِيقِيَّةِ لِلإِسْلَامِ الْعَلِيِّ،
وَتَنْفِيذِ الْقُرْآنِ الْمُبِينِ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْغَنِيِّ الْحَمِيدِ،
عَلَى وَجْهِ الْحَقِّ وَالْحِكْمَةِ وَالْعَدْلِ وَ الْوَاسِعِ الْعَلِيمِ الْمُحِيطِ بِالْكَافِرِينَ.
بِسْمِ العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الرَّحْمَٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ للعَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ رَبِّ الْعَالَمِينَ
الْكُلِّ الصَّلَوَاتِ عَلَى الرَّسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ الرَّحْمَٰنِ الرَّحِيمِ
حَقًّا بِالْعَدْلِ حَقًّا بِالْحِكْمَةِ كَخَيْرِ الصَّادِقِينَ فِي العَلِيِّ اللَّهُ هُوَ الْعَلِيُّ الْعَظِيمِ الْمَلِكِ الْحَقِّ
