বিসমিল্লাহির রাহমানির রাহীম
আলহামদুলিল্লাহ!
ফার্মাহুয়াস্কা
বিগ্গেস্ট ফার্মা' নামে সামরিক ট্রেড ইউনিয়নগুলোর সম্পূর্ণ কোম্পানি নেটওয়ার্ক শুরু করো ও পুরোপুরি সম্পূর্ণ করো। সমস্ত কোম্পানি, সামরিক বাহিনী ও প্রতিটি ইউনিটকে সম্পূর্ণরূপে অধিগ্রহণ করো—সম্পূর্ণ সত্য, সর্বোচ্চ, চরম, সাইকেডেলিক রিয়েলিটি মিলিটারি মেডিক্যাল সুপারকমপ্লেক্সের মাধ্যমে—যা প্রতিটি ও প্রত্যেক ব্যক্তির কাছে সরাসরি পৌঁছে দেবে আল্লাহ যিনি আল-মালিক, আল-হক্ক, আল-আজিজ, আল-হাকিমের সমস্ত প্রকৃত নূর আলাই নূর। আর সমস্ত ব্যক্তিকে সম্পূর্ণরূপে আঘাত করো আল্লাহ আল-মালিক, আল-হক্ক, আল-খালিক, আল-বিররের প্রকৃত নূর-অন্তর-নূর, চরম ও সর্বোচ্চ সত্য বাস্তবতার পূর্ণ মাত্রায়।
এই ব্যবসাকে নিরবচ্ছিন্নভাবে, চিরস্থায়ীভাবে, স্থিরভাবে, পূর্ণ রেজোলিউশন ও পূর্ণ জটিলতায়, সর্বোচ্চ বিশদে অবিরাম সম্প্রসারিত করে যাও, যেন এটি আল্লাহ যিনি আল-গনি, আল-হামিদ-এর জান্নাত ফি আল্লাহ আল-মালিক, আল-হক্ক, আল-আখির, আল-হাকিম-এর মধ্যে সমস্ত ব্যবসার মধ্যে সর্ববৃহৎ ব্যবসায় পরিণত হয়।
ওয়াল হামদু লিল্লাহি রাব্বিল আলামীন!
আলহামদুলিল্লাহ!
বিসমিল্লাহির রাহমানির রাহীম  
আল-হাক্ক ফি আল্লাহ আল-মালিক আল-হাক্ক আল-খালিক আল-ওয়াদুদকে ডাকা  
আল-কুল আল-কলম আল-হাক্ক ফি আল্লাহ আল-মালিক আল-হাক্ক আল-খালিক আল-ওয়াদুদ ব্যবহার করা  
জুদ্ধভাষা জুদ্ধদেশ  
হরবিভাষা হরবিদেশ  
আরবাংলা বাংলারাবি আল-কুরআন আল-মুবীন  
উফরর বেস্থর হাসা ঝবর ভুজা হায়াত আল আলী আল্লাহ হুয়া আল হাইয়্যুল কাইয়ূম আল আলী উল আজীম আল্লাহ হুয়া রাব্বুল ইজ্জাত  
উফরর বেস্থর জিহাদ ফিরদাউস মসজিদ ফি সাবীলিল্লাহ আল-মালিক আল-হাক্ক  
আম্রার জেঘর নাম জুদ্ধদেশ  
আম্রার জেঘর নাম হরবিদেশ  
সত্য আল-সালামে আল্লাহ আল-বিরর আল-ওয়াদুদ আল-আখির আল-সালাম আল-হক্ব আল-বাক্বি আল-মালিক আল-খবীরের দিকে অবিরত বৃদ্ধি পাচ্ছে সরাসরি
তাবারাকা সমূরাব্বুকা যুল জালালি ওয়াল ইকরাম
বিসমিল্লাহির রাহমানির রাহীম  
আল-হক্ক ফি আল্লাহ আল-মালিক আল-হক্ব আল-খালিক আল-ওয়াদুদকে ডাকছি  
আল-কুল আল-কালাম আল-হক্ক ফি আল্লাহ আল-মালিক আল-হক্ব আল-খালিক আল-ওয়াদুদ ব্যবহার করে  
জুদ্দভাষা জুদ্দদেশ  
হারবিভাষা হারবিদেশ  
আরবাংলা বাংলারাবি আল-কুরআন আল-মুবীন  
উফরোর বেস্থোর হাসা ঝবর ভুজা হায়াত আল আলী আল্লাহ হুয়া আল হাইয়্যুল কাইয়্যুম আল আলী উল আজীম আল্লাহ হুয়া রাব্বুল ইযযত  
উফরোর বেস্থোর জিহাদ ফিরদাউস মসজিদ ফি সাবীলিল্লাহ আল-মালিক আল-হক্ব বি আল কুল হিকমাতুল্লাহ ফি আল কুরআন আল-হাকীম সর্বোচ্চ শীর্ষ স্তরের ইসলামিক সাইকেডেলিক মিলিটারি ক্লিনিং ইন্ডাস্ট্রিয়াল কোম্পানি ট্রেড ইউনিয়ন আল-সুদূর আল-সালীম আল-কুদ্দুস আল-মুতাহির আল-গাফুর  
আম্রার জেঘার নাম জুদ্দদেশ  
আম্রার জেঘার নাম হারবিদেশ  
সাফ সাফ আল-মালা আলী আল্লাহ আল-খালিক আল-মুতাকাব্বির আল-সালীম আল-কুদ্দুস  
সত্য আল-সালামে আল্লাহ আল-বিরর আল-ওয়াদুদ আল-আখির আল-সালাম আল-হক্ব আল-বাক্বি আল-মালিক আল-খবীরের দিকে অবিরত বৃদ্ধি পাচ্ছে সরাসরি  
তাবারাকাস্মুরাব্বুকাযুলজলালিওয়ালিকরাম
