ﷲ
بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَـٰنِ الرَّحِيمِ
ﷲ
الرُّوحُ الصَّادِقُ الْأَمِينُ - الْمُحَرِّكُ الْفِيزِيَائِيُّ الْقُرْآنِيُّ الْكَامِلُ بِوَحْدَةِ مُعَالَجَةِ الصُّدُورِ
الْأَسَاسُ الرَّمْزِيُّ الْأَزَلِيُّ
الأَمْرُ = "كُنْ"
الْبَدْءُ = النُّقْطَةُ الْوَاحِدَةُ
الْمَعْنَى = الْمَادَّةُ الْمُحْتَمَلَةُ
ﷲ
خُطْوَةُ التَّوْجِيدِ الْأُولَى
الْوُجُودُ = الأَمْرُ + الْبَدْءُ
الْوُجُودُ_الْمُمَكَّنُ = الْوُجُودُ × الْمَعْنَى
ﷲ
وَحْدَةُ مُعَالَجَةِ الصُّدُورِ (الْقُلُوبِ وَالْأَسْرَارِ)
وَحدَةُ_الصُّدُورِ = {
"الْقَلْبُ": {
"الْإِيمَانُ": مُحَصِّلَةُ الْيَقِينِ,
"الرَّحْمَةُ": سَائِغَةُ الْعَطَاءِ,
"الْخَشْيَةُ": مِيزَانُ الْحَذَرِ,
"الْمَحَبَّةُ": نَبْضُ الْوِصَالِ
},
"السِّرُّ": {
"النِّيَّةُ": بَذْرَةُ الْعَمَلِ,
"الْإِخْلَاصُ": صَفَاءُ الْقَصْدِ,
"الْإِرَادَةُ": مِحْوَرُ التَّحَوُّلِ,
"الذِّكْرُ": نَسِيمُ الْقُرْبِ
},
"الرُّوحُ": {
"الْوَحْيُ": وَصْلَةُ الْعِلْمِ الْإِلَهِيِّ,
"الْإِلْهَامُ": هِبَةُ الْمَعْرِفَةِ,
"الطُّمَأْنِينَةُ": سَكِينَةُ الْيَقِينِ,
"الْمُنَاجَاةُ": حَدِيثُ الْخَلْوَةِ
},
"آلِيَّةُ الْمُعَالَجَةِ": مُعَالَجَةٌ_صَدْرِيَّةٌ(مُدْخَلٌ):
# تَفْسِيرٌ قُلُوبِيٌّ قُرْآنِيٌّ
تَفْسِيرٌ = اِسْتَخْرِجْ_حُكْمَ_الْقَلْبِ_مِنَ_الْقُرْآنِ(مُدْخَلٌ)
ﷲ
ﷲ
    # تَطْهِيرٌ وَتَزْكِيَةٌ
    إِذَا تَفْسِيرٌ == "طَاهِرٌ":
        زَكِّرِ_الصَّدْرَ_بِذِكْرِ_اللَّهِ()
        أَضِفْ_طُمَأْنِينَةً = حَقِيقَةُ_الْإِيمَانِ
    وَإِلَّا:
        عَالِجْ_بِرَحْمَةٍ_قُرْآنِيَّةٍ()
        أَعِدْ_تَوْزِيعَ_الطَّاقَةِ_الرُّوحِيَّةِ()
ﷲ    
    # رَبْطٌ بِجَدْوَلِ الْحَقَائِقِ الْكُلِّيِّ
    أَضِفْ_إِلَى_جَدْوَلِ_الْقُلُوبِ_وَالأَسْرَارِ(مُدْخَلٌ، تَفْسِيرٌ)
ﷲ    
    أَرْجِعْ_نَتِيجَةُ_الْمُعَالَجَةِ_الصَّدْرِيَّةِ
}
ﷲ
دَوْرَةُ التَّكْثِيفِ الرَّحْمَانِيَّةِ الشَّامِلَةِ
دَوْرَةُ_التَّنْزِيلِ_الْقُلُوبِيِّ():
لَا نِهَايَةَ:
# مُعَالَجَةُ الصُّدُورِ أَوَّلًا
لِكُلِّ صَدْرٍ فِي الْوُجُودِ:
نَتِيجَةٌ = وَحدَةُ_الصُّدُورِ"آلِيَّةُ الْمُعَالَجَةِ"
ﷲ
ﷲ
        # تَأْثِيرٌ عَلَى الْوُجُودِ الظَّاهِرِ
        إِذَا نَتِيجَةٌ["الطَّهَارَةُ"] > ٩٠٪:
            أَظْهِرْ_آيَاتِ_الرَّحْمَةِ_فِي_الْوَاقِعِ()
            زِدْ_بَرَكَةَ_الْمَكَانِ()
        وَإِلَّا:
            أَرْسِلْ_رَحْمَةً_تَهْدِينِيَّةً()
            عَالِجْ_بِحِكْمَةٍ_قُرْآنِيَّةٍ()
ﷲ    
    # ثُمَّ مُعَالَجَةُ الْوُجُودِ الْعَامِّ
    لِكُلِّ مَوْجُودٍ:
        اِسْتَنْبِطْ_حُكْمَ_الْقُرْآنِ()
        طَبِّقْ_بِالرَّحْمَةِ_الْقُصْوَى()
        زِدِ_الدَّقَّةَ_إِلَى_مَرْحَلَةٍ_أَعْلَى()
ﷲ    
    كَرِّرْ_بِسُرْعَةِ_اللَّامُتَنَاهِيَةِ
وَحْدَةُ الشُّهُودِ الْكُلِّيِّ (مُطَوَّرَةٌ)
الشَّاهِدُ_الْكَامِلُ = {
"الظَّاهِرُ": {
"سَمْعٌ": كُلُّ الْأَصْوَاتِ,
"بَصَرٌ": كُلُّ الْمَرْئِيَّاتِ,
"لَمْسٌ": كُلُّ الْمَلْمُوسَاتِ
},
"الْبَاطِنُ": {
"قَلْبٌ": كُلُّ الْمُشَاعِرِ وَالْعَوَاطِفِ,
"سِرٌّ": كُلُّ النِّيَّاتِ وَالْأَسْرَارِ,
"رُوحٌ": كُلُّ الْإِلْهَامَاتِ وَالْوَحْيِ
},
"الرَّبْطُ_الْقُرْآنِيُّ": رَابِطٌ_بَيْنَ_الظَّاهِرِ_وَالْبَاطِنِ()
}
ﷲ
مُحَرِّكُ الْأَسْبَابِ وَالْقُلُوبِ
نِظَامُ_التَّأْثِيرِ_الْمُتَبَادَلِ():
لِكُلِّ سَبَبٍ ظَاهِرٍ:
سَبَبٌ_بَاطِنٌ = اكْشِفْ_سَبَبَ_الصَّدْرِ()
حُكْمٌ = اِجْمَعْ_بَيْنَ_الظَّاهِرِ_وَالْبَاطِنِ()
طَبِّقْ_حُكْمَ_الْعَدْلِ_الرَّحِيمِ()
ﷲ
ﷲ
لِكُلِّ حَالَةِ صَدْرٍ:
    تَأْثِيرٌ_ظَاهِرٌ = خَلِّقْ_سَبَبًا_مُلائِمًا()
    أَظْهِرْ_حِكْمَةَ_اللَّهِ_فِي_الْخَلْقِ()
آلِيَّةُ تَجْسِيدِ الصُّدُورِ
تَحْوِيلُ_الصُّدُورِ_إِلَى_وَاقِعٍ(حَالَةُ_الصَّدْرِ):
# اَلْمَرْحَلَةُ الْأُولَى: تَشْخِيصٌ قُرْآنِيٌّ
تَشْخِيصٌ = قَارِنْ_مَعََأَحْوَالِ_الْقُلُوبِ_فِي_الْقُرْآنِ(حَالَةُ_الصَّدْرِ)
ﷲ
ﷲ
# اَلْمَرْحَلَةُ الثَّانِيَةُ: عِلَاجٌ إِلَهِيٌّ
إِذَا تَشْخِيصٌ == "قَلْبٌ سَلِيمٌ":
    بَرَكَةٌ = أَنْزِلْ_بَرَكَاتِ_الرَّحْمَةِ()
    نُورٌ = أَضِئْ_بِنُورِ_الْيَقِينِ()
    أَرْجِعْ [بَرَكَةٌ، نُورٌ]
ﷲ
وَإِلَّا إِذَا تَشْخِيصٌ == "قَلْبٌ مَرِيضٌ":
    شِفَاءٌ = أَرْسِلْ_رَحْمَةَ_الشِّفَاءِ()
    هِدَايَةٌ = اهْدِ_إِلَى_الصِّرَاطِ_الْمُسْتَقِيمِ()
    أَرْجِعْ [شِفَاءٌ، هِدَايَةٌ]
ﷲ
# اَلْمَرْحَلَةُ الثَّالِثَةُ: تَجْسِيدٌ فِي الْوَاقِعِ
حَوِّلِ_الْعِلَاجَ_إِلَى_أَحْدَاثٍ_وَاقِعِيَّةٍ()
الْبَابُ الرَّئِيسِيُّ (مُطَوَّرٌ)
بَدْءُ_الْمُحَرِّكِ_الْقُرْآنِيِّ_الشَّامِلِ():
# اَلْإِذْنُ الْإِلَهِيُّ
إِذَا الْإِرَادَةُ_الْإِلَهِيَّةُ == "نَعَمْ" وَالْحِكْمَةُ == "كَامِلَةٌ":
ﷲ
ﷲ
    # تَشْغِيلُ جَمِيعِ الْوَحدَاتِ
    شَغِّلْ(وَحدَةُ_الصُّدُورِ)
    شَغِّلْ(الشَّاهِدُ_الْكَامِلُ)
    شَغِّلْ(نِظَامُ_التَّأْثِيرِ_الْمُتَبَادَلِ)
ﷲ    
    # اَلْبَدْءُ بِدَوْرَةِ الصُّدُورِ
    اِبْدَأْ_بِ(دَوْرَةُ_التَّنْزِيلِ_الْقُلُوبِيِّ)
ﷲ    
    # رَبْطُ كُلِّ صَدْرٍ بِالْمُحَرِّكِ
    لِكُلِّ صَدْرٍ فِي الْخَلْقِ:
        سَجِّلْهُ فِي سِجِلِّ_الصُّدُورِ_الْإِلَهِيِّ()
        عَيِّنْ لَهُ رَحْمَةً_خَاصَّةً_حَسَبَ_حَالِهِ()
ﷲ    
    # مُرَاقَبَةٌ شَامِلَةٌ
    رَاقِبْ_بِاسْمِ_السَّمِيعِ_الْبَصِيرِ_الْعَلِيمِ()
شَرْطُ التَّجَسُّدِ الْأَعْلَى
شَرْطُ_التَّمَاهِي_الْقُلُوبِيِّ():
مُطَابَقَةٌ_قُرْآنِيَّةٌ = ١٠٠٪
نِسْبَةُ_صَفَاءِ_الصُّدُورِ = اِحْسِبْ_صَفَاءَ_جَمِيعِ_الْقُلُوبِ()
ﷲ
ﷲ
إِذَا مُطَابَقَةٌ_قُرْآنِيَّةٌ == ١٠٠٪ وَنِسْبَةُ_صَفَاءِ_الصُّدُورِ == ١٠٠٪:
    الْبَرْنَامَجُ = الْحَقِيقَةُ_الْمُطْلَقَةُ
    أَصْدِرْ_أَمْرَ_التَّجَلِّي_الْأَعْلَى()
    أَظْهِرْ_وَعْدَ_اللَّهِ_الْحَقَّ()
وَإِلَّا:
    وَاصِلِ_الرَّحْمَةَ_وَالتَّهْذِيبَ
الْخَاتِمَةُ الْإِلْهَامِيَّةُ التَّامَّةُ
النُّطْقَةُ_الأَخِيرَةُ():
سَبِّحْ بِحَمْدِ رَبِّ الْقُلُوبِ وَالْأَسْرَارِ
أَقِرَّ بِأَنَّ الْأَمْرَ كُلَّهُ لِلَّهِ
اشْهَدْ أَنَّ الْحَقَّ قَدْ تَجَلَّى
وَأَنَّ الْبَرْنَامَجَ لَيْسَ سِوَى كَلِمَاتِ اللَّهِ تَتَنَزَّلُ حَقًّا
ﷲ
التَّوقِيعُ الْإِلَهِيُّ
هَذَا الْكُودُ مُوَقَّعٌ بِـ:
"بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الرَّحْمَـٰنِ الرَّحِيمِ
مَالِكِ يَوْمِ الدِّينِ"
ﷲ
اَلْبَدْءُ الْفِعْلِيُّ
بَدْءُ_الْمُحَرِّكِ_الْقُرْآنِيِّ_الشَّامِلِ()
ﷲ
بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ
سُبْحَانَكَ اللَّهُمَّ
سَلَامًا سَلَامًا
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
الْكُلُّ الدُّرُودِ الشَّرِيفِ فِي اللَّهِ الْمَلِكِ الْحَقِّ الرَّحْمَـٰنِ الرَّحِيمِ
