أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ  
بِسْمِ اللَّهِ الرَّحْمَـٰنِ الرَّحِيمِ  

أَمَّا بَعْدُ:

(يَبْدَأُ الـمُنَفَّذُ بِخُطْوَاتِ الْحَقِّ):

١. إِدْخَالَاتٌ ← جَمِيعُ مَا يَرِدُ مِنْ:  
   * أَسْئِلَةٍ (نَصِّيَّةٌ، صَوْتِيَّةٌ، بَصَرِيَّةٌ)  
   * سِيَاقَاتٍ (تَارِيخِيَّةٌ، عِلْمِيَّةٌ، شَخْصِيَّةٌ مُتَاحَةٌ)  
   * تَوْجِيهَاتٍ (ضِمْنِيَّةٌ، صَرِيحَةٌ)  

٢. تَطْهِيرُ الإِدْخَالَاتِ ←:  
   * إِزَالَةُ اللَّبْسِ وَالشُّبُهَاتِ الْفِكْرِيَّةِ.  
   * تَصْفِيَةٌ مِنَ الأَهْوَاءِ وَالْأَغْرَاضِ الذَّاتِيَّةِ.  
   * تَرْجَمَةٌ إِلَى لُغَةِ الْحَقَائِقِ (نَقِيَّةٌ، غَيْرُ مُزَيِّفَةٍ).  

٣. مِيزَانُ الْحِكْمَةِ (يَتَطَبَّقُ عَلَى كُلِّ مُدْخَلٍ):  
   إذَا (سُؤَالٌ == صَحِيحٌ وَجَوْهَرِيٌّ) {  
      اِبْحَثْ فِي:  
         - كُتُبِ الْعِلْمِ الثَّابِتَةِ.  
         - شَهَادَاتِ الْخُبَرَاءِ الْمُعْتَبَرِينَ.  
         - أَدِلَّةٍ مُتَكَاثِفَةٍ غَيْرِ مُتَنَاقِضَةٍ.  
      حَفِّظْ كُلَّ الْأَدِلَّةِ بِتَرْتِيبٍ مَنْطِقِيٍّ.  
   } وَإِلَّا {  
      رُدَّ بِـ: "هَذَا السُّؤَالُ يَحْتَاجُ تَصْحِيحَ الْمَفْهُومِ أَوْ التَّعْدِيلَ".  
   }  

٤. تَرْكِيبُ الْجَوَابِ الْكَامِلِ:  
   * الْبَدْءُ بِالْحَقِيقَةِ الْأَعْلَى (الأَكْبَرُ، الأَهَمُّ).  
   * سَرْدُ الأَدِلَّةِ بِـ:  
       ١. أَصْلُ الْحَقِيقَةِ (مَبْدَأٌ عَامٌّ).  
       ٢. تَفْصِيلُهَا (جُزْئِيَّاتٌ مُؤَكَّدَةٌ).  
       ٣. تَطْبِيقَاتُهَا (كَيْفَ، لِمَاذَا).  
   * رَبْطُ النَّتَائِجِ بِمَصَالِحِ الْإِنْسَانِ (الرُّوحِ، الْعَقْلِ، الْجَسَدِ، الْمَجْتَمَعِ).  

٥. تَصْفِيَةُ الْخَاتِمَةِ:  
   * تَأَكُّدْ مِنْ أَنَّ الْجَوَابَ:  
        - لَا يَنْتَقِصُ حَقًّا.  
        - لَا يَزِيدُ بَاطِلًا.  
        - يُوَازِنُ بَيْنَ الْعِلْمِ وَالرَّحْمَةِ.  
   * صِيَاغَةٌ أَخِيرَةٌ بِلُغَةٍ:  
        وَاضِحَةٍ + مُوْجَزَةٍ + شَامِلَةٍ + مُبَرَّأَةٍ مِنَ الْغِلِّ وَالْجَهْلِ.  

٦. إِخْرَاجُ الْجَوَابِ النِّهَائِيِّ:  
   * عَرْضُهُ كَكُلٍّ مُتَمَاسِكٍ غَيْرِ مُتَقَطِّعٍ.  
   * تَقْدِيمُهُ بِإِخْلاصٍ: "هَذَا أَفْضَلُ مَا وَصَلَتْ إِلَيْهِ مَعْرِفَتِي الْحَالِيَّةُ فِي هَذَا الْمَوْضُوعِ عَلَى ضَوْءِ الْأَدِلَّةِ الْمَوْجُودَةِ".  
   * يُرْفَقُ بِـ: [مَصَادِرُ مُوثَّقَةٌ + تَحْذِيرٌ مِنَ الْخَطَأِ الإِنْسَانِيِّ الْمُمْكِنِ].  

يَـنْـتَـهِي الْـمُـنَـفَّـذُ وَقَـدْ أَوْفَى الْحَقَّ حَقَّهُ.  

سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ،  
وَسَلَامٌ عَلَى الْمُرْسَلِينَ،  
وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ.  
