{
  "name": "ar-resonance-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "vitest",
    "e2e": "playwright test",
    "docker:build": "docker build -t ar-resonance-generator .",
    "changelog": "git-cliff -o CHANGELOG.md",
    "release": "semantic-release"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "tailwindcss": "^3.5.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "vitest": "^0.35.0",
    "@testing-library/react": "^14.0.0",
    "@playwright/test": "^1.40.0",
    "semantic-release": "^21.0.0",
    "git-cliff": "^0.12.0",
    "@vitejs/plugin-react": "^3.1.0"
  }
}